<!DOCTYPE html>
<html>
<head>
<title>Black Chess based on Fruit</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css"> 
html, body { padding: 0px; margin: 0px; width: 100%; height: 100% }
DIV.divi { position:absolute;width:0;height:0;left:0px;top:0px; }
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>

<body bgcolor="black">
<div id="info" class="divi"></div>
<div id="Crs1" class="divi"></div>
<div id="Crs2" class="divi"></div>
<div id="Spin" class="divi"></div>
<div id="CBOARD" class="divi"></div>


<script type="text/javascript" src="c1_chess.js"></script>
<script type="text/javascript" src="jsFruit.js"></script>
<script type="text/javascript" src="ChessOpns.js"></script>

<script type="text/javascript">

GameOver=0;

var Crd = {};

MoveTime = 3;	// 3secs.default
screensizeH=0;
screensizeW=0;
BoardSzPx=0;

Board1 = _c1.clone();
Board_b = {};
Board1.setFEN( _c1.sFEN );

function Upd_b2() { b2.b = Board1.clone(); }

function Bgrd(x,y) { return ((y+x)%2>0 ? '1' : '2'+((Math.random()-0.5)>0 ? '' : 'a')); }

b2=_b2D.clone(); Upd_b2();
b2.div = 'CBOARD';
b2.imgSource = 'img_black/';
b2.black_only_drawBoard = function()
{
    var dEl = document.getElementById(this.div);
    if(dEl==null) { setTimeout( 'OnResize()',1000 ); return; }
    dEl.style.width = screensizeW + 'px';
    dEl.style.height = screensizeH + 'px';
    var W=parseInt(dEl.style.width);
    var H=parseInt(dEl.style.height);
    var Size=parseInt( Math.min(H,W)>>3 );
    Crd.Size=H=W=Size;
    BoardSzPx=(Size<<3);

    var qW = ' width="' + W + 'px" ';
    var qH = ' height="' + H + 'px" ';
    var s='';
    for(var y=7; y>=0; y-- )
     {
     for(var x=0; x<8; x++ )
      {
      var bg=Bgrd(x,y);
      var sq=((Inverted?7-y:y)*8)+(Inverted?7-x:x);
      var sqAt=Board1.i2sq(sq);
      var c=this.b.B[sq];
      var pc = (isalpha(c) ? c.toLowerCase() : '');
      var yy=((7-y)*H);
      var xx=(x*W);
      s+='<img id="sq_' + sqAt + '" src="' + this.imgSource + 'black_' +
       (!isalpha(c) ? 'bg'+bg : (_c1.isBlack(c)? 'b' : 'w') + pc ) + '.gif"' + qW + qH +
         ' onclick="_b2D_event_onclicked(' + "'" + this.div + "'" +
          ','+ sq +')" ' +
          ' style="position:absolute;top:'+yy+'px;left:'+xx+'px" ' + '>';
      } 
     if(y>0) s+='<br>';
     } 
    dEl.innerHTML = s;
    dEl.style.zIndex = 10;
    Board_b = this.b.clone();
}

b2.black_only_changes_draw_Board = function()
{
    for(var i=0;i<64;i++)
     {
      var x=i%8; var y=(i-x)/8;
      var bg=Bgrd(x,y);
      if(this.b.B[i]!=Board_b.B[i])
       {
        var sq=i;
        var sqAt=Board1.i2sq(sq);
        var dEl = document.getElementById('sq_'+sqAt);
        var c=this.b.B[sq];
        var pc = (isalpha(c) ? c.toLowerCase() : '');
	dEl.src = this.imgSource + 'black_' +
       (!isalpha(c) ? 'bg'+bg : (_c1.isBlack(c)? 'b' : 'w') + pc ) + '.gif';
       }
     }
    Board_b = this.b.clone();
    Crd.Size = (BoardSzPx>>3);
}

function Crds(sqAt)
{
 var V=sqAt.charCodeAt(1)-49;
 var H=sqAt.charCodeAt(0)-97;
 if(Inverted) { V=7-V; H=7-H; }
 Crd.V=V; Crd.H=H; Crd.sq=sqAt;
 Crd.yy=(7-V)*Crd.Size; Crd.xx=(H*Crd.Size);
}

_b2D_onclick = 'myClick(div,sqAt)';
function myClick(div,sqAt)
{
 if(GameOver) return;
 Crds(sqAt);
 var sq=Crd.sq;
 var m2=Board1.dispGenMoves();
 var b=((m2.indexOf(sq+'-')>=0) || (m2.indexOf(sq+'x')>=0));
 if(DragAt.length>0)
  {
   var k=Board1.uci2I(DragAt+sq);
   if(k>=0)
    {
     DoMove(k);
     putCursor(2,sq);
     clsCursor(1); DragAt='';
     TryMove();
    }
   else if(b) dragHere(sq);
  }
 else
  {
   if(b) dragHere(sq);
  }
   
}

function UpdInfo()
 {
  var wtm = (Board1.sm>0);
  if( Board1.isCheckMate() ) { DispInfo('Checkmate!<br>'+(wtm?'0-1':'1-0'),5); GameOver=1; }
  else if( Board1.isStaleMate() ) { DispInfo('Stalemate<br>1/2-1/2',5); GameOver=1; }
  else if( Board1.isCheck() ) { DispInfo('Check+',1); }
 }

function DispInfo(msg,secs)
 {
 var r=(BoardSzPx/2);
 var x=r-46;
 var y=r-30;
 var brd=0;
 /*
 if(screensizeH>screensizeW && screensizeH>(BoardSzPx+50))
  { x=10; y=BoardSzPx+6; brd=1; }
 else if(screensizeW>screensizeH && screensizeW>(BoardSzPx+90))
  { x=BoardSzPx+6; y=3; brd=1; }
 */
 var dEl = document.getElementById("info");
 dEl.style.top = y + 'px';
 dEl.style.left = x + 'px';
 dEl.style.width = 0;
 dEl.style.height = 0
 dEl.style.zIndex = 80;
 var s = '<table ' +(brd?'border="1" style="border-color:white"':'') +
  ' /*onclick="DispInfoNext()" */><tr><td align="center">' + 
  '<font size="' + (18*r/800) + 'px" color="white">'+msg+'</font></td></tr></table>';
 dEl.innerHTML = s;
 setTimeout('DispInfoNext()',secs*1000);
}

function DispInfoNext()
 {
 var dEl = document.getElementById("info");
 var Z = 0 + 'px';
 dEl.style.top = Z;
 dEl.style.left = Z;
 dEl.style.width = Z;
 dEl.style.height = Z;
 dEl.innerHTML = '';
 if(GameOver)
  {
  GameOver=0;
  Inverted=!Inverted; White2play = !Inverted;
  Board1 = _c1.clone(); Board1.setFEN( _c1.sFEN ); Upd_b2();
  DragAt=''; GameOver=0; clsCursor(1); clsCursor(2);
  screensizeH=0;screensizeW=0;
  OnResize();TryMove();
  }
 }

function DoMove(k) { Board1.mkmove(k); Board1.movegen(); Upd_b2(); OnResize(); UpdInfo(); }

function dragHere(sq) { DragAt=sq; putCursor(1,sq); }

function putCursor(ch,sq, cls)
{
 var id = 'Crs'+ch;
 var dEl = document.getElementById(id);
 if(cls) {  Crd.yy=Crd.xx=Crd.Size=0; }
 var Z = Crd.Size + 'px';
 dEl.style.top = Crd.yy + 'px';
 dEl.style.left = Crd.xx + 'px';
 dEl.style.width = Z;
 dEl.style.height = Z;
 var qW = ' width="' + Z + '" ';
 var qH = ' height="' + Z + '" ';
 var sqI=Board1.sq2i(sq);
 var s = '<img src="'+ b2.imgSource + 'black_' + id.toLowerCase() + '.gif"'
   +qW+qH+ ' onclick="_b2D_event_onclicked(' +
   "'" + 'CBOARD' + "'" + ',' + sqI + ')" ' + '>';
 dEl.innerHTML = (cls?'':s);
 dEl.style.zIndex = 20;
}

function clsCursor(ch) { putCursor(ch,'',1); }

function TryMove()
 {
 Spinner(1);
 setTimeout('TryMove_Start()',600);
 }

function TryMove_Start()
 {
 if(GameOver) return;
 if((Board1.sm<0)==White2play)
  {
   var hist = Board1.hist2uci();
   var opn_mv = RetBookMoves( replaceAll3(hist,' ','') );
   var a = opn_mv.indexOf("best-move:");
   var mv = (a>0 ? opn_mv.substr(a+10,4) : CalcFruit());
   if(mv.length>0)
    {
     var k=Board1.uci2I(mv);
     if(k>=0) { var sq2 = mv.substr(2,2); DoMove(k); Crds(sq2); putCursor(2,sq2); }
    }
  }
 Spinner(0);
 }

function CalcFruit()
{
var cmd = "";
var hist = Board1.hist2uci();

if(hist.length==0)
 {
  cmd = "position fen " + _c1.sFEN;
 }
else
 {
  cmd = "position moves " + hist;
 }

do_input( cmd );
do_input( "go movetime " + MoveTime.toString() );

return bestmv;
}

function Spinner(ch)
{
 var dEl = document.getElementById('Spin');
 if(ch>1)
 {
 var r=(BoardSzPx/2);
 var x=r-10;
 var y=r-10;
 var Z = parseInt(Crd.Size/2) + 'px';
 dEl.style.top = y + 'px';
 dEl.style.left = x + 'px';
 dEl.style.width = Z;
 dEl.style.height = Z;
 var qW = ' width="' + Z + '" ';
 var qH = ' height="' + Z + '" ';
 var s = '<img src="img/spinner.gif" ' +qW+qH+ '>';
 if(dEl.innerHTML.length<5) dEl.innerHTML = s;
 ch=0;
 }
 if(ch)
  {
   dEl.style.zIndex = 90;
   dEl.style.visibility = "visible";
  }
 else
  {
   dEl.style.zIndex = -90;
   dEl.style.visibility = "hidden";
  }
}


function OnResize()
{
var H = document.body.clientHeight;
var W = document.body.clientWidth;
if( screensizeH==H && screensizeW==W )
 {
  b2.black_only_changes_draw_Board();
 }
else
 {
 screensizeW=W; screensizeH=H;
 b2.black_only_drawBoard();
 }
}

Inverted = ((Math.random()-0.5)>0);
White2play = !Inverted;

DragAt = '';

window.onload = function(){OnResize();TryMove();Spinner(2);}

</script>

</body>
</html>
