﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Additional Atom-sitemap</TITLE>
</HEAD>
<BODY>
<!-- various sources on the net -->
school webarchives on www:<br>
<a href="https://chessforeva.bitbucket.io/BK/bk.htm">BK-0010,11M online</a><br>
<a href="https://chessforeva.bitbucket.io/UKNC/uknc.htm">UKNC online</a><br>
<a href="https://varde.netlify.app/webarchives/d.00_ievads.htm">statistika</a> 
<a href="https://chessforeva.bitbucket.io/programming/Saha_programmesana.htm">chess coding</a><br>
<br>
different schools...<br>
always stay cool like a swimming pool<br>
<br>
</BODY>
</HTML>