<html>
<head>
<title>Chessforeva diagram</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script type="text/javascript">
//=====================================================================================
//
//	Syntax: http://chessforeva.gitlab.io/C0_dg.htm?fen= .....<fen position here>
//	additional parms:
//	 &width=600&height=480	- adjustments for iframe usage	
//
//=====================================================================================


//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var PGN_fen=decodeURI(getqs( document.location.href, "fen=" ));
var PGN_width=decodeURI(getqs( document.location.href, "width=" ));
var PGN_height=decodeURI(getqs( document.location.href, "height=" ));

if(PGN_fen.length==0) alert("Parameter missing! See samples at http://chessforeva.blogspot.com");

</script>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script type="text/javascript">

if(PGN_width.length>0) c0_screensizeW=parseInt(PGN_width);
if(PGN_height.length>0) c0_screensizeH=parseInt(PGN_height);

PGN_fen=c0_ReplaceAll(PGN_fen,'_',' ');

c0_at_top=(c0_screensizeW/400)*30;
c0_at_left=(c0_screensizeH/400)*10;
c0_zoom=false;
c0_topview=true;

c0_relative_size_procents=0;

c0_cookies = false;
c0_zoom=false;

c0_initall();


c0_side=1;
if(PGN_fen.charAt( PGN_fen.indexOf(" ")+1 )=="b") c0_side=-1;
c0_start_FEN=PGN_fen;
c0_draw_empty_board();
//if(!c0_PAD && ) c0_draw_2D_board();
c0_set_start_position("");
c0_become_from_engine="Q";

c0_moved_callback='';
c0_waitmove=false;

</script>

</body>
</html>