<html>
<head>
<title>Chessforeva online game - demo</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

c0_initall();
c0_relative_size_procents=0;


var artrand=(Math.random()-0.5);
if(artrand<0) c0_art=true; else c0_art=false;

c0_side=1;

c0_waitmove=false;
c0_draw_empty_board();
if(!c0_PAD) c0_draw_2D_board();
c0_set_start_position("");


var playmoves="e2e4d7d6d2d4g8f6b1c3g7g6c1e3f8g7d1d2c7c6f2f3b7b5g1e2b8d7e3h6g7h6d2h6"+
"c8b7a2a3e7e5e1c1d8e7c1b1a7a6e2c1e8c8c1b3e5d4d1d4c6c5d4d1d7b6g2g3c8b8b3a5b7a8f1h3d6d5h6f4b8a7h1e1"+
"d5d4c3d5b6d5e4d5e7d6d1d4c5d4e1e7a7b6f4d4b6a5b2b4a5a4d4c3d6d5e7a7a8b7a7b7d5c4c3f6a4a3"+
"f6a6a3b4c2c3b4c3a6a1c3d2a1b2d2d1h3f1d8d2b7d7d2d7f1c4b5c4b2h8d7d3h8a8c4c3a8a4d1e1f3f4f7f5b1c1d3d2a4a7d2e2a7g1"

setTimeout('justplaymoves()',1000 * 1);

function justplaymoves()
{
var nx=4;
c0_become_from_engine="Q";
if(playmoves.substr(4,1)=="[") { c0_become_from_engine=playmoves.substr(5,1); nx+=3; }
c0_moveto(c0_convH888(playmoves.substr(0,2)), c0_convH888(playmoves.substr(2,2)), true);
playmoves=playmoves.substr(nx);
c0_sidemoves=-c0_sidemoves;
c0_become_from_engine="";
c0_become="";
c0_moved_callback='justplaymoved';
}

function justplaymoved()
{
c0_moved_callback='';
if(playmoves.length>0) setTimeout('justplaymoves()',1000 * 1);
}


if(history.length>1)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="right"><a href="javascript:history.go(-1)">PageBck</a></TD></TR></TABLE>');
}

</script>

</body>
</html>