<html>
<head>
<title>Chessforeva's demo for simple search algorithm</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

c0_initall();
c0_relative_size_procents=80;
c0_topview=true;
c0_at_top=50;
c0_side=1;
c0_waitmove=false;
c0_draw_empty_board();
c0_set_board_situation( "bpc5;wKe1;bKe6;wQe3;bRc4;wBg3;wNe2;wNe4;wBe8;wRf5;wpe7;wpf6;bBd5;bpg4;bpc3;bpd6;",
	false, false, false, false, false, false, false, false, 0, "", 1 );


var c0_bestmove="";

setTimeout('findbestmove()',1000);


if(history.length>1)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="right"><a href="javascript:history.go(-1)">PageBck</a></TD></TR></TABLE>');
}

function findbestmove()
{
c0_Simple_search (4)

if(c0_bestmove.length>0)
	{
	document.getElementById("disp1").innerHTML= "Best Move found: <b> " + c0_bestmove + " </b>" +
				"<br>Right answer is Qc5 and next move is checkmate.";
	}
}

//-------------------------------------------------------------------------------- 
//
//	The very simple search algorithm for best chess move
//	Just to be one. In fact, can find just checkmate in 1 move or kill a piece.
//	Parameter: Search deep (ply)
//	Returns: Evaluation and c0_bestmove (if there is)
//
//--------------------------------------------------------------------------------
function c0_Simple_search ( Deep2search )
{
c0_bestmove="";

return c0_AlphaBeta ( Deep2search, Deep2search, -9999999, 9999999, c0_position.length );
}


//---------------------------------

function c0_AlphaBeta ( start_ply, ply_depth, alpha, beta, len )
{

var ret_eval=alpha;
var eval;

var saveD1sidemoves=c0_sidemoves;
var saveD1wKingmoved=c0_wKingmoved;
var saveD1bKingmoved=c0_bKingmoved;
var saveD1wLRockmoved=c0_wLRockmoved;
var saveD1wRRockmoved=c0_wRRockmoved;
var saveD1bLRockmoved=c0_bLRockmoved;
var saveD1bRRockmoved=c0_bRRockmoved;
var saveD1w00=c0_w00;
var saveD1b00=c0_b00;
var saveD1lastmovepawn=c0_lastmovepawn;
var saveD1position=c0_position;		
var saveD1become=c0_become;
var saveD1moveslist=c0_moveslist;

var c0_col0;
var c0_col1;

if( c0_sidemoves>0 )
 {
    c0_col0="w";
    c0_col1="b";
 }
else
 {
    c0_col1="w";
    c0_col0="b";
 }


if(ply_depth > 0)
 {
    
 var NextMoves=c0_get_next_moves();

 if( NextMoves.length >0 )
  {
 
    for( var c0_z=0; c0_z<NextMoves.length; c0_z+=5 )
    {

        c0_moveto( c0_convH888(NextMoves.substr(c0_z,2)),
		c0_convH888(NextMoves.substr(c0_z+2,2)), false);
	c0_sidemoves = -c0_sidemoves;


	if((ply_depth == start_ply) || ((start_ply-ply_depth)%2>0) || (len > c0_position.length))
	{
 
        eval = -c0_AlphaBeta(start_ply, ply_depth-1, -beta, -alpha, c0_position.length);

        if( ply_depth==start_ply && c0_D_is_check_to_king (c0_col1))
	 {
           eval = eval + 150;
           if( c0_D_is_mate_to_king (c0_col1) ) eval = 66666;
         }
 
        if(eval >= beta)
	 {
            ret_eval=beta;
            break;
	 }
        else
         {
           if(eval > alpha)
	    {
              alpha = eval;
              ret_eval=alpha;
              
              //--Best move is at starting ply
              if(ply_depth == start_ply)
		{
                c0_bestmove = NextMoves.substr(c0_z,4);
		}

            }
         }
	}
        
        c0_wKingmoved = saveD1wKingmoved;
        c0_bKingmoved = saveD1bKingmoved;
        c0_wLRockmoved = saveD1wLRockmoved;
        c0_wRRockmoved = saveD1wRRockmoved;
        c0_bLRockmoved = saveD1bLRockmoved;
        c0_bRRockmoved = saveD1bRRockmoved;
        c0_w00 = saveD1w00;
        c0_b00 = saveD1b00;

        c0_lastmovepawn = saveD1lastmovepawn;
        c0_position = saveD1position;		
        c0_sidemoves = saveD1sidemoves;		
        c0_become = saveD1become;
        c0_moveslist = saveD1moveslist;
        
    }
  }    
 else
  {
    //-- stalemate or checkmate
    
    if( c0_D_is_mate_to_king (c0_col0) ) ret_eval = -66666;
    else if( c0_D_is_pate_to_king (c0_col0) ) ret_eval = 0;
    
  }

 }
else ret_eval = c0_EvalPosition();


return ret_eval;
}


var pawnPos =
[
0, 0, 0, 0, 0, 0, 0, 0,
-25, 105, 135, 270, 270, 135, 105, -25,
-80, 0, 30, 176, 176, 30, 0, -80,
-85, -5, 25, 175, 175, 25, -5, -85,
-90, -10, 20, 125, 125, 20, -10, -90,
-95, -15, 15, 75, 75, 15, -15, -95, 
-100, -20, 10, 70, 70, 10, -20, -100, 
0, 0, 0, 0, 0, 0, 0, 0
]
var knightPos =
[
-200, -100, -50, -50, -50, -50, -100, -200,
-100, 0, 0, 0, 0, 0, 0, -100,
-50, 0, 60, 60, 60, 60, 0, -50,
-50, 0, 30, 60, 60, 30, 0, -50,
-50, 0, 30, 60, 60, 30, 0, -50,
-50, 0, 30, 30, 30, 30, 0, -50,
-100, 0, 0, 0, 0, 0, 0, -100,
-200, -50, -25, -25, -25, -25, -50, -200
]
     
var bishopPos =
[
-50,-50,-25,-10,-10,-25,-50,-50,
-50,-25,-10,  0,  0,-10,-25,-50,
-25,-10,  0, 25, 25,  0,-10,-25,
-10,  0, 25, 40, 40, 25,  0,-10,
-10,  0, 25, 40, 40, 25,  0,-10,
-25,-10,  0, 25, 25,  0,-10,-25,
-50,-25,-10,  0,  0,-10,-25,-50,
-50,-50,-25,-10,-10,-25,-50,-50
]

var rookPos =
[
-60, -30, -10, 20, 20, -10, -30, -60,
 40,  70,  90, 120,120,  90,  70, 40,
-60, -30, -10, 20, 20, -10, -30, -60,
-60, -30, -10, 20, 20, -10, -30, -60,
-60, -30, -10, 20, 20, -10, -30, -60,
-60, -30, -10, 20, 20, -10, -30, -60,
-60, -30, -10, 20, 20, -10, -30, -60,
-60, -30, -10, 20, 20, -10, -30, -60
]

var queenPos =
[
20, 20, 20, 20, 20, 20, 20, 20,
20, 30, 30, 30, 30, 30, 30, 20,
20, 30, 40, 40, 40, 40, 30, 20,
20, 30, 40, 50, 50, 40, 30, 20,
20, 30, 40, 50, 50, 40, 30, 20,
20, 30, 40, 40, 40, 40, 30, 20,
20, 30, 30, 30, 30, 30, 30, 20,
20, 20, 20, 20, 20, 20, 20, 20
]

var kingPos =
[
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
50, 150, -25, -125, -125, -25, 150, 50,
150, 250, 75, -25, -25, 75, 250, 150
]


//---------------------------


function c0_EvalPosition ()
{ 
var Value=0;
var Material=0;
var PosVal=0

var piece;
var color;
var figure;

var at_i;
var c0_Z3horiz;
var c0_Z3vert;


for( var i=0; i<c0_position.length; i+=5 )
 {

    piece=c0_position.substr( i, 4 );
    color=piece.substr( 0, 1 )
    figure=piece.substr( 1, 1 )
    
    c0_Z3horiz=piece.charCodeAt(2) - 96;
    c0_Z3vert=parseInt( piece.substr( 3, 1 ) );
    
    at_i = (c0_Z3horiz-1) + ( (c0_Z3vert-1)*8 );
 
    if(color=="w") at_i=63-at_i;

    
    //--  Material and position

    if(figure=="p")
	{
	Material = 800;
        PosVal = pawnPos[at_i];
	}
    else if(figure=="N")
	{
        Material = 3350;
        PosVal = knightPos[at_i];
	}      
    else if(figure=="B")
	{
        Material = 3450;
        PosVal = bishopPos[at_i];
	}       
    else if(figure=="R")
	{
        Material = 5000;
        PosVal = rookPos[at_i];
	} 
    else if(figure=="Q")
	{
        Material = 9750;
        PosVal = queenPos[at_i];
	}        
    else
	{
        Material = 60000;
        PosVal = kingPos[at_i];
	}  
    
    if( (color=="w" && c0_sidemoves>0) ||
        (color=="b" && c0_sidemoves<0) )
        Value += ( Material + PosVal )
    else
        Value -= ( Material + PosVal )

 }

return Value;
}

</script>

<div id="disp1" style="width:600px;height:42px;position:absolute;top:0px;left:100px">
This is a 2-move checkmate puzzle for javascript to solve right now.<br>Searching...(<b>wait</b>)
</div>

</body>
</html>