<html>
<head>
<title>Chessforeva 2D diagram</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body onload="onloaded()">

<script type="text/javascript">
//=====================================================================================
//
//	Syntax: http://chessforeva.gitlab.io/C0_dg2.htm?fen= .....<fen position here>
//
// parameters:
//  fen - chess fen position
//
//  lb=1 - draw labels
//  to=1 - draw "to move" sign for white or black
//  last=e2e4 - draws a dotted line of previous move e2e4
//  style - canvas style, for example,  style=width:300;
//  sz=38 - will use other .gif pictures of size 38px ( the default is 70px )
//  sz=100 - will use the no-color .gif pictures of size 100px, this for laser printers
//
//=====================================================================================


//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var Fen=decodeURI(getqs( document.location.href, "fen=" ));
var Size=decodeURI(getqs( document.location.href, "sz=" ));
var Style=decodeURI(getqs( document.location.href, "style=" ));
var Lb=decodeURI(getqs( document.location.href, "lb=" ));
var ToMv=decodeURI(getqs( document.location.href, "to=" ));
var Last=decodeURI(getqs( document.location.href, "last=" ));
Size = parseInt(Size);
if(Size!=38 && Size!=100) Size=70;

if(Fen.length==0) {
document.write('<b>FEN: </b><input id="FEN_INPUT" type="text" size="80" value="" onchange="showFen()" ' +
	'style="font-size:16px;border-frame:1px;width:600px;height:30px"> ' +
	'<input type="button" value="show" onclick="showFen()"><br>' +
	'<input id="LABEL_CKBX" type="checkbox" onclick="lbckbox()"> Labels on/off ,' +
	'<input id="TOMV_CKBX" type="checkbox" onclick="tmckbox()"> ToMove on/off , ' +
	'<select id="SZ_LIST" onchange="getSzList(this)"><option value="70px">70px col</option>' +
	'<option value="38px">38px col</option>' +
	'<option value="100px">100px bw</option></select> pics ' +
	' , show last move: <input id="LAST_INPUT" type="text" size="4" value="" onchange="inpLast()"> ' +
	'<b><div id="LINK" style="display:inline"></div></b><br>');
}

document.write('<canvas id="C0_2D_dg" width="'+(Size*8)+'" height="'+(Size*8)+
	'" style="border:2px solid #000000;' + Style + '"></canvas>');

</script>

<script type="text/javascript">

function GE(id) { return (document.getElementById(id)); }

var Ocs = {};
var Ocx = {};

function onloaded() {

var Ocs = GE("C0_2D_dg");
if(Ocs == null) setTimeout('onloaded()',300);
else {
	Ocx = Ocs.getContext('2d');
	if(Fen.length==0) {
		lbckbox(1);
		tmckbox(1);
		}
	drwFen();
	
	var o =GE("SZ_LIST");
	if(o!=null) o.value = ''+Size+'px';
	
}
}

var Im38 = [];
var Im70 = [];
var Im100 = [];
var Img = [];

function IMG(sz,src) {
	
	if(Fen.length>0 && sz!=Size) return {};
	
	var o = new Image();
	o.src = src;
	Img.push(o);
	document.write('<img src='+src+' id="imgs_'+Img.length+'" width="0" height="0">');
	return o;
}

function LoadImages()
{
 var pielist = " PNBRQK";
 for(var col=0;col<2;col++) {
  for(var bg=0;bg<2;bg++) {
   for(var i=0;i<7;i++) {

	var id1= (i==0? "" : (col==0?"w":"b") + pielist.charAt(i)) + (bg==0?"w":"b");
	var fi=id1;
	if(i==1) fi=fi.toLowerCase();
	
	Im70.push( {id:id1,image:IMG(70,"d_img/"+fi+".jpg")} );
  
	var id2= (i==0 ? "" : (col==0?"w":"b") + pielist.charAt(i).toLowerCase()) + (bg==0?"l":"d");
	Im38.push( {id:id1,image:IMG(38,"d_img/"+id2+"38.gif")} );
	
	Im100.push( {id:id1,image:IMG(100,"d_img/"+id2+"100.gif")} );
   }
  } 
 }
 
}


function getSzList(o) {
 Size = parseInt(o.value);
 var hu = document.location.toString();
 var a=hu.indexOf('?');
 if(a>0) hu = hu.substr(0,a);
 document.location = hu + (Size==70 ? '' : '?sz=' + Size.toString());
}

function lbckbox(clr) {
 var o = GE('LABEL_CKBX');
 if(clr) o.checked = 0;
 Lb = (o.checked ? "1" : "");
 if(!clr) drwFen();
}

function tmckbox(clr) {
 var o = GE('TOMV_CKBX');
 if(clr) o.checked = 0;
 ToMv = (o.checked ? "1" : "");
 if(!clr) drwFen();
}

function inpLast() {
 var o = GE('LAST_INPUT');
 Last = o.value;
 drwFen();
 o.value = Last;
}

function showFen() {
Fen = GE("FEN_INPUT").value;
drwFen();
}

function drwFen() {

var F = Fen.split("_").join(" ");

var S="";
for(var i=0; i<F.length; i++)
{
var c=F.substr(i,1);
if( c==" " ) break;
var N=parseInt(c);
if(N>=1 && N<=8)  { for(var j=1; j<=N; j++) S+=" "; }
else if(c!='/') S+=c;
}

for(;S.length<64;) S+=" ";

var K=0;
var Ims = ( Size==38 ? Im38 : (Size==100 ? Im100 : Im70));

for(var V=7;V>=0;V--) {
 for(var H=0;H<8;H++) {
  var p = S[K++];
  var col = ((p>"a") ? "b" : (p==" " ? "" : "w"));
  var piece = p.toUpperCase().trim();
  if( (" PNBRQK").indexOf(piece)<0) piece=" ";
  var bg = (((V+H)&1) ? "w" : "b" );
  var id1 = col+piece+bg;
  for(var k=0; k<Ims.length; k++) {
	if(Ims[k].id==id1) {
		Ocx.drawImage(Ims[k].image, H*Size, (7-V)*Size, Size, Size);
		break;
		}
	}
  }
 }
 
Ocx.beginPath();
Ocx.strokeStyle = "black";
Ocx.fillStyle = "black";

Ocx.rect(0, 0, (8*Size)-1, (8*Size)-1);

if(Lb.length>0 && parseInt(Lb)==1) {

// draws labels
Ocx.font = '' + parseInt(Size/5.0) + 'px Arial';
for(var V=7;V>=0;V--) {
   var l = (V+1).toString();
   Ocx.strokeText(l, (7.83)*Size, (7.5-V)*Size);
   }
for(var H=0;H<8;H++) {
   var l = String.fromCharCode(97+H);
   Ocx.strokeText(l, (H+0.03)*Size, (7.86)*Size);
   }

}

Ocx.stroke();


if(Last.length>3) {

Last = Last.toLowerCase();

// draws last move as dotted line
var h1 = (Last.charCodeAt(0)-97);
var v1 = (Last.charCodeAt(1)-49);
var h2 = (Last.charCodeAt(2)-97);
var v2 = (Last.charCodeAt(3)-49);
if((h1>=0&&h1<8)&&(v1>=0&&v1<8)&&(h2>=0&&h2<8)&&(v2>=0&&v2<8)) {

	Ocx.beginPath();
	Ocx.fillStyle = "brown";
	Ocx.setLineDash([2,4]);
	Ocx.lineDashOffset = 4;
	Ocx.moveTo( (h1+0.5)*Size, (7.5-v1)*Size);
	Ocx.lineTo( (h2+0.5)*Size, (7.5-v2)*Size);
	Ocx.stroke();
	
	Ocx.beginPath();
	Ocx.setLineDash([]);
	Ocx.fillStyle = "brown";
	Ocx.arc((h1+0.5)*Size, (7.5-v1)*Size, (Size/30), 0, 2 * Math.PI);
	Ocx.stroke();
	
}

}

if(ToMv.length>0 && parseInt(ToMv)==1) {

// draws to move sign
var w= (F.indexOf(" w ")>0);
var Nw= (F.indexOf(" b ")>0);

if(w || Nw) {

Ocx.beginPath();
Ocx.lineWidth=2;

var A = ["white","black"];
Ocx.strokeStyle = A[w?1:0];
Ocx.arc((7.8*Size), ((w ? 7.8 : 0.2)*Size), (Size/7), 0, 2 * Math.PI);
Ocx.fillStyle = A[w?0:1];
Ocx.fill();
Ocx.stroke();
Ocx.strokeStyle = "black";
Ocx.fillStyle = "black";

Ocx.lineWidth=1;
}

}

var O = GE("LINK");
if(O!=null) {
	var hu = document.location.toString();
	var a=hu.indexOf('?');
	if(a>0) hu = hu.substr(0,a);
	var g = F.split(" ").join("_");
	var s = encodeURI( hu + "?fen=" + g );
	if(Size!=70) s+='&sz='+Size;
	if(Lb.length>0 && parseInt(Lb)==1) s+='&lb=1';
	if(ToMv.length>0 && parseInt(ToMv)==1) s+='&to=1';
	if(Last.length>3) s+='&last='+Last;
	if(Style.length>0)s+='&style='+Style;
	O.innerHTML = ((F.length==0) ? "" : '<a href="'+s+'" target="_blank">link</a>');
}

}

LoadImages();

</script>

</body>
</html>
