<HTML>
<head>
<title>Chess moves 3D version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY>

<b>Chess moves 3D version</b>
<br><br>
<a href="http://chessforeva.blogspot.com">Chessforeva's Blog</a>
<br><br>


KING<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_7k/8/8/8/8/8/8/K7_w-_-_0_1]1.Kb2_Kg7_2.Kc3_Kf6_3.Kd4_Kf5_4.Kd5_Kf4_5.Ke6_Ke3_6.Ke5_Kd3_7.Kf4_Kd4_8.Kf3_Ke5_9.Ke3_Kf5_10.Kd4;width:530;" width="660" height="580" frameborder="0"></iframe><br>
QUEEN<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_8/7q/8/8/8/1Q6/8/8_w_-_-_0_1]1.Qe6_Qd3_2.Qh6_Qd1_3.Qa6_Qh5_4.Qa2_Qc5_5.Qf7_Qe3_6.Qd7_Qe4_7.Qd2_Qc6_8.Qf4;width:530;" width="660" height="580" frameborder="0"></iframe><br>
ROOK<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_8/7r/8/8/8/8/8/R7_w_-_-_0_1]1.Ra6_Rd7_2.Rf6_Rd1_3.Rf3_Rh1_4.Rd3_Rh5_5.Rd4_Re5_6.Rf4_Re7_7.Rf6_Rg7_8.Rb6_Rg3_9.Rb4;width:530;" width="660" height="580" frameborder="0"></iframe><br>
BISHOP<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_8/5b2/7b/8/8/8/8/BB6_w_-_-_0_1]1.Be5_Bd5_2.Bg6_Bc1_3.Bf5_Bf3_4.Bg3_Ba3_5.Bc8_Bd1_6.Bh4_Bf8_7.Ba6_Bc5_8.Bd3_Bg4_9.Be1_Bd4_10.Bd2;width:530;" width="660" height="580" frameborder="0"></iframe><br>
KNIGHT<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_8/6n1/8/8/8/1N6/8/8_w_-_-_0_1]1.Nd4_Nh5_2.Nb5_Nf4_3.Nd6_Nd5_4.Ne4_Ne3_5.Nd2_Nd5_6.Nc4_Nc3_7.Ne5_Nb1_8.Ng6_Na3_9.Nh8_Nc4_10.Nf7;width:530;" width="660" height="580" frameborder="0"></iframe><br>
PAWN<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_8/1p1p1pp1/8/8/8/8/P1PP3P/8]1.c4_f6_2.d3_f5_3.c5_b5_4.cb_f4_5.d4_d5_6.h4_g6_7.h5_gh_8.a4_h4_9.b7_f3_10.b8=Q_f2_11.a5_f1=R;width:530;" width="660" height="580" frameborder="0"></iframe><br>
Castling<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_r3k3/8/8/8/8/8/8/4K2R_w_kqKQ_1_0]1.0-0_0-0-0;width:530;" width="660" height="580" frameborder="0"></iframe><br>
Capturing<br>
<iframe src="https://chessforeva.gitlab.io/C0_slider.htm?size=600&amp;g=[FEN_7k/p3brqp/2bnprp1/1P1pnpB1/2PNPN1R/1P1P1B2/PR6/KQ6_w]1.ef_dc_2.fg_cb_3.gh_ba_4.Nfxe6_Nxf3_5.Bxf6_Qxf6_6.Nxf3_Qxb2_7.Kxb2_Rxh7_8.Rxh7_Kxh7_9.Neg5_Kg6_10.d4_axb1=Q_11.Kxb1_Bxf3_12.Nxf3_Bg5_13.Nxg5_Kxg5_14.Kc2_Nc4_15.Kd3_Ne5_16.de_Kf5_17.Ke3_Kxe5_18.Kd3_a5_19.ba;width:530;" width="660" height="580" frameborder="0"></iframe><br>


</BODY>
</HTML>
