<html>
<head>
<title>Chessforeva diagram demo</title>
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">
c0_initall();
c0_side=-1;
c0_at_top=80;
c0_at_left=10;
c0_relative_size_procents=50;
c0_zoom=false;
c0_draw_empty_board();
c0_set_start_position("e2e4c7c5g1f3b8c6d2d3");
</script>

</body>
</html>