<HTML>
<HEAD>
<TITLE>Chess Openings' javascript function</TITLE>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</HEAD>
<BODY>
<font size="3">
<script src="c0_o30Kb.js" type="text/javascript"></script>


<script type="text/javascript">

// Other by file size in Kbytes:
// c0_o5Kb.js
// c0_o15Kb.js
// c0_o30Kb.js
// c0_o200Kb.js
// c0_o800Kb.js

document.write("Samples for javascript function that serves as database of Chess Openings<br>");
document.write("<br>");
document.write("First move:<br>");
document.write( c0_Opening("")+"<br>" );
document.write("<br>");

document.write("1.d4 Nf6 2.c4 c5 3.d5 b5 4.cb a6 5. ba Nxa6:<br>");
document.write( c0_Opening("d2d4g8f6c2c4c7c5d4d5b7b5c4b5a7a6b5a6c8a6")+"<br>");
document.write("<br>");

document.write("1.d4 g6 2.Nf3:<br>");
document.write( c0_Opening("d2d4g7g6g1f3")+"<br>" );
document.write("<br>");

document.write("1.e4 c5 2.Nf3 d6 3.d4 cd 4.Nxd4 Nf6 5.Nc3 a6:<br>");
document.write( c0_Opening("e2e4c7c5g1f3d7d6d2d4c5d4f3d4g8f6b1c3a7a6")+"<br>" );
document.write("<br>");

document.write("1.d4 d6 2.c4:<br>");
document.write( c0_Opening("d2d4d7d6c2c4")+"<br>" );
document.write("<br>");

document.write("1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4:<br>");
document.write( c0_Opening("e2e4e7e5g1f3b8c6f1c4f8c5b2b4" ) +"<br>");
document.write("<br>");

document.write("1.f4:<br>");
document.write( c0_Opening("f2f4")+"<br>" );
document.write("<br>");

document.write("1.g4:<br>");
document.write( c0_Opening("g2g4")+"<br>" );
document.write("<br>");

document.write("<a href=" + '"' + "http://chessforeva.blogspot.com/2010/12/universal-function-for-chess-openings.html" + '"' +
	">Chessforeva</a>, 2010");
document.write("<br>");

</script>
</FONT>
</BODY>
</HTML>
