<html>
<head>
<title>Chessforeva demo 2</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

c0_initall();
c0_relative_size_procents=45;

c0_side=1;
c0_waitmove=true;
c0_board_letters=false;
c0_draw_empty_board();
c0_set_start_position("");
c0_moved_callback='displaylist';

function displaylist()
{
document.getElementById('disp1').innerHTML= c0_moveslist;
c0_become_from_engine="";
c0_become="";
}

</script>

<div id="disp1"></div>
</body>
</html>