<html>
<head>
<title>Chessforeva demo for PGN parsing functions</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script type="text/javascript">

//============================================== IMPORTANT
// If starting FEN is used, then all this stuff is necessary!
// FEN function is cross-linked with board.
//
//c0_initall();
//c0_draw_empty_board();
//c0_set_start_position( "" );
//
//===============================================

PGN_text=' [Event "Chicago Open"] ' +
'[Site "Chicago"]' +
'[Date "2009.05.24"]' +
' [Round "1.251"] ' +
'[White "Georgiev, Vladimir"] ' +
'[Black "Petrosian, Tigran"] ' +
'[Result "1/2-1/2"] ' +
'[ECO "D32"] ' +
'[WhiteElo "2585"] ' +
'[BlackElo "2698"] ' +
'[PlyCount "85"] ' +
'[EventDate "2009.05.??"] ' +
'[SourceDate "2009.05.23"] ' +
'[Web address "http://chesstournamentservices.com/cca/2009/05/chicago-open-2009-pgn/ " ]' +
'1. d4 d5 2. Nf3 e6 3. c4 c5 4. cxd5 exd5 5.  Nc3 Nc6 6. Bf4 Nf6 7. e3 c4 8. Be2 ' +
'Bb4 9. Ne5 Ne4 10. Nxc6 bxc6 11. Qa4 Qb6 12. Rc1 Qb5 13. Qxb5 cxb5 14. Bf3 Bb7 ' +
'15. a4 bxa4 16. Bxe4 dxe4 17. O-O Bxc3 18. Rxc3  Ba6 19. f3 f5 20. fxe4 fxe4 21. ' +
'Be5 Rf8 22. Rf4 Rxf4 23. exf4 Kf7 24. Rh3 Rc8 25. d5 c3 26. Bxc3 Bd3 27. Be5 ' +
'Rc2 28. Rg3 g6 29. h4 Re2 30. h5 e3 31. hxg6+ hxg6 32. Bc3 Be4 33. d6 Ke6 34. ' +
'Kf1 Bd3 35. Rxg6+ Kd7 36. Rg7+ Kxd6 37. Kg1 Rc2 38. Rg3 a3 39. Bb4+ Kd5 40. ' +
'bxa3 Be4 41. f5 Rc1+ 42. Kh2 e2 43. f6 {Visit Chessforeva at https://chessforeva.blogspot.com } 1/2-1/2';

setTimeout('disp_info()',1000);

function disp_info()
{
document.getElementById("disp1").innerHTML= '1.STEP Source PGN text="' + '<font size="2">' + PGN_text + '</font>' + '"';

//------------------------------------
// PGN parse to variables:
//------------------------------------
var moves=c0_get_from_PGN(PGN_text);
var header='';
for(var i=0; i<c0_PGN_header.length; i++) header+=c0_PGN_header[i] + ", " ;

document.getElementById("disp2").innerHTML= '2.STEP Parsed PGN header="' + '<font size="2">' + header + '</font>' + '"' +
				'<br><br>Parsed PGN moves="' + '<font size="2">' + moves + '</font>' + '"';

//------------------------------------
// Reverse action - from variables to PGN
//------------------------------------
var newPGN=c0_put_to_PGN( moves +"e2e1[R]f6f7e1h1" );
document.getElementById("disp3").innerHTML= '3.STEP Added 2 moves and generated PGN text="' +
	 '<font size="2">' + newPGN + '</font>' + '"' + '<br><br>' +
	'The game is <a href="https://chessforeva.gitlab.io/C0_pgn_url.htm?g=' + encodeURI(newPGN) +'">here</a>';

//------------------------------------------------------
// Short notation of moves generated by these libraries:
//------------------------------------------------------
c0_PGN_short=true;			// sets short notation algorithm on
var moves2=c0_get_from_PGN(newPGN);	// now c0_PG_sh contains short notation of c0_moveslist

document.getElementById("disp4").innerHTML= '<i>+Feature of this library (not a chess standard):</i><br>' +
	'4.STEP converted moves to short notation="' +
	'<font size="2">' + c0_PG_sh + '</font>' + '" the same as moves<br>';

c0_moveslist='';
c0_short2list();	// converts C0_PG_sh short notation to c0_moveslist moves...

document.getElementById("disp4").innerHTML+= '"' + '<font size="2">' + c0_moveslist + '</font>' + '"<br>' +
	'Sample for short <a href="https://chessforeva.gitlab.io/C0_pgn_url.htm?g=[E_7th_Sunway_Sitges_TB_6-8][s_Sitges_ESP][D_2020.12.23][R_1.2][W_Grigoryan,_Karen_H.][B_Korobov,_Anton][Z_0-1][w_2651][b_2693][C_E32]ltsnazgEkednkawjfuGpKhsqBBmIgIgphiVuvvtsBByecccznrBzgbabqdvncqkhnrntnsmkghcjsaahelnbob">here</a>';
}

if(history.length>1)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="right"><a href="javascript:history.go(-1)">PageBck</a></TD></TR></TABLE>');
}

</script>

<div id="disp1"></div><br>
<div id="disp2"></div><br>
<div id="disp3"></div><br>
<div id="disp4"></div>
</body>
</html>