<html>
<head>
<title>Chessforeva demo for detection functions</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

c0_initall();
c0_side=1;
c0_at_top=120;
c0_at_left=180;
c0_draw_empty_board();

// Next function makes visual board setup
// Just set the position,
// no castling available ( all trues )
// no en-passant pawn (horizontal=0)
// game moves aren't important
// black moves (-1)

c0_set_board_situation("bpe5;wQh1;wpa2;wBb2;wKa1;wRb1;bKa4;bNe3", true, true, true, true,   true, true, true, true,  0, "", -1 );

//Do the right move
//c0_move_to("e3","c2");


c0_waitmove=true;
c0_moved_callback='info_statusonboard';

c0_f_evals1='ev1()';
c0_f_evals2='ev2()';

//---------------------------------------------
function info_statusonboard()
{
var situation='Situation on board:<br>';

situation+= "Possible next moves are " + c0_get_next_moves().substr(0,40) + "..list." + '<br>';

situation+= "a4 " + (( c0_D_is_empty( "a4" ))  ? "is" :  "isn't" ) + " empty<br>"; 
situation+= "a3 " + (( c0_D_is_empty( "a3" ))  ? "is" : "isn't" ) + " empty<br>"; 

situation+= "Line c3-g7 " + (( c0_D_is_emptyline( "b2", "h8" )) ? "is" : "isn't" ) + " empty<br>"; 
situation+= "Line c1-g1 " + (( c0_D_is_emptyline( "b1", "h1" ))  ? "is" : "isn't" ) + " empty<br>"; 

situation+= (( c0_D_is_check_to_king("w")) ? "White king under attack!<br>" : "" );  
situation+= (( c0_D_is_check_to_king("b")) ? "Black king under attack!<br>" : "" );  

situation+= (( c0_D_is_mate_to_king("w")) ? "Game over 0:1!<br>" : "" );  
situation+= (( c0_D_is_mate_to_king("b")) ? "Game over 1:0!<br>" : "" );  

situation+= (( c0_D_is_pate_to_king("w")) ? "White can't move 1/2:1/2<br>" : "" );  
situation+= (( c0_D_is_pate_to_king("b")) ? "Black can't move 1/2:1/2<br>" : "" );  

if( c0_D_what_at("h1")=="wQ" && c0_sidemoves>0 )
{
situation+= "Now move Qh1-h8 " + (( c0_D_can_be_moved("h1", "h8"))  ? "is" :  "isn't" ) + " possible<br>"; 
}

if( !c0_D_is_empty( "e5" ) )
{
situation+= "For white on e5 " + (( c0_D_is_enemy( "e5", "w" ))  ? "is" :  "isn't" ) + " enemy<br>"; 
situation+= "For black on e5 " + (( c0_D_is_enemy( "e5", "b" ))  ? "is" :  "isn't" ) + " enemy<br>"; 
}

situation+= c0_D_what_at("a4") + ( ( (c0_D_what_at("a4")).length>0) ? " is on a4<br>" : "" );

situation+= "Last move was: " + c0_D_last_move_was() + '<br>';

document.getElementById("disp1").innerHTML= situation;
}


//------------- move search functions for c0_get_next_moves()

// This function (if defined in c0_f_evals1) will be proceed after each possible move was found
//  return true if move is valid (your opinion, not chess rules) and should be in the list
function ev1()
{
if(c0_foundmove=="h8a8") return false;	// Don't like, for example...
else return true;
}

// This function (if defined in c0_f_evals2) will be proceed after each possible move was found and made
// internally in variables (performance is decreased, anyway position evaluations are possible)
//  return true if move is valid (your opinion, not chess rules) and should be in the list
function ev2()
{

//alert("Position after move " + c0_foundmove + " will be " + c0_position)

return true;
}


if(history.length>1)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="right"><a href="javascript:history.go(-1)">PageBck</a></TD></TR></TABLE>');
}

</script>


<div id="disp1"  style="width:600px;height:400px;position:absolute;top:0px;left:100px">
<font size="3" color="blue">
<b>Find the best move for black!<b>
</font>
</div>

</body>
</html>