<html>
<head>
<title>Chessforeva funny chess positions to play</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<table style="font-size:18px">
<tbody>
<tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=8/1rnqkbr1/1pppppp1/8/8/1PPPPPP1/1RNQKBR1/8_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=8/1rnqkbr1/1pppppp1/8/8/1PPPPPP1/1RNQKBR1/8_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=rnbnnbnr/rnbqkbnr/pppppppp/8/8/PPPPPPPP/RNBQKBNR/RNBNNBNR_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=rnbnnbnr/rnbqkbnr/pppppppp/8/8/PPPPPPPP/RNBQKBNR/RNBNNBNR_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=bnrqkrnb/2pppp2/2pppp2/1p4p1/1P4P1/2PPPP2/2PPPP2/BNRQKRNB_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=bnrqkrnb/2pppp2/2pppp2/1p4p1/1P4P1/2PPPP2/2PPPP2/BNRQKRNB_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=3bbnrq/2pn2nr/3pkp1n/BP2pppb/BPPP2pb/N1PKP3/RN2NP2/QRNBB3_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=3bbnrq/2pn2nr/3pkp1n/BP2pppb/BPPP2pb/N1PKP3/RN2NP2/QRNBB3_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=2bqrb2/1ppnrpp1/2pnkp2/2p2p2/2P2P2/2PNKP2/1PPNRPP1/2BQRB2_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=2bqrb2/1ppnrpp1/2pnkp2/2p2p2/2P2P2/2PNKP2/1PPNRPP1/2BQRB2_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=1bnn2b1/rnnpp1p1/rkpp1pPp/1q3P1P/p1p3Q1/PpP1PPKR/1P1PPNNR/1B2NNB1_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=1bnn2b1/rnnpp1p1/rkpp1pPp/1q3P1P/p1p3Q1/PpP1PPKR/1P1PPNNR/1B2NNB1_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=1rq3qb/1p1r1p1R/p1pkpnp1/Bn1p1pNp/bN1P1PnP/P1PKPNP1/1P1R1P1r/1RQ3QB" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=1rq3qb/1p1r1p1R/p1pkpnp1/Bn1p1pNp/bN1P1PnP/P1PKPNP1/1P1R1P1r/1RQ3QB&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=8/2rbnq2/2ppkp2/2pppp2/2PPPP2/2PPKP2/2RBNQ2/8_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=8/2rbnq2/2ppkp2/2pppp2/2PPPP2/2PPKP2/2RBNQ2/8_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>


<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=2qqqq2/1ppqkqp1/2pqqp2/3pp3/3PP3/2PQQP2/1PPKQQP1/2QQQQ2_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=2qqqq2/1ppqkqp1/2pqqp2/3pp3/3PP3/2PQQP2/1PPKQQP1/2QQQQ2_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=b2nnn1b/ppk1n1pp/pp1n1npp/3nN3/3Nn3/PP1N1NPP/PPK1N1PP/B2NNN1B_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=b2nnn1b/ppk1n1pp/pp1n1npp/3nN3/3Nn3/PP1N1NPP/PPK1N1PP/B2NNN1B_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=4rrqk/pp2rrpp/pp2rrpp/4rr2/2RR4/PPRR2PP/PPRR2PP/KQRR4_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=4rrqk/pp2rrpp/pp2rrpp/4rr2/2RR4/PPRR2PP/PPRR2PP/KQRR4_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=2rqkr2/2nnnn2/3pp3/3nn3/3NN3/3PP3/2NNNN2/2RQKR2_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=2rqkr2/2nnnn2/3pp3/3nn3/3NN3/3PP3/2NNNN2/2RQKR2_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=6QB/pppp1BBK/4pBBB/b3P1BB/bb1p3B/bbbP4/kbb1PPPP/bq6_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=6QB/pppp1BBK/4pBBB/b3P1BB/bb1p3B/bbbP4/kbb1PPPP/bq6_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=bn3n1b/p2qrrp1/1p1k1p2/2pPp2P/2PpP2p/1P1K1P2/P2QRRP1/BN3N1B_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=bn3n1b/p2qrrp1/1p1k1p2/2pPp2P/2PpP2p/1P1K1P2/P2QRRP1/BN3N1B_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=1bnqqkr1/1pppppp1/8/8/8/8/1PPPPPP1/1BNQQKR1_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=1bnqqkr1/1pppppp1/8/8/8/8/1PPPPPP1/1BNQQKR1_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>


<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=5nqk/2p3rr/2P2pbb/2P2p1n/N1P2p2/BBP2p2/RR3P2/KQN5_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=5nqk/2p3rr/2P2pbb/2P2p1n/N1P2p2/BBP2p2/RR3P2/KQN5_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=3n1rrq/3Pp1kb/3Ppbn1/2PPpp2/2PPpp2/1NBPp3/BK1Pp3/QRR1N3_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=3n1rrq/3Pp1kb/3Ppbn1/2PPpp2/2PPpp2/1NBPp3/BK1Pp3/QRR1N3_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=q2bBn1k/pr2p1rn/1n2b3/1P1nN1p1/1p1Nn1P1/1N2B3/PR2P1RN/Q2BbN1K_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=q2bBn1k/pr2p1rn/1n2b3/1P1nN1p1/1p1Nn1P1/1N2B3/PR2P1RN/Q2BbN1K_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

</tr><tr>


<td>
<a href="https://chessforeva.gitlab.io/C0_jsFruit.htm?fen=r4r1q/bbppppnn/2pkpp2/2p2p2/2P2P2/2PPKP2/NNPPPPBB/Q1R4R_w" target="_blank"> play position:<br><iframe src="https://chessforeva.gitlab.io/C0_dg.htm?fen=r4r1q/bbppppnn/2pkpp2/2p2p2/2P2P2/2PPKP2/NNPPPPBB/Q1R4R_w&width=400&height=400" width="400" height="400" frameborder="0"></iframe></a>
</td>

<td>
Visit <a href="http://chessforeva.blogspot.com">Chessforeva</a><br>
</td>



</tbody>
</table>


</body>
</html>
