<html>
<head>
<title>JS version of Fruit on 3D board</title><link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script src="jsFruit.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm ){var Q_ret="";var Q_at = Q_qs.indexOf(Q_parm);if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);Q_at = Q_ret.indexOf("&");if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);return Q_ret;}
var FruitLogoPath = "http://www.fruitchess.com/fruit-logo.jpg";
var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;

var href1=document.location.href;
var THide=(href1.indexOf("fruit=hide")>=0);
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));
var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

var sFEN=decodeURI(getqs( href1, "fen=" ));
sFEN=c0_ReplaceAll(sFEN,'_',' ');

document.write('<DIV id="div-fruit" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

</script>



<TABLE WIDTH="252"><TR><TD align="center">
<div id="fruit2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center">

<script type="text/javascript">
document.write('<img src="' + FruitLogoPath + '" width="180" height="98" onclick="GoFruitMainPage()">');
document.write('</TD></TR><TR><TD align="center">');
document.write('<a href="http://www.fruitchess.com">www.fruitchess.com</a>');
document.write('</TD></TR><TR><TD align="center">');
document.write('javascript version');
</script>

</TD></TR>
<TR><TD>
<TABLE><TR><TD align="left" width="100"><DIV id="Think2"></DIV></TD></TR>


<script type="text/javascript">
document.write('<TR>');
document.write('<TD><input type="button" value="NewGame" onclick="NewGame()"></TD>');
document.write('<TD><input type="button" value="TakeBack" onclick="TakeBack()"></TD>');
document.write('</TR>');
</script>

</TABLE>

</TD></TR>

<script type="text/javascript">
document.write('<TR><TD align="left" width="100"><DIV id="fruit_mvtm"></DIV></TD></TR>');
</script>

<TR><TD><font size="2"><DIV id="frt_msg" style="overflow-y:scroll;height:200"></DIV></font></TD></TR>
</TABLE>
</DIV>


<script type="text/javascript">


// Display status on loading
function ReadStatus()
{
var div=document.getElementById('frt_msg');
if(div!=null) document.getElementById('frt_msg').innerHTML="Ready";
else setTimeout('ReadStatus()',1000 );
}
setTimeout('ReadStatus()',1000 );


// We have to hold all promotions

function PromoSave(mv, promo, cpos)
 {
 var b=new Object();
 b.move = mv.substr(0,4);
 b.promo = ( promo=="0" ? "" : promo.toLowerCase() );
 b.curpos = cpos;
 return b;
 }

var Promos = [];

//PromosArray
function PromosArray()
{
var popped="";
while(Promos.length>c0_moveslist.length)
 {
 popped = Promos.pop();  // just remove elements if the list is longer
 }
}

PrintDIV = "frt_msg";

// Redirect to main page
function GoFruitMainPage()
{
document.location.href="http://www.fruitchess.com";
}


c0_initall();

var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;

if(sFEN.length>0)
	{
	if(sFEN.charAt( sFEN.indexOf(" ")+1 )=="b") c0_side=-1; else c0_side=1;
	c0_start_FEN=sFEN;
	c0_sidemoves = c0_side;
	}

c0_DV_list="[div-fruit]{div-fruit};[fruit2]{div-fruit}";
c0_relative_size_procents=90*(TSize/620);

c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=60;
c0_topview=true;

c0_waitmove=(c0_sidemoves==c0_side);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

var MoveTime = 4;

setTimeout('posit_fruit()',(THide?1:1000));


//------------------------- Requires engine to calculate...
function TakeBack()
{
if(c0_moving || (c0_side<0 && movelenfix<8) ) return;

for(;;)
	{
	c0_take_back();
	movelenfix=c0_moveslist.length;
	if(c0_sidemoves==c0_side) { c0_waitmove = true; break; }
	}
PromosArray();


yourmv();
}


//------------------------- NewGame...
function NewGame()
{

Setmvtm(MoveTime);

c0_side=-c0_side;
c0_set_start_position("");
movelenfix=0;
PromosArray();
c0_waitmove = (c0_sidemoves==c0_side);

if(!c0_waitmove) setTimeout('CallForMove()',2000);
else yourmv();

document.getElementById('frt_msg').innerHTML= '(NewGame)';
}

//------------------------- Requires engine to calculate...
function CallForMove()
{
  document.getElementById('Think2').innerHTML='<font size="3"><b>Thinking...</b></font>';
  document.getElementById('frt_msg').innerHTML='';
  setTimeout('CallForMV2()',100);
}

function os_clock() {
return (new Date()).getTime()/1000;    // in seconds
}


// randomized simplest opening case 
function randomopening( mvlist )
{
   var tm = "";
   var i= 0;
   var mv_l= mvlist.length;
   var ret = "";

   var fmvW = [ "e2e4", "d2d4", "g1f3", "b1c3", "c2c4", "g2g3", "e2e4", "c2c3", "e2e4", "d2d4" ];
   var fmvB = [ "e7e5", "d7d5", "g8f6", "b8c6", "c7c5", "g7g6", "c7c5", "c7c6", "e7e6", "g7g6" ];

   var m = "";
   
   if(mv_l<6) {

     tm = ( os_clock() ).toString();

     i = ( tm.charCodeAt(tm.length-1) - ("0").charCodeAt(0));

     ret = ( mv_l == 0 ? fmvW[i] : fmvB[i] );
   }

   return ret;
}


//-------------------------
function CallForMV2()
{
 var pm=c0_get_next_moves();
 if(pm.length==0) yourmv();
 else
  {
  var mv = (c0_start_FEN.length>0 ? "" : randomopening(c0_moveslist) );
  if(mv.length>0)
    {
    document.getElementById('frt_msg').innerHTML ='(opn.) ' + mv.substr(0,2)+"-"+mv.substr(2,2);
    moveonboard( mv );
    makemove();
    }
  else
    {
    FruitCall();	// Calls Fruit chess engine...
    }
  }
}

//------------------------- to call Fruit search
function FruitCall()
{
var cmd = "";
var mv = "";
var i = 0;


if(c0_moveslist.length == 0 || c0_start_FEN.length>0)
 {
  cmd = "position fen " + c0_get_FEN();
 }
else
 {
  cmd = "position moves"
  for( i=0; i<c0_moveslist.length; i+=4 )
  {
   mv = c0_moveslist.substr(i,4);

   if( (i+5<=c0_moveslist.length) && (c0_moveslist.substr(i+4,1)=="[") )
    {
     mv += (c0_moveslist.substr(i+5,1)).toLowerCase();
     i+=3;
    }
   else
    {
     if( (c0_become.length>0) && (c0_become!="0") )
      {
       mv += c0_become.toLowerCase();
      }
    }

   if( i<Promos.length && typeof(Promos[i])!="undefined" )
    {
     mv = mv.substr(0,4) + Promos[i].promo;  // for sure, add promotes only
    }
   cmd += " " + mv;
  }
 }

do_input( cmd );
do_input( "go movetime " + MoveTime.toString() );

if(bestmv.length>0)
 {
 moveonboard(bestmv);  // got move
 }

}


//---------- position on screen...
function posit_fruit()
{
var DIV2=document.getElementById('div-fruit');

if(DIV2==null) setTimeout('posit_fruit()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (c0_screensizeW-256)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";

 if((c0_screensizeW<450) || (c0_screensizeW<c0_screensizeH))	// if mobile
   {
    DIV2.innerHTML = '<table><td><input type="button" value="NewGame" onclick="NewGame()">' +
	'</td><td><input type="button" value="TakeBack" onclick="TakeBack()"></td></table>' +
	'<DIV id="Think2" style="visibility:hidden;width:0;height:0"></DIV>'+
	'<DIV id="frt_msg" style="visibility:hidden;width:0;height:0"></DIV>'+
	'<DIV id="fruit_mvtm" style="visibility:hidden;width:0;height:0"></DIV>';
    DIV2.style.left = (c0_screensizeW-220)+"px";
    DIV2.style.top = (c0_screensizeH-40)+"px";
   }

 if(!c0_waitmove) setTimeout('CallForMove()',2000);
 else yourmv();

 Setmvtm(MoveTime);

 }
}

//---------- updates movetime settings...
function updfruitmvtm()
{
 var htms='Search time: ';
 for(var i=1;i<=9;i++)
	{
	var bld=( MoveTime==i );
	htms+='<a href="javascript:Setmvtm('+i.toString()+')">'+
		(bld?'<b>':'')+i.toString()+(bld?'</b>':'')+'</a>'+
		(i<9?',':'');
	}
 htms+='sec.';
 document.getElementById('fruit_mvtm').innerHTML=htms; 
}

//---------- Set movetime setting...
function Setmvtm(ch)
{
MoveTime = ch;
updfruitmvtm();
}

//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";

if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7);
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4);

c0_waitmove=(c0_sidemoves==c0_side);

var i = c0_moveslist.length - move.length;
Promos[i] = PromoSave(move,c0_become,c0_position);

setTimeout('clearpromoflag()',500);


if(c0_sidemoves!=c0_side) setTimeout('CallForMove()',1000);

}

function clearpromoflag()
{
c0_become = "";
}

//---------- move it...
function moveonboard(move)
{

c0_become_from_engine=( move.length<5 ? "Q" : (move.substr(4,1)).toUpperCase() );

c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove=(c0_sidemoves==c0_side);

yourmv();
}

//---------- informes player...
function yourmv()
{
var mess='Your move...';

if(c0_is_mate_to_king("w"))
	{
	mess="Checkmate! 0:1";
	c0_waitmove=false;
	}
else if(c0_is_mate_to_king("b"))
	{
	mess="Checkmate! 1:0";
	c0_waitmove=false;
	}
else if(c0_is_pate_to_king((c0_sidemoves>0?"w":"b")))
	{
	mess="Stalemate! 1/2-1/2";
	c0_waitmove=false;
	}

document.getElementById('Think2').innerHTML='<b>'+mess+'</b>';
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}

</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>