<HTML>
<HEAD>
<title>JS version of Cuckoo on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="CuckooChess chess engine by Peter Österlund" content="http://web.comhem.se/petero2home/javachess/" />
<meta name="3D javascript chess by" content="http://chessforeva.blogspot.com" />
</HEAD>

<BODY>

<script src="c0_chess.js" type="text/javascript"></script>

<style type="text/css">
   DIV.dv0 { color:white;background-color:black;width:400;overflow:auto;font-family:Courier New;font-size:10px; }
</style>

<DIV id="warning-slow" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="knopkas" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="knopk2" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

<DIV id="JS-conn" style="visibility:hidden;width:0;height:0;position:absolute;top:0px;left:0px">
JS port of <a href="http://web.comhem.se/petero2home/javachess/" style="color:green" target="_blank">Cuckoo</a>
</DIV>

<DIV id="div-cons2" style="position:absolute;top:0px;left:0px"></DIV>

<DIV id="div-console" class="dv0" style="visibility:hidden;position:absolute;top:0px;left:0px">

<TABLE WIDTH="400"><TR>
<td align="left" width="40">
<div id="clsCuck" onclick="cls_Cuck()" style="cursor:pointer">
<font size="1" color="red" style="background-color:yellow;">
<b>[x]hide</b></font></div>
</td>
<td align="center">
<div id="jsCuck2" style="background-color:blue;cursor:move">
<font size="1" color="yellow" bgcolor="blue"><b>or move ...</b></font></div>
</td></TR>
</TABLE>

<TABLE WIDTH="400"><TR>
<TR><TD align="left">

<DIV id="div-cmd">
<input type="text" size= "30" id="cmd-text"><input type="submit" id="cmd-butt" value="cmd" onclick="ProcessCmd()">
</DIV>

<DIV id="div-board" class="dv0" style="height:200"></DIV>
<DIV id="div-current" class="dv0" style="height:110"></DIV>
<DIV id="div-output" class="dv0" style="height:100"></DIV>

</TD></TR>
</TABLE>

</DIV>

<script type="text/javascript">
function Elem(id) { return document.getElementById(id); }

//----- parm in url...
function getqs(s,p)
{
var r="", a=s.indexOf(p);
if(a>=0) r=s.substr(a+p.length);
a = r.indexOf("&");
if(a>=0) r=r.substr(0,a);
return r;
}

/* Not to start long process on loading....*/
firstinits = true;
Wnd1Cnt=8;

function FirstInits()
{
 InitBitBoardAll();
 Book_initBook();
 ComputerPlayer_Init();
 Game_CreaGame();
 firstinits = false;
 clearSlowMess(2);
 ProcessCmd(); // and complete first request
}

// Command processing after button press
function ProcessCmd()
{
if(firstinits)
    {
    var DIV1=Elem('warning-slow');
    if(DIV1!=null)
        {
        DIV1.style.top = ((c0_screensizeH/2)-80)+"px";
        DIV1.style.left = ((c0_screensizeW/2)-80)+"px";
        DIV1.style.zIndex = 300;
        DIV1.style.visibility = "visible";
        var h='';
        h+='<TABLE WIDTH="120" style="background-color:grey"><TR><TD align="CENTER">';
        h+='<font size="4" color="yellow" >Now WAIT!<br>Preparing my data for the first time...</font>';
        h+='</TD></TR></TABLE>';
        DIV1.innerHTML = h;
        }
    setTimeout('FirstInits()',1000);
    return;
    }

var cmd = Elem("cmd-text").value;

if(cmd.length>0) Game_processString( cmd );
TextIO_asciiBoard();

// display current game status
var s = '', cr_ = "<br>";
s+= cr_ + "FEN: " + TextIO_toFEN();
s+= cr_ + "Possible: " + TextIO_dispMoves();
s+= cr_ + "Book moves: " + Book_getAllBookMoves();
s+= cr_ + "Eval: " + parseInt(Evaluate_evalPos()).toString();
s+= cr_ + Game_getGameStateString();
s+= cr_;
Elem("div-current").innerHTML = s;

setTimeout('IfShouldMove()',1000);
}

// This starts engine if should be started
function IfShouldMove()
{
if(c0_moving) setTimeout('IfShouldMove()',1000);
else
 {
 // gets move from engine or nothing from human on timer
 var cmd = GetCommand();
 Elem("cmd-text").value = cmd;
 if(cmd.length>0) { Do3Dmove(cmd); ProcessCmd(); }
 }
}


// ----------------- 3D case

// Here starts the 3D init part
var LogoPath = "http://web.comhem.se/petero2home/javachess/";


var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;
var href1=document.location.href;

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));


if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

// init 3D
c0_initall();
c0_at_left=60;
c0_at_top=30;
c0_relative_size_procents=80;
c0_topview=true;

c0_side=1;
c0_DV_list="[JS-conn]{JS-conn};[div-console]{div-console};[jsCuck2]{div-console};"+
	"[div-cons2]{div-cons2};[JCUCK2]{div-cons2}";
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="Q";

c0_moved_callback='makemove';
c0_waitmove=true;

var movelenfix=0;
var movecurpos=c0_position;
GameOver = false;
DrawByEngine = false;

AutoGame = false;

function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="", m=c0_moveslist, L=m.length;
move=((m.substr(L-1,1)=="]") ? m.substr(L-7,7) : m.substr(L-4,4));

if(move.length>0)
 {
  var prom = ( move.length>4 ? move.charAt(5) : "" ).toLowerCase();
  if(prom.length==0)
   {
    // Verify promotion (bugz)
    var at1=movecurpos.indexOf( move.substr(0,2) );
    var c1=movecurpos.charAt(at1-1);
    var at2=c0_position.indexOf( move.substr(2,2) );
    var c2=c0_position.charAt(at2-1);
    if(c1!=c2) prom=c2.toLowerCase();
   }
  if((prom.length>0) && (("qrbn").indexOf(prom)<0)) prom = "";
  var mve = move.substr(0,4) + prom;
  if( !(Elem("cmd-text").value == mve ))
   {
    Elem("cmd-text").value = mve;
    ProcessCmd();     // Give to console
   } 
 }

movecurpos = c0_position;

var DIV1 = Elem('JS-conn');

var g1 = GameOver;

if( c0_D_is_mate_to_king("w") )
	{
	DIV1.innerHTML = "Checkmate! 0:1"; 
	GameOver=true;
	}
if( c0_D_is_mate_to_king("b") )
	{
	DIV1.innerHTML = "Checkmate! 1:0"; 
	GameOver=true;
	}
if(( c0_D_is_pate_to_king("w") && (c0_sidemoves>0) ) ||
  ( c0_D_is_pate_to_king("b") && (c0_sidemoves<0) ))
	{
	DIV1.innerHTML = "Stalemate! 1/2:1/2"; 
	GameOver=true;
	}

if(DrawByEngine)
    {
	DIV1.innerHTML = "Draw rep.position 1/2:1/2"; 
	GameOver=true;
    }


c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);

var odiv = Elem('div-output');	// output DIV element to see printing
if(!(odiv == null))
    {
    odiv.scrollTop = odiv.scrollHeight - 5;     // show the last print
    }
if(c0_waitmove) MessYourmove();
else if(!GameOver) Elem('JS-conn').innerHTML ="Thinking...";

if(g1!=GameOver) Game_listMoves();	// print pgn

}

setTimeout('positjch1()',1000);

function positjch1()
{
var DIV1=Elem('warning-slow');
var DIV2=Elem('div-console');
var DIV3=Elem('JS-conn');
var DIV4=Elem('knopkas');
var DIV5=Elem('div-cmd');
var DIV6=Elem('knopk2');

if( (DIV1==null) || (DIV2==null) || (DIV3==null) ||
	 (DIV4==null) || (DIV5==null) || (DIV6==null) ) setTimeout('positjch1()',1000);
else
 {
DIV1.style.top = ((c0_screensizeH/2)-80)+"px";
DIV1.style.left = ((c0_screensizeW/2)-80)+"px";
DIV1.style.zIndex = 300;
DIV1.style.visibility = "visible";
var h='';
h+='<TABLE style="background-color:grey"><TR><TD align="CENTER">';
h+='<font size="4" color="yellow" >Chess for FAST browser and hardware...</font>';
h+='</TD></TR>';
h+='<TR><TD align="center"><font size="2">Game AI vs AI </font>';
h+='<INPUT type="checkbox" OnChange="AutoGame=true;"></TD></TR>';
h+='</TABLE>';
DIV1.innerHTML = h;
setTimeout('clearSlowMess(1)',500);

DIV2.style.top = 60+"px";
DIV2.style.left = (c0_screensizeW-450)+"px";
DIV2.style.zIndex = 200;
DIV2.style.visibility = "hidden";   // show only after first inits

DIV3.style.top = 5+"px";
DIV3.style.left = (c0_screensizeW-450)+"px";
DIV3.style.width = 160+"px";
DIV3.style.zIndex = 180;
DIV3.style.visibility = "visible";

DIV4.style.top = 0+"px";
DIV4.style.left = (c0_screensizeW-220)+"px";
DIV4.style.zIndex = 200;
DIV4.style.visibility = "visible";
DIV4.innerHTML = '<table><tr><td><input type="button" value="NewGame" ' +
	'onclick="NewGame()"></td>' +
	'<td><input type="button" value="TakeBack" ' +
	'onclick="TakeBack()"></td></tr>' +
	'</table>';


//hide command line
DIV5.style.height = 0+"px";
DIV5.style.visibility = "hidden";


//printf('"help" gives cmd-list');


DIV6.style.top = 28+"px";
DIV6.style.left = (c0_screensizeW-200)+"px";
DIV6.style.zIndex = 200;
DIV6.style.visibility = "hidden";
DIV6.innerHTML = '<table><tr><td>Think</td>' +
	'<td><input type="button" value="less" onclick="ThinkIt(-1)" size "2"></td>' +
	'<td><input type="button" value="more" onclick="ThinkIt(1)" size "2"></td>' +
	'<td><div id="thinkTime"></div></td>' +
	'</tr></table>';
ThinkIt(0);	// display current search min.time

 }
}

// Should inform player that this is slow
function clearSlowMess(ch)
{
var DIV1=Elem('warning-slow');
if(ch==1 && Wnd1Cnt>0)
    {
    Wnd1Cnt--;
    if(!c0_moving) {  setTimeout('clearSlowMess(1)',500); return; }
    }

if( (DIV1!=null) && ( DIV1.innerHTML.indexOf( (ch==1 ? "brows": "data") )>=0 ) )
 {
  DIV1.innerHTML = '';
  DIV1.style.visibility = "hidden";
   // Automatic next move
  if(ch==1 && c0_waitmove && AutoGame)
	 {
	 c0_waitmove = false;
	 setTimeout('SwapZ()',1000); 
	 }
 }
var DIV2=Elem('div-console');   // show console
if((ch==2) && (c0_screensizeW>450)
 && (c0_screensizeW>c0_screensizeH)) DIV2.style.visibility = "visible";
if(ch==2)
 {
 var DIV6=Elem('knopk2');
 DIV6.style.visibility = "visible";
 }
}

function MessYourmove()
{
var D1 = Elem('JS-conn');
var M1 = (AutoGame? "Autogame... " : "Your move! ");
if((D1.innerHTML).indexOf( M1 )<0 ) D1.innerHTML = M1 + D1.innerHTML;
}

function Do3Dmove(strMove)
{
var cmove=strMove.toLowerCase();
var s1="abcdefgh";
var s2="12345678";
var s=[s1,s2,s1,s2];
for(var i=0;i<4;i++) if( s[i].indexOf( cmove.charAt(i) )<0 ) return;    // if valid move only

Elem('JS-conn').innerHTML= "(" + cmove.substr(0,2) + "-" + cmove.substr(2,2) + ")"; 
c0_become_from_engine=(cmove.length>4? cmove.charAt(4).toUpperCase() : "Q" );
c0_moveto( c0_convH888(cmove.substr(0,2)), c0_convH888(cmove.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);
c0_waitmove = false;

if(c0_D_is_check_to_king("w")||c0_D_is_check_to_king("b"))
	Elem('JS-conn').innerHTML += " check!";

// Automatic next move
if(AutoGame && !(GameOver) && (!DrawByEngine))
 {
 c0_waitmove = false;
 setTimeout('SwapZ()',2000); 
 }

}

function SwapZ()
{
if(c0_moving) setTimeout('SwapZ()',2000); // not this time
else
 {
  // swap and move
  Elem("cmd-text").value = "swap";
  ProcessCmd();     // Give to console
 }
}


function NewGame()
{
if(c0_moving) return;

Elem('JS-conn').innerHTML = "New game";
Elem("cmd-text").value = "new";
ProcessCmd();     // Give to console

c0_side = -c0_side;
c0_set_start_position("");
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);
movelenfix=0;
movecurpos=c0_position;
GameOver = false;
DrawByEngine = false;
c0_moved_callback='makemove';
if(c0_waitmove) MessYourmove(); else SwapZ();
}

function TakeBack()
{
if(c0_moving) return;
if(c0_moveslist.length<8) return;

Elem('JS-conn').innerHTML = "(undo)";
Elem("cmd-text").value = "undo";
ProcessCmd();     // Give to console

c0_take_back();
if(c0_side!=c0_sidemoves)
    {
    c0_take_back();
    Elem("cmd-text").value = "undo";
    ProcessCmd();     // Give to console
    } 

movelenfix=c0_moveslist.length;
movecurpos=c0_position;
GameOver = false;
DrawByEngine = false;
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);
}


// Increase or decrease strength....
function ThinkIt(ch)
{
 var sc = parseInt(AdjTimeDepth(ch));
 // display
 Elem('thinkTime').innerHTML =
	'<font size="2"><b>' + sc.toString() + 's</b></font>';

}

function cls_Cuck()
{
var DIV9=Elem('div-console');
DIV9.style.visibility = "hidden";

var DIV2=Elem('div-cons2');
var htms='<TABLE width="50"><TR><TD align="center"><div id="JCUCK2" ';
htms+='style="background-color:blue;cursor:move"><font size="1" ';
htms+='color="yellow"><b> ...</b></font></div></TD></TR>';
htms+='<TR><TD align="center"><div onclick="show_Cuck()" style="cursor:pointer">';
htms+='<font color="red" style="background-color:yellow;">Cuckoo, show_up!</font></div>';
htms+='</TD></TR></TABLE>';
DIV2.innerHTML = htms;
DIV2.style.top = (parseInt(DIV9.style.top)+50)+"px";
DIV2.style.left = (parseInt(DIV9.style.left)+300)+"px";
}

function show_Cuck()
{
var DIV2=Elem('div-cons2');
DIV2.innerHTML = '';
var DIV9=Elem('div-console');
DIV9.style.visibility = "visible";
}

// Now uses manually obfuscated minimal code.
// Complete source with comments available at
//  https://chessforeva.gitlab.io/jsCuckoo.js

</script>

<script src="jsCuck_obf.js" type="text/javascript"></script>

</BODY>
</HTML>
