<HTML>
<head>
<title>jsOliThink on 3D board, emulated - slow</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="OliThink chess engine OliThink5 by Oliver Brausch" content="http://home.arcor.de/dreamlike" />
<meta name="3D javascript chess" content="http://chessforeva.blogspot.com" />
</head>
<BODY onload="posit()">

<style type="text/css">
   DIV.dv0 { visibility:hidden;color:#006600;position:absolute;top:0px;left:0px;border:solid;border-color:grey;Courier New;font-size:18px; }
</style>

<DIV id="div-about" class="dv0">
An experimental,<br>
 64-bit numbers emulated,<br>
javascript port of <a href="https://www.chessprogramming.org/OliThink" target="blank">OliThink</a>
chess engine
</DIV>
<DIV id="div-hidshow" style="position:absolute;top:0px;left:0px;">
[<input value="Show/Hide options" onclick="showhideOpts()" size="16"
 style="cursor:pointer;background-color:white;color:black;font-weight:bold">]
</DIV>
<DIV id="div-contr" class="dv0">
<br>
AI to move options<br>
depth:
<select id="o-depth" onchange="setDepth()" style="font-size:16px">
<script type="text/javascript">
for(var i=2;i<20;i+=2)
 document.write('<option value="'+i+'"'+(i==4?' selected':'')+'>'+i+'-ply</option>');
</script>
</select>
<br>
seconds:
<select id="o-time" onchange="setTime()" style="font-size:16px">
<script type="text/javascript">
for(var i=4;i<=62;i+=(i<10?1:(i<20?2:(i<30?5:8))))
 document.write('<option value="'+i+'"'+(i==8?' selected':'')+'>'+i+'-sec</option>');
</script>
</select>
<br><br>
...<input value="NewGame" onclick="NewGame()" type="button">
...<input value="TakeBack" onclick="TakeBack()" type="button">
<br><br><br>
Or start <input value="AI vs AI autogame" onclick="playAutoGame()" type="button">
<br>
<div id="nodes" style="color:blue;font-size:12px"></div>
<br>
<div id="dispstat" style="color:blue"></div>
<br>
</DIV>


<div id="div-print" style="color:#004400">
</div>

<script type="text/javascript" src="c0_chess.js"></script>


<script type="text/javascript"> 
function GeOb(o) { return document.getElementById(o); }

function posit()
{
var d=GeOb('div-about'),e=GeOb('div-contr'),w=GeOb("o-depth"),z=GeOb("o-time"),n=GeOb("div-hidshow");

if(c0_screensizeH>c0_screensizeW) OptVisib = 0;
var dispOpts = ( !OptVisib ? "hidden" : "visible" );

if(d==null||e==null||w==null||z==null||n==null) setTimeout('posit()',999);
else
{
d.style.top = (38)+"px";
d.style.left = (c0_screensizeW-250)+"px";
d.style.width = 200+"px";
d.style.zIndex = 180;
d.style.visibility = dispOpts;

e.style.top = (130)+"px";
e.style.left = (c0_screensizeW-250)+"px";
e.style.width = 200+"px";
e.style.zIndex = 180;
e.style.visibility = dispOpts;

w.value = "4"; setDepth();
z.value = "8"; setTime();

n.style.top = (2)+"px";
n.style.left = (c0_screensizeW-180)+"px";
n.style.zIndex = 180;
n.style.visibility = "visible";
}
}


OptVisib = 1;
function showhideOpts()
{
 var d=GeOb('div-about'),e=GeOb('div-contr'), n=GeOb("div-hidshow");
 OptVisib^=1;
 var dispOpts = ( !OptVisib ? "hidden" : "visible" );
 d.style.visibility = dispOpts;
 e.style.visibility = dispOpts;
}

function playAutoGame()
{
if(AutoGame) return;
AutoGame=1;
DispTxt("Autogame");
doToMove();
}

//----- parm in url...
function getqs(s,p)
{
var r="", a=s.indexOf(p);
if(a>=0) r=s.substr(a+p.length);
a = r.indexOf("&");
if(a>=0) r=r.substr(0,a);
return r;
}

var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;
var href1=document.location.href;

AutoGame = 0;

c0_initall();
c0_relative_size_procents=70;
c0_at_top=(c0_relative_size_procents/80)*60;
c0_at_left=70;
c0_topview=true;
c0_draw_empty_board();
c0_sidemoves=1;
c0_side=1;
c0_waitmove=0;
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
movelenfix=0;

//---------- on moving on 3D board...

function makemove()
{
if(c0_moving) { setTimeout('makemove()',2000); return; }
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;
var p,m=[],move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7);
	p=move.charAt(5);
	move=move.substr(0,4)+(p=='0'?'':p.toLowerCase());
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4);

if(c0_sidemoves!=c0_side) parseMoveNExec(move, g_onmove, m);
c0_waitmove=(!AutoGame && c0_sidemoves==c0_side);
doToMove();
}

function DispTxt(s)
{
var d=GeOb("dispstat"); if(d!=null) d.innerHTML=s;
}

function doToMove()
{
var kg=(c0_sidemoves>0?"w":"b"),m="";
if(c0_is_mate_to_king(kg)) m="Checkmate " + (kg=="w"?"0-1":"1-0");
else if(c0_is_pate_to_king(kg)) m="Stalemate! 1/2-1/2";

if(m.length>0) { DispTxt(m); c0_waitmove=0; g_ex=1; }
else
{
if(!AutoGame && c0_sidemoves==c0_side) DispTxt("Your move");
if(AutoGame || c0_sidemoves!=c0_side)
 {
 DispTxt("Thinking");
 setTimeout('astep()',999);
 }
}
}

function setDepth()
{
 g_sd = parseInt(GeOb("o-depth").value);
}

function setTime()
{
 g_tm = parseInt(GeOb("o-time").value);
}

//---------- move it...

function moveonboard(move)
{
c0_become_from_engine=( move.length<5 ? "Q" : (move.substr(4,1)).toUpperCase() );
c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove=(!AutoGame && c0_sidemoves==c0_side);
}


// the main route what to do when loaded
function start()
{
 g_ex=0;
 woutput("Ready");
 c0_waitmove=(!AutoGame && c0_sidemoves==c0_side);
 doToMove();
} 

function NewGame()
{
if(c0_moving) return;
AutoGame=0;
c0_side=-c0_side;
newgame();
c0_set_start_position("");
c0_become_from_engine="";
movelenfix=0;
c0_sidemoves=1;
c0_draw_empty_board();
start();
}

function TakeBack()
{
if(c0_moving) return;
if(movelenfix<=8 || AutoGame) return; 
for(;;)
 {
 c0_take_back(); g_ex=0; undo();
 movelenfix=c0_moveslist.length;
 if(c0_sidemoves==c0_side) { c0_waitmove = true; break; }
 }
}

function astep()
{
if(g_ex)
 {
 printboard();
 woutput(g_pgn);
 return
 }

g_engine = g_onmove;
g_ex = calc();

if(g_movemade.length>0) moveonboard(g_movemade);
woutput(g_movemade);
GeOb("nodes").innerHTML='*only '+(g_nodes+g_nds)+' emulated nodes ';
}




/*
This is an obfuscated version for faster performance.
See original: https://chessforeva.gitlab.io/oliThink.js
*/

</script>
<script type="text/javascript" src="oliThink_obfsc.js"></script>


</BODY>
</HTML>