<html>
<head>
<title>Javascript version of Jester on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_o200Kb.js" type="text/javascript"></script>

<script src="JsJester.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

c0_screensizeH=document.body.clientHeight;
c0_screensizeW=document.body.clientWidth;

var href1=document.location.href;
var THide=(href1.indexOf("jester=hide")>=0);
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

document.write('<DIV id="div-jester" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

</script>



<TABLE WIDTH="200"><TR><TD align="center">
<div id="jester2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center"><font size="3"><a href="http://www.ludochess.com" target="blank">Jester of Ludochess</a></font></TD></TR>
<TR><TD align="center"><font size="3">java-code port to javascript</font></TD></TR>
<TR><TD align="center">

<font size="2"><b><DIV id="jst_posit"></DIV></b></font>

</TD></TR>
<TR><TD>
<TABLE><TR><TD align="left" width="100"><DIV id="Think2"></DIV></TD></TR>

<script type="text/javascript">
document.write('<TR>');
document.write('<TD><input type="button" value="NewGame" onclick="NewGame()"></TD>');
document.write('<TD><input type="button" value="TakeBack" onclick="TakeBack()"></TD>');
document.write('</TR>');
</script>

</TABLE>

</TD></TR>

<script type="text/javascript">
document.write('<TR><TD align="left" width="100"><DIV id="jester_ply"></DIV></TD></TR>');
</script>

<TR><TD><font size="2"><DIV id="jst_msg" style="overflow-y:scroll;height:200"></DIV></font></TD></TR>
</TABLE>
</DIV>

<script type="text/javascript">

c0_initall();

var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;

c0_DV_list="[div-jester]{div-jester};[jester2]{div-jester};" +
	"[div-jestlogo]{div-jestlogo};[jst-logo]{div-jestlogo};"
c0_relative_size_procents=90*(TSize/620);

c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=(c0_sidemoves==c0_side);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

var PlyDepth = 4;

setTimeout('posit_jester()',(THide?1:1000));


//------------------------- Requires engine to calculate...
function TakeBack()
{
if(c0_moving || (c0_side<0 && movelenfix<8) ) return;

for(;;)
	{
	c0_take_back(); UndoMov(); movelenfix=c0_moveslist.length;
	if(c0_sidemoves==c0_side) { c0_waitmove = true; break; }
	}
yourmv();
}

//------------------------- NewGame...
function NewGame()
{
InitGame();

SetPly(PlyDepth);

UpdateDisplay();


c0_side=-c0_side;
c0_set_start_position("");
movelenfix=0;
c0_waitmove = (c0_sidemoves==c0_side);

if(!c0_waitmove) setTimeout('CallForMove()',100);
else yourmv();

document.getElementById('jst_msg').innerHTML= '(NewGame)';
}

//------------------------- Requires engine to calculate...
function CallForMove()
{
 document.getElementById('Think2').innerHTML='<font size="3"><b>Thinking...</b></font>';
 setTimeout('CallForMV2()',100);
}

//------------------------- ...
function CallForMV2()
{
 var pm=c0_get_next_moves();
 if(pm.length==0) yourmv();
 else
  {
  var opns=c0_Opening(c0_moveslist);
  if(opns.length>0)
    {
    var j=0;
    var mv=opns.substr(j,4);
    for(var t=GetRnd(3); t>0; t--)
	{
	for(;t>=0;)
	 {
	 mv=opns.substr(j,4);
	 j++;
	 if( pm.indexOf(mv+",")>=0 ) break;
	 if(j>opns.length-3)
		{
		j=0; t--;
		if(t<0) mv=opns.substr(j,4);
		}
	 }
	}
    document.getElementById('jst_msg').innerHTML += '(opn.)';
    moveonboard( mv.substr(0,2)+"-"+mv.substr(2,2) );
    makemove();
    }
  else
    {
    Jst_Play();	// Calls Jester chess engine...
    moveonboard("");
    }
  }
}


//---------- position on screen...
function posit_jester()
{
var DIV2=document.getElementById('div-jester');
var DIV3=document.getElementById('div-jestlogo');

if((DIV2==null) || (DIV3==null)) setTimeout('posit_jester()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (c0_screensizeW-280)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";

 DIV3.style.top = 0+"px";
 DIV3.style.left = (c0_screensizeW-280-60)+"px";
 DIV3.style.zIndex = 201;
 if(THide) DIV3.style.visibility="hidden";
 else DIV3.innerHTML='<img id="jst-logo" src="jestlogo.jpg" width="56" height="56">';

 if((c0_screensizeW<450) || (c0_screensizeW<c0_screensizeH))  // if mobile
   {
    setTimeout('SetSmallDisp()',1000);
   }

 if(!c0_waitmove) setTimeout('CallForMove()',100);
 else yourmv();

 SetPly(PlyDepth);

 UpdateDisplay();	// update jester
 }
}

// for mobiles...
function SetSmallDisp()
{
 var DIV2=document.getElementById('div-jester');
 var DIV3=document.getElementById('div-jestlogo');

 DIV2.innerHTML = '<table><td><input type="button" value="NewGame" onclick="NewGame()">' +
	'</td><td><input type="button" value="TakeBack" onclick="TakeBack()"></td></table>' +
	'<DIV id="Think2" style="visibility:hidden;width:0;height:0"></DIV>'+
	'<DIV id="jst_msg" style="visibility:hidden;width:0;height:0"></DIV>'+
	'<DIV id="jst_posit" style="visibility:hidden;width:0;height:0"></DIV>'+
	'<DIV id="jester_ply" style="visibility:hidden;width:0;height:0"></DIV>';
 DIV2.style.left = (c0_screensizeW-200)+"px";
 DIV2.style.top = (c0_screensizeH-40)+"px";

 DIV3.innerHTML = '';
 DIV3.style.visibility="hidden";
}

//---------- updates ply settings...
function updjesterply()
{
 var htms='Search depth: ';
 for(var i=3;i<=6;i++)
	{
	var bld=( Js_maxDepthSeek==i );
	htms+='<a href="javascript:SetPly('+i.toString()+')">'+
		(bld?'<b>':'')+i.toString()+(bld?'</b>':'')+'</a>'+
		(i<6?', ':'');
	}
 htms+='<font size="1"> (to.9sec)</font>';
 document.getElementById('jester_ply').innerHTML=htms; 
}

//---------- Set Ply setting...
function SetPly(ch)
{
Js_maxDepthSeek = ch;
PlyDepth = ch;
updjesterply();
}

//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";
var promo="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7);
	promo = c0_moveslist.substr(c0_moveslist.length-2,1);
	if( ("NBRQ").indexOf(promo)<0 ) promo="";
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4)

c0_waitmove=(c0_sidemoves==c0_side);

if(move.length>0)
	{
	EnterMove( move.substr(0,2), move.substr(2,2), promo );
	}
if(c0_sidemoves!=c0_side) setTimeout('CallForMove()',100);
}

//---------- compares console after...
function moveonboard(mv2)
{
var move=((mv2.length>0) ? mv2 : copyValueOf(Js_movCh) );
var at2=move.indexOf("=");
c0_become_from_engine=(at2>0 ? move.substr(at2+1,1) : "Q" );
c0_become=c0_become_from_engine;

if(move.length>=5 && ("-x").indexOf(move.substr(2,1))>=0 )
	{
	c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(3,2)), true);
	c0_sidemoves=-c0_sidemoves;
	c0_waitmove=(c0_sidemoves==c0_side);
	}
yourmv();
}

//---------- informes player...
function yourmv()
{
var mess='Your move...';

if(c0_is_mate_to_king("w"))
	{
	mess="Checkmate! 0:1";
	c0_waitmove=false;
	}
else if(c0_is_mate_to_king("b"))
	{
	mess="Checkmate! 1:0";
	c0_waitmove=false;
	}
else if(c0_is_pate_to_king((c0_sidemoves>0?"w":"b")))
	{
	mess="Stalemate! 1/2-1/2";
	c0_waitmove=false;
	}
else if(Js_fAbandon)
	{
	mess="Resigned! "+ (c0_side>0 ? "1:0" : "0:1" );
	c0_waitmove=false;
	}

document.getElementById('Think2').innerHTML='<b>'+mess+'</b>';
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}

</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-jestlogo" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>