<HTML>
<HEAD>

<title>Emscripten JS compiled Stockfish on 3D board</title>

<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">

<meta name="Stockfish chess engine" content="https://github.com/mcostalba/Stockfish" />
<meta name="JS Stockfish" content="http://github.com/exoticorn/stockfish-js" />
<meta name="3D javascript chess" content="http://chessforeva.blogspot.com" />

</HEAD>

<BODY>

<script type="text/javascript">
if(!(typeof window.Worker === "function"))
 {
 alert("Javascript workers are not supported in this browser!");
 history.go(-1);
 }
</script>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>



<script src="stockfish_.js" type="text/javascript"></script>


<script type="text/javascript">


firstCmd = true;
firstIsReady = true;
bestFound = "";
nodes0 = false;
canUseBest = false;
searching = false;

// initial
THINK_SEC = 5;      // 5 seconds to think
NODES = 5000 * THINK_SEC;

rStr = "";      // this will hold answers from engine
cr_ = "<br>";

// This drives chess engine
engine =  new Worker( URL.createObjectURL(new Blob(["("+Stockfish_worker_function.toString()+")()"],
    {type: 'text/javascript'})));

//engine.postMessage('isready');
engine.onmessage = function(event) {
    rStr+=cr_ + event.data;
    ProcessCmd();
    ifMoved();

}


</script>

<style type="text/css">
   DIV.dv0 { color:white;background-color:#555555;width:400;overflow:auto;font-family:Courier New;font-size:12px; }
   DIV.dv1 { color:#006600;width:400;overflow:auto;font-family:Courier New;font-size:12px; }
   DIV.dv2 { color:#663300;font-size:14px }
</style>

<DIV id="knopkas" style="visibility:hidden;position:absolute;top:0px;left:0px"></DIV>
<DIV id="knopk2" style="visibility:hidden;position:absolute;top:0px;left:0px"></DIV>

<DIV id="div-about" class="dv2" style="visibility:hidden;position:absolute;top:0px;left:0px">
<a href="http://github.com/exoticorn/stockfish-js" target="blank">Exoticorn</a> JS compiled <a href="https://en.wikipedia.org/wiki/Stockfish_(chess)" target="blank">Stockfish</a>
</DIV>
<DIV id="div-comment" class="dv1" style="visibility:hidden;position:absolute;top:0px;left:0px"></DIV>

<DIV id="div-cons2" style="position:absolute;top:0px;left:0px"></DIV>

<DIV id="div-console" class="dv0" style="visibility:hidden;position:absolute;top:0px;left:0px">

<TABLE WIDTH="400"><TR>
<td align="left" width="40">
<div id="clsStFi" onclick="cls_StFi()" style="cursor:pointer">
<font size="1" color="red" style="background-color:yellow;">
<b>[x]hide</b></font></div>
</td>
<td align="center">
<div id="jsStFi2" style="background-color:blue;cursor:move">
<font size="1" color="yellow" bgcolor="blue"><b>or move ...</b></font></div>
</td></TR>
</TABLE>

<TABLE WIDTH="400"><TR>
<TR><TD align="left">

<DIV id="div-cmd">
<input type="text" size= "30" id="cmd-text"><input type="submit" id="cmd-butt" value="cmd" onclick="ProcessCmd()">
</DIV>

<DIV id="div-output" class="dv0" style="height:100"></DIV>

</TD></TR>
</TABLE>

</DIV>


<script type="text/javascript">

function DIVGE(a) { return document.getElementById(a); }

setTimeout('firstEngineParms()',3000);      // prepare engine some time after bitmaps loaded

function firstEngineParms()
{
if(firstCmd)
 {
 rStr = "preparing" + cr_ + rStr;
 engine.postMessage('setoption name Contempt Factor value 0');
 engine.postMessage('setoption name Skill Level value 20');
 engine.postMessage('setoption name Aggressiveness value 100');
 engine.postMessage('isready');
 firstCmd = false;
 InfoUsr("Preparing...");
 }
}


function GoNow()
{
 var i,m=c0_moveslist,l=m.length,hs="";
 for(i=0;i<l;)
  {
   hs += (hs.length>0 ? " " : "") + m.substr(i,4);
   i+=4;
   if(i<l && m.substr(i,1)=="[")
    {
     hs += m.substr(i+1,1).toLowerCase();
     i+=3;
    }
  }
 rStr = "";
 firstEngineParms();
 searching = true;
 engine.postMessage('position startpos moves ' + hs);
 engine.postMessage('go nodes '+NODES);
 bestFound = "";
 nodes0 = false;
 canUseBest = false;
 CanGetMove( THINK_SEC );
}

// Command processing after button press
function ProcessCmd()
{
var cmd = "";

var cdiv = DIVGE("cmd-text");
if(!(cdiv == null))
    {
    cmd = cdiv.value;
    if(cmd.length>0)
        {
        engine.postMessage(cmd);
        }
    cdiv.value = "";
    }
     
var odiv = DIVGE('div-output');	// output DIV element to see printing
if(!(odiv == null))
    {
    odiv.innerHTML = rStr;
    odiv.scrollTop = odiv.scrollHeight - 5;     // show the last print
    }
InfoMessages();

setTimeout('IfShouldMove()',500);

if(firstIsReady && (!searching) && rStr.indexOf("readyok")>0)
  {
    InfoUsrAdd(" Ready.");
    firstIsReady = false;
  }
AutoGame = DIVGE("AutoGmId").checked;
}

// This starts engine if should be started
function IfShouldMove()
{
if(c0_moving) setTimeout('IfShouldMove()',1000);
else
 {
 if((!searching ) && (!GameOver) && (AutoGame || ((!c0_waitmove) && (c0_side!=c0_sidemoves)))) GoNow();
 }
}


// ----------------- 3D case

//----------------------------------------- NextParmfromQS...

function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}


var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;
var href1=document.location.href;

setTimeout('GetBook()',3000);

function GetBook()
{

  // now in javascript above
  engine.postMessage({book: prepStockfishBook()});
  
/*

  var bookRequest = new XMLHttpRequest();
  bookRequest.open('GET', "stockfish_book.bin", true);
  bookRequest.responseType = "arraybuffer";
  bookRequest.onload = function(event)
    {
    if(bookRequest.status == 200) {
    engine.postMessage({book: bookRequest.response});
    }
  };
  bookRequest.send(null);
*/
}
    
var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));


if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

// init 3D
c0_initall();
c0_at_left=60;
c0_at_top=30;
c0_relative_size_procents=80;
c0_topview=true;

c0_side=1;
c0_DV_list="[div-about]{div-about};[div-console]{div-console};[jsStFi2]{div-console};"+
	"[div-cons2]{div-cons2};[JStFi2]{div-cons2};[div-comment]{div-comment};"+
	"[knopkas]{knopkas};[knopk2]{knopk2}";
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="Q";

c0_moved_callback='makemove';
c0_waitmove=true;

var movelenfix=0;

GameOver = false;
DrawByEngine = false;

AutoGame = false;

function makemove()
{

if(bestFound.length==5)     // add promoted piece to list, if should
 {
  if(c0_moveslist.substr(c0_moveslist.length-4,4)==bestFound.substr(0,4))
   {
    c0_moveslist+="["+bestFound.charAt(4).toUpperCase()+"]";
    bestFound = "";
   }
 }

		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7)
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4)

if(move.length>0)
 {
  ProcessCmd();     // Give to console
 }

}

function InfoMessages()
{
var g1=GameOver;
var r = "";
if( c0_D_is_mate_to_king("w") ) r = "0-1";
if( c0_D_is_mate_to_king("b") ) r = "1-0";

if(r.length>0)
 {
  InfoUsr("Checkmate! "+r);
  GameOver=true;
 }
 
if(( c0_D_is_pate_to_king("w") && (c0_sidemoves>0) ) ||
  ( c0_D_is_pate_to_king("b") && (c0_sidemoves<0) ))
	{
	r = "1/2:1/2";
	InfoUsr("Stalemate! "+r); 
	GameOver=true;
	}

if(DrawByEngine)
    {
	r = "1/2:1/2";    
	InfoUsr("Draw rep.position "+r); 
	GameOver=true;
    }


c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);


if(c0_waitmove) MessYourmove();
else if(!GameOver) 	InfoUsr("Thinking...");

if(GameOver && (!g1)) DispPgn(r);	// print pgn
}


setTimeout('positjch1()',1000);

function positjch1()
{
var DIV1=DIVGE('div-comment');
var DIV2=DIVGE('div-console');
var DIV3=DIVGE('div-about');
var DIV4=DIVGE('knopkas');
var DIV5=DIVGE('div-cmd');
var DIV6=DIVGE('knopk2');

if( (DIV1==null) || (DIV2==null) || (DIV3==null) ||
 (DIV4==null) || (DIV5==null) || (DIV6==null) ) setTimeout('positjch1()',1000);
else
 {


DIV2.style.top = 180+"px";
DIV2.style.left = (c0_screensizeW-440)+"px";
DIV2.style.zIndex = 200;
DIV2.style.visibility = "hidden";   // show only after first inits

DIV3.style.top = (c0_screensizeH-60)+"px";
DIV3.style.left = (c0_screensizeW-250)+"px";
DIV3.style.width = 200+"px";
DIV3.style.zIndex = 180;
DIV3.style.visibility = "visible";

DIV4.style.top = 80+"px";
DIV4.style.left = (c0_screensizeW-380)+"px";
DIV4.style.zIndex = 200;
DIV4.style.visibility = "visible";
DIV4.innerHTML = '<table><tr><td><input type="button" value="NewGame" ' +
	'onclick="NewGame()"></td><td width="4"></td>' +
	'<td><input type="button" value="TakeBack" ' +
	'onclick="TakeBack()"></td><td width="4"></td>' +
    '<td><input type="checkbox" id="AutoGmId" onclick="SetAutoGame()">Autogame</td><td width="4"></td>' +
    '<td><div onclick="DispPgn()" style="display:inline;cursor:pointer;color:blue" >[pgn]</div></td>' +
    '</tr></table>';

DIV1.style.top = 156+"px";
DIV1.style.left = (c0_screensizeW-300)+"px";
DIV1.style.zIndex = 200;
DIV1.style.visibility = "visible";


//hide command line
DIV5.style.visibility = "hidden";
DIV5.style.height = 0+"px";

DIV6.style.top = 126+"px";
DIV6.style.left = (c0_screensizeW-220)+"px";
DIV6.style.zIndex = 200;
DIV6.style.visibility = "hidden";
DIV6.innerHTML = '<table><tr><td>Think</td>' +
	'<td><input type="button" value="less" onclick="ThinkIt(-1)"></td>' +
	'<td><input type="button" value="more" onclick="ThinkIt(1)"></td>' +
	'<td><div id="thinkSecs"></div></td>' +
	'</tr></table>';
ThinkIt(0);	// display current search min.time
clearSlowMess(2);
 }
}

// Should inform player that this is slow
function clearSlowMess(ch)
{
   // Automatic next move
if(c0_waitmove && AutoGame)
 {
 c0_waitmove = false;
 }

var DIV2=DIVGE('div-console');   // show console
if((ch==2) && (c0_screensizeW>450)
 && (c0_screensizeW>c0_screensizeH)) DIV2.style.visibility = "visible";
if(ch==2)
 {
 var DIV6=document.getElementById('knopk2');
 DIV6.style.visibility = "visible";
 }
}

function MessYourmove()
{
var d = DIVGE('div-comment'), dt = d.innerHTML;
var m = (AutoGame? "Autogame... " : (c0_waitmove ? "Your move! " : ""));
if(dt.indexOf(m)<0) d.innerHTML = m+dt;
}

function CanGetMove( n )
 {
 
  if(nodes0 || n==0) canUseBest = true;
  if(canUseBest)
   {
    if(bestFound.length>0) ifMoved();
   }
  else setTimeout( 'CanGetMove(' + (n-1) + ')',1000 );

 }

function ifMoved()
{
 var a,b,nd=0,tm=0;
 a=rStr.lastIndexOf("nodes ");
 if(a>=0)
  {
   nodes0 = ( rStr.substr(a+6,2)=="0 " );
   nd = parseInt( rStr.substr(a+6) );
  }
 
 b=rStr.lastIndexOf("time ");
 if(b>=0) tm = parseInt( rStr.substr(b+5) );

 if(nd>100 && tm>100)
    {
     nd = (nd * THINK_SEC * 1000) / tm;      // Set search closer to results in time
     if(nd > 500) NODES = parseInt(nd);
     a=rStr.lastIndexOf("time ");
    }

 a=rStr.lastIndexOf("bestmove ");
 if(a>=0)
  {
  var s=rStr.substr(a+9); a=s.indexOf(" ");
  if(a>0) s=s.substr(0,a);
  bestFound=s;
  if(canUseBest)      // if book used (nodes==0) or is time to take result
    {
    canUseBest=false;
    searching = false;
    Do3Dmove(s);
    }
  }
}

function InfoUsr(s)
{
 var div = DIVGE('div-comment');
 if(!(div==null)) div.innerHTML=s;
}
function InfoUsrAdd(s)
{
 var div = DIVGE('div-comment');
 if(!(div==null))
  {
   if(div.innerHTML.indexOf(s)<0) div.innerHTML+=s;
  }
}


function Do3Dmove(strMove)
{
var cmove=strMove.toLowerCase();

InfoUsr( "(" + cmove.substr(0,2) + "-" + cmove.substr(2,2) + ")" ); 
c0_become_from_engine=(cmove.length>4? cmove.charAt(4).toUpperCase() : "Q" );
c0_moveto( c0_convH888(cmove.substr(0,2)), c0_convH888(cmove.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);

if(c0_D_is_check_to_king("w")||c0_D_is_check_to_king("b")) InfoUsrAdd( " check+" );

// Automatic next move
if(AutoGame) c0_waitmove = false;

}


function NewGame()
{
if(c0_moving || searching) return;

InfoUsr("New game");
AutoGame = false;
engine.postMessage("ucinewgame");
ProcessCmd();     // Give to console

c0_side = -c0_side;
c0_set_start_position("");
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);
movelenfix=0;

GameOver = false;
DrawByEngine = false;
c0_moved_callback='makemove';
if(c0_waitmove) MessYourmove();
}

function TakeBack()
{
if(c0_moving || searching || AutoGame) return;
if(c0_moveslist.length<8) return;

InfoUsr("(undo)");
ProcessCmd();     // Give to console

c0_take_back();
if(c0_side!=c0_sidemoves)
    {
    c0_take_back();
    ProcessCmd();     // Give to console
    } 

movelenfix=c0_moveslist.length;

GameOver = false;
DrawByEngine = false;
c0_waitmove = (!GameOver) && (c0_side==c0_sidemoves);
}


// Increase or decrease strength....
function ThinkIt(ch)
{
if(ch>0) THINK_SEC++;
else if(ch<0) { if(THINK_SEC>1) THINK_SEC--; }

 // display
DIVGE('thinkSecs').innerHTML = '<font size="2">' + THINK_SEC + 'sec.</font>';

}

function cls_StFi()
{
var DIV9=DIVGE('div-console');
DIV9.style.visibility = "hidden";

var DIV2=DIVGE('div-cons2');
var htms='<TABLE width="50"><TR><TD align="center"><div id="JStFi2" ';
htms+='style="background-color:blue;cursor:move"><font size="1" ';
htms+='color="yellow"><b> ...</b></font></div></TD></TR>';
htms+='<TR><TD align="center"><div onclick="show_StFi()" style="cursor:pointer">';
htms+='<font color="red" style="background-color:yellow;">StockFish, show_up!</font></div>';
htms+='</TD></TR></TABLE>';
DIV2.innerHTML = htms;
DIV2.style.top = (parseInt(DIV9.style.top)+50)+"px";
DIV2.style.left = (parseInt(DIV9.style.left)+300)+"px";
}

function show_StFi()
{
DIVGE('div-cons2') .innerHTML = '';
DIVGE('div-console').style.visibility = "visible";
}
 
function SetAutoGame()
{
 if(c0_moving || searching) return;
 AutoGame = !AutoGame;
 InfoUsr("");
 ProcessCmd();
 InfoMessages();
}

function DispPgn(r)
{
if(searching) return;
rStr = c0_put_to_PGN(c0_moveslist) + (r==null? '' : " " + r) + cr_;
ProcessCmd();
}

</script>



</BODY>
</HTML>
