﻿<html>
<head>
<title>Micro-Max javascript version on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" /> 
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}
// 
var href1=document.location.href;
var THide=((href1.indexOf("micromax=hide")>=0) || (document.body.clientWidth<450)
 || (document.body.clientWidth<document.body.clientHeight));

var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

var TAutoPlay=false;
var OUT=""; var OUT2="";

document.write('<DIV id="div-micromax" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');


// make engine saveble

SO = [];

function SO_push() {
	var o = {};
	o.V = V; o.M = M; o.I = I; o.C = C; o.X = X; o.Y = Y, o.Q = Q; o.N = N; o.W = W;
	o.d = d.slice(); o.b = b.slice(); o.n2 = n2; o.n = n.slice();
	o.main_k = main_k;
	o.c0_moveslist = c0_moveslist;
	SO.push( o );	
}

function SO_pop() {
	var o = SO.pop();
	V = o.V; M = o.M; I = o.I; C = o.C; X = o.X; Y = o.Y, Q = o.Q; N = o.N; W = o.W;
	d = o.d; b = o.b; n2 = o.n2; n = o.n;
	main_k = o.main_k;
	return o.c0_moveslist;	
}


</script>


<TABLE WIDTH="200"><TR><TD align="center">
<div id="microm2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center"><font size="3"><a href="http://home.hccnet.nl/h.g.muller/max-src2.html" target="blank">Micro-Max</a> the <a href="http://home.hccnet.nl/h.g.muller/max1.html"
target="blank">smallest</a> version<br></font></TD></TR>
<TR><TD align="center"><font size="3">Chess of 133-line code</font></TD></TR>
<TR><TD align="left">

<input value="NewGame" onclick="NewGame()" type="button">

</TD></TR>
<TR><TD align="center">

<font face="Courier New" size="3">
<b><DIV id="console-output"
style="background-color:black;color:white;font-family:Courier New;font-size:22px;"></DIV></b></font>

<script type="text/javascript">
//-------------------------------------------
// SMALL & COOL MICRO-MAX CHESS ENGINE
// The classic of chess search algorithm
// http://home.hccnet.nl/h.g.muller
//-------------------------------------------
//***************************************************************************
//*                               micro-Max,                                *
//* A chess program smaller than 2KB (of non-blank source), by H.G. Muller  *
//***************************************************************************
//* http://home.hccnet.nl/h.g.muller/max1.html                              *
//***************************************************************************
//* 3D by Chessforeva 2010                                                  *
//* http://chessforeva.blogspot.com                                         *
//***************************************************************************

var V=112;var M=136;var I=parseInt("8E3",16);var C=799;
var X=0;var Y=0;var Q=0;var N=0;var W=0;

var d=[-16,-15,-17,0,1,16,0,1,16,15,17,0,14,18,
       31,33,0,1,1,3,-1,3,5,9,7,-1,11,6,8,3,6];
var b=[6,3,5,7,4,5,3,6];for(W=8;W<128;W++)b[W]=0;

var n2=".?+pkltd?*?PKLTD";
var n=[];for(W=0;W<16;W++)n[W]=n2.charCodeAt(W);

var main_k=8;

var const_1e6=parseInt("1E6",16);
 
function D(k,q,l,e,x,n)
{
 var i=0;var j=0;var t=0;var p=0;var u=0;var r=0;var y=0;
 var m=n>1||q>e?q:e; var v=0;var h=0;var z=0;

 N++;
 do{
  u=b[i];
  if(u&k)
  {r=p=u&7;
   j=d[p+23];
   while(r=p>2&r<0?-r:-d[++j])
   {y=i;
    do
    {y+=r;if(y&M)break;
     t=b[y];if(t&k|p<3&!(r&7)-!t)break;
     v=99*d[t&7|16];
     if(v<0)m=I;
     if(m>=l)return m;
    
     if(h=n-(y!=x))
     {if(p<6)v+=b[i+8]-b[y+8];
      if(p==4)v+=9*(e>C?!((x^y)&68):-3);

      b[i]=0;b[y]=u;
      if(p<3)
      {v-=9*(((i-2)&M||b[i-2]!=u)+((i+2)&M||b[i+2]!=u)-1);
       if(y+r+1&128){b[y]|=7;v+=C;}
      }
      v=-D(24-k,-l,-m,z=-e-v,y,h);
      v-=v>I/3;
      if(x==9){if(v+I&&i==X&y==Y){Q=z;return l;}v=m;}
      b[i]=u;b[y]=t;
 
      if(v>m){m=v;if(x&8){X=i;Y=y;}}
     }
     t+=p<5;if(p<3&&6*k+(y&V)==128)t--;
    }while(!t);
   }
  }
 }while(i=i+9&~M);
 return m+I?m:-D(24-k,-I,I,0,x,1)/2;
}

function main(gets)
{
 var k=main_k;
 var c=[0,0,0,0,0,0,0,0,0];
 var d=0;
// add castling case manually
var Lmv = gets.substr(0,4);
if(" {e1g1}{e1c1}{e8g8}{e8c8}".indexOf("{"+Lmv+"}")>0) {

	//T ascii 84 squares 112, 119
	//t ascii 116 squares 0, 7
	//K ascii 75 square 116
	//k ascii 107 square 4


	if(Lmv=="e1g1" && c0_D_what_at("g1")=="wK") {
		// put rook f1,king h1, move h1-g1
		b[117]= b[119]; b[119]=b[116]; b[116]=0; gets="h1g1";
		}
	if(Lmv=="e1c1" && c0_D_what_at("c1")=="wK") {
		// put rook d1,king b1, move b1-c1
		b[115]= b[112]; b[113]=b[116]; b[112]=0; b[116]=0; gets="b1c1";
		}
	if(Lmv=="e8g8" && c0_D_what_at("g8")=="bK") {
		// put rook f8,king h8, move h8-g8
		b[5]= b[7]; b[7]=b[4]; b[4]=0; gets="h8g8";
		}
	if(Lmv=="e8c8" && c0_D_what_at("c8")=="bK") {
		// put rook d8,king b8, move b8-c8
		b[3]= b[0]; b[1]=b[4]; b[0]=0; b[4]=0; gets="b8c8";
		}
}

//en-passant case

var tSq = gets.substr(2,4);
var wSq = c0_D_what_at(tSq);
if((wSq+"  ").charAt(1)=="p") {
	
	var fSq = gets.substr(0,2);
	var m_if = c0_convH888(fSq);
	var m_fv = parseInt(m_if.charAt(0));
	var m_fh = parseInt(m_if.charAt(1));

	var m_it = c0_convH888(tSq);
	var m_tv = parseInt(m_it.charAt(0));
	var m_th = parseInt(m_it.charAt(1));
	
	var SQ_t = 112-(16*(m_tv-1))+(m_th-1);
	var SQ_f = 112-(16*(m_fv-1))+(m_fh-1);
	
	var m_p = b[SQ_t];
	
	if(m_fh!=m_th) {
		if(m_p==0) {
				// en-passant case
				var m_whitemoved = (wSq.charAt(0)=="w");
				var SQ_E = SQ_f + (m_th>m_fh?1:-1);
				// make capture as move forward
				b[SQ_E]=b[SQ_f];
				b[SQ_f]=0;
				var m_mf = c0_convE777(m_fv.toString()+m_th.toString());
				var m_mt = c0_convE777(m_tv.toString()+m_th.toString());
				gets = m_mf + m_mt;
			} 
	}
	
}


if(gets=="START")
{
  for(X=0;X<8;X++)
  {b[X+V]=(b[X]+=16)-8;b[X+16]=18;b[X+96]=9;
  for(Y=0;Y<8;Y++)b[16*Y+X+8]=(X-4)*(X-4)+(Y-3.5)*(Y-3.5);
  }
}

 printfBoard();

if(gets=="START") return;

 for(W=0;W<gets.length;W++) c[W]=gets.charCodeAt(W);c[W]=10;
 if(c[0]-10){X=c[0]-16*c[1]+C;Y=c[2]-16*c[3]+C;}else
 {d=5; /* Originally d=6 , but it was too slow*/
 N=0;while(N<const_1e6) D(k,-I,I,Q,8,d++);}
 if(D(k,-I,I,Q,9,2)==I)k^=24;

 printfBoard();
 
 main_k=k;
 
 SO_push();
}

//------------------------- Draws board to output...
function printfBoard()
{
document.getElementById('console-output').innerHTML=OUT="";
for(N=0;N<121;N++)printfc(N&8&&(N+=7)?10:n[b[N]&15]);
document.getElementById('console-output').innerHTML=OUT;
}

//------------------------- Sends char to output...
function printfc(charCode)
{
OUT+=(charCode==10?'<br>':String.fromCharCode(charCode));
}

//---------The code above plays chess--------------


</script>


</TD></TR>
<TR><TD align="left"><font size="3"><i>c-code transformed to Javascript</i></font></TD></TR>
<TR><TD>
<TABLE><TR><TD align="left" width="100"><DIV id="Think2"></DIV></TD>
<TD align="right"><a href="javascript:AutoPlay();">Autoplay</a> <DIV id="Auto2">OFF</DIV></TD></TR></TABLE>
</TR></TD>
</TABLE>
</DIV>

<script type="text/javascript">


var screensizeH=document.body.clientHeight;
var screensizeW=document.body.clientWidth;

c0_initall();

var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;

c0_DV_list="[div-micromax]{div-micromax};[microm2]{div-micromax};"
c0_relative_size_procents=90*(TSize/620);
c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=(c0_sidemoves==c0_side);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;



SO_push();


// wtf.
//Castles(true);

setTimeout('posit_micromax()',(THide?1:1000));

setTimeout('AutoPlayStarter()',1000);


//---------- Set castling off...
function Castles(flag)
{
c0_wKingmoved = flag;
c0_bKingmoved = flag;
c0_wLRockmoved = flag;
c0_wRRockmoved = flag;
c0_bLRockmoved = flag;
c0_bRRockmoved = flag;
c0_w00 = flag;
c0_b00 = flag;
}

//---------- Set autoplay ON/OFF...
function AutoPlay()
{
TAutoPlay=!TAutoPlay;
document.getElementById('Auto2').innerHTML=(TAutoPlay?"ON":"OFF");
}
//---------- StartsAutoPlays...
function AutoPlayStarter()
{
if(TAutoPlay && c0_waitmove && !(c0_moving))
 { c0_waitmove=false; setTimeout('CallForMove("")',100); }
setTimeout('AutoPlayStarter()',300);
}

//------------------------- Requires engine to calculate...
function CallForMove(move)
{
 document.getElementById('Think2').innerHTML='<font size="3"><b>Thinking...</b></font>';

 var OUT3=OUT;

 main(move);			// Calls Micro-Max chess engine...
 OUT2=OUT;			// saves output to compare...
				// Micro-Maxs move & analyse...

 if(move.length==0) OUT2=OUT3;	// Should analyse...
 setTimeout((move.length>0?'main("");':'')+'analyse_output();',200);
}


//---------- position on screen...
function posit_micromax()
{
var DIV2=document.getElementById('div-micromax');

if((DIV2==null)) setTimeout('posit_micromax()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (screensizeW-280)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";

 main("START");		// Just draw board...
 if(!c0_waitmove) setTimeout('CallForMove("")',100);
 }
}


//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7)
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4)


c0_waitmove=(c0_sidemoves==c0_side);

SO_push();

if(move.length>0 && !c0_waitmove) CallForMove(move);
}

//---------- compares console after...
function analyse_output()
{
var mf='';var mt='';var bc='';
var move="";
var p=0;
for(var v=8;v>=1;v--)
 {
 for(var h=1;h<=12;h++)
	{
	var ch=OUT.charAt(p);
	var ch2=OUT2.charAt(p);
	if((h<9) && (!(ch==ch2)))
		{
		if(ch==".") mf=c0_convE777(v.toString()+h.toString());
		else { mt=c0_convE777(v.toString()+h.toString()); bc=ch; }
		}
	p++;
	}
 }
if(bc.length>0)
	{
	var f=bc; c0_become='Q';
	if(f=="T"||f=="t") c0_become='R';
	if(f=="P"||f=="p") c0_become='N';
	if(f=="L"||f=="l") c0_become='B';
	c0_become_from_engine=c0_become;
	move=mf+mt;
	}
if(move.length>0)
	{
	c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);
	c0_sidemoves=-c0_sidemoves;
	c0_waitmove=(c0_sidemoves==c0_side);
	}
document.getElementById('Think2').innerHTML='';
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}


function NewGame() {

 c0_side = -c0_side;
 c0_sidemoves=1;
 c0_waitmove=(c0_sidemoves==c0_side);
 c0_draw_empty_board();
 c0_set_start_position("");
 c0_become_from_engine="";
 movelenfix=0;
 c0_moveslist = "";
 c0_moving = false;
 
 OUT=""; OUT2="";
 
 // restore variables
 while(SO.length) SO_pop();
 SO_push();
 
 main("START");		// Just draw board...
 if(!c0_waitmove) setTimeout('CallForMove("")',100);

}



</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-micromax" style="width:0;height:0;position:absolute;top:0px;left:0px">


</body>
</html>