<html>
<head>
<title>Chessforeva's mobile view for tests</title>
<link rel="shortcut icon" href="/f.txt" type="image/vnd.microsoft.icon"/>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="copyright" content="mail: grozny0  at  gmail.com" />
</head>
<body>


<FORM id="Mobview" name="Mobview" onsubmit="return refreshurl()">
Enter web address to start at: <input id="I_address" type="text" value="" style="width:400"><br>
Width:<input id="I_width" type="text" value="320" style="width:40">
Height:<input id="I_height" type="text" value="396" style="width:40">
<input id="I_rotate" type="button" value="V/h" onclick="rotate();"><br>
<input id="I_refresh" type="submit" value= "Go site below" onclick="return refreshurl();">
</FORM>
<DIV id="I_container"></DIV>

<script type="text/javascript">

function refreshurl()
{

var s='<IFRAME src="' + document.getElementById('I_address').value + '" ';
s+= ' WIDTH="' + document.getElementById('I_width').value + '" ' ;
s+= ' HEIGHT="' + document.getElementById('I_height').value + '" '
s+= '>';

document.getElementById('I_container').innerHTML=s;
return false;
}

function rotate()
{
var swapval= document.getElementById('I_width').value;
document.getElementById('I_width').value = document.getElementById('I_height').value;
document.getElementById('I_height').value = swapval;
}

</script>
</body>
</html>