<html>
<head><title>Javascript port of OWL chess written in Borland Turbo C during 1992-95</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<script type="text/javascript" src="owlchess.js"></script>

<body onload="Start()">
<div id="disp"></div>

<div id="div-shw" onclick="cls_hide()"
style="visibility:hidden;width:0;height:0;position:absolute;top:0px;left:0px;cursor:pointer">
<font size="2" color="red" style="background-color:yellow;"><b>Show options</b></font>
</div>

<div id="div-op" style="visibility:hidden;width:0;height:0;position:absolute;top:0px;left:0px">
<TABLE WIDTH="334">

<TR id="HK01"><TD align="center">
<div id="div-mv" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font>
</div>
</TD></TR>

<tr id="HK02"><td>
<div id="div-hd" onclick="cls_hide()" style="cursor:pointer;display:inline;">
<font size="2" color="red" style="background-color:yellow;">
<b>[x]hide</b></font>....</div>

<div id="div-about" onclick="cls_hide()" style="display:inline;cursor:move">
OWL was a Win32 chess written in Borland Turbo C (1992-95), now ported to JS, good source.
</div>
</td></tr>

<TR><TD align="center">
<canvas id="owl2d" width="334" height="342" onclick="CnvClk()"></canvas>
</TD></TR>

<tr>
<td>
<input type="button" value="New game" onclick="NewGame()">
<input type="button" value="Take back" onclick="TkBack()">
<input type="button" value="AI vs AI!" onclick="AiGame()">
<div id="nodescnt" style="display:inline"></div>
</td>
</tr>

<tr>
<td>
AI depth:
<select id="o-depth" onchange="setDepth()" style="font-size:16px">
<script type="text/javascript">
for(var i=2;i<20;i+=2)
 document.write('<option value="'+i+'"'+(i==MAXPLY?' selected':'')+'>'+i+'-ply</option>');
</script>
</select>
seconds:
<select id="o-time" onchange="setTime()" style="font-size:16px">
<script type="text/javascript">
for(var i=4;i<=62;i+=(i<10?1:(i<20?2:(i<30?5:8))))
 document.write('<option value="'+i+'"'+(i==MAXSECS?' selected':'')+'>'+i+'-sec</option>');
</script>
</select>
<div id="pgnlist"><input type="text" id="pgntxt" size="50"></div>
</td>
</tr>
</TABLE>
</div>


<script type="text/javascript" src="c0_chess.js"></script>

<script type="text/javascript">
function GeEl(id) { return document.getElementById(id); }

var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;

var href1=document.location.href;

D2mode = (href1.indexOf("2Dmode")>0);
 

c0_initall();
c0_relative_size_procents=70;
c0_at_top=(c0_relative_size_procents/80)*60;
c0_at_left=60;
c0_topview=true;

if(D2mode)
 {
 c0_at_top=5000;
 c0_at_left=0;
 c0_zoom=false;
 }
c0_ch_topview(); c0_ch_topview();
 
c0_draw_empty_board();
 

c0_sidemoves=1; 
c0_side=1;
c0_waitmove=0;

c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
movelenfix=0;

c0_DV_list="[div-op]{div-op};[div-mv]{div-op};[div-about]{div-op}";


AIgame = 0;
GameOver = 0;
CkMt = 0; Chk = 0;

//---------- on moving on 3D board...

function makemove()
{
if(c0_moving) { setTimeout('makemove()',2000); return; }
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;
var p,m=[],move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7);
	p=move.charAt(5);
	move=move.substr(0,4)+(p=='0'?'':p.toLowerCase());
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4);

if(c0_waitmove) LMOVE = "";

c0_waitmove= (c0_sidemoves==c0_side) && (!AIgame);

c0_become="";

PGNa[mc] = DoMoveByStr(move);

DragSq=-1; MoveSq=sqByAt(move.substr(2,2));
draw2Dboard();

var s = LMOVE + " " + (LibFound ? "opn-book " : "")+ Comment();

// To see possible moves now
//s+=GenMovesStr();

if(s.indexOf("Mate!")>=0) GameOver=1;

CkMt = (s.indexOf("CheckMate")>=0);
Chk = (s.indexOf("Check!")>=0);
PGNa[mc-1] += (CkMt ? "#" : (Chk ? "+" : ""));

GeEl("disp").innerHTML = s;

ActSearchMove();
SetPGN();
}

LMOVE = "";

Think = 0;

function ActSearchMove()
{
if(Think || GameOver) return;

if(AIgame || (!c0_waitmove))
 {
 Think = 1;
 var d = GeEl("disp");
 d.innerHTML = d.innerHTML + " thinking...";
 setTimeout('SearchMove()',499);
 }
}


function SearchMove()
{
LMOVE = FindOpeningMove();
if(!LMOVE.length) LMOVE = FindMove();


GeEl("nodescnt").innerHTML = '<font size="1" color="blue">Ev='+EvValStr() +
	', ' + Nodes+' nds</font>';

c0_become_from_engine=(LMOVE.length>4? LMOVE.charAt(4).toUpperCase() : "Q" );
c0_moveto( c0_convH888(LMOVE.substr(0,2)), c0_convH888(LMOVE.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove=false;
Think = 0;
}


function OnLoadCanvas()
{
var q = GeEl("imgs_owlscreen"), O = GeEl("owl2d"), d = GeEl("div-op"), h = GeEl("div-shw") ;
if(q==null||O==null||d==null||h==null) { setTimeout('OnLoadCanvas()',999); return; }

var cx = O.getContext('2d');
var I = new Image(); I.src = "img/owlscreen.png";
cx.drawImage(I, 0, 0);

d.style.top = 0+"px";
d.style.left = (D2mode ? 0 : (c0_screensizeW-360))+"px";
d.style.zIndex = 200;
d.style.visibility="hidden";

setTimeout('Read2dPieces()',999);

//O.addEventListener("mouseclick", CnvClk, false);
//O.style.zIndex = 205;

var w=GeEl("o-depth"),z=GeEl("o-time");
w.value = ''+MAXPLY; setDepth();
z.value = ''+MAXSECS; setTime();

h.style.top = 6+"px";
h.style.left = (D2mode ? 0 : (c0_screensizeW-140))+"px";
h.style.height = 24+"px";
h.style.width = 120+"px";
h.style.visibility="hidden";
if(c0_screensizeW<c0_screensizeH) cls_hide();	// for small screen

c0_waitmove=1;

}


// onloading
function Start()
{
setTimeout('OnLoadCanvas()',999);
initEngine();
}

imgPieces = [[],[]];

// prepare 2D images of pieces
function Read2dPieces()
{
 var O = GeEl("owl2d"), cx = O.getContext('2d');
 var qq = [[2,3,king],[2,4,queen],[5,3,king],[5,4,queen]];
 for(var x=0;x<2;x++)
  for(var y=0;y<7;y++) imgPieces[x][y] = [[],[]];
  
 for(var sq=0;sq<64;sq++)
  {
  var col = sq&7, row = sq>>3, clr = ((row<4) ? 0 : 1 ), bg = ((col+row)&1 ? 0 : 1);
  var pc = ((row==0 || row==7) ? Pieces[col] : ((row==1 || row==6) ? pawn : 0 ));

  for(var i in qq)
   { var Q = qq[i]; if(Q[0]==row && Q[1]==col) pc=Q[2]; }

  imgPieces[clr][pc][bg] = cx.getImageData(23+(36*col),23+(36*(7-row)),36,36);

  }
  
 if(SHOWOPTS) GeEl("div-op").style.visibility="visible";
 draw2Dboard();
}

function putPiece2D(piece,color,sq)
{
 var O = GeEl("owl2d"), cx = O.getContext('2d');
 var col = sq&7, row = sq>>3, bg = ((col+row)&1 ? 0 : 1);
 cx.putImageData( imgPieces[color][piece][bg], 23+(36*col),23+(36*(7-row)) );
}

DragSq=-1; MoveSq=-1;

function draw2Dboard()
{
 for(var sq=0;sq<64;sq++)
  {
  var col = sq&7, row = sq>>3, i=(row<<4)+col;
  putPiece2D(Board[i].piece, Board[i].color, sq);
  }
  
  if(DragSq>=0) drawSqCurs("red",DragSq);
  if(MoveSq>=0) drawSqCurs("blue",MoveSq);
  SetPGN();
}

function drawSqCurs(c,sq)
{
  var O = GeEl("owl2d"), cx = O.getContext('2d');
  cx.beginPath();
  cx.lineWidth="2";
  cx.strokeStyle=c;
  var col = sq&7, row = sq>>4;
  cx.rect(24+(36*col),24+(36*(7-row)),34,34);
  cx.stroke();
}


function CnvClk()
{
if(GameOver || c0_moving || Think || AIgame) return;

var SQ=-1;

var x = (typeof(event)=="undefined"?0:event.x);
var y = (typeof(event)=="undefined"?0:event.y);

var d = GeEl("div-op"), O = GeEl("owl2d"), cx = O.getContext('2d');

 x -= O.offsetLeft + parseInt(d.style.left);
 y -= O.offsetTop + parseInt(d.style.top) +
	parseInt(GeEl("HK01").clientHeight) + parseInt(GeEl("HK02").clientHeight);

 var col = (x-23)/36, row = 8-((y-23)/36);
 if(col>0 && col<8 && row>0 && row<8)
  {
  col|=0; row|=0;
  SQ=(row<<4)+col;
  }
 if(SQ<0) return;
 
 InitMovGen();
 for(var i=0;i<BufCount;i++)
    {
        MovGen();
        if (!IllegalMove(Next))
	 {
	 if(SQ==Next.old) { DragSq = SQ; MoveSq = -1; break; }
	 if(DragSq>=0 && SQ==Next.nw1 && DragSq==Next.old) { MoveSq = SQ; break; }
	 }
    }
  if(c0_waitmove && DragSq>=0 && MoveSq>=0)
   {
   c0_moveto( c0_convH888(sq2str(DragSq)), c0_convH888(sq2str(MoveSq)), true);
   c0_sidemoves=-c0_sidemoves;
   c0_waitmove=(c0_sidemoves==c0_side) && (!AIgame);
   }
 draw2Dboard();
}

// new game
function NewGame()
{
if(c0_moving) return;
movelenfix=0;
GameOver = 0;
CkMt = 0; Chk = 0;
DragSq=-1; MoveSq=-1; AIgame = 0;
c0_side=-c0_side;
c0_sidemoves=1;
c0_waitmove=(c0_sidemoves==c0_side);
c0_draw_empty_board();
c0_set_start_position("");
ResetGame();
draw2Dboard();
ActSearchMove();
}

// takeback
function TkBack()
{
if(Think || AIgame || c0_moving || (c0_side<0 && movelenfix<8) ) return; 
for(;mc>1;)
 {
 GameOver = 0; CkMt = 0; Chk = 0;
 c0_take_back();
 UndoMove();
 DragSq=-1; MoveSq=(mc>1 ? MovTab[mc-1].nw1 : -1);
 
 movelenfix=c0_moveslist.length;
 if(c0_sidemoves==c0_side) { c0_waitmove = true; break; }
 }
draw2Dboard();
}

// AI vs AI demo
function AiGame()
{
if(Think || AIgame || c0_moving) return;
AIgame=1;
c0_waitmove = false;
ActSearchMove();
}

function setDepth()
{
 MAXPLY = parseInt(GeEl("o-depth").value);
}

function setTime()
{
 MAXSECS = parseInt(GeEl("o-time").value);
}

SHOWOPTS = 1;
function cls_hide()
{
 var d=GeEl("div-shw"), o=GeEl("div-op");
 SHOWOPTS ^=1;
 d.style.visibility=(SHOWOPTS ? "hidden" : "visible");
 o.style.visibility=(SHOWOPTS ? "visible" : "hidden");
}

PGNa = ["",""];
function SetPGN()
{
 var s = '',i=1;
 for(;i<mc;i++) s+=" " + ((i&1) ? ((i+1)>>1)+"." : "") + PGNa[i];
 if(GameOver) s+= " {" + Comment() + "}";
 GeEl("pgntxt").value = s;
}

</script>

<img src="img/owlscreen.png" id="imgs_owlscreen" width="0" height="0">

</body>
</html>