<html>
<head>
<title>Chessforeva PGN viewer sample</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>


<script type="text/javascript">

//------------------------------ This is a string variable containing PGN text for a single chess game,
//		adjust it or create Your own PGN data source or interface
//		Or just create copies of this html for each game and name it.
//
var PGN_text='';

var ch_rand=(Math.random()*12);
//ch_rand=10;
//c0_screensizeW=700;
//c0_screensizeH=1100;


if(ch_rand<4) 
{
					// Example Nr.1 - very simple, just from ordinary chess PGN
 PGN_text=' [Event "Chicago Open"] ' +
'[Site "Chicago"]' +
'[Date "2009.05.24"]' +
' [Round "1.251"] ' +
'[White "Georgiev, Vladimir"] ' +
'[Black "Petrosian, Tigran"] ' +
'[Result "1/2-1/2"] ' +
'[ECO "D32"] ' +
'[WhiteElo "2585"] ' +
'[BlackElo "2698"] ' +
'[PlyCount "85"] ' +
'[EventDate "2009.05.??"] ' +
'[SourceDate "2009.05.23"] ' +
'1. d4 d5 2. Nf3 e6 3. c4 c5 4. cxd5 exd5 5. Nc3 Nc6 6. Bf4 Nf6 7. e3 c4 8. Be2 ' +
'Bb4 9. Ne5 Ne4 10. Nxc6 bxc6 11. Qa4 Qb6 12. Rc1 Qb5 13. Qxb5 cxb5 14. Bf3 Bb7 ' +
'15. a4 bxa4 16. Bxe4 dxe4 17. O-O Bxc3 18. Rxc3  Ba6 19. f3 f5 20. fxe4 fxe4 21. ' +
'Be5 Rf8 22. Rf4 Rxf4 23. exf4 Kf7 24. Rh3 Rc8 25. d5 c3 26. Bxc3 Bd3 27. Be5 ' +
'Rc2 28. Rg3 g6 29. h4 Re2 30. h5 e3 31. hxg6+ hxg6 32. Bc3 Be4 33. d6 Ke6 34. ' +
'Kf1 Bd3 35. Rxg6+ Kd7 36. Rg7+ Kxd6 37. Kg1 Rc2 38. Rg3 a3 39. Bb4+ Kd5 40. ' +
'bxa3 Be4 41. f5 Rc1+ 42. Kh2 e2 43. f6 {Visit Chessforeva at http://chessforeva.blogspot.com } 1/2-1/2'
}
else if(ch_rand<5) 
{
					// Example Nr.2 - some annotations inside...

 PGN_text='[Event "Far West Open"]'+
'[Site "http://danamackenzie.com/blog/?p=552"]'+
'[Date "2009.04.12"]'+
'[Round "?"]'+
'[White "Rand, Mark"]'+
'[Black "Mackenzie, Dana"]'+
'[Result "*"]'+
'[ECO "B21"]'+
'[Annotator "Practice"]'+
'[PlyCount "109"]'+
'[TimeControl "6000+30"]'+
'{This sample is taken from http://danamackenzie.com/blog/?p=552 }  {48MB, Book.ctg, JOE-SZQFC6G4X9N} 1. e4 c5 2. f4 d5 3. Nf3 dxe4 4. Ng5 Nf6 5. '+
'Bc4 e6 6. Nc3 Be7 7. Ncxe4 O-O 8. d3 (8. c3 Nxe4 (8... Nbd7 9. O-O Nxe4 10. '+
'Nxe4 Nf6 11. d3) 9. Nxe4 $11) 8... Nc6 9. Be3 (9. c3 Na5 10. Bb5 Nxe4 11. Nxe4 '+
'Qd5 12. c4 Qd8 13. Be3 $15) 9... Nd5 10. Bd2 Nd4 (10... Na5 11. Qh5 h6 12. Nf3' +
'Nxc4 13. dxc4 Nf6 14. Nxf6+ Bxf6 15. O-O-O $14 {Unlike the line in my ' +
'annotation to move 9, here White has some excellent "compensation" for the two '  +
'bishops. With White castled queenside, the extra pawn is useful as an extra ' ;
 PGN_text+= 'bulwark against a pawn storm. Its likely to disappear, leaving a more normal ' +
'3-on-2 pawn advantage.}) 11. c3 Nf5 12. Qe2 Qc7 13. g3 (13. O-O h6 14. Nf3 Nxf4 ' +
'15. Bxf4 Qxf4 16. Rae1 $15) 13... Bd7 ({ ' +
'In my analysis and in the game I never thought about} 13... b5 $1 {This is a ma ' +
'ster-class move that kick-starts the Black attack. Notice that White cant ' +
'afford to take because of} 14. Bxb5 Rb8 15. a4 a6 16. Bc4 Rxb2 17. O-O Nde3 {' +
'with a big advantage.}) 14. Bb3 Bc6 15. O-O Rad8 16. Bc2 ({ ' +
'Ironically, Fritz prefers} 16. g4 Nh6 (16... Nh4 17. Qf2 Ng6 18. f5 exf5 19. ' +
'Qxf5 $11) 17. f5 $11) 16... b5 17. Qf2 Bb7 18. g4 Nh6 19. h3 Qc6 20. Nf3 f5 21.' +
'Ne5 Qc8 (21... Qc7 $15 {is Fritzs verdict as well as mine; and the advantage' +
'becomes  -/+ if White does anything other than 22. gf.}) 22. Ng5 fxg4 23. Qh4 ' +
'Bxg5 24. fxg5 Rxf1+ (24... Nf5 25. Qxg4 Nde3 26. Bxe3 Nxe3 27. Rxf8+ Rxf8 28. ' +
'Qg3 (28. Qe2 Nxc2 29. Qxc2 Rf5 $1 {This shows the benefit of always looking ' +
'"one move deeper." without this move, White would have a loose but maybe ' +
'playable position. But now he just loses a pawn, and more than that his king ' +
'is desperately exposed.} 30. Re1 Rxg5+ 31. Ng4 Rg6 $1) 28... Nxc2 29. Rc1 Nd4 ' +
'$1 30. cxd4 Qd8 {and the check on d4 is a killer.}) 25. Rxf1 Nf5 26. Qh5 Rf8 ( ' +
'26... Qc7 27. Re1 Nde3 28. Qf7+ Qxf7 29. Nxf7 Kxf7 ({Also good is} 29... Nxc2 '+
'30. Nxd8 Nxe1 31. Bxe1 Bd5 $15) 30. Bxe3 Nxe3 31. Rxe3 gxh3 32. Rxh3 { ' +
'is easy as pie. Black is just a pawn up, and the g-pawn too is very weak.}) 27. ' +
'Qxg4 Nde3 28. Bxe3 Nxe3 29. Rxf8+ Kxf8 30. Qf4+ Nf5 31. Kf2 Ke7 32. Ke2 Qd8 33. ' +
'Kd2 (33. d4 cxd4 34. g6 h6 35. Bxf5 exf5 36. cxd4 Be4 37. Qxe4 fxe4 38. Nc6+ ' +
'$18) 33... Qd5 34. Qe4 Nd6 35. Qxd5 Bxd5 (35... exd5 36. d4 cxd4 37. cxd4 Ne4+ '  +
'$11) 36. d4 cxd4 37. Bxh7 dxc3+ (37... Bxa2 38. cxd4 Bd5 39. h4 a5 40. h5 Ne4+ ' +
'41. Bxe4 Bxe4 42. Ke3 Bd5 43. Kf4 b4 44. Nd3 Bc4 45. Nc5 Be2 46. h6 gxh6 47. ' +
'gxh6 Kf6 48. Nxe6 Kg6 49. Ke5 Kxh6 50. Nc5 Bb5 51. b3 Kg7 52. Kd6 a4 53. bxa4 ' +
'b3 54. Nxb3 Bxa4) (37... Nc4+ 38. Nxc4 dxc3+ 39. Kxc3 Bxc4) 38. Kxc3 Ne4+ ( ' +
'38... a5 39. a3 Nc4 (39... Be4 40. Bg6 Nf5 (40... Bxg6 41. Nxg6+ { ' +
'lets Whites king march in}) 41. h4 Kd6 42. Nf7+ Kd5 43. h5 Ng3 44. Bxe4+ Nxe4+ ' +
'45. Kc2 e5 46. h6 gxh6 47. gxh6 Nf6 48. Ng5) (39... Nf5 40. Bxf5 exf5 41. Kd4)) ' +
'39. Bxe4 Bxe4 40. Kd4 Bd5 (40... Bb1) 41. a3 Kd6 42. h4 Bb3 43. h5 Ke7 (43... ' +
'Bc2 44. h6 gxh6 45. gxh6 Bf5 46. Nf3 Ke7 47. Ke5 $18) 44. Nc6+ Kf7 45. Ke5 a6 ' +
'46. g6+ Kg8 47. Ne7+ Kf8 (47... Kh8 48. Kf4 e5+ 49. Kxe5 Bd1 50. h6 gxh6 51. ' +
'Kf6 Bb3 52. Nf5 h5 53. Kg5) 48. h6 gxh6 49. Kf6 e5 50. g7+ Ke8 51. Nf5 Bg8 52. ' +
'Nxh6 Bh7 53. Kxe5 Kd7 54. Kd5 Kc7 55. Kc5 * '
}

else if(ch_rand<6) 
{
					// Example Nr.3 - other saved with annotations inside...

 PGN_text='[Event "Kenilworth Summer Tournament"]' +
'[Site "Kenilworth, NJ"]' +
'[Date "2009.07.09"]' +
'[Round "5.1"]' +
'[White "Cole, Jim"]' +
'[Black "Mazzillo, Pat"] ' +
'[Result "0-1"]' +
'[ECO "A16"]' +
'[WhiteElo "1160"]' +
'[BlackElo "1347"]' +
'[PlyCount "90"]' +
'[EventDate "2009.06.11"]' +
'[EventRounds "13"]' +
'[EventCountry "USA"]' +
'[SourceDate "2009.07.21"]' +
'[Web address "http://kenilworthchessclub.org/chesscoroner/ " ]' +
'{A16 English Opening  Anglo-Gruenfeld} 1. c4 Nf6 2. Nc3 d5 3. e3 c5 (3... g6 ' +
'$142 $11) 4. b3 $2 (4. cxd5 $142 Nxd5 5. Bb5+ $14) 4... Nc6 (4... d4 $15) 5. g3 ' +
'$2 $146 g6 6. Bg2 Be6 7. Nf3 dxc4 8. O-O cxb3 9. axb3 Bg7 10. Rb1 O-O 11. d4 ' +
'cxd4 12. Nxd4 Nxd4 13. Qxd4 Qxd4 14. exd4 Rab8 15. Ne2 Bd5 16. Bf4 Bxg2 17. ' +
'Kxg2 Rbc8 18. Rbc1 Nd5 19. Be5 f6 20. Nf4 Nxf4+ 21. Bxf4 Rfd8 22. Be3 f5 23. ' +
'Rfd1 Rxc1 24. Rxc1 Bxd4 25. Bxd4 Rxd4 26. Rc7 Rb4 27. Rxe7 Rxb3 28. Re8+ Kf7 ' +
'29. Ra8 a6 30. h4 h5 31. Kf1 Ke6 32. Ke2 Ke5 33. f4+ Kd4 34. Rd8+ Kc4 35. Rc8+ ' +
'Kb4 36. Kf2 Rc3 37. Rg8 Rc6 38. Rf8 a5 39. g4 fxg4 40. f5 gxf5 41. Rxf5 Rc5 42. ' +
'Rf4+ Rc4 43. Rf5 Rc3 44. Rf4+ Kb3 45. Rf5 Rf3+ {Visit Chessforeva at http://chessforeva.blogspot.com } 0-1'

}

else if(ch_rand<8) 
{
					// Example Nr.4 - Saved FEN for start position...

PGN_text='[Event "SmirfGUI Computerchess Game"]'+
'[Site "CHESSBOX"][Date "2005.06.19"][Time "10:22:29"][Round "Test"][White "White"][Black "Black"][Result "*"][Annotator "R. Scharnagl"][SetUp "1"]'+
'[FEN "rnbnkqrb/pppppppp/8/8/8/8/PPPPPPPP/RNBNKQRB w KQkq - 0 1"]' +
'1. h4 g6 2. g3 Bf6 3. a4 Qh6 4. Ra3 Bxh4 5. gxh4 Qxh4 6. Qh3 Qxh3 7. Rxh3 Ne6 ' +
'8. Bf3 d6 9. Nbc3 Ng5 10. Rhh1 Bf5 11. O-O { Fisher random chess supported } * ';
}

else if(ch_rand<10) 
{
					// Example Nr.5 - Annotations and complex variations...

PGN_text='[Event "5th FIDE GP"][Site "Jermuk ARM"][Date "2009.08.09"][Round "1"]' +
'[White "Ivanchuk, Vassily"][Black "Aronian, Levon"][Result "1/2-1/2"][ECO "C50"]' +
'[Opening "Giuoco Pianissimo"][Variation "Italian four knights variation"] ' +
'1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Na4 Bb6 {=} 7. c3 {+0.00 '+
'CAP} 7... Ne7 {N} (7. ... Qe7 8. Bb3 h6 9. Nxb6 axb6 10. a3 Be6 11. Bc2 O-O-O 12. '+
'Qe2 d5 13. b4 dxe4 14. dxe4 g5 15. a4 g4 16. Nd2 Nh5 17. g3 Kb8 18. a5 bxa5 19. '+
'b5 Na7 20. Rxa5 Qc5 21. c4 Qb4 22. Ra2 Qc3 23. O-O Nxb5 24. cxb5 Bxa2 25. Qxg4 '+
'Nf6 26. Qf5 Nh7 27. Ba4 {...0-1, White E Michael 1971  - Thomas Joseff 2025 , '+
'Hensol Park  4/15/2006 Ch Wales}) (7... Na5 8. Bb5+ Nc6 9. h3 Bd7 10. Bg5 Qe7 '+
'11. Qe2 O-O-O 12. Nxb6+ axb6 13. O-O-O h6 14. Bxf6 Qxf6 15. Rhe1 Rhe8 16. d4 '+
'exd4 17. Nxd4 Nxd4 18. Bxd7+ Rxd7 19. cxd4 Qg5+ 20. Kb1 Qxg2 21. Rd3 Rde7 22. '+
'e5 dxe5 23. dxe5 Qg6 24. f4 Rd7 25. Red1 Red8 26. Kc2 c5 27. Kc3 {...0-1, Micka '+
'Jaroslav 1909  - Tylecek Drahomir 2013 , Ostrava  5/ 4/2005 It (open)}) (7... '+
'h6 8. b4 O-O 9. h3 Ne7 10. Bb3 Ng6 11. O-O Qe7 12. Bc2 d5 13. Re1 dxe4 14. dxe4 '+
'Rd8 15. Nd2 Be6 16. Qf3 Nh4 17. Qe2 Nh7 18. Nf3 Qf6 19. Nxh4 Qxh4 20. Bb3 Nf8 '+
'21. Nc5 Bxc5 22. bxc5 c6 23. Ba3 Rd7 24. Rad1 Rxd1 25. Rxd1 Rd8 26. Rd6 Rxd6 '+
'27. cxd6 {...1-0, Minasian Artashes 2480  - Kaidanov Gregory S 2500 , Groningen ' +
'1990 It (open)}) (7... Be6 8. Bxe6 fxe6 9. O-O O-O 10. Nxb6 axb6 11. Ng5 Qe7 '+
'12. Qb3 Rae8 13. f4 exf4 14. Bxf4 Kh8 15. Qc2 h6 16. Nh3 e5 17. Be3 Ng4 18. Qe2 '+
'Qh4 19. Rf3 Nd8 20. Raf1 Ne6 21. Rxf8+ Rxf8 22. Rxf8+ Nxf8 23. Bf2 Nxf2 '+
'{1/2-1/2, Cereda Loris 2044  - Andreoli Renato 2137 , Bratto  8/25/2005 It '+
'(open)})(7... O-O 8. Nxb6 axb6 9. Bb3 d5 10. Qe2 h6 11. O-O Be6 12. Nd2 Qd6 13. '+
'a3 Rad8 14. Bc2 dxe4 15. dxe4 Ne7 16. Nc4 Qc5 17. Ne3 Ng6 18. g3 h5 19. Bd2 h4 '+
'20. Rad1 Qc6 21. Qf3 Nh7 22. Nf5 Rd7 23. Bc1 Rfd8 24. Rxd7 Rxd7 25. Rd1 hxg3 '+
'26. hxg3 Rxd1+ {1/2-1/2, Silva Stephane 2137  - Durao Joaquim 2114 , Lisbon '+
'2001 It (open) "European Grand Prix"}) 8. O-O Ng6 9. Re1 O-O 10. Nxb6 axb6 11. '+
'Bb3 Re8 {N} 12. Bd2 h6 13. a4 Bd7 14. h3 Bc6 15. Bc2 d5 16. b4 dxe4 17. dxe4 '+
'Bd7 18. Be3 Be6 {+0.18} (18... Qe7 19. Qe2 Red8 20. Red1 Bc6 21. Nd2 Qe6 {+0.'+
'00}) 19. Nd2 {-0.11} (19. Qxd8 Rexd8 20. Red1 Rdc8 21. Kh2 Ne8 22. g3 Nd6 23. '+
'Nd2 Nf8 24. f4 f6 {+0.18}) 19... Qe7 20. Qe2 Red8 21. Red1 Nd7 22. Qf3 Qh4 '+
'(22... Nf6 23. Qe2 Qd7 {-0.07}) 23. Nf1 Qf6 24. Nh2 Qxf3 {+0.26} (24... Qe7 25. '+
'Ng4 Bc4 26. g3 Qe6 27. Bd2 Ne7 28. Kg2 Nc8 29. Ne3 Nd6 30. Nd5 {+0.07}) 25. '+
'Nxf3 f6 26. Nd2 {+0.07} (26. Kh2 Kf7 27. g3 Ne7 28. Nd2 g5 29. Kg2 Kg7 30. Rg1 '+
'Nf8 {+0.26}) 26... Ne7 {+0.22} 27. Nb3 {+0.07} 27... Nc8 28. a5 Nd6 29. Rdb1 '+
'Kf7 30. f3 Ke7 31. Kf2 Rdc8 32. Bd3 Bc4 33. Ke2 Ra6 34. axb6 (34. Bxc4 Nxc4 35. '+
'axb6 cxb6 36. Rxa6 bxa6 37. Bg1 Na3 38. Rc1 Rc6 39. Nd2 b5 {+0.07}) 34... Rxa1 '+
'35. Nxa1 cxb6 36. Nc2 Ra8 37. Ra1 Rxa1 38. Nxa1 b5 39. Nc2 Bxd3+ 40. Kxd3 Nc4 '+
'41. Bf2 Kd6 42. Ne3 Nxe3 43. Bxe3 h5 44. g4 hxg4 45. hxg4 g5 46. Kc2 {+0.00} '+
'1/2-1/2';

}

else
{
					// Example Nr.6 - Annotations and complex variations...

PGN_text='[Event "2009 US Womens Ch."][Site "St.Louis"][Date "2009.10.04"][Round "1"][White "Baginskaite, Camilla"]'+
'[Black "Abrahamyan, Tatev"][Result "1-0"][ECO "A57"][WhiteElo "2356"][BlackElo "2342"][WhiteCountry "USA"]'+
'[BlackCountry "USA"][Annotator "Finegold, Ben"][AnnoCountry "United States"][AnnoTitle "IM"]'+
'1. d4 Nf6 2. c4 c5 3. d5 b5 {Tatev had to decide whether to play the Benko '+
'Gambit or Kings Indian.  I thought the Benko was a good choice.  It is '+
'usually a good idea to come out swinging!} 4. cxb5 a6 5. b6 {This is the ' +
'specialty of Camilla and her GM husband, Alex Yermolinsky.  In fact, this has '+
'already been seen 2 years previous in a game between these two players.} d6 6. '+
'Nc3 g6 7. a4 Qxb6 8. Nf3 {Normally, white plays 8.a5. Camilla decides to do '+
'without this move, as it allows counterplay via the b5 square, either with '+
'Bd7-b5 ideas, or Ne8-c7-b5.} (8. a5 Qb4 9. Ra4 Qb7 10. e4 Bg7 11. Bc4 Nbd7 12. '+
'f4 O-O 13. Nf3 Ne8 14. O-O Nc7 15. Qd3 Nf6 16. Bd2 Bd7 17. Raa1 Bb5 18. b3 Rad8 '+
'19. f5 Nd7 20. Bf4 Rb8 21. Rab1 Ne8 22. g4 Nef6 23. h3 Bxc4 24. bxc4 Qc7 25. '+
'Bd2 Qxa5 26. Nb5 Qd8 27. Na7 Rxb1 28. Rxb1 Qa8 29. Nc6 Re8 30. Ba5 Nb8 31. e5 ' +
'Nfd7 32. e6 Nxc6 33. exd7 Nxa5 34. dxe8=Q+ Qxe8 35. Qc2 gxf5 36. gxf5 Qd7 {?} ' +
'37. Rb8+ Bf8 38. Qc3 {1-0 Baginskaite,C (2361)-Abrahamyan,T (2258)/2007 US ' +
'Womens Ch. 2007}) 8... Bg7 9. Nd2 O-O 10. e4 Nbd7 11. Be2 Rb8 12. Nc4 Qc7 13. '+
'O-O Rb4 14. Qc2 {Previously, in the game Seirawan-Shirov, white played 14.a5. ' +
'I like Camillas move, as it keeps control of b5.  White has a little ' +
' advantage, but black has good counter chances... typical Benoni/Benko.} Ne8 15. '+
'Bd2 Ne5  16. Nd1 {I was really impressed with this move while Jen ' +
'and I were commentating live.  This shows a high level of undertanding of the ' +
'position.  White can later play Ne3 and Nc4, and she keeps on eye on b2, as ' +
'well as defending c4 and attacking b4.  What an all-purpose move!} Rb8 17. Na5 ' +
'f5 $2 {This is Tatevs first error. She thought if white played Nc6, she could ' +
'always kick out the knight, and/or play e6 and attack the d5 pawn.  However, ' +
'in the game, black gets too passive, and I was certain things had gone wrong ' +
'if black is forced to play Ra8.  Better is 17...Bd7, develooping the bishop, ' +
'and defending c6, when I think the game is dynamically balanced.} 18. f4 Nf7 ' +
' 19. Nc6 Ra8 20. Ba5 Qb7 21. Bc3 Nf6 {During the live broadcast, I thought this ' +
'was an excellent move, and that black was about equal. Jen Shahade then showed ' +
'the right way for white, which is exactly what Camilla played, keeping whites ' +
'edge.} 22. Bf3 $1 fxe4 23. Bxe4 Nxe4 {I did not like this move as I was doing ' +
'live commentary, but, it is probably all right.  It is difficult to suggest ' +
'better alternatives.} 24. Qxe4 Re8 {Tatev was planning on playing 24...e6!? ' +
'but she changed her mind when she saw 25.Ne3 exd5 26.Nxd5!  However, this is ' +
'still blacks best, but, instead of 25...exd5, better is 25...Bd7, and if the ' +
'feared 26.Na5, then 26...Qc8 holds on.} 25. Ne3 Nh6 26. Rae1 {Tatev became ' +
'discouraged when she saw 26...Nf5 27.Nxf5 Bxf5 28.Nxe7+! Kf7? 29.Nxf5! winning. ' +
'} Bxc3 27. bxc3 {Black needs to defend grimly, but time trouble, and no ' +
'confidence in her position led to a quick demise. Black should try 27...Kh8 or ' +
'27...Kg7.} Nf5 $2 28. Nc4 $1 h5 {This loses quickly, but, black had no good ' +
'defense to both 29.g4 and 29.Rb1 (followed by 30.Nb6) } 29. Nxd6 $1 { ' +
'A quick finish!  Tatev did not like the looks of 29...Nxd6 30.Qxg6+ Kf8 31.Qh7 ' +
'threatening Ne5 and Ng6 mate.  A very nice strategical game by Camilla ' +
'Baginskaite.} 1-0 ';
}


//================ DON'T CHANGE ANYTHING BELOW, if it should work correctly...
//	It takes all the screen and there is BACK option for viewer.
//	User forms and convinient interfaces are under construction (maybe long)...



c0_screensizeH = 600;		// Fixed size
c0_screensizeW = 1280;

c0_zoom = false;

c0_PG_start();

</script>
<DIV id="div-back" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-head" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-pgn" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-contr" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>