<html>
<head>
<title>p4wn chess on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" /> 
<style>
body {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	
    background-color: #F6FBEC;
	color: black;
	font-family: Verdana, "Lucida Grande", Tahoma, Helvetica;
	font-size: small;
}
a {color: #981900;}
.g {background-color: #ddd;}
.w {background-color: #F8F5DF;}
.b {background-color: #C3A480;}
.h {background-color: #eec;}
.t {background: white;}

#PI {
	position: absolute;
	left: 100px;
	top: 20px;
}

form {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;	
}

textarea {
	background: #EDEBDB;
	border: 0px;
	height: 304px;
}

.mainTable {
	margin-top: 10px;
	border-width: 5px;
	border-color: #CDB287;
	border-style: solid;
}

button, select {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 5px;
	background-color: #F4EEC3;
	
	border-width: 3px;
	border-color: #CDB287;
	border-style: solid;
}

button {
    cursor: pointer;
    cursor: hand;
}

select {
	margin-right: 5px;
	background-color: #F5F2DC;
}

.controlBar {
	background-color: #CEDCB1;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	
	text-align: center;
}

.controlBarUpper {
	height: 45px;

	background-color: #CEDCB1;
	background-image: url('http://chessforeva.gitlab.io/various/p4wn/top_background.png');
	background-repeat: no-repeat;
	background-position: top right;
	
	text-align: left;
}

.controlBarBottom {
	height: 45px;
	
	background-image: url('http://chessforeva.gitlab.io/various/p4wn/bottom_background.png');
	background-repeat: no-repeat;
	background-position: bottom right;
}

.buttonBarUpper {
	text-align: left;
}

#tableAbout {
	display: none;
	background-color: #EAF3D7;
	
	border-width: 0px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-color: #CDB287;
	border-style: solid;
}

#aboutCell {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
</style>

</head>
<body onload="H()">

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

P4wnImgs = 'https://chessforeva.gitlab.io/various/p4wn/';

//----------------------------------------- NextParmfromQS...

function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}
// 
var href1=document.location.href;
var THide=(href1.indexOf("p4wn=hide")>=0);
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

var Pmove1=''; var Pmove2=''; var Pmove3='';

document.write('<DIV id="div-p4wn" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

function PcSet() {

 var susp=1;
}

</script>


<TABLE><TR><TD>
<div id="clsp4wn" onclick="cls_p4wn()" style="cursor:pointer"><font size="2" color="red"><b>[x]hide</b></font></div></TD></TR><TR><TD align="center">
<div id="p4wn2" style="background-color:blue;cursor:move">
<font size="2" color="white" bgcolor="blue">.......or move....</font></div></TD></TR>
<TR><TD align="center"><a href="http://p4wn.sourceforge.net" target="blank">
http://p4wn.sourceforge.net</a>
<br><font color="blue">p4wn javascript chess engine</font></TD></TR>
<TR><TD align="center">

<form name="FF" method="post" action=""> 
<table border="0" cellspacing="2" align="center" class="mainTable"> 
<tbody> 
<tr><td colspan="2" class="controlBar controlBarUpper"><font size="2"><table width="100%"><tr><td class="buttonBarUpper"> 
<button onclick="window.location.href=window.location.href;">&nbsp;new game&nbsp;</button>
<button id="undopoga" onclick="Gb();UndoMove(); return false;">&nbsp;undo&nbsp;</button>
<button onclick="Rf(8-P);SwapSides();return false;">&nbsp;swap&nbsp;</button><br/>
</td><td><button onclick="about(); return false;">
&nbsp;?&nbsp;</button></td></tr></table></font></td></tr><tr><td>

<script type="text/javascript">
//-------------------------------------------
// P4WN SMART CHESS ENGINE FOR JAVASCRIPT
// http://p4wn.sourceforge.net
//-------------------------------------------
M=I=P=N=q=K=J=Btime=0
Bt=1999
Al=-Bt
Ds=[10,-10]
BE=120
Rh=[]
G=[]
R=[]
KL=[3,3]
j=[0,1,5,3,3,9,63,0]
MV=[0,0,[1,10],[21,19,12,8],[11,9],[1,10,11,9],[1,10,11,9],0]
for(z=0;z<8;){j[z+8]=j[z]<<=4
m=MV[z++]
if(m){s=m.length
for(x=0;x<s;){m[s+x]=-m[x++]}}}
x='g00000000g'
y='gggggggggg'
b=y+y+"g23456432gg11111111g"+x+x+x+x+"g99999999ggABCDECBAg"+y+y
w=x+x+x+"000111100000123321000123553210"
a='000012346900'
Y=[]
PY=[]
bY=[]
for(y=0;y<12;y++){for(x=0;x<10;x++){z=(y*10)+x
PY[z]=parseInt(a.charAt(y))
bY[z]=parseInt(w.charAt((z<60)?z:119-z),35)&7
R[z]=parseInt(b.charAt(z),35)}}R[BE]=0
d=document
A=E=d.all
if(!E)event=0
DM=d.getElementsByTagName||null
if(DM||E){d.write('<img src="' + P4wnImgs + '0.gif" id="PI" name="PI" width="32" height="30">')
A=(E||d.getElementsByTagName('img'))
Ic=A["PI"].style}cp=new Function('a','b','return b[0]-a[0]')
function Z(c,U,C,s,e,A,B,K){var z=-1,C=-C,V=8-U,b=Al,r=R,S,E=r[e],g,d
if(C<-400)return[C,s,e]
r[e]=S=r[s]
r[s]=0
if(S)G[V][G[V].length]=[S,e]
if(S-U==1 && r[e+Ds[U>>3]]>15){r[e]+=4}if(S-U==6&&(s-e==2||e-s==2)){g=s-4+(s<e)*7
d=(s+e)>>1
r[g]=0
r[d]=U+2}var L=Pz(U,K,C),N=L.length,n
if(N){if(c){L.sort(cp)
c--
var i=L[0],j=i[1],k=i[2],t
b=-Z(c,V,i[0],j,k,-B,-A,i[3])[0]
for(z=1;z<N;z++){if(b>A)A=b
n=L[z]
t=-Z(c,V,n[0],n[1],n[2],-A-1,-A,n[3])[0]
if((t>A)&&(t<B))t=-Z(c,V,n[0],n[1],n[2],-B,-t,n[3])[0]
if(t>b){b=t
j=n[1]
k=n[2]
if(t>A)A=t
if(b>B){break}}}}else{b=Al
while(--N&&B>b){if(L[N][0]>b){b=L[N][0]}}}}else{fy(0)}if(g){r[g]=U+2
r[d]=0}r[s]=S
r[e]=E
G[V].length--
return[b,j,k]}
function Sf(c,U,s,e,K){var E=R[e],S=R[e]=R[s]
R[s]=0
H()
U=Z(c,U,0,BE,BE,Al,Bt,K)
R[s]=S
R[e]=E
return U[0]}
function mv(s,e,b){var E=R[e],S=R[s],a=S&7,u=M>>3,c=0,t=0,z=0,p
if(M==P){H()
p=Pz(M,K,0)
for(;z<p.length;z++){t=t||(s==p[z][1]&&e==p[z][2])}
if(!t)return 0
if(Sf(0,8-M,s,e,K)>400)return 0}if(Sf(0,M,s,e,K)>400)c=1
var x=s%10,g=e-s,D=Ds[u],t=e%10,n=1+(N>>1),l="abcdefgh"
Df((M?'     ':(n<10?" ":"")+n+".  ")+l.charAt(x-1)+((s-x)/10-1)+(E?'x':'-')+l.charAt(t-1)+((e-t)/10-1)+(c?'+':' '))
if(Sf(1,8-M,s,e,K)<-400)fy(c)
if((E&7)==6){fy(1);return 0;}Rh[N]=[R.toString(),KL.toString(),K]
K=0
if(a==1){if(R[e+D]>15)R[s]+=4-b
if(g==2*D&&(R[e-1]&1||R[e+1]&1))K=s+D
if(!E&&g%10)Sh(e,e-D)}if(s==21+u*70||s==28+u*70)KL[u]&=(x<5)+1
if(e==21+u*70||e==28+u*70)KL[!u]&=(x<5)+1
if(a==6){if(g*g==4)Sh(s-4+(s<e)*7,s+g/2)
KL[u]=0}Sh(s,e)
H()
N++
M=8-M
return 1}
function fy(c){Df(c?'checkmate!':'stalemate!')
J=c++
}
function H(){
var z=99,Q
s0=(N<32)?4-(N>>3):(N>64)
G[0]=[]
G[8]=[]
kY=[]
pY=[[],[]]
for(;z>20;z--){a=R[z]
if(a&7)G[a&8][G[a&8].length]=[a,z]
Y[z]=bY[z]*s0
kY[z]=(N>40)||(10-2*bY[z])*s0
Q=pY[1][119-z]=pY[0][z]=PY[z]
if (N<7 && z>40){pY[0][z]=pY[1][119-z]=Q+(Math.random()*Y[z])|1
Y[24]=Y[94]=29}}}
function Pz(U,K,b){
var W,X,h,E,a,v,n,k=-1,u=U>>3,V=U^8,D=Ds[u],w=[],m,T,p=pY[u],H,d=KL[u],z,c,g,e=G[U],f=e.length,B=R,J=j
for (z=0;z<f;z++){W=e[z][1]
a=B[W]
if (e[z][0]==a){a&=7
if(a>1){c=a==6
H=c?kY:Y
T=b-H[W]
n=MV[a]
if(a==3||c){for(v=0;v<8;){X=W+n[v++]
E=B[X]
if(!E||(E&24)==V){w[++k]=[T+J[E]+H[X],W,X]}}if(c&&d){if(d&1&&!(B[W-1]+B[W-2]+B[W-3])&&CH(W-2,V,D,-1))w[++k]=[T+11,W,W-2]
if(d&2&&!(B[W+1]+B[W+2])&&CH(W,V,D,1))w[++k]=[T+12,W,W+2]}}else{g=n.length
for(v=0;v<g;){E=0
m=n[v++]
X=W
while(!E){X+=m
E=B[X]
if(!E||(E&24)==V){w[++k]=[T+J[E]+H[X],W,X]}}}}}else{T=b-p[W]
X=W+D
if(!B[X]){w[++k]=[T+p[X],W,X]
if(!p[W]&&(!B[X+D])){w[++k]=[T+p[X+D],W,X+D,X]}}if(K&&(K==X+1||K==X-1))w[++k]=[T+p[X],W,K]
for(h=X-1;h<X+2;h+=2){E=B[h]+U
if(E&7&&E&8){w[++k]=[T+J[E]+p[h],W,h]}}}}}return w}
function CH(W,V,D,T){var X,E,x,m,S=W+3,a=D+2,k=MV[3],B=R
for(;W<S;W++){for(m=D-2;++m<a;){E=B[W+m]
if(E&&(E&8)==V&&((E&8)==1||(E&7)==6))return 0
E=0
X=W
while(!E){X+=m
E=B[X]
if((E==V+2+(m!=D)*2)||E==V+5)return 0}}for(z=0;z<8;)if(B[W+k[z++]]-V==3)return 0}E=0
W-=3
while(!E){W-=T
E=B[W]
if(E==V+2||E==V+5)return 0}return 1}

function B(Q){var a=R[Q],p='PI'
if(J)return
if(q==Q&&I){O(p,0)
O(q,I,1)
I=0
return}if(a&&M==(a&8)){if(I)O(q,I,1)
I=a
q=Q
O(q,0,1)
O(p,a)
if(E)dr()
d.onmousemove=dr
return}if(I){if(mv(q,Q,d.FF.h.selectedIndex,y)){O(p,0)
d.onmousemove=null
if(A)Ic.top=Ic.left='0px'
I=0
if(!J){var t=Z((d.FF.i.selectedIndex+1),M,0,BE,BE,Al,Bt,K)
mv(t[1],t[2],0)}}}}
function Sh(s,e){var a=R[s]
R[e]=a
R[s]=0
O(s,0,1)
O(e,a,1)}
function Df(x){TxtAdd(x);d.FF.b.value+='\n '+x;CorrectText();}
function Rf(a){P=a
for(var z=0;z<BE;z++)if(R[z]<16)O(z,R[z],1)
if(P!=M){Tt=Z((d.FF.i.selectedIndex+1),M,0,BE,BE,Al,Bt,K)
mv(Tt[1],Tt[2],0)}}
function Gb(){if(!N)return
N-=2
var b=Rh[N];
R=eval("["+b[0]+"]")
CorrectGB();
KL=eval("["+b[1]+"]")
Df(' --undo--')
K=b[2]
M=N%2
Rf(M)
H()}
function dr(e){e=e||event
Ic.left=(e.clientX-parseInt(document.getElementById('div-p4wn').style.left)+1)+'px'
Ic.top=(e.clientY-parseInt(document.getElementById('div-p4wn').style.top)-4)+'px'}
function O(x,y,z){if((A||x!='PI')&&z)x="i"+(P?119-x:x)
d.images[x].src= P4wnImgs +y+'.gif';PcSet();}
h='<table border="0" cellpadding="2" class="t">'
for(y=90;y>10;y-=10){h+="<tr>"
for(x=0;x<10;x++){z=y+x
if(x&&x<9){h+=('<td class="'+(x+(y/10)&1?'b':'w')+'"><a href="#" onclick="B(P?119-'+z+':'+z+'); return false"><img src="' + P4wnImgs + '0.gif" width="1" height="32" border="0"><img src="' + P4wnImgs + '0.gif" width="32" height="30" name="i'+z+'" border="0"><img src="' + P4wnImgs + '0.gif" width="1" height="32" border="0"></a></td>\n')}}h+='</tr>\n'}h+='</table>'
d.write(h)
Rf(0)



//---------The code above plays chess--------------</script>

</td><td><textarea id="TAREA" name="b" cols="12" rows="18"></textarea></td></tr><tr>
<td colspan="2" class="controlBar controlBarBottom"><font size="2">Next pawn becomes:<select name="h">
<option selected>queen</option><option>bishop</option><option>knight</option><option>rook</option></select><br>
Computer level:<select name="i"><option>stupid</option><option selected>middling</option><option>slow</option></select>
</font></td></tr></tbody></table></form><br/><table id="tableAbout" width="460" align="center"><tbody><tr>
<td align="left" id="aboutCell"><font size="2"> 

<script type="text/javascript">
function about() {
 if(document.getElementById('tableAbout').style.display == 'block')
{ document.getElementById('tableAbout').style.display = 'none';} else
{ document.getElementById('tableAbout').style.display = 'block'; }
}; 
</script>
<p> 
<strong>P4wn</strong> is Javascript chess written by Douglas Bagnall. Original website can be found here:
<a href="http://p4wn.sourceforge.net/">http://p4wn.sourceforge.net/</a>.
</p><p>This version is 6K engine with new graphics for better readability and respective code changes.
</p><p><strong>Notes</strong></p><ul><li>Castling is done by moving the king, rook moves automatically.</li>
<li>When swapping sides computer makes its move instantly (since it's its turn) so you may be 
disoriented at first and not notice it.</li><li>May be slow/jerky with some browsers/computers</li></ul>
<p align="right"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#97;&#98;&#114;&#97;&#109;&#64;
&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="e-mail">aab</a></p></font></td></tr></tbody></table>
</TD></TR>
</TABLE>
</DIV>


<script type="text/javascript">


var screensizeH=document.body.clientHeight;
var screensizeW=document.body.clientWidth;

c0_initall();

if(!THide) c0_side=1;
else
{
var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;
if(c0_side<0) Swap();
}

function Swap()
{
if(typeof(pY)=="undefined") setTimeout('Swap()',500);
else Rf(8-P);
}

c0_DV_list="[div-disp1]{div-disp1};[div-p4wn]{div-p4wn};[p4wn2]{div-p4wn};"+
	"[div-p4wn4]{div-p4wn4};[p4wn4]{div-p4wn4};";
c0_relative_size_procents=90*(TSize/620);
c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=(c0_side>0);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

setTimeout('posit_p4wn()',(THide?1:1000));


//---------- position on screen...
function posit_p4wn()
{
var DIV2=document.getElementById('div-p4wn');
var DIV9=document.getElementById('div-p4wn4');


if((DIV2==null) || (DIV9==null)) setTimeout('posit_p4wn()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (screensizeW-480)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";

 DIV9.style.top = 0+"px";
 DIV9.style.left =  (((screensizeW>0)?screensizeW:1024) -670)+"px";
 DIV9.style.zIndex = 200;

 document.getElementById("TAREA").value="";
 }
}

function cls_p4wn()
{
var DIV9=document.getElementById('div-p4wn');
DIV9.style.visibility = "hidden";

var DIV2=document.getElementById('div-p4wn4');
var htms='<TABLE width="50"><TR><TD align="center"><div id="p4wn4" ';
htms+='style="background-color:blue;cursor:move"><font size="1" ';
htms+='color="white"><b> ...</b></font></div></TD></TR>';
htms+='<TR><TD align="center"><div onclick="show_p4wn()" style="cursor:pointer">';
htms+='<font color="red">P4WN, show_up!</font></div>';
htms+='</TD></TR></TABLE>';
DIV2.innerHTML = htms;
DIV2.style.top = (parseInt(DIV9.style.top)+50)+"px";
DIV2.style.left = (parseInt(DIV9.style.left)+250)+"px";
}

function show_p4wn()
{
var DIV2=document.getElementById('div-p4wn4');
DIV2.innerHTML = '';
var DIV9=document.getElementById('div-p4wn');
DIV9.style.visibility = "visible";
}


//---------- as mousepress on p4wn board...
function imitMouse(at)
{
var vh=c0_convH888(at);
B( (parseInt(vh.substr(0,1))+1).toString() + vh.substr(1,1) );
}

//
function DoMvCsCk(Lmv) {

// add castling case manually
if(" {e1g1}{e1c1}{e8g8}{e8c8}".indexOf("{"+Lmv+"}")>0) {

	//white rook = 2 squares 21, 28
	//black rook = 10 squares 91, 98
	//white king = 6 square 25
	//black king = 14 square 95

	if(Lmv=="e1g1" && c0_D_what_at("g1")=="wK") {
		// put rook f1,king h1, move h1-g1
		R[26]= R[28]; R[28]=R[25]; R[25]=0;
		Text2correct.from = "h1-g1";
		Text2correct.to = "e1-g1";
		}
	if(Lmv=="e1c1" && c0_D_what_at("c1")=="wK") {
		// put rook d1,king b1, move b1-c1
		R[24]= R[21]; R[22]=R[25]; R[21]=0; R[25]=0;
		Text2correct.from = "b1-c1";
		Text2correct.to = "e1-c1";
		}
	if(Lmv=="e8g8" && c0_D_what_at("g8")=="bK") {
		// put rook f8,king h8, move h8-g8
		R[96]= R[98]; R[98]=R[95]; R[95]=0;
		Text2correct.from = "h8-g8";
		Text2correct.to = "e8-g8";
		}
	if(Lmv=="e8c8" && c0_D_what_at("c8")=="bK") {
		// put rook d8,king b8, move b8-c8
		R[94]= R[91]; R[92]=R[95]; R[91]=0; R[95]=0;
		Text2correct.from = "b8-c8";
		Text2correct.to = "e8-c8";
		}
	Rf(P);
	imitMouse(Text2correct.from.substr(0,2));
	imitMouse(Text2correct.from.substr(3,2));		
	return 0;	
}

return 1;
}

//---------- move as 2xmousepresses on p4wn board...
function imitMove(move)
{
Pmove1=move.substr(0,2)+"-"+move.substr(2,2);

if( DoMvCsCk(move) ) {

	imitMouse(move.substr(0,2));
	imitMouse(move.substr(2,2));
}

//setTimeout('imitMouse("' + move.substr(0,2) + '")',200);
//setTimeout('imitMouse("' + move.substr(2,2) + '")',400);

setTimeout('KeybMouse()',3000);
KeybMouse();
}

//---------- Mouse deffects...
function KeybMouse()
{
document.onkeypress = doEvKeyCapture;
document.onmousedown = doEvMouseCapture;
document.onmousemove = doEvMouseMove;
}


//---------- Swap Sides...
function SwapSides()
{
if(c0_moving || Pmove1.length>0 || Pmove2.length>0 || Pmove3.length>0) setTimeout('SwapSides()',500);
else { c0_side=-c0_side; c0_set_start_position(c0_moveslist); }

var D=document.getElementById('undopoga');
D.style.visibility = (c0_side<0 ? "hidden" : "visible");
}

//---------- UndoMove...
function UndoMove()
{
if(c0_moving || Pmove1.length>0 || Pmove2.length>0 || Pmove3.length>0) setTimeout('UndoMove()',500);
else { c0_take_back(); c0_take_back();
movelenfix=0;
c0_waitmove=(c0_side==c0_sidemoves);
 }
}


//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7)
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4)

if(move.length>0)
	{
	if(Pmove2.length>0 && (Pmove3.length==0)) Pmove2='';
	else imitMove(move);
	}
}

Text2correct = { from:"", to:"" };
CastlesList = [];

//----------- replace castling information
function CorrectText() {

	var S = d.FF.b.value;
	var chg = 0;
	
	var fS = Text2correct.from;
	var tS = Text2correct.to;
	
	var a = S.lastIndexOf(fS);
	
	if((fS.length>0) && (a>0)) {
		S = S.substr(0,a) + tS + S.substr(a+fS.length);
		Text2correct.from = "";
		Text2correct.to = "";
		CastlesList.push({ N:N, tS: tS });
		setTimeout('Correct_Undo_Rh()',999);	
		chg = 1;
	}
	
	if(chg) d.FF.b.value = S;
}


function CorrectGB() {

	var l = CastlesList.length;
	if(l>0) {
		var o = CastlesList[l-1];
		if(o.N==N) {
			if(o.tS=="e1-g1" && R[28]==6) {
					R[25]=6;R[26]=0;R[27]=0;R[28]=2;
			}
			if(o.tS=="e1-c1" && R[22]==6) {
					R[25]=6;R[24]=0;R[23]=0;R[22]=0;R[21]=2;
			}
			if(o.tS=="e8-g8" && R[98]==14) {
					R[95]=14;R[96]=0;R[97]=0;R[98]=10;
			}
			if(o.tS=="e8-c8" && R[92]==14) {
					R[95]=14;R[94]=0;R[93]=0;R[92]=0;R[91]=10;
			}			
		}

		while(l>0 && o.N>=N) {
			CastlesList.pop();
			l = CastlesList.length;
			if(l>0) o = CastlesList[l-1]
		}

	}	
}
 
 
//---------- on new text message in notation Area...
function TxtAdd(txt)
{
if(Pmove3.length>0) { setTimeout('TxtAdd("'+txt+'");',300); return; }
var txt2=txt.substr(5);
if(!(Pmove1.length==0) || !(txt2.substr(0,5)==Pmove1))
 {
 if(Pmove1.length>0) Pmove1='';
 if((("-x").indexOf(txt2.charAt(2))>=0) && (txt.indexOf("undo")<0))
	{
	var move=txt2.substr(0,2)+txt2.substr(3,2);
	
	if(c0_can_be_moved( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true) ||
		(("e1g1;e1c1;e8g8;e8c8").indexOf(move)>=0))
		{
		 c0_become='Q';
		 c0_become_from_engine=c0_become;
		}
	else move='';

	if(move.length>0)
		{
		Pmove3=move;
		setTimeout('MoveOnCan("'+move+'");',300);
		}
	}
 }
 
}

// Moves when it possible...
function MoveOnCan(move)
{
if(c0_moving) setTimeout('MoveOnCan("'+move+'");',300);
else
 {
 c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);

 c0_sidemoves=-c0_sidemoves;
 Pmove2=move;
 if(c0_sidemoves==c0_side) c0_waitmove=true;
 if(c0_is_mate_to_king("w") || c0_is_mate_to_king("b")) c0_waitmove=false;
 else if(c0_is_pate_to_king((c0_sidemoves>0?"w":"b"))) c0_waitmove=false;
 Pmove3='';
 }
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}

</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-p4wn4" style="width:0;height:0;position:absolute;top:0px;left:0px">


</body>
</html>