<html>
<head>
<title>PGN viewer</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script type="text/javascript">
//=====================================================================================
//
//	Syntax: https://chessforeva.gitlab.io/C0_pgn_url.htm?g= .....<encoded PGN text here>
//
//=====================================================================================


//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;

var PGN_txt=decodeURI(getqs( href1, "g=" ));

if(PGN_txt.length==0) alert("Parameter ?g=... missing!");

</script>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script type="text/javascript">


c0_topview=true;

PGN_text = c0_short2PGN( PGN_txt )

c0_PG_start();


</script>

<DIV id="div-back" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-head" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-pgn" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-contr" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>
