<html><head><title>Qbasic chess port to JS on 3D board</title><link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="site" content="chessforeva.blogspot.com" /> </head><body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{var Q_ret="";var Q_at = Q_qs.indexOf(Q_parm);if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);Q_at = Q_ret.indexOf("&");if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);return Q_ret;}

var c0_screensizeH=document.body.clientHeight;
var c0_screensizeW=document.body.clientWidth;

var href1=document.location.href;
var THide=((href1.indexOf("qb64=hide")>=0) || (document.body.clientWidth<450)
	|| (document.body.clientWidth<document.body.clientHeight));
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

document.write('<DIV id="div-qb64" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

</script>



<TABLE><TR><TD align="center">
<div id="qb64_2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center">

<DIV id="screen-print-out"
 style="background-color:black;color:white;font-family:Courier;font-size:14px;line-height:14px">

<script type="text/javascript">

//===============================================================================

// QBASIC CHESS.BAS ported to javascript
// source: www.qb64.net samples

// This work has been done based on why-not? purpose.
//===============================================================================


// qbasic substitute-functions

function SGN(n) { return (n<0 ? -1 : (n>0 ? 1 : 0)); }
function ABS(n) { return Math.abs(n); }
function INT(n) { return Math.floor(n); } 
function CHR(c) { return String.fromCharCode(c); }
function UCASE(s) { return s.toUpperCase(); }
function ASC(c) { return c.charCodeAt(0); }
function MID(s,a,l) { return s.substr(a-1,l); }
function LEN(s) { return s.length; }

// some kind of color scheme
var cols16 = [ "black", "blue", "green", "aqua", "red", "purple", "yellow", "whitesmoke",
 "gray", "lightblue", "lightgreen", "aquamarine", "lightpink",  "plum", "lightyellow", "white" ];

var col_f = 7;
var col_b = 0;
function COLOR(cfore,cback) { col_f=cfore; col_b=cback; }

var cy=0;
var cx=0;
function LOCATE(y,x) { cy=y-1; cx=x-1; }

var scr = [];
function CLS()
{
 for(var y=0;y<25;y++ )
  {
  scr[y] = []; for( x=0;x<40;x++ ) scr[y][x] = "";
  }
 cy=0; cx=0;
 DispScreen();
}

var c219 = '*';
function PRINT(s)
{
 for(var j=0;j<s.length;j++)
  {
   var c=s.charAt(j);
   if(c==c219)
    {
    scr[cy][cx++]='<DIV style="display:inline;background:#996600;color:#996600">.</DIV>';
    }
   else
    {
    scr[cy][cx++]='<DIV style="display:inline;background:'+ cols16[col_b] +
       ';color:' + cols16[col_f] +'">' + c + '</DIV>';
    }
  }
 cy++; cx=0;
 //DispScreen();
}

function trim(s) { return s.replace(/^\s+|\s+$/g,""); }

function DispScreen()
{
 var outp = "";
 for(var y=0;y<25;y++ )
  {
  for(var x=0;x<40;x++ )
   {
    var c=scr[y][x];
    if( c.length>0 && c.indexOf("> <")<0 ) outp += c;
    else outp += '<DIV style="display:inline;background:black;color:black">.</DIV>';
   }
  outp += "<br>";
  }
 document.getElementById('screen-print-out').innerHTML=outp;
}

var Resigned = false;

function END_program() { DispScreen(); /*just do nothing*/ }


//DEFINT A-Z
//DECLARE SUB SQUARE (A, B, C)
//DECLARE SUB SHOWMAN (A, B, FLAG)
//DECLARE SUB SHOWBD ()
//DECLARE SUB IO (A, B, X, Y, RESULT)
//DECLARE FUNCTION INCHECK (X)
//DECLARE SUB MAKEMOVE (A, B, X, Y)
//DECLARE SUB KNIGHT (A, B, XX(), YY(), NDX)
//DECLARE SUB KING (A, B, XX(), YY(), NDX)
//DECLARE SUB QUEEN (A, B, XX(), YY(), NDX)
//DECLARE SUB ROOK (A, B, XX(), YY(), NDX)
//DECLARE SUB BISHOP (A, B, XX(), YY(), NDX)
//DECLARE SUB MOVELIST (A, B, XX(), YY(), NDX)
//DECLARE SUB PAWN (A, B, XX(), YY(), NDX)
//DECLARE FUNCTION EVALUATE (ID, PRUNE)

//DIM SHARED BOARD(0 TO 7, 0 TO 7)
//DIM SHARED BESTA(0 TO 7), BESTB(0 TO 7), BESTX(0 TO 7), BESTY(0 TO 7)
//DIM SHARED LEVEL, MAXLEVEL, SCORE
//DIM SHARED WCKSFLAG, WCQSFLAG, INTFLAG
//DIM SHARED WCKSOLD, WCQSOLD

var BOARD = [];
var BESTA = [];
var BESTB = [];
var BESTX = [];
var BESTY = [];

var WCKSFLAG = 0;
var WCQSFLAG = 0;
var INTFLAG = 0;
var WCKSOLD = 0;
var WCQSOLD = 0;
var SCORE = 0;
var LEVEL = 0;

var MAXLEVEL = 4; //'change this to higher to make it think ahead more
// Originally it was 5

var BOARD = [];

function ChessStartPos()
{
BOARD[0]= [ -500,-270,-300,-900,-7500,-300,-270,-500 ];
BOARD[1]= [ -100,-100,-100,-100, -100,-100,-100,-100 ];
BOARD[2]= [ 0, 0, 0, 0, 0, 0, 0, 0 ];
BOARD[3]= [ 0, 0, 0, 0, 0, 0, 0, 0 ];
BOARD[4]= [ 0, 0, 0, 0, 0, 0, 0, 0 ];
BOARD[5]= [ 0, 0, 0, 0, 0, 0, 0, 0 ];
BOARD[6]= [ 100, 100, 100, 100, 100, 100, 100, 100 ];
BOARD[7]= [ 500, 270, 300, 900, 5000,300, 270, 500 ];
}
ChessStartPos();

var A = -1;
var B = -1;
var X = -1;
var Y = -1;
var RESULT = 0;
var ID = 0;
var ENPASSANT = 0;

// Starting window
function ChessEngineHello()
{
CLS();
LOCATE( 1, 14 );
PRINT( "QBASIC CHESS" );
PRINT("");
PRINT( "    CHESS is a game played between two" );
PRINT( " players on a board of 64 squares." );
PRINT( " Chess was first invented in its current" );
PRINT( " form in Europe during the late" );
PRINT( " fifteenth century.  It evolved from" );
PRINT( " much earlier forms invented in India" );
PRINT( " and Persia." );
PRINT( "    The pieces are divided into Black" );
PRINT( " and White. Each player has 16 pieces:" );
PRINT( " 1 king, 1 queen, 2 rooks, 2 bishops," );
PRINT( " 2 knights, and 8 pawns.  White makes" );
PRINT( " the first move.  The players alternate" );
PRINT( " moving one piece at a time.  Pieces are" );
PRINT( " moved to an unoccupied square, or moved" );
PRINT( " onto a square occupied by an opponent's" );
PRINT( " piece, capturing it.  When the king is " );
PRINT( " under attack, he is in CHECK." );
PRINT( " The player cannot put his king in check." );
PRINT( " The object is to CHECKMATE the opponent." );
PRINT( " This occurs when the king is in check" );
PRINT( " and there is no way to remove the king" );
PRINT( " from attack." );
DispScreen();

//Z$ = INPUT$(1)
}


var IN = "";	// INPUT buffer = player's move

//--- for 3D board
function SaveBoard()  //-- to save current board
{
 var s=""; for(var y=0;y<=7;y++) for(var x=0;x<=7;x++) s+=(BOARD[y][x])+" ";
 s+=(A+" "+B+" "+X+" "+Y+" "+RESULT+" ");
 return s;
}

function RestoreBoard(s)  //-- to restore board from string
{
 var a1=0; var a2=s.split(" "); for(var y=0;y<=7;y++) for(var x=0;x<=7;x++) BOARD[y][x]=parseInt(a2[a1++]);
 A=parseInt(a2[a1++]); B=parseInt(a2[a1++]);
 X=parseInt(a2[a1++]); Y=parseInt(a2[a1++]);
 RESULT=parseInt(a2[a1++]);
}


var sBList = [];

var MYMOVE = "";



function ChessEnginePlayerMoved( playermove )		// registers player's move
{
 IN = playermove;
 IO(-1, -1, -1, -1, RESULT);
}

function ChessEngineToMove( playermove )		// does movement and returns
{
 SCORE = 0;
 RESULT = EVALUATE_(-1, 10000);
 if(Resigned)
  {
   yourmv();	// inform
   return;
  }

 A = BESTA[1];
 B = BESTB[1];
 X = BESTX[1];
 Y = BESTY[1];
 sBList.push( SaveBoard() );
 ChessEngineShow();
 moveonboard();			// And move on 3D board too
}

function ChessEngineShow()
{
IN = "SHOW";
IO(A, B, X, Y, RESULT);
}

//---




// Evaluate position and search next oposit moves
function EVALUATE_(ID, PRUNE)
{
 //DIM XX(0 TO 26), YY(0 TO 26)
 var XX = []; var YY = [];
 var A=0; var B=0; var X=0; var Y=0;
 var I=0;
 var OLDSCORE=0;
 var MOVER=0; var TARGET=0;

 LEVEL++;
 var BESTSCORE = 10000 * ID;
 for( B = 7; B >= 0; B-- )
 {
  for( A = 7; A >= 0; A-- )
  {
   if( SGN(BOARD[B][A]) == ID )
   {
   //if(LEVEL == 1) SHOWMAN(A, B, 8);
   XX = []; YY = [];
   MOVELIST(A, B, XX, YY);
   for( I = 0; I < XX.length; I++ )
   {
    X = XX[I];
    Y = YY[I];
    if(LEVEL == 1)
    {
     //LOCATE( 1, 1 );
     //PRINT( "TRYING: " + CHR(65 + A) + ( 8 - B ) + "-" + CHR(65 + X) + ( 8 - Y ) );
     //SHOWMAN(X, Y, 8);
    }

    OLDSCORE = SCORE;
    MOVER = BOARD[B][A];
    TARGET = BOARD[Y][X];
    MAKEMOVE(A, B, X, Y);

    if(LEVEL < MAXLEVEL) SCORE += EVALUATE_(-ID, BESTSCORE - TARGET + (ID * (8 - ABS(4 - X) - ABS(4 - Y))));

    SCORE += TARGET - ( ID * (8 - ABS(4 - X) - ABS(4 - Y)) );
    if((ID < 0 && SCORE > BESTSCORE) || (ID > 0 && SCORE < BESTSCORE))
    {
     BESTA[LEVEL] = A;
     BESTB[LEVEL] = B;
     BESTX[LEVEL] = X;
     BESTY[LEVEL] = Y;
     BESTSCORE = SCORE;
     if((ID < 0 && BESTSCORE >= PRUNE) || (ID > 0 && BESTSCORE <= PRUNE))
     {
      BOARD[B][A] = MOVER;
      BOARD[Y][X] = TARGET;
      SCORE = OLDSCORE;
      //if(LEVEL == 1) SHOWMAN(X, Y, 0);
      //if(LEVEL == 1) SHOWMAN(A, B, 0);
      LEVEL--;
      return BESTSCORE;
     }
    }
    BOARD[B][A] = MOVER;
    BOARD[Y][X] = TARGET;
    SCORE = OLDSCORE;
    //if(LEVEL == 1) SHOWMAN(X, Y, 0);
   }
   //if(LEVEL == 1) SHOWMAN(A, B, 0);
   }
 }
 }

  LEVEL--;
  return BESTSCORE;
}

function INCHECK(show)
{
 //DIM XX(27), YY(27), NDX
 var XX = []; var YY = [];
 var A=0; var B=0;
 var X=0; var Y=0;
 var I=0;

 for( B = 0; B <= 7; B++ )
 {
  for( A = 0; A <= 7; A++ )
  {
   if( BOARD[B][A] < 0 )
   {
    MOVELIST(A, B, XX, YY);
    for( I = 0; I < XX.length ; I++ )
    {
     X = XX[I];
     Y = YY[I];
     if( BOARD[Y][X] == 5000 )
     {
      if(show==1)
      {
       PRINT("YOU ARE" );
       PRINT("IN CHECK!");
       PRINT("");
      }
      return 1;
     }
    }
   }
  }
 }
 return 0;
}

function IO(A, B, X, Y, RESULT)
{
 //DIM XX(0 TO 26), YY(0 TO 26)
 var XX = []; var YY = [];
 var MOVER=0; var TARGET=0;
 var WCQSOLD=0; var WCKSOLD=0;

 CLS();
 if(A >= 0)
 {
  if(RESULT < -2500)	// Just no resign
  {
   PRINT( "I RESIGN" );
   Resigned = true;
   END_program();
   return;
  }
  var PIECE = BOARD[Y][X];
  MAKEMOVE(A, B, X, Y);
  MYMOVE = CHR(65 + A) + (8 - B) + "-" + CHR(65 + X) + (8 - Y);
  PRINT( "MY MOVE: " + MYMOVE );
  if(PIECE != 0)
  {
   PRINT( "I TOOK YOUR " );
   switch (PIECE)
   {
    case 100 : PRINT( "PAWN" ); break;
    case 270 : PRINT( "KNIGHT" ); break;
    case 300 : PRINT( "BISHOP" ); break;
    case 500 : PRINT( "ROOK" ); break;
    case 900 : PRINT( "QUEEN" ); break;
    case 5000: PRINT( "KING" ); break;
   }
  }
  INCHECK(1);
 }

 while(true)
 {
  SHOWBD();
  LOCATE(24,1);

  if( UCASE(IN) == "SHOW" ) return;

 // VIEW PRINT 24 TO 24
 // INPUT "YOUR MOVE: ", IN$

  if( UCASE(IN) == "QUIT" )
  {
   END_program();
   return;
  }

  if( UCASE(IN) == "O-O" || IN == "0-0" )
  {
   if( WCKSFLAG == 0 && BOARD[7][7] == 500 && BOARD[7][6] == 0 && BOARD[7][5] == 0 )
   {
   BOARD[7][6] = 5000;
   BOARD[7][4] = 0;
   BOARD[7][5] = 500;
   BOARD[7][7] = 0;
   WCKSFLAG = 1;
   return;
   }
  }
  else if( UCASE(IN) == "O-O-O" || IN == "0-0-0" )
  {
   if( WCKSFLAG == 0 && BOARD[7][0] == 500 && BOARD[7][1] == 0 && BOARD[7][2] == 0 && BOARD[7][3] == 0 )
   {
   BOARD[7][2] = 5000;
   BOARD[7][4] = 0;
   BOARD[7][3] = 500;
   BOARD[7][0] = 0;
   WCQSFLAG = 1;
   return;
   }
  }
  else if( LEN(IN) >= 5 )
  {
  ENPASSANT = 0;
  B = 8 - (ASC(MID(IN, 2, 1)) - 48);
  A = ASC(UCASE(MID(IN, 1, 1))) - 65;
  X = ASC(UCASE(MID(IN, 4, 1))) - 65;
  Y = 8 - (ASC(MID(IN, 5, 1)) - 48);
  if( B >= 0 && B <= 7 && A >= 0 && A <= 7 && X >= 0 && X <= 7 && Y >= 0 && Y <= 7 )
  {
  if( BOARD[B][A] > 0 )
  {
  if( Y == 2 && B == 3 && (X == A - 1 || X == A + 1))
  {
    if( BOARD[B][A] == 100 && BOARD[Y][X] == 0 && BOARD[Y + 1][X] == -100 )
    {
      if( BESTB[1] == 1 && BESTA[1] == X )
      {
        MOVER = BOARD[B][A];
        TARGET = BOARD[Y][X];
        MAKEMOVE(A, B, X, Y);
        BOARD[Y + 1][X] = 0;
        ENPASSANT = 1;
        if(IOsub15(A, B, X, Y, MOVER, TARGET, WCQSOLD, WCKSOLD)) return;
      }
    }
  }

  MOVELIST(A, B, XX, YY);
  for( K = 0; K < XX.length; K++ )
  {
   if( X == XX[K] && Y == YY[K] )
   {
    MOVER = BOARD[B][A];
    TARGET = BOARD[Y][X];
    INTFLAG = 1;
    MAKEMOVE(A, B, X, Y);
    if( MOVER == 5000 )
    {
      WCQSOLD = WCQSFLAG;
      WCKSOLD = WCKSFLAG;
      WCKSFLAG = 1;
      WCQSFLAG = 1;
    }
    if( A == 0 && B == 7 && MOVER == 500 )
    {
      WCQSOLD = WCQSFLAG;
      WCQSFLAG = 1;
    }
    if( A == 7 && B == 7 && MOVER == 500 )
    {
      WCKSOLD = WCKSFLAG;
      WCKSFLAG = 1;
    }
    INTFLAG = 0;

//15:
    if(IOsub15(A, B, X, Y, MOVER, TARGET, WCQSOLD, WCKSOLD)) return;
  
   }
  }

  }
  }
  }
//16:
  CLS();
 }
}


function IOsub15( A, B, X, Y, MOVER, TARGET, WCQSOLD, WCKSOLD )
{
SHOWBD();

if( INCHECK(0) == 0 ) return true;

BOARD[B][A] = MOVER;
BOARD[Y][X] = TARGET;
if( ENPASSANT>0 )
{
 BOARD[Y + 1][X] = -100;
 ENPASSANT = 0;
}
if( A == 0 && B == 7 && MOVER == 500 ) WCQSFLAG = WCQSOLD;
if( A == 7 && B == 7 && MOVER == 500 ) WCKSFLAG = WCKSOLD;
if( MOVER == 5000 ) WCQSFLAG = WCQSOLD;
return false;
}

// Simply move
function MAKEMOVE (A, B, X, Y)
{
 BOARD[Y][X] = BOARD[B][A];
 BOARD[B][A] = 0;
 if( Y == 0 && BOARD[Y][X] == 100 )
 {
   if( INTFLAG>0 )
   {
       LOCATE(24,1);
       //VIEW PRINT 24 TO 24
       //INPUT "PROMOTE TO: ", I$

       I = "QUEEN";	// Always ask for a new queen

       if( UCASE(I) == "KNIGHT" ) PROMOTE = 270;
       if( UCASE(I) == "BISHOP" ) PROMOTE = 300;
       if( UCASE(I) == "ROOK" )  PROMOTE = 500;
       if( UCASE(I) == "QUEEN" ) PROMOTE = 900;

     BOARD[Y][X] = PROMOTE;
   }
   else
   {
     BOARD[Y][X] = -900;
   }
 }
 if( Y == 7 && BOARD[Y][X] == -100 ) BOARD[Y][X] = -900;
}

// Generates moves for a piece
function MOVELIST (A, B, XX, YY)
{
 ID = SGN(BOARD[B][A]);
 var PIECE = INT(ABS(BOARD[B][A]));
 switch (PIECE)
 {
  case 100 : PAWN(A, B, XX, YY); break;
  case 270 : KNIGHT(A, B, XX, YY); break;
  case 300 : BISHOP(A, B, XX, YY); break;
  case 500 : ROOK(A, B, XX, YY); break;
  case 900 : QUEEN(A, B, XX, YY); break;
  default :  KING(A, B, XX, YY);
 }
}

// Capture enemy
function ToEn(X,Y,XX,YY)
{
 if( X >= 0 && X <= 7 && Y >= 0 && Y <= 7 )
 {
  if( SGN(BOARD[Y][X])== -ID )
  {
   var NDX = XX.length;
   XX[NDX] = X;
   YY[NDX] = Y;
   return true;
  }
 }
 return false;
}

// To empty square
function To0(X,Y,XX,YY)
{
 if( X >= 0 && X <= 7 && Y >= 0 && Y <= 7 )
 {
  if( BOARD[Y][X]==0 )
  {
   var NDX = XX.length;
   XX[NDX] = X;
   YY[NDX] = Y;
   return true;
  }
 }
 return false;
}

// To empty square or capture enemy
function ToEn0(X,Y,XX,YY)
{
 if( X >= 0 && X <= 7 && Y >= 0 && Y <= 7 )
 {
  if( ID != SGN(BOARD[Y][X]) )
  {
   var NDX = XX.length;
   XX[NDX] = X;
   YY[NDX] = Y;
   return true;
  }
 }
 return false;
}


// Pawn moves
function PAWN (A, B, XX, YY)
{
 ToEn(A - 1,B - ID, XX, YY);
 ToEn(A + 1,B - ID, XX, YY);

 if( To0(A,B - ID, XX, YY) )
  {
   if((ID < 0 && B == 1) || (ID > 0 && B == 6))
    {
     To0(A, B - ID - ID, XX, YY);
    }
  }
}

// Khight moves
function KNIGHT (A, B, XX, YY)
{
 ToEn0(A - 1, B - 2, XX, YY);
 ToEn0(A - 2, B - 1, XX, YY);
 ToEn0(A + 1, B - 2, XX, YY);
 ToEn0(A + 2, B - 1, XX, YY);
 ToEn0(A - 1, B + 2, XX, YY);
 ToEn0(A - 2, B + 1, XX, YY);
 ToEn0(A + 1, B + 2, XX, YY);
 ToEn0(A + 2, B + 1, XX, YY);
}

// Bishop moves
function BISHOP(A, B, XX, YY)
{
 var DXY = 0;
 for( DXY = 1; DXY <= 7; DXY++ )
 {
  X = A - DXY;
  Y = B + DXY;
  if( X < 0 || X > 7 || Y < 0 || Y > 7) break;
  ToEn0(X, Y, XX, YY);
  if( BOARD[Y][X] != 0 ) break;
 }
 for( DXY = 1; DXY <= 7; DXY++ )
 {
  X = A + DXY;
  Y = B + DXY;
  if( X < 0 || X > 7 || Y < 0 || Y > 7 ) break;
  ToEn0(X, Y, XX, YY);
  if( BOARD[Y][X] != 0 ) break;
 }
 for( DXY = 1; DXY <= 7; DXY++ )
 {
  X = A - DXY;
  Y = B - DXY;
  if( X < 0 || X > 7 || Y < 0 || Y > 7 ) break;
  ToEn0(X, Y, XX, YY);
  if( BOARD[Y][X] != 0 ) break;
 }
 for( DXY = 1; DXY <= 7; DXY++ )
 {
  X = A + DXY
  Y = B - DXY
  if( X < 0 || X > 7 || Y < 0 || Y > 7 ) break;
  ToEn0(X, Y, XX, YY);
  if( BOARD[Y][X] != 0 ) break;
 }
}

// Rook moves
function ROOK (A, B, XX, YY)
{
 var X=0; var Y=0;
 for( X = A - 1; X >= 0; X-- )
 {
  ToEn0(X, B, XX, YY);
  if( BOARD[B][X] != 0 ) break;
 }
 for( X = A + 1; X <= 7; X++ )
 {
  ToEn0(X, B, XX, YY);
  if( BOARD[B][X] != 0 ) break;
 }
 for( Y = B - 1; Y >= 0; Y-- )
 {
  ToEn0(A, Y, XX, YY);
  if( BOARD[Y][A] != 0 ) break;
 }
 for( Y = B + 1; Y <= 7; Y++ )
 {
  ToEn0(A, Y, XX, YY);
  if( BOARD[Y][A] != 0 ) break;
 }
}

// Queen moves
function QUEEN (A, B, XX, YY)
{
 BISHOP(A, B, XX, YY);
 ROOK(A, B, XX, YY);
}

// King moves
function KING (A, B, XX, YY)
{
 var DX=0; var DY=0;
 for( DY = -1; DY <= 1; DY++ )
 {
  if( B + DY >= 0 && B + DY <= 7 )
  {
   for( DX = -1; DX <= 1; DX++ )
   {
    if( A + DX >= 0 && A + DX <= 7 )
    {
     ToEn0(A + DX, B + DY, XX, YY);
    }
   }
  }
 }
}

// Show board
function SHOWBD()
{
 var K=0; var A=0; var B=0; var COLOUR=0;

 //VIEW PRINT
 LOCATE( 3, 10 );
 COLOR( 7, 0 );
 PRINT( "A  B  C  D  E  F  G  H" );
 for( K = 0; K <= 25; K++ )
 {
  LOCATE( 4, 8 + K );
  COLOR( 6, 0 );
  PRINT( c219 );
 }
 for( B = 0; B <= 7; B++ )
 {
  LOCATE( 2 * B + 5, 6 );
  COLOR( 7, 0 );
  PRINT( CHR(56 - B) );
  LOCATE( 2 * B + 5, 8 );
  COLOR( 6, 0 );
  PRINT( c219 );
  LOCATE( 2 * B + 6, 8 );
  COLOR( 6, 0 );
  PRINT( c219 );
  for( A = 0; A <= 7; A++ )
  {
   if( ((A + B) % 2) != 0 ) COLOUR = 2;
   else COLOUR = 15;
   SQUARE(3 * A + 11, 2 * B + 5, COLOUR);
  }
  LOCATE( 2 * B + 5, 33 );
  COLOR( 6, 0 );
  PRINT( c219 );
  LOCATE( 2 * B + 6, 33 );
  COLOR( 6, 0 );
  PRINT( c219 );
  LOCATE( 2 * B + 6, 35 );
  COLOR( 7, 0 );
  PRINT( CHR(56 - B) );
 }
 for( K = 0; K <= 25; K++ )
 {
  LOCATE( 21, 8 + K );
  COLOR( 6, 0 );
  PRINT( c219 );
 }
 LOCATE( 22, 10 );
 COLOR( 7, 0 );
 PRINT( "A  B  C  D  E  F  G  H" );
 for( B = 0; B <= 7; B++ )
 {
  for( A = 0; A <= 7; A++ )
  {
   SHOWMAN(A, B, 0);
  }
 }
 COLOR( 7, 0 );
 DispScreen();
}

// Show piece
function SHOWMAN (A, B, FLAG)
{
 var FORE=0; var BACK=0;
 var N=" "

 if( BOARD[B][A] < 0 ) BACK = 0;
 else if( BOARD[B][A] > 0 ) BACK = 7;
 FORE = 7 - BACK + FLAG;

 if( BOARD[B][A] == 0 )
 {
  if( ((A + B) % 2) != 0 ) BACK = 2;
  else BACK = 15;
  FORE = BACK - (FLAG > 0 ? 1 : 0);
 }

 var PIECE = INT(ABS(BOARD[B][A]));

 switch (PIECE)
 {
  case 0 : N = "-"; break;
  case 100 : N = "P"; break;
  case 270 : N = "N"; break;
  case 300 : N = "B"; break;
  case 500 : N = "R"; break;
  case 900 : N = "Q"; break;
  default : N = "K";
 }

 LOCATE( (2 * B) + 5 + (BOARD[B][A] > 0 ? 1 : 0), 3 * A + 10 );
 COLOR( FORE, BACK );
 PRINT( N );
 LOCATE( 1, 1 );
 COLOR( 7, 0 );
}

// Show square
function SQUARE (A, B, C)
{
 var MT = "...";
 LOCATE( B, A - 2 );
 COLOR( C, C );
 PRINT( MT );
 LOCATE( B + 1, A - 2 );
 COLOR( C, C );
 PRINT( MT );
 COLOR( 7, 0 );
}


//==================================== END OF CHESS CODE ======================================

</script>

</DIV>


</TD></TR>
<TR><TD>
<TABLE>
<TABLE><TR><TD align="left" width="100"><DIV id="Think2"></DIV></TD></TR>

<script type="text/javascript">
document.write('<TR>');
document.write('<TD><input type="button" value="NewGame" onclick="NewGame()"></TD>');
document.write('<TD><input type="button" value="TakeBack" onclick="TakeBack()"></TD>');
document.write('<TD><a href="https://qb64.com/samples/chess-qbasic/" target="_blank"><FONT SiZE="2">QBasic Chess</FONT></a></TD>');
document.write('</TR>');
</script>

</TABLE>

</TD></TR>

</TABLE>
</DIV>


<script type="text/javascript">


c0_initall();

c0_side=1;

c0_DV_list="[div-qb64]{div-qb64};[qb64_2]{div-qb64}";
c0_relative_size_procents=90*(TSize/620);

c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=(c0_sidemoves==c0_side);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

setTimeout('posit_qb64()',(THide?1:1000));

//-- Elapsed time detection
function os_clock() {
return (new Date()).getTime()/1000;    // in seconds
}


//------------------------- TakeBack...
function TakeBack()
{
if(c0_moving || Resigned) return;
if(movelenfix<=8) return NewGame(); 

for(;;)
	{
	c0_take_back();
	movelenfix=c0_moveslist.length;
	if(c0_sidemoves==c0_side) { c0_waitmove = true; break; }
	}

sBList.pop();
RestoreBoard( sBList[sBList.length-1] );

ChessEngineShow();

yourmv();
}


//------------------------- NewGame...
function NewGame()
{
Resigned = false;

c0_set_start_position("");
movelenfix=0;
c0_waitmove = (c0_sidemoves==c0_side);
sBList = [];

ChessStartPos();
WCKSFLAG = 0;
WCQSFLAG = 0;
INTFLAG = 0;
WCKSOLD = 0;
WCQSOLD = 0;
SCORE = 0;
LEVEL = 0;

A = -1;
B = -1;
X = -1;
Y = -1;
RESULT = 0;
ID = 0;
ENPASSANT = 0;

ChessEngineShow();

yourmv();
}

//------------------------- Asks engine to calculate...
function CallForMove()
{
  if(Resigned) return;

  document.getElementById( (THide ? "div-disp1" : 'Think2') ).innerHTML='<font size="3"><b>Thinking...</b></font>';

  var lmv = c0_D_last_move_was();
  lmv = lmv.substr(0,2) + "-" + lmv.substr(2,2);
  var m00 = " {e1-g1/wK} {e8-g8/bK} ";
  var m000 = " {e1-c1/wK} {e8-c8/bK} ";
  var a1= m00.indexOf(lmv);
  var a2= m000.indexOf(lmv);

  if(a1>0 && m00.substr(a1+6,2)==c0_D_what_at(m00.substr(a1+3,2))) lmv="0-0";
  if(a2>0 && m000.substr(a2+6,2)==c0_D_what_at(m000.substr(a2+3,2))) lmv="0-0-0";

  ChessEnginePlayerMoved( lmv ); // our movement
  setTimeout('CallForMV2()',100);
}


//-------------------------
function CallForMV2()
{
 if(Resigned) return;
 var pm=c0_get_next_moves();
 if(pm.length==0) yourmv();
 else
  {
   ChessEngineToMove();	// calls chess program to move
  }
}

//---------- position on screen...
function posit_qb64()
{
var DIV2=document.getElementById('div-qb64');

if(DIV2==null) setTimeout('posit_qb64()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (c0_screensizeW-400)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";

 ChessEngineHello();
 yourmv();
 }
}


//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

c0_waitmove=(c0_sidemoves==c0_side);

if(c0_sidemoves!=c0_side) setTimeout('CallForMove()',1000);

}


//---------- move it...
function moveonboard()
{
if(Resigned) { yourmv(); return; }

var move = ( MYMOVE.substr(0,2) + MYMOVE.substr(3,2) ).toLowerCase();

c0_become_from_engine="Q";
c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);
c0_sidemoves=-c0_sidemoves;
c0_waitmove=(c0_sidemoves==c0_side);

yourmv();

}

//---------- informes player...
function yourmv()
{
var mess='Your move...';
if(Resigned)
	{
	mess="I give up!";
	c0_waitmove=false;
	}
else if(c0_is_mate_to_king("w"))
	{
	mess="Checkmate! 0:1";
	c0_waitmove=false;
	}
else if(c0_is_mate_to_king("b"))
	{
	mess="Checkmate! 1:0";
	c0_waitmove=false;
	}
else if(c0_is_pate_to_king((c0_sidemoves>0?"w":"b")))
	{
	mess="Stalemate! 1/2-1/2";
	c0_waitmove=false;
	}


document.getElementById( (THide ? "div-disp1" : 'Think2') ).innerHTML='<b>'+mess+'</b>';
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}

</script>

<DIV id="div-disp1" style="width:150;height:30;position:absolute;top:0px;left:100px"></DIV>

</body>
</html>