<html>
<head>
<title>Chessforeva chess game slider</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script type="text/javascript">
//=====================================================================================
//
//	Syntax: http://chessforeva.gitlab.io/C0_slider.htm?g= .....<encoded PGN text here>
//
//	Other options:
//		size - size of window (space for chess 3D board)
//		color=black/white - color of this side (default white)
//=====================================================================================

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;

var PGN_noback=true;

var PGN_txt=decodeURI(getqs( href1, "g=" ));
var PGN_size=decodeURI(getqs( href1, "size=" ));
var PGN_color=decodeURI(getqs( href1, "color=" ));

if(PGN_txt.length==0) alert("Parameter missing! See samples at http://chessforeva.blogspot.com");

</script>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script type="text/javascript">

PGN_text = c0_short2PGN( PGN_txt );

if(PGN_size.length>0) { c0_screensizeW=parseInt(PGN_size); c0_screensizeH=c0_screensizeW; }

var c0_sl_wsize=c0_screensizeW;

var c0_sl_moves="";
var c0_sl_mcount=0;
var c0_sl_mpos=0;
var c0_sl_mdx=0;
var c0_sl_mx0=0;
var c0_sl_pressed=false;
var c0_sl_playing=false;
var c0_sl_timeout=false;
c0_cookies=false;

c0_initall();

var c0_sl_onkeypress = document.onkeypress;
var c0_sl_onmousedown = document.onmousedown;
var c0_sl_onmousemove = document.onmousemove;

document.onkeypress = sl_doEvKeyCapture;

TOUCH_ = ('ontouchstart' in document.documentElement);

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

if(TOUCH_)
{
 document.addEventListener("touchstart", sl_doEvMouseCapture, false);
 document.addEventListener("touchmove", DummyEv, false);
 document.addEventListener("touchend", DummyEv, false);
}
else
{
 document.onmousedown = sl_doEvMouseCapture;
 document.onmousemove = sl_doEvMouseMove;
}

c0_at_top=(c0_sl_wsize/400)*30;
c0_at_left=(c0_sl_wsize/400)*10;
c0_zoom=false;
c0_topview=true;

c0_relative_size_procents=0;


if(PGN_text.length>0) c0_sl_StartGame();



//------------------------------ Starting displaying

function c0_sl_StartGame()
{
if(PGN_color=="black") c0_side=-1; else c0_side=1;

c0_DV_list="[div-disp1]{div-disp1};[Contr]{div-contr9}";


c0_sl_moves = c0_get_from_PGN(PGN_text);

c0_draw_empty_board();

var c0_sl_title="";
var c0_sl_white="";
var c0_sl_black="";
var c0_sl_result="";

for(var c0_i7=0; c0_i7<c0_PGN_header.length; c0_i7++)
	{
	var c0_q9=c0_PGN_header[c0_i7].toUpperCase();
	var c0_at_q8=c0_q9.indexOf( "WHITE " )
	if( c0_at_q8>=0 && c0_at_q8<=3 ) c0_sl_white=c0_PGN_header[c0_i7].substr(c0_at_q8+5);
	var c0_at_q8=c0_q9.indexOf( "BLACK " )
	if( c0_at_q8>=0 && c0_at_q8<=3 ) c0_sl_black=c0_PGN_header[c0_i7].substr(c0_at_q8+5);
	var c0_at_q8=c0_q9.indexOf( "RESULT " )
	if( c0_at_q8>=0 && c0_at_q8<=3 ) c0_sl_result=c0_PGN_header[c0_i7].substr(c0_at_q8+6);
	}
if(c0_sl_result.length==0) c0_sl_result = " - ";
else c0_sl_result = " (" + c0_sl_result + ") ";

if(c0_sl_white.length>0 && c0_sl_black.length>0)
	{
	c0_sl_title += c0_sl_white + c0_sl_result + c0_sl_black;

	c0_sl_title=c0_ReplaceAll( c0_sl_title, '"', '' );
	c0_sl_title=c0_ReplaceAll( c0_sl_title, "'", '' );
	c0_sl_title=c0_ReplaceAll( c0_sl_title, " ", '' );
	c0_sl_title=c0_ReplaceAll( c0_sl_title, "[", '' );
	c0_sl_title=c0_ReplaceAll( c0_sl_title, "]", '' );

	document.title = c0_sl_title;
	}


for(var i=0;i<c0_sl_moves.length;)
{
i+=4;
if(i<c0_sl_moves.length && c0_sl_moves.substr(i,1)=="[") i+=3;
c0_sl_mcount++;
}

c0_moveslist="";
c0_set_start_position("");
if(c0_fischer) c0_fischer_adjustmoved();
c0_become_from_engine="Q";

c0_moved_callback='';
c0_waitmove=false;

setTimeout('c0_sl_waitloop()',200)

}

//------------------------------ waiting for data

function c0_sl_waitloop()
{
var DIV0=document.getElementById('div-c1');
var DIV1=document.getElementById('div-c2');
var DIV2=document.getElementById('div-c3');
if( PGN_text.length==0 || DIV0==null || DIV1==null || DIV2==null ) setTimeout('c0_sl_waitloop()',200)
else  setTimeout('c0_sl_Cntr(0)',200);
}

//------------------------------ Controls

function c0_sl_Cntr(ch)
{
if(ch==0)
	{
	// preloading button...
	pic1= new Image(1,1);
	pic1.src= c0_DomPth + "img/a_play.gif"; 
	pic2= new Image(1,1);
	pic2.src= c0_DomPth + "img/a_pause.gif"; 


	var DIV0=document.getElementById('div-c1');
	DIV0.innerHTML = '<img id="sl_Ctr1" src="' + c0_DomPth + 'img/slider_1.gif" width="' + (c0_sl_wsize*0.7).toString() +
			 '" height="' + (c0_sl_wsize*0.8*(6/400)).toString() +
			 '" onmousedown="c0_preventaction(event)">';
	DIV0.style.top = c0_sl_wsize * 0.85;
	DIV0.style.left = (c0_sl_wsize*0.03);
	DIV0.style.zIndex = 110;

	if(c0_sl_mcount==0) c0_sl_mdx=0;
	else c0_sl_mdx = (c0_sl_wsize*0.68)/c0_sl_mcount;
	c0_sl_mx0=(c0_sl_wsize*0.03);

	var DIV1=document.getElementById('div-c2');
	DIV1.innerHTML = '<img id="sl_Ctr2" src="' + c0_DomPth + 'img/slider_2.gif" width="' + (c0_sl_wsize*1.0*(14/400)).toString() +
			 '" height="' + (c0_sl_wsize*1.0*(28/400)).toString() +
			 '" onmousedown="c0_preventaction(event)" title="slide" style="cursor:pointer">';
	DIV1.style.top = (c0_sl_wsize * 0.85) - (c0_sl_wsize*1.0*(28/400)*0.40);
	DIV1.style.left = (c0_sl_wsize/400)*12;
	DIV1.style.zIndex = 118;
	}
if(ch==0 || ch==6)
	{
	var DIV2=document.getElementById('div-c3');
	DIV2.innerHTML = '<img id="sl_Ctr3" src="' + c0_DomPth + 'img/a_play.gif" width="' + (c0_sl_wsize*1.0*(52/400)).toString() +
			 '" height="' + (c0_sl_wsize*1.0*(24/400)).toString() +
			 '" onmousedown="c0_preventaction(event)"  title="play" style="cursor:pointer">';
	DIV2.style.top = (c0_sl_wsize * 0.85) - (c0_sl_wsize*1.0*(28/400)*0.35);
	DIV2.style.left = (c0_sl_wsize*0.75);
	DIV2.style.zIndex = 112
	}
if(ch==1)
	{
	var at2=0;
	for(var i=0;at2<c0_sl_mpos;at2++)
	{
	i+=4;
	if(c0_sl_moves.substr(i,1)=="[") i+=3;
	}


	if(c0_moveslist!=c0_sl_moves.substr(0,i))
		{ 
		c0_moveslist=c0_sl_moves.substr(0,i);
		c0_set_start_position(c0_moveslist);
		c0_become_from_engine="Q";

		var DIV1=document.getElementById('div-c2');
		DIV1.style.left = ((c0_sl_wsize/400)*12)+(c0_sl_mdx*c0_sl_mpos);
		}
	}
if(ch==3)
	{
	var DIV2=document.getElementById('div-c3');
	DIV2.innerHTML = '<img id="sl_Ctr4" src="img/a_pause.gif" width="' + (c0_sl_wsize*1.0*(52/400)).toString() +
			 '" height="' + (c0_sl_wsize*1.0*(24/400)).toString() +
			 '" onmousedown="c0_preventaction(event)"  title="pause" style="cursor:pointer">';
	DIV2.style.top = (c0_sl_wsize * 0.85) - (c0_sl_wsize*1.0*(28/400)*0.35);
	DIV2.style.left = (c0_sl_wsize*0.75);
	DIV2.style.zIndex = 112
	}
if(ch==4 || ch==3)
	{
	c0_sl_timeout=false;

	if(c0_sl_playing)
	{
	c0_sl_mpos++;
	if(c0_sl_mpos>c0_sl_mcount) c0_sl_mpos=c0_sl_mcount;

	var at2=0;
	var mv2="";
	for(var i=0;at2<c0_sl_mpos;at2++)
	{
	mv2=c0_sl_moves.substr(i,4);
	i+=4;
	if(c0_sl_moves.substr(i,1)=="[") { c0_become=c0_sl_moves.substr(i+1,1); i+=3; }
	else c0_become="Q";
	c0_become_from_engine=c0_become;
	}

	if(c0_moveslist!=c0_sl_moves.substr(0,i))
		{ 
		c0_moveslist=c0_sl_moves.substr(0,i)

		if(c0_fischer) c0_fischer_cstl_move(mv2,true);
		else c0_moveto(c0_convH888(mv2.substr(0,2)),c0_convH888(mv2.substr(2,2)), true);
	
		c0_sidemoves=-c0_sidemoves;
		
		if( c0_sl_mpos < c0_sl_mcount )
			{
			setTimeout('c0_sl_Cntr(4)',1500);
			c0_sl_timeout=true;
			}
		else
			{
			c0_sl_playing=false;
			c0_sl_Cntr(6);
			}
		setTimeout('c0_sl_Cntr(5)',500);
		}
	}
	}

if(ch==5)
	{
	var DIV1=document.getElementById('div-c2');
	DIV1.style.left = ((c0_sl_wsize/400)*12)+(c0_sl_mdx*c0_sl_mpos);
	}
	if(c0_fischer) c0_fischer_adjustmoved();
}


//------------------------------------------------------------------------------------------------
// mouse & keyboard events capturing...
//------------------------------------------------------------------------------------------------
function sl_doEvKeyCapture(c0_event)
{
if (!(c0_sl_onkeypress==null)) eval(c0_sl_onkeypress(c0_event));
}

__u = "undefined";

function __X(o)
{ return ( typeof(o.clientX)==__u ? o.pageX :
 o.clientX + document.body.scrollLeft + document.documentElement.scrollLeft );
 }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY :
 o.clientY + document.body.scrollTop + document.documentElement.scrollTop );
 }


function sl_doEvMouseCapture(c0_event)
 {
var c0_posx = 0;
var c0_posy = 0;
if (!c0_event) var c0_event = window.event;
if(c0_event.type == 'touchstart')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { c0_posx = __X(touch); c0_posy = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { c0_posx = __X(touch); c0_posy = __Y(touch); }
    else { c0_posx = __X(c0_event); c0_posy = __Y(c0_event); }
    }
  }
else { c0_posx = __X(c0_event); c0_posy = __Y(c0_event); }

var c0_targ;
if (c0_event.target) c0_targ = c0_event.target; else if (c0_event.srcElement) c0_targ = c0_event.srcElement;
if (c0_targ.nodeType == 3) // defeat Safari bug
c0_targ = c0_targ.parentNode;

var ws = 0;
if(c0_targ.id.substr(0,7)=="sl_Ctr4")
	{
	c0_sl_playing=false;
	c0_sl_Cntr(6);
	ws = 1;
	}

if(c0_targ.id.substr(0,7)=="sl_Ctr3")
    {
    if((!c0_sl_pressed) && (!c0_sl_playing))
	   {
	   if(!c0_sl_timeout)
		{
		if( c0_sl_mpos < c0_sl_mcount )
			{
			c0_sl_playing=true;
			setTimeout('c0_sl_Cntr(3)',500);
			}
		}
	   }
	ws = 1;
    }
    
if(!ws && TOUCH_) { c0_sl_pressed = 1; UpdAt(c0_posx, c0_posy); }

if(c0_sl_pressed)
	{
	c0_sl_pressed=false;
	if(c0_sl_playing)
		{
		c0_sl_playing=false;
		c0_sl_Cntr(6);
		}
	}
else
    {
    if(c0_targ.id.substr(0,7)=="sl_Ctr2")
     {
	  if(c0_sl_mdx>0) c0_sl_pressed=true;
	 }
    }

if (c0_event.type == 'mousedown' && !(c0_sl_onmousedown==null)) eval(c0_sl_onmousedown(c0_event));
}


function sl_doEvMouseMove(c0_event)		// mouse movement...
 {
var c0_posx = 0;
var c0_posy = 0;
if (!c0_event) var c0_event = window.event;
if (c0_event.pageX || c0_event.pageY) { c0_posx = c0_event.pageX; c0_posy = c0_event.pageY; }
else if (c0_event.clientX || c0_event.clientY) 
	{
	c0_posx = c0_event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
	c0_posy = c0_event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
	}

if(c0_sl_pressed) UpdAt(c0_posx, c0_posy);

if (c0_event.type == 'mousemove' && !(c0_sl_onmousemove==null)) eval(c0_sl_onmousemove(c0_event));
}

function UpdAt(c0_posx, c0_posy)
{
 	if(c0_posx < c0_sl_mx0+(c0_sl_mdx*c0_sl_mpos) ||
  			c0_posx > c0_sl_mx0+(c0_sl_mdx*(c0_sl_mpos+1)))
		{
		c0_sl_mpos = parseInt((c0_posx-c0_sl_mx0)/c0_sl_mdx);
		
		if(c0_sl_mpos<0) c0_sl_mpos=0;
		if(c0_sl_mpos>c0_sl_mcount) c0_sl_mpos=c0_sl_mcount;
		c0_sl_Cntr(1);
		}
}

</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-c1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-c2" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-c3" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>
