<html>
<head>
<title>Chessforeva silly javascript chess</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" /> 
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">
 
c0_initall();
c0_relative_size_procents=0;
c0_cookies=false;

var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;

c0_waitmove=true;
c0_draw_empty_board();

c0_set_start_position("");
c0_moved_callback='movemade';
c0_become_from_engine="";
become_from_engine="";

function movemade()
{
pauseenginebeforestart();
}

function pauseenginebeforestart()
{
if(c0_sidemoves!=c0_side)
	{
	var nextmove = Silly_v1_50();
	if(nextmove.length>0)
		{
		c0_moveto( c0_convH888(nextmove.substr(0,2)), c0_convH888(nextmove.substr(2,2)), true);
		c0_sidemoves=-c0_sidemoves;
		}
	}
}

enginepauser=setTimeout('pauseenginebeforestart()',500 );

//==========================================================
//
//	A very dumb but working javascript CHESS ENGINE Silly_v1_50
//	The next version will be much much better.... xexe
//	(Uses all the internal variables of c0_chess.js)
//
//==========================================================

var Dpossible;
var Eval_tree;
var sidemovesD;
var Dfirstmove;
var nextmoveD;
var sidemovesD=-c0_side;
var retmove='';

function Silly_v1_50()
{

 c0_become_from_engine="Q";
 c0_become="";

 nextmoveD="";

 if(c0_moveslist.length==0)
	{
	 var fmove=Math.random()
	 if(fmove<=0.4) nextmoveD="2545";	//e2e4
	 else if(fmove<0.6) nextmoveD="2444";	//d2d4
	 else if(fmove<0.85) nextmoveD="2343";	//c2c4
	 else if(fmove<0.9) nextmoveD="2232";	//b2b3
	 else if(fmove<0.95) nextmoveD="2737";	//g2g3
	 else nextmoveD="1736";		//g1f3
	}
 else if(c0_moveslist.length==4)
	{
	 var fmove=Math.random()
	 if(fmove<0.2) nextmoveD="7464";	//d7d6
	 else if(fmove<0.4) nextmoveD="8766";	//g8f6
	 else if(fmove<0.5) nextmoveD="7767";	//g7g6
	 else if(fmove<0.6) nextmoveD="7262";	//b7b6
	 else if(fmove<0.7) nextmoveD="7363";	//c7c6
	}
 if(nextmoveD.length==0)
 {
  var saveD0sidemoves=c0_sidemoves;
  var saveD0wKingmoved=c0_wKingmoved;
  var saveD0bKingmoved=c0_bKingmoved;
  var saveD0wLRockmoved=c0_wLRockmoved;
  var saveD0wRRockmoved=c0_wRRockmoved;
  var saveD0bLRockmoved=c0_bLRockmoved;
  var saveD0bRRockmoved=c0_bRRockmoved;
  var saveD0w00=c0_w00;
  var saveD0b00=c0_b00;
  var saveD0lastmovepawn=c0_lastmovepawn;
  var saveD0position=c0_position;		
  var saveD0become=c0_become;


  var Dlast_at;
  if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]") Dlast_at=c0_moveslist.substr(c0_moveslist.length-5,2);
  else Dlast_at=c0_moveslist.substr(c0_moveslist.length-2,2);
  var Dlast_horiz=(Dlast_at.substr(0,1)).charCodeAt(0) - 96;
  var Dlast_vert=parseInt(Dlast_at.substr(1,1));


  Dfirstmove="";
  Eval_tree="";
  Dpossible="";

  c0_f_evals1=null;
  c0_f_evals2="myeval()";

  Dpossible=c0_get_next_moves();

  for(var Dm=0; Dpossible.length>Dm; Dm+=5)
	{
	 Dfirstmove = c0_convH888(  Dpossible.substr(Dm,2) ) + c0_convH888(  Dpossible.substr(Dm+2,2) );

	 c0_moveto( Dfirstmove.substr(0,2), Dfirstmove.substr(2,2), false)
	 c0_sidemoves=-c0_sidemoves;

	 Dpossible2=c0_get_next_moves();

	 c0_sidemoves=saveD0sidemoves;
	 c0_wKingmoved=saveD0wKingmoved;
	 c0_bKingmoved=saveD0bKingmoved;
	 c0_wLRockmoved=saveD0wLRockmoved;
	 c0_wRRockmoved=saveD0wRRockmoved;
	 c0_bLRockmoved=saveD0bLRockmoved;
	 c0_bRRockmoved=saveD0bRRockmoved;
	 c0_w00=saveD0w00;
	 c0_b00=saveD0b00;
	 c0_lastmovepawn=saveD0lastmovepawn;
	 c0_position=saveD0position;		
	 c0_become=saveD0become;
	}

 Dbest_result(sidemovesD);
 }

 if( nextmoveD.length>0 )
	{
	 var D3from_Vert=parseInt(nextmoveD.substr(0,1));
	 var D3from_Horiz=parseInt(nextmoveD.substr(1,1));
	 var D3to_Vert=parseInt(nextmoveD.substr(2,1));
	 var D3to_Horiz=parseInt(nextmoveD.substr(3,1));
	 retmove = c0_convE2(D3from_Vert,D3from_Horiz) + c0_convE2(D3to_Vert,D3to_Horiz);
	}
 else retmove='';
 return retmove;
}

//----------------------------- function is called on each position....

function myeval()
{

var Eval_Result=Position_Evaluate(sidemovesD);

var Evalstring=Eval_Result.toString()+"            ";	
Evalstring=Evalstring.substr(0,10);

if( Dfirstmove.length==0 )
	{
	var Dfirstm2= c0_convH888( c0_foundmove.substr(0,2) ) + c0_convH888( c0_foundmove.substr(2,2) );
	Eval_tree+= "{"+ Dfirstm2 +"}" + Evalstring;
	}
else
	{
	var pE=Eval_tree.indexOf( "{"+ Dfirstmove +"}" );

	var Evalcompare=parseInt(Eval_tree.substr(pE+6,10));

	if( isNaN(Evalcompare) ||
	     ((c0_sidemoves!=sidemovesD) && ((sidemovesD>0 && Eval_Result>Evalcompare ) ||
		(sidemovesD<0 && Eval_Result<Evalcompare))) ||
	     ((c0_sidemoves==sidemovesD) && ((sidemovesD>0 && Eval_Result<Evalcompare ) ||
		(sidemovesD<0 && Eval_Result>Evalcompare)))  )
		{
		 Eval_tree=Eval_tree.substr(0,pE+6)+Evalstring+Eval_tree.substr(pE+16);
		}
	}
return true;		// always here
}

//---------------------------------------
function Dbest_result(sidemoves_4)
{
 var Eval4Best;

 for(var pQ=0;pQ<Eval_tree.length;pQ+=16)
 {
  var Evalcompare4 = parseInt(Eval_tree.substr(pQ+6,10));
  if( pQ==0 || ((sidemoves_4!=sidemovesD) && ((sidemovesD>0 && Eval4Best>Evalcompare4 ) ||
	(sidemovesD<0 && Eval4Best<Evalcompare4))) ||
     ((sidemoves_4==sidemovesD) && ((sidemovesD>0 && Eval4Best<Evalcompare4 ) ||
	(sidemovesD<0 && Eval4Best>Evalcompare4)))  )
	{
	 Eval4Best=Evalcompare4;
	 nextmoveD=Eval_tree.substr(pQ+1,4);
	}
  }
}

//---------------------------------------
function Position_Evaluate(my_sideD)
{
 var value = 0;
 var dcenter=0;
 var WhiteKoef=0;
 var BlackKoef=0;
 var dc;

 var WhiteKingVert=0;
 var WhiteKingHoriz=0;
 var BlackKingVert=0;
 var BlackKingHoriz=0;

 var Eb=c0_position.indexOf("wK");
 if(Eb>=0)
	{
	WhiteKingHoriz=c0_position.substr(Eb+2,1).charCodeAt(0) - 96;
	WhiteKingVert=parseInt(c0_position.substr(Eb+3,1));
	}
 Eb=c0_position.indexOf("bK");
 if(Eb>=0)
	{
	BlackKingHoriz=c0_position.substr(Eb+2,1).charCodeAt(0) - 96;
	BlackKingVert=parseInt(c0_position.substr(Eb+3,1));
	}

 for(var Ea=0;c0_position.length>Ea; Ea+=5)
	{
	var colorP9=c0_position.substr(Ea,1);
	var figureP9=c0_position.substr(Ea+1,1);
	var Mvert=parseInt(c0_position.substr(Ea+3,1));
	var Mhoriz=c0_position.substr(Ea+2,1).charCodeAt(0) - 96;

	if(figureP9=="p") { if(colorP9=="b") BlackKoef+=300; else WhiteKoef+=300; }
	if(figureP9=="N") { if(colorP9=="b") BlackKoef+=900; else WhiteKoef+=900; }
	if(figureP9=="B") { if(colorP9=="b") BlackKoef+=1000; else WhiteKoef+=1000; }
	if(figureP9=="R") { if(colorP9=="b") BlackKoef+=1500; else WhiteKoef+=1500; }
	if(figureP9=="Q")
		{
		if(my_sideD>0 && colorP9=="w") WhiteKoef+=70;
		if(my_sideD<0 && colorP9=="b") BlackKoef+=70;
		if(colorP9=="b") BlackKoef+=3000; else WhiteKoef+=3000;
		}
	if(figureP9=="K") { if(colorP9=="b") BlackKoef+=9999; else WhiteKoef+=9999; };

	dcenter=0;

	if(c0_position.length>(5*16))	
		{	
		if(figureP9=="N" || figureP9=="B" || figureP9=="Q" || figureP9=="K")
			{
			dc = 4.5-Mhoriz; dc*=dc;
			dcenter-= dc*0.2;
			dc = 4.5-Mvert; dc*=dc;
			dcenter-= dc*0.2;
			}
		if(figureP9=="K")
			{
			dcenter=-dcenter;
			}
		if(figureP9=="p")
			{
			if(Mhoriz>2 && Mhoriz<7)
				{
				dc = 4.5-Mvert; dc*=dc;
				dcenter-= dc*2;
				dc = 4.5-Mhoriz; dc*=dc;
				dcenter-= dc*1;
				}
			}
		if(colorP9=="b") BlackKoef+=dcenter; else WhiteKoef+=dcenter;
		}
	else
		{
		var dKing;
		if(colorP9=="b")
			{
			dKing= (32 - (Math.pow((WhiteKingVert-Mvert)/2,2) +
					Math.pow((WhiteKingHoriz-Mhoriz)/2,2) ) )*0.2;

			}
		else
			{
			dKing= (32 - (Math.pow((BlackKingVert-Mvert)/2,2) +
					Math.pow((BlackKingHoriz-Mhoriz)/2,2) ) )*0.1;
			}
		if(figureP9=="Q")
			{
			dKing+=Math.pow(dKing,2)*0.1;
			if(colorP9=="b")
				{
				var dvert=(WhiteKingVert-Mvert); if(dvert<0) dvert=-dvert;
				var dhoriz=(WhiteKingHoriz-Mhoriz); if(dhoriz<0) dhoriz=-dhoriz;
				if(dvert==0 || dhoriz==0 || dvert==dhoriz)
					{
					dKing+=Math.pow(dKing,2)*0.3;
					if(dvert==1 || dhoriz==1) dKing+=30;
					}
				}
			else
				{
				var dvert=(BlackKingVert-Mvert); if(dvert<0) dvert=-dvert;
				var dhoriz=(BlackKingHoriz-Mhoriz); if(dhoriz<0) dhoriz=-dhoriz;
				if(dvert==0 || dhoriz==0 || dvert==dhoriz)
					{
					dKing+=Math.pow(dKing,2)*0.1;
					if(dvert==1 || dhoriz==1) dKing+=30;
					}
				}

			}
		if(figureP9=="p")
			{
			if(colorP9=="b")
				{
				dKing+= ((9-Mvert)*7)*0.2;
				}
			else
				{
				dKing+= (Mvert*7)*0.2;
				}

			}
		if(colorP9=="b") BlackKoef+=dKing; else WhiteKoef+=dKing;
		}

	 }
	


if(c0_w00) WhiteKoef+=10;
else
	{
	if(c0_wKingmoved) WhiteKoef-=15;
	if(c0_wLRockmoved) WhiteKoef-=5;
	if(c0_wRRockmoved) WhiteKoef-=5;
	}
if(c0_b00) BlackKoef+=10;
else
	{
	if(c0_bKingmoved) BlackKoef-=15;
	if(c0_bLRockmoved) BlackKoef-=5;
	if(c0_bRRockmoved) BlackKoef-=5;
	}

if(c0_D_is_check_to_king("b") )
	{
	WhiteKoef+=70;
	if(c0_D_is_mate_to_king("b",true)) WhiteKoef+=9999;
	}
if(c0_D_is_check_to_king("w") )
	{
	BlackKoef+=70;
	if(c0_D_is_mate_to_king("w",true)) BlackKoef+=9999;
	}

 value = (WhiteKoef-BlackKoef) + ((Math.random()-0.5));
 return parseInt((value*1000).toString());
}

</script>

</body>
</html>