<html>
<head>
<title>Toledo chess on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" /> 
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;
var THide=((href1.indexOf("toledo=hide")>=0) || (document.body.clientWidth<450)
 || (document.body.clientWidth<document.body.clientHeight));
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

var TB='';var TB2='';var TBS='';
var Tf=false;
function ToledoBoard(p,f)		// ON Event - Toledo board has been changed...
{
if(TB.length==0) for(var i=0;i<64;i++) TB+=' ';
var h=p%10; var v=(10-((p-h)/10)); var p2=((v-1)*8)+(h-1);
var f2=" ";if(f=="5") f2="r";if(f=="3") f2="n";if(f=="4") f2="b";if(f=="6") f2="q";
if(f=="2") f2="k";if(f=="1") f2="p";if(f=="13") f2="R";if(f=="11") f2="N";
if(f=="12") f2="B";if(f=="14") f2="Q";if(f=="10") f2="K";if(f=="9") f2="P";
TB=TB.substr(0,p2)+f2+TB.substr(p2+1);
if(!Tf) { Tf=true; setTimeout('ToledoChanged()',500); }
}

document.write('<DIV id="div-toledo" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

</script>


<TABLE><TR><TD align="center">
<div id="toledo2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center"><a href="https://nanochess.org" target="blank">
https://nanochess.org</a>
<br><font color="blue">Toledo javascript chess engine</font></TD></TR>
<TR><TD align="center">

<script type="text/javascript">
//-------------------------------------------
// THE EXCELLENT CHESS ENGINE FOR JAVASCRIPT
// https://nanochess.org
//-------------------------------------------
//(c)2009 Oscar Toledo G.

var ply = navigator.userAgent.indexOf("Chrome") >= 0 ? 3 : 2;
var B,i,y,u,b,I=[],G=120,x=10,z=15,M=1e4,l=[5,3,4,6,2,4,3,5,1,1,1,1,1,1,1,1,9,9
,9,9,9,9,9,9,13,11,12,14,10,12,11,13,0,99,0,306,297,495,846,-1,0,1,2,2,1,0,-1,-
1,1,-10,10,-11,-9,9,11,10,20,-9,-11,-10,-20,-21,-19,-12,-8,8,12,19,21];function
X(w,c,h,e,S,s){var t,o,L,E,d,O=e,N=-M*M,K=78-h<<x,p,g,n,m,A,q,r,C,J,a=y?-x:x;
y^=8;G++;d=w||s&&s>=h&&X(0,0,0,21,0,0)>M;do{if(o=I[p=O]){q=o&z^y;if(q<7){A=q--&
2?8:4;C=o-9&z?[53,47,61,51,47,47][q]:57;do{r=I[p+=l[C]];if(!w|p==w){g=q|p+a-S?0
:S;if(!r&(!!q|A<3||!!g)||(r+1&z^y)>9&&q|A>2){if(m=!(r-2&7))return y^=8,I[G--]=
O,K;J=n=o&z;E=I[p-a]&z;t=q|E-7?n:(n+=2,6^y);while(n<=t){L=r?l[r&7|32]-h-q:0;if(
s)L+=(1-q?l[(p-p%x)/x+37]-l[(O-O%x)/x+37]+l[p%x+38]*(q?1:2)-l[O%x+38]+(o&16)/2:
!!m*9)+(!q?!(I[p-1]^n)+!(I[p+1]^n)+l[n&7|32]-99+!!g*99+(A<2):0)+!(E^y^9);if(s>h
||1<s&s==h&&L>z|d){I[p]=n,I[O]=m?(I[g]=I[m],I[m]=0):g?I[g]=0:0;L-=X(s>h|d?0:p,L
-N,h+1,I[G+1],J=q|A>1?0:p,s);if(!(h||s-1|B-O|i-n|p-b|L<-M))return G--,u=J;J=q-
1|A<7||m||!s|d|r|o<z||X(0,0,0,21,0,0)>M;I[O]=o;I[p]=r;m?(I[m]=I[g],I[g]=0):g?I[
g]=9^y:0;}if(L>N||s>1&&L==N&&!h&&Math.random()<.5)
{I[G]=O;if(s>1){if(h&&c-L<0)return y^=8,G--,L;if(!h)i=n,B=O,b=
p;}N=L;}n+=J||(g=p,m=p<O?g-3:g+2,I[m]<z|I[m+O-p]||I[p+=p-O])?1:0;}}}}while(!r&q
>2||(p=O,q|A>2|o>z&!r&&++C*--A));}}}while(++O>98?O=20:e-O);return y^=8,G--,N+M*
M&&N>-K+1924|d?N:0;}B=i=y=u=0;while(B++<120)I[B-1]=B%x?B/x%x<2|B%x<2?7:B/x&4?0:
l[i++]|16:7;for(a="<table cellspacing=0 align=center border=0>",B=0;B<8;B++)
for(a+="<tr>",i=21;i<29;i++)a+="<td width=40 height=40 onclick=Y_("+(B*x+i)+
") id=o"+(B*x+i)+" style='border:2px solid #a8a8e8' bgcolor=#"+(i+B&1?"c0c0ff":
"9090d0")+" align=center>";
a+="<tr><td colspan=8 align=center><select id=t><option>Q<option>R<option>B";
document.write(a+"<option>N</select></table>");
function W(){for(p=21;p<99;p+=p%x-8?1:3){document.getElementById("o"+p).
innerHTML="<img width=30 src=https://chessforeva.gitlab.io/various/toledoJS/"+(I[p]&z)+".gif>";
ToledoBoard(p,I[p]&z);}B=0;}W();function Z(s,y){
document.getElementById("o"+s).style.borderColor=y?"yellow":"#a8a8e8";}
function Y(s){i=(I[s]^y)&z;if(i>8){if(B)Z(B,0);Z(B=s,1);}else if(B&&i<9){
Z(b=s,1);i=I[B]&z;if((i&7)==1&(b<29|b>90))i=14-document.getElementById("t").
selectedIndex^y;X(0,0,0,21,u,1);Z(B,0);Z(b,0);W();/*if(y)*/window.setTimeout(
"X(0,0,0,21,u,ply),X(0,0,0,21,u,1),W()",250);}}
//---------The code above plays chess--------------</script>

</TD></TR>
<TR><TD align="right"><a href="javascript:setActualPosition()">...</a></TD></TR>
</TABLE>
</DIV>


<script type="text/javascript">

// Bufferize mousepress
var Y_list = [];
function Y_(parm) {
	// do nothing while moving, it is mouse capture
	Y_list.push(parm);
	Y_process();
	//Y(parm);
}
function Y_process() {

	if((!c0_moving) && (c0_sidemoves==c0_side)){
		if(Y_list.length>0) {
			var parm = Y_list.pop();
			Y(parm);
		}
	}
	if(Y_list.length>0) setTimeout( 'Y_process()',1000);
}

var screensizeH=document.body.clientHeight;
var screensizeW=document.body.clientWidth;

c0_initall();

var siderand=(Math.random()-0.5);
if(siderand>0) c0_side=1; else c0_side=-1;

c0_DV_list="[div-disp1]{div-disp1};[div-toledo]{div-toledo};[toledo2]{div-toledo};";
c0_relative_size_procents=90*(TSize/620);
c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=true;
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

setTimeout('posit_toledo()',(THide?1:1000));


		// Toledo engine plays as white...

if(c0_side<0)  setTimeout('X(0,0,0,21,u,2/*ply*/),X(0,0,0,21,u,1),W();',2000);


//---------- position on screen...
function posit_toledo()
{
var DIV2=document.getElementById('div-toledo');

if((DIV2==null)) setTimeout('posit_toledo()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (screensizeW-320)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";
 }
}

//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move=c0_moveslist.substr(c0_moveslist.length-7,7)
	}
else move=c0_moveslist.substr(c0_moveslist.length-4,4)

if(move.length>0)
	{
	var fh=move.charCodeAt(0)-96;
	var fv=parseInt(move.substr(1,1));
	var th=move.charCodeAt(2)-96;
	var tv=parseInt(move.substr(3,1));

	var f1=21+((8-fv)*10)+(fh-1);
	var t1=21+((8-tv)*10)+(th-1);
	Y(f1); Y(t1);			// Mouse press...
	}
}

//---------- on Toledo moving...
function ToledoChanged()
{
if(c0_moving) { setTimeout('ToledoChanged()',500); return; }
if(TBS.length==0) TBS=TB;
if(c0_moveslist.length==0) TB2=TB;
else
{
 var TMoved=false;
 var move='';
 if(!(TB2==TB))
 {
 var mf=[]; var mt=[]; var bc=[];
 for(var i=0;i<TB.length;i++)
	{
	if(!(TB.charAt(i)==TB2.charAt(i)))
		{
		if(TB.charAt(i)==" ")
			{
			if(i==4 && TB.charAt(2)=="K" && TB2.charAt(4)=="K")
				move="e1c1[0]";
			if(i==4 && TB.charAt(6)=="K" && TB2.charAt(6)=="K")
				move="e1g1[0]";
			if(i==60 && TB.charAt(58)=="k" && TB2.charAt(58)=="k")
				move="e8c8[0]";
			if(i==60 && TB.charAt(62)=="k" && TB2.charAt(62)=="k")
				move="e8g8[0]";
			if((c0_sidemoves>0) && (("KQRBNP").indexOf(TB2.charAt(i))>=0)) mf.push(i);
			if((c0_sidemoves<0) && (("kqrbnp").indexOf(TB2.charAt(i))>=0)) mf.push(i);
			if((c0_sidemoves>0) && (("kqrbnp").indexOf(TB2.charAt(i))>=0)) TMoved=true;
			if((c0_sidemoves<0) && (("KQRBNP").indexOf(TB2.charAt(i))>=0)) TMoved=true;
			}
		else
		 {
		 if((c0_sidemoves>0) && (("KQRBNP").indexOf(TB.charAt(i))>=0))
			{ mt.push(i);bc.push(TB.charAt(i)); }
		 if((c0_sidemoves<0) && (("kqrbnp").indexOf(TB.charAt(i))>=0))
			{ mt.push(i);bc.push(TB.charAt(i)); }
		 if((c0_sidemoves>0) && (("kqrbnp").indexOf(TB.charAt(i))>=0)) TMoved=true;
		 if((c0_sidemoves<0) && (("KQRBNP").indexOf(TB.charAt(i))>=0)) TMoved=true;
		 }
		}
	}
 if(move.length==0)
	{
	for(var k1=0;k1<mf.length;k1++)
	 for(var k2=0;k2<mt.length;k2++)
	  {
	   var fh=(mf[k1]%8)+1; var fv=((mf[k1]-(fh-1))/8)+1;
           var th=(mt[k2]%8)+1; var tv=((mt[k2]-(th-1))/8)+1;
	   move=c0_convE2(fv,fh)+c0_convE2(tv,th);
	   if(c0_can_be_moved( c0_convH888(move.substr(0,2)),
		 c0_convH888(move.substr(2,2)), true))
		{
		 var f=bc[k2]; f=f.toUpperCase();
		 if(("QRBN").indexOf(f)>=0) c0_become=f;
		 else c0_become='Q';
		 c0_become_from_engine=c0_become;
		 break;
		}
	   else move='';
	  }
	}
 if(move.length>0)
	{
	c0_moveto( c0_convH888(move.substr(0,2)), c0_convH888(move.substr(2,2)), true);
	c0_sidemoves=-c0_sidemoves;
	}
 else setActualPosition();		// Something went wrong. Ups...
 TB2=TB;
 if(TMoved) setTimeout('checkActualPosition()',1000);
 }
}

if(c0_moveslist.length==0 && !(TB==TBS)) setActualPosition();

Tf=false;
}


// Sometimes just verifying onscreen situation...
function checkActualPosition()
{
 for(var i=0;i<c0_position.length;i+=5)
	{
	var c=c0_position.substr(i,1);
	var f=c0_position.substr(i+1,1);
	var v=parseInt(c0_position.substr(i+3,1));
	var h=c0_position.substr(i+2,1).charCodeAt(0) - 96;
	var p=((v-1)*8)+(h-1);
	if(f=="p") f="P"; if(c=="b") f=f.toLowerCase();
	if(!(TB.charAt(p)==f))
		{
		setActualPosition();	// Ups, user moved by mouse...
		break;
		}
	}
}


// If position is wrong then set to Toledo position...
function setActualPosition()
{

 c0_position='';
 for(var i=0;i<TB.length;i++)
	{
	var h=(i%8)+1; var v=((i-(h-1))/8)+1;
	var f=TB.charAt(i); 
	var c=((("KQRBNP").indexOf(f)>=0)?"w":"b");
	if(!(f==" "))
		{
		f=f.toUpperCase(); if(f=="P") f="p";
		c0_position+=c+f+c0_convE2(v,h)+";";
		}
	
	}
 c0_sidemoves=c0_side;
 c0_set_board_situation( c0_position, c0_wKingmoved, c0_wLRockmoved, 
	c0_wRRockmoved, c0_w00, c0_bKingmoved, c0_bLRockmoved, 
	c0_bRRockmoved, c0_b00, c0_lastmovepawn, c0_moveslist, c0_sidemoves )
 c0_waitmove=true;
 if(c0_is_mate_to_king("w") || c0_is_mate_to_king("b")) c0_waitmove=false;
 else if(c0_is_pate_to_king((c0_sidemoves>0?"w":"b"))) c0_waitmove=false;

}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}
</script>

<DIV id="div-disp" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>