﻿<html>
<head>
<title>3D chess viewer for TWIC theweekinchess.com</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
</head>
<body>
<B><font size="5">TWIC (<a target="blank" 
href="https://theweekinchess.com/">theweekinchess.com</a>)
</B><BR><BR>

Rarely updated, may be the last.<BR><BR>
<a href="https://chessforeva.bitbucket.io/twic/twic16122024.htm" target = "blank">Archive ...-16.dec.2024</a><BR>
<a href="https://chessforeva.bitbucket.io/twic/twic08102023.htm" target = "blank">Archive 2021- 8.oct.2023</a><BR>
<a href="https://chessforeva.bitbucket.io/twic/twic09012021.htm" target = "blank">Archive 2019-2021</a><BR>

<a href="https://chessforeva.bitbucket.io/twic/twic20152018.htm"  target="_blank" >Archive 2015-2018</a><BR>
<a href="https://chessforeva.bitbucket.io/twic/twicTill2014.htm"  target="_blank" >Archive 2009-2014</a><BR>
<BR>
</font>

</body>
</html>