﻿<html>
<head>
<title>Chessforeva's 3D simple worksheet</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>

<script src="c0_chess.js" type="text/javascript"></script>
<script src="c0_pgn.js" type="text/javascript"></script>

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

// process ucis, see splits and promotes
function prepucis(s) {
 var a = s.split(' ');
 var r = '';
 a = a.join(',').split(',');
 a = a.join('_').split('_');
 if(a.length>1) {
  for(var i=0;i<a.length;i++) {
	if(a[i].length>4) {
	 a[i] = a[i].substr(0,4)+'['+a[i].charAt(4)+']'; 
	}
  }
  r = a.join('');
 }
 return r;
}


var hurl=document.location.href;
var PGN_def_t =decodeURI(getqs( hurl, "t=" ));
if(PGN_def_t.length) {
	PGN_def_t = c0_short2PGN(PGN_def_t);
	}
else {
	var ucis = decodeURI(getqs( hurl, "m=" ));
	ucis = prepucis(ucis);
	if(ucis.length){
		PGN_def_t = c0_put_to_PGN(ucis);
		}
}

var gContent = PGN_def_t;

var data_type=0;
var data_pre='';
var fen_pre='';
var fen_sv = [];
var first_time=true;

var cmoves='';
var cm0='';
var cpoint='';
var cplaying=false;
var conemove=false;
var cwillbemove=false;

var TCycledCall=null;
var TCycledFEN=null;

var VariantNr=0;

c0_DV_list="[div-disp]{div-disp};[div-text]{div-text};[div-TAR1]{div-text};" +
	"[Contr]{div-contr};[DVAR2]{div-variants};[DVAR2]{div-variants};" +
	"[div-pieces]{div-pieces};[div-curs-pset]{div-pieces};";


c0_initall();

c0_topview=true;
c0_at_left=80;
c0_at_top=80;
c0_relative_size_procents=80;
c0_screensizeW = 1280;
c0_screensizeH = 685;
	
c0_side=1;
c0_moved_callback='movedstep';

var movelenfix=0;

var Pc2set="";
var CursDivs=[];
var wasEvMouseCapture= document.onmousedown;

function RefreshTable()
 {

  if( first_time )
	{
	c0_draw_empty_board();
	c0_set_start_position("");
	c0_waitmove=(hurl.indexOf("?")<0);
	setTimeout('disp_advert()', 1000);
	setTimeout('disp_text_area()',1500);
	first_time=false;
	}

  var txtmess='';

  //if(!c0_waitmove) c0_moveslist="";
  	 
  var c_data='';
  var c_gaj=0;
  var c_col="b";

  c_data=gContent;


if( data_pre.length==0 || data_pre!=c_data )
{
 c0_start_FEN="";

 var th_position=c0_get_FEN();
 c0_errflag=false;

 data_type=0;

 PGN_text=c_data;

 if(c_data.indexOf("/")<0 && IsPc(c_data,"KQRBNp"))
	{
	txtmess="Setup ";		// when providing pieces as wKe1,bKe8 
	data_type=3;
	var c_pos='';
	for(var i=0; i<c_data.length-3; )
		{
		var c1=c_data.substr(i,1);
		var c2=c_data.substr(i+1,1);
		var c3=c_data.substr(i+2,1);
		var c4=c_data.substr(i+3,1);
		if( ("wb").indexOf(c1)>=0 && ("KQRBNp").indexOf(c2)>=0 &&
			 ("abcdefgh").indexOf(c3)>=0 && ("12345678").indexOf(c4)>=0
				&& c_pos.indexOf(c1+c2+c3+c4)<0 )
					{ c_pos+=(c1+c2+c3+c4+";"); i+=4; }
		else i++;
		}
	c0_sidemoves=(((c_data.indexOf("black move")>=0) || (c_data.indexOf("black to move")>=0)) ? -1 : 1 );
	c0_set_board_situation( c_pos, true, true, true, true, true, true, true, true, 0, "", c0_sidemoves );
	if(c_pos.length==0) txtmess+=" failed";
	else txtmess+=" " + (c_pos.length/5).toString() + " pieces, " + ((c0_sidemoves>0)? 'white' : 'black') + ' to move';
	}
 else if( c_data.length>10 && c_data.indexOf(" ")>10 )
	{
	c0_set_FEN(c_data);
	 if(!c0_errflag)
		{
		data_type=2;
		txtmess="FEN ok";
		}
	 else txtmess="FEN not valid";
	}
 else
	{
	 cmoves=c0_get_from_PGN(c_data);
	 if(!c0_errflag && cmoves.length>0)
		{
		data_type=1;
		txtmess="PGN ok";
		if( data_pre.length >0 )
			{
			c0_set_start_position( cmoves );
			cspeed(+1,5000);
			}
		}
	 else txtmess="PGN not valid";
	}

 if(data_type==2 || data_type==3)
	{
	var pt_at=c_data.indexOf(".");
	if( pt_at>=0 )
		{
		for( var pt_i=pt_at; pt_i>=0 && c_data.substr(pt_i,1)!=" "; pt_i-- );
		if(pt_i>=0)
			{
			 c0_start_FEN=c0_get_FEN();
			 cmoves=c0_get_from_PGN(c_data.substr(pt_i));
			 if(!c0_errflag && cmoves.length>0)
				{
				data_type=1;
				txtmess+=", PGN ok";
				if( data_pre.length >0 )
					{
					c0_set_start_position( cmoves );
					cspeed(+1,5000);
					}
				}
			 else txtmess+=", PGN not valid"; 
			}
		}
	}

  if(c0_errflag) c0_set_FEN( th_position );
 
  var DIV0=document.getElementById('P17');
  if(DIV0==null && data_type==1) setTimeout('disp_contr(1)', 1500);
  if(DIV0!=null && data_type!=1) disp_contr(0);

  cm0=cmoves;
  VariantNr=0;

  if(data_type==1) setTimeout('disp_variants(1)'); else setTimeout('disp_variants(0)');

if(c_data.length==0) txtmess="";
setTimeout('disp_txt("' + txtmess + '")', 100);
data_pre=c_data;

}

}

function LTrim( value ) { var re = /\s*((\S+\s*)*)/; return value.replace(re, "$1"); }
function RTrim( value ) { var re = /((\s*\S+)*)\s*/; return value.replace(re, "$1"); }
function trim( value ) { return LTrim(RTrim(value)); }


function disp_variants(ch)
{
var htms='';
if(ch==1 && c0_var_cnt>0)
{
htms+='<font size="3" face="Arial"><DIV id="DVAR1" style="width:250;height:124;cursor:move;border:1px solid #000099;' + (c0_var_cnt>2?'overflow-y:scroll':'') + '">';
htms+='<TABLE id="DVAR2" style="cursor:move; border:0px solid #CCFFFF;">';

var vmain=gContent.substr(0,15);
if( vmain.substr(0,1)=="{" ) vmain="main";
else
{
 for(var j=1; j<vmain.length; j++)
	if(vmain.substr(j,1)=="{" || vmain.substr(j,1)=="(") 
		{
		vmain=vmain.substr(0,j);
		break;
		}
}

htms+='<TR><TD id="DVAR2"><font size="3" face="Arial"><div id="DVAR_0" onclick="javascript: variant_set(0);" ' +
			'style="cursor:pointer; display: inline;">'+
			'<b>'+vmain+'...</b></div></font></TD></TR>';

for( var i=0; i<c0_var_cnt; i++ )
	{
	var a_PG2=c0_get_tag(c0_var_info[i],'PG2');
	htms+='<TR><TD><font size="3" face="Arial"><div id="DVAR_' + (i+1).toString() +
			 '" onclick="javascript: variant_set('+(i+1).toString()+');" ' +
			'style="cursor:pointer; display: inline;">'+
			a_PG2.substr(0,15)+'...</div></font></TD></TR>';
	}
htms+='</TABLE>';
htms+='</DIV></font>';
}

var DIV4=document.getElementById('div-variants');
DIV4.style.zIndex = 151;
DIV4.innerHTML=htms;
DIV4.style.top = (32)+"px";
DIV4.style.left = (c0_screensizeW-520)+"px";

}

function variant_set(ch_variant)
{
if(VariantNr!=ch_variant)
	{
	var DIV0=document.getElementById('DVAR_' + VariantNr.toString());
	var DIV1=document.getElementById('DVAR_' + ch_variant.toString());

	var htms0=DIV0.innerHTML;
	var htms1=DIV1.innerHTML;

	htms0=c0_ReplaceAll(htms0,'<b>','');
	htms0=c0_ReplaceAll(htms0,'</b>','');

	if(htms1.indexOf('<b>')<0) htms1='<b>'+htms1+'</b>';

	DIV0.innerHTML=htms0;
	DIV1.innerHTML=htms1;

	VariantNr=ch_variant;
	cplaymode(0);

	var a_PG0='';
	if(VariantNr==0)
		{
		cmoves=cm0;
		}
	else
		{
		cmoves=c0_get_tag(c0_var_info[VariantNr-1],'PG1');
		a_PG0=c0_get_tag(c0_var_info[VariantNr-1],'PG0');
		}
	c0_set_start_position(a_PG0);

	var col="b";
	var gaj=0;
	var i=0;

	for(;i<a_PG0.length;)
	{
	i+=4;
	if(a_PG0.substr(i,1)=="[")  i+=3;
	if(col=="w") col="b";
	else { col="w"; gaj++; }
	}
	cpoint=parseInt(gaj)+col;
	if(cpoint=="0b") cpoint="1w";
	cpointto( cpoint )

	setTimeout('cplaymode(1);',1000);

	}
}


function disp_advert()
{
var DIV=document.getElementById('div-advert');
if( DIV==null ) return;

DIV.style.top = (c0_screensizeH-36)+"px";
DIV.style.left = (20)+"px";
DIV.style.zIndex = 151;
DIV.innerHTML= '<font size="2"><a href="' + c0_DomPth + '" target="_blank"><b>Chessforeva</b></a></font><div id="lichess"></div>';
}

function svFen(fen) {

	fen = fen.trim();
	var p = fen.substr(0,fen.indexOf(" "));
	for(var i=0;i<fen_sv.length;i++) {
		var g = fen_sv[i];
		if( p == g.substr(0,g.indexOf(" "))) return g;
		}
	fen_sv.push(fen);
	return fen;
}

function disp_FEN()
{
var gCont2=gContent;
gCont2=c0_ReplaceAll(gCont2,' ','_');
gCont2=c0_ReplaceAll(gCont2,'__','_');

var DIV=document.getElementById('div-FEN');
if( DIV==null ) return;
var DIV2=document.getElementById('div-sFEN');
if( DIV2==null ) return;

DIV.style.top = (c0_screensizeH-70)+"px";
DIV.style.left = (30)+"px";
DIV.style.width= (800)+"px";
DIV.style.zIndex = 152;

DIV2.style.top = (c0_screensizeH-40)+"px";
DIV2.style.left = (100)+"px";
DIV2.style.width= (400)+"px";
DIV2.style.zIndex = 155;

var new_FEN = svFen( c0_get_FEN() );		// get with save

if((fen_pre.length==0) || (new_FEN!=fen_pre))
	{
	var F = c0_ReplaceAll(new_FEN,' ','_');
	var nlink1='<a target="blank" href="' + c0_DomPth + 'C0_wsheet.htm?' + 
		't=' + encodeURI(gCont2) + '">Current Sheet</a>';
	var nlink2='<a target="blank" href="' + c0_DomPth + 'C0_dg.htm?' +
		'fen=' + F + '">FEN 3D diagram</a>';
	var nlink3='<a target="blank" href="' + c0_DomPth + 'C0_dg2.htm?' +
		'fen=' + F + '">2D</a>';
		
	var nlink4='<a target="blank" href="https://lichess.org/analysis/standard/' +
		F.split(' ').join('_') + '">onLichess</a>';
		
	DIV.innerHTML= '<font size="3" face="Arial">[links: ' + nlink1 +  ', ' + nlink2 + ', ' + nlink3 + ', ' + nlink4 + ']</font>';
	
	DIV2.innerHTML = '<input type="text" size="80" value="' + new_FEN + '" readonly ' +
		'style="font-size:12px;border-frame:1px;width:500px;height:30px">';
	
	fen_pre=new_FEN;
	}
}

function IsPc(t,cs)
{
 is=false;
 if(t.indexOf("/")>=0) 
 for(var i=0;i<cs.length;i++) if( t.indexOf("w"+cs.charAt(i))>=0 || t.indexOf("b"+cs.charAt(i))>=0 ) is=true;
 return is;
}

function disp_txt(str_txt)
{
var DIV=document.getElementById('div-disp');
if( DIV==null ) return;

DIV.style.top = 50+"px";
DIV.style.left = (c0_screensizeW-220)+"px";
DIV.style.zIndex = 151;
DIV.innerHTML= '<font size="2">' + str_txt + '</font>';

setTimeout('disp_txt("")', 1000);
}


function disp_text_area()
{
var htms='';
htms+='<TABLE><TR><TD style="font-size:18px; font-family:Arial;Helvetica,sans-serif;"id="div-TAR1" align="left">[move]';
htms+='<a target="_blank" href="' + c0_DomPth + 'C0_wsheet.htm">[blank]</a>';

if(hurl.indexOf("?")<0) htms+='<a href="javascript:SetPos()">[set]</a> ...';
else htms+=' ........</TD></TR><TR><TD>';

htms+='<p color="#0000ff"><TEXTAREA COLS=60 ROWS=20 id="TextDIV" NAME="TextDIV" style =' +
	'"font-size:18px; font-family:Arial;Helvetica,sans-serif;" ';
htms+=' onKeyPress="OnChangeHandle(this);" onChange="OnChangeHandle(this);">';
if(PGN_def_t.length>0)
	{
	htms+=PGN_def_t;
	PGN_def_t="";
	}
htms+='</TEXTAREA></p>';
htms+='</TD></TR></TABLE>';

var DIV4=document.getElementById('div-text');
DIV4.style.zIndex = 151;
DIV4.innerHTML=htms;
DIV4.style.left = (c0_screensizeW-530)+"px";
DIV4.style.top = (c0_screensizeH-520)+"px";
}




function disp_contr(ch)
{
var htms='';
if(ch==1)
{
htms='<TABLE id="Contr"><TR>';
htms+='<TD id="Contr"><IMG id="a_rw3" src="' + c0_DomPth + 'img/a_rw3.gif" title="to the beginning" style="cursor:pointer" onclick=cspeed(-1,5000); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><IMG id="a_rw2" src="' + c0_DomPth + 'img/a_rw2.gif" title="back 5 moves"  style="cursor:pointer" onclick=cspeed(-1,10); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><IMG id="a_rw1" src="' + c0_DomPth + 'img/a_rw1.gif" title="back"  style="cursor:pointer" onclick=cspeed(-1,1); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><DIV id="P17"></DIV></TD>';
htms+='<TD id="Contr"><IMG id="a_fw1" src="' + c0_DomPth + 'img/a_fw1.gif" title="forward" style="cursor:pointer" onclick=cspeed(+1,1); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><IMG id="a_fw2" src="' + c0_DomPth + 'img/a_fw2.gif" title="forward 5 moves"  style="cursor:pointer" onclick=cspeed(+1,10); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><IMG id="a_fw3" src="' + c0_DomPth + 'img/a_fw3.gif" title="to the end"  style="cursor:pointer" onclick=cspeed(+1,5000); onmousedown="c0_preventaction(event)"></TD>';
htms+='<TD id="Contr"><IMG id="a_swap" src="' + c0_DomPth + 'img/a_swap.gif" title="swap sides"  style="cursor:pointer" onclick="cswap()"; onmousedown="c0_preventaction(event)"></TD>';
htms+='</TR></TABLE>';
setTimeout('cplaymode(1)',500);
}

var DIV3=document.getElementById('div-contr');
DIV3.style.zIndex = 151;
DIV3.innerHTML=htms;
DIV3.style.top = (12)+"px";
DIV3.style.left = (120)+"px";

}


//------------------------------ Set play mode

function cplaymode( ch )
{

// pre-loading button...
pic1= new Image(1,1);
pic1.src= c0_DomPth + "img/a_play.gif"; 
pic2= new Image(1,1);
pic2.src= c0_DomPth + "img/a_pause.gif"; 

var DIV0=document.getElementById('P17');

if(ch==0)
{
DIV0.innerHTML= '<IMG id="a_play" src="' + c0_DomPth + 'img/a_play.gif" title="play mode" style="cursor:pointer" onclick="cplaymode(1);" onmousedown="c0_preventaction(event)">';
cplaying=false;
}

if(ch==1 && !c0_moving && !cwillbemove)
{
DIV0.innerHTML= '<IMG id="a_pause" src="' + c0_DomPth + 'img/a_pause.gif" title="pause" style="cursor:pointer" onclick="cplaymode(0);" onmousedown="c0_preventaction(event)">';
cplaying=true;
cjustplaymove();
}

}

//------------------------------ make a move

function cjustplaymove()
{
cwillbemove=false;

if(!cplaying && !conemove) return;

var col="b";
var gaj=0;
var i=0;

for(;cpoint.length>0;)
{
i+=4;
if(cmoves.substr(i,1)=="[")  i+=3;
if(col=="w") col="b";
else { col="w"; gaj++; }
if( cpoint==parseInt(gaj)+col ) break;
}

if(i>=cmoves.length) cplaymode(0);
else
 {
 var prom=false;
 var playstate=cplaying;
 c0_become="Q";
 if(cmoves.substr(i+4,1)=="[") { c0_become=cmoves.substr(i+5,1); if(c0_become!="0") prom=true; }
 c0_become_from_engine=c0_become;

 if(col=="w") col="b";
 else { col="w"; gaj++; }
 cpoint=parseInt(gaj)+col;

 if(prom) { cpointto( cpoint ); if(playstate) setTimeout('cplaymode(1);',1000); }
 else 
 {
 if(c0_fischer) c0_fischer_cstl_move(cmoves.substr(i,4),true);
 else c0_moveto(c0_convH888(cmoves.substr(i,2)),c0_convH888(cmoves.substr(i+2,2)), true);
 c0_sidemoves=-c0_sidemoves;
 c0_moved_callback='cjustplaymoved';
 }
 c0_become_from_engine="";
 c0_become="";

 }
}

function cjustplaymoved()
{
c0_moved_callback='';
if(cplaying && !conemove) { cwillbemove=true; setTimeout('cjustplaymove()',1000 * 1); }
if(conemove) conemove=false;
}

//------------------------------ mouse preset

function cpointto( at1 )
{
if(cplaying) cplaymode(0);

if(c0_moving) return;

var col="w";
var gaj=1;
var i=0;
for(;;)
{
i+=4;
if(cmoves.substr(i,1)=="[") i+=3;
if( at1==parseInt(gaj)+col ) break;
if(col=="w") col="b";
else { col="w"; gaj++; }
}

c0_set_start_position( cmoves.substr(0,i) );
cpoint= at1;
}

//------------------------------ swap button
function cswap()
{
if(c0_moving) return;

var col="b";
var gaj=0;
var i=0;
for(;cpoint.length>0;)
{
i+=4;
if(cmoves.substr(i,1)=="[") i+=3;
if(col=="w") col="b";
else { col="w"; gaj++; }
if( cpoint==parseInt(gaj)+col ) break;
}

c0_side=-c0_side;

c0_set_start_position( cmoves.substr(0,i) );
}

function cspeed(virz,ch)
{
if(cplaying) cplaymode(0);

if(c0_moving) return;
if(virz==1 && ch==1) { conemove=true; cjustplaymove(); return; }

var col="b";
var gaj=0;
var i=0;

for(;cpoint.length>0;)
{
i+=4;
if(cmoves.substr(i,1)=="[")  i+=3;
if(col=="w") col="b";
else { col="w"; gaj++; }
if( cpoint==parseInt(gaj)+col ) break;
}

for(;;ch--)
{
if(virz>0 && i>=cmoves.length) { i=cmoves.length; break; }
if(virz<0 && gaj<=0) { cpoint=''; i=0; break; }
if(ch==0) break;



if(virz>0)
	{
	i+=4;
	if(cmoves.substr(i,1)=="[") i+=3;
	if(col=="w") col="b";
	else { col="w"; gaj++; }
	}
else
	{
	if(cmoves.substr(i-1,1)=="]") i-=3;
	i-=4;
	if(col=="w") { col="b"; gaj--; }
	else col="w";
	}
cpoint=parseInt(gaj)+col;
}

c0_set_start_position( cmoves.substr(0,i) );

}


//------------------------------ to handle text changes
function OnChangeHandle(textarea)
{

var dv=textarea.value;
gContent="";

for( var i=0;i<dv.length;i++)
{
var c1=dv.charCodeAt(i);
var c=dv.substr(i,1);

if( c1<32 )
 {
 var j = gContent.length;
	
 if(j>0) {
	var c0=gContent.charCodeAt(j-1);
	var ca=gContent.substr(j-1,1);
	if(c0>32) gContent+=" ";
	}
 }
else gContent+=c;
}

gContent=trim(gContent);

if(c0_waitmove)
 {
 c0_moved_callback='';
 c0_waitmove=false;	// disable manual movements if text used 
 if(Pc2set.length>0) RemovePset();
 }
}

function RemovePset()
{
 Pc2set=""; document.getElementById('div-pieces').innerHTML='';
 document.onmousedown = wasEvMouseCapture;
}

function CycledCall()
{
disp_FEN();
RefreshTable();
TCycledCall = setTimeout('CycledCall()',2000);
if(TCycledFEN==null) CycledFEN();
}

function CycledFEN()
{
disp_FEN();
TCycledFEN=setTimeout('CycledFEN()',1000);
if(TCycledCall==null) CycledCall();
}


TCycledCall = setTimeout('CycledCall()',1000);
TCycledFEN  = setTimeout('CycledFEN()',1200);

// To record manual steps
function movedstep()
{
if(!c0_waitmove) return;

		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

gContent = trim(c0_put_to_PGN(c0_moveslist))+" "; data_pre = gContent;
document.getElementById('TextDIV').value=gContent;
}

function SetPos()
{
if(!c0_waitmove) return;
if(Pc2set.length>0) { RemovePset(); c0_waitmove=false; return; }

c0_set_board_situation( "", true, true, true, true, true, true, true, true, 0, "", c0_sidemoves );
document.onmousedown = doMyEvMouseCapture;

CursDivs=[];
var htms='';
htms+='<TABLE WIDTH="300"><TR><TD align="center">';
htms+='<div id="div-curs-pset" style="background-color:blue;cursor:move">';
htms+='<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>';
htms+='<TR><TD align="center">';

htms+=AddSrc("wking")+AddSrc("wqeen")+AddSrc("wrook")+AddSrc("wbishop")+AddSrc("wknight1")+AddSrc("wpawn");
htms+=AddSrc("bking")+AddSrc("bqeen")+AddSrc("brook")+AddSrc("bbishop")+AddSrc("bknight1")+AddSrc("bpawn");

htms+='</TD></TR></TABLE>';

var DIV2=document.getElementById('div-text');

var DIV3=document.getElementById('div-pieces');
DIV3.style.zIndex = 155;
DIV3.innerHTML=htms;

DIV3.style.top = c0_at_top + ((c0_topview?590:332)*(c0_relative_size_procents/100)) +"px";
DIV3.style.left = Math.max(c0_at_left, parseInt(DIV2.style.left)- 350 ) + "px";

Pc2set="wking";
DragSetPc('Cursor-wking');
}

function AddSrc(pcsrc)
{
 var pcsx=PcId(pcsrc);
 var kc=c0_piece_relative_size( pcsx )/100 * 0.6;
 CursDivs.push('Cursor-'+pcsrc);
 return '<IMG id="Cursor-'+pcsrc+'" src="' + c0_DomPth + 'img/t_' + pcsrc + '.gif" ' +
	 'WIDTH="' + c0_piece_delta_width( pcsx, false ) * kc + '" ' +
	 'HEIGHT="' + c0_piece_delta_height( pcsx, false ) * kc + '" ' +
	 'onclick="c0_void()" onmousedown="c0_preventaction(event)">';
}

function doMyEvMouseCapture(c0_event)
{
if(Pc2set.length==0) return;

var c0_posx = 0; var c0_posy = 0;
if (!c0_event) var c0_event = window.event;
if (c0_event.pageX || c0_event.pageY) { c0_posx = c0_event.pageX; c0_posy = c0_event.pageY; }
else if (c0_event.clientX || c0_event.clientY) 
	{
	c0_posx = c0_event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
	c0_posy = c0_event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
	}
var c0_targ;
if (c0_event.target) c0_targ = c0_event.target; else if (c0_event.srcElement) c0_targ = c0_event.srcElement;
if (c0_targ.nodeType == 3) // defeat Safari bug
c0_targ = c0_targ.parentNode;

if (!(wasEvMouseCapture==null)) eval(wasEvMouseCapture(c0_event));

var c0_at_press=c0_which_at(c0_posx,c0_posy);
if( c0_targ.id.substr(0,7)=="Cursor-" )
 {
 Pc2set=c0_targ.id.substr(7); SetToMove();
 DragSetPc(c0_targ.id);
 }
else if( c0_at_press.length>0 )
 {
  if( c0_position.indexOf(c0_at_press)>=0 ) c0_clear_at(c0_at_press);
  else
   {
    c0_add_piece( Pc2set.charAt(0) + PcId(Pc2set) + c0_at_press );
   }
  SetToMove();
 }
}

function PcId(pcsrc)
{
var pcsx=(pcsrc.indexOf("knight")>0 ? "N" : pcsrc.charAt(1)); if(pcsx!="p") pcsx=pcsx.toUpperCase();
return pcsx;
}

function DragSetPc(cursdiv)
{
 for(var c0_i3=0;c0_i3<CursDivs.length;c0_i3++)
  {
   var DIV5=document.getElementById(CursDivs[c0_i3]);
   DIV5.style.border = (cursdiv==CursDivs[c0_i3] ? "3px dashed #ff0" : "");
  }
}

function SetToMove()
{
 gContent="";
 for(var i=0; i<c0_position.length; i+=5) gContent+=c0_position.substr(i,4)+" ";
 gContent+=( Pc2set.charAt(0)=="w" ? "white to move 1." : "black to move 1... " );
 data_pre = gContent;
 document.getElementById('TextDIV').value=gContent;
}

</script>

<DIV id="div-pieces" style="position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-disp" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-FEN" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-sFEN" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-contr" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-variants" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-advert" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-text" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>
