<html>
<head>
<title>Flash Fruit Chess</title>
</head>
<body>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="FruitChess" width="90%" height="90%"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="ChessFruit.swf" />
		<param name="quality" value="high" />
		<param name="allowScriptAccess" value="always" />
		<embed src="ChessFruit.swf" quality="high" width="90%" height="90%" name="FruitChess"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.adobe.com/go/getflashplayer">

		</embed>
</object>

</body>
</html>
