<!DOCTYPE HTML>
<HEAD>
<title>Chess one-move checkmate puzzle</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
<link rel="StyleSheet" href="https://chessforeva.gitlab.io/c1_chess.css" type="text/css">
</HEAD>
<BODY onload="LoadFunc()">

<script type="text/javascript" src="https://chessforeva.gitlab.io/c1_chess.js"></script>

<canvas id="Chess_CM1" width="300" height="300" style="cursor:pointer"></canvas>
<table id="tbPuzzle">
<tr>
<td width="110">Checkmate in 1</td>

<td width="60">(<a href="chess_cm2.htm">M2</a>)</td>

<td><div id="tomove"></div></td>

</tr>
</table>

<script type="text/javascript">

var HH=document.body.clientHeight;
var HW=document.body.clientWidth;

Pk = 3;
HV = 300/8;
M = [];
BO = {};
RD = 0;
Mp = [0,1,2,3,3,3,4];
FL = 1;
CL = 1;

function Rsq() { return parseInt( Math.random()*63 ); }

function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); }

__u = "undefined";

function mouseClick(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }
MyClick( ((7-parseInt((Y-4)/HV))<<3) + parseInt((X-4)/HV) );
}


function MyClick(q)
{
 if((!RD) || q<0 || q>63) return;
 CL = 0;
 var i, L, o,d=0;
 BO.movegen();
 L = BO.genml.length;
 for(i=0;(!d) && i<L;i++)
  {
   o = BO.genml[i];
   if(o.f==q)
    {
    BO.mkmove(i);
    if( BO.isCheck() )
     {
     var B2 = BO.clone();
     B2.movegen();
     d = B2.isCheckMate();
     if(d)
      {
       _b2D_canvas.drawCanvasBoard(BO,"Chess_CM1", BO.hist2uci() )
       RD = 0;
       setTimeout('RRR()',3000);
      }
     }
    BO.unmkmove();
    }   
  }
}

function PrepMas()
{
 var i,u;
 for(i=1;i<7;i++)
 {
  for(u=0;u<Mp[i];u++) M.push(i);
 }
}

function GenerateBoard()
{
 var i,aw, ab, a, t, C, L, D,f, p, pu, Q;
 D = 0; 
 for(;!D;)
 {
  C = 2; Q = 0;
  BO = _c1.clone();
  BO.setFEN("8/8/8/8/8/8/8/8 w - - 1");
  for(;;)
   {
   aw = Rsq(); ab = Rsq();
   if(FL) ab=56+(ab%8);
   if(aw!=ab)
    {
    BO.B = _c1c.N0.slice(64);      // clear
    BO.B[ aw ] = "K";
    BO.B[ ab ] = "k";
    if( !BO.isCheck() ) break;
    }
   }
  for(;(!D) && (C<(FL?6:12));)
   { 
    a = Rsq();
    if(FL && C<3) a=48+(a%8);
    if(BO.B[a]==BO.e)
     {
      t= M[ parseInt( Math.random()*M.length ) ];
      if(FL && C<5) t=2;      
      if((BO.sm>0 && Q==Pk) || (BO.sm<0 && Q<Pk)) t+=6;
      
      p = BO.S[t];
      pu = p.toUpperCase();
      if(!( pu=="K" || (pu=="P" && (a<8 || a>55))))
       {
        BO.B[a]=p;
        f = BO.isCheck();
        if(!f)
         {
         BO.sm = -BO.sm;
         f = BO.isCheck();
         BO.sm = -BO.sm;
         if(!f)
          {
          C++; Q++; if(Q>Pk) Q=0;          
          BO.movegen();
          L = BO.genml.length;
          for(i=0;(!D) && i<L;i++)
           {
            BO.mkmove(i);
            if( BO.isCheck() )
             {
              var B2 = BO.clone();
              D = B2.moveg1(1);
             }
            BO.unmkmove(); 
           }
          }
         }
        if(f) BO.B[a]=BO.e;
       } 
     }
   }
 }
 RD = D;
 if(D) FL = 0;
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));


function LoadFunc()
{

var cs = document.getElementById('Chess_CM1');

var HH=document.body.clientHeight;
var HW=document.body.clientWidth;
var hm = (HW>HH ? HW : HH);

if(hm>600) {
	HV=600/8;
	
	cs.height = '' + (8*HV);
	cs.width = '' + (8*HV);
	var tb = document.getElementById("tbPuzzle");
	tb.style.fontSize = "20px";
	}
	
PrepMas();
RRR();
	
if(TOUCH_)
   {
   cs.addEventListener("touchstart", mouseClick, false);
   cs.addEventListener("touchmove", DummyEv, false);
   cs.addEventListener("touchend", DummyEv, false);
   }
  else
   {
   cs.addEventListener("mousedown", mouseClick, false);
   } 
setTimeout('TT()',1000);
}


function RRR()
{
 GenerateBoard(); RRdrw();
}

function RRdrw(q)
{
 if((!q) || CL) _b2D_canvas.drawCanvasBoard( BO, 'Chess_CM1' );
 tm = document.getElementById('tomove');
 tm.innerHTML = (BO.sm>0 ? 'white':'black') + ' to move';
}

function TT()
{
if(_b2D_canvas.isLoaded()) RRdrw(1);
else setTimeout('TT()',1000);
}

</script>

</BODY>

</HTML>
