<!DOCTYPE html>
<html lang="en">
<head>
<title>>Flash Fruit chess pre-selection</title>
</head>
<body>

<table width="420" height="420">

<tr>
<td>

<a href="https://chessforeva.surge.sh/ruffle/ChessFr2_ruffle.htm" target="blank">

<table>
<tr>
<td>
<img src="img/ruffle.png" width="90" height="60">
</td>
<td>
<div style="font-size:24px;color:blue"><b>Play</b></div><br>
</td>
</tr>
</table>

</a>

Powered by Ruffle community made webassembly emulator<br>
(little bit slow but works instantly)<br>
<br>

</td>
</tr>


<tr>
<td>

<a href="https://chessforeva.gitlab.io/ChessFr2.htm" target="blank">

<table>
<tr>
<td>
<img src="img/adobe-flash.jpg" width="90" height="60">
</td>
<td>
<div style="font-size:24px;color:blue"><b>Play</b></div><br>
</td>
</tr>
</table>

</a>

Adobe Flash plugin extension installation required,
but a proper original version of chess

</td>
</tr>

<tr>
<td>
<img src="ads/fruitflash.jpg" width="400" height="380">
</td>
<tr>

</table>

</body>
</html>
