<html>
<head>
<title>Flash 64-bit chess</title>
</head>
<body>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 id="FLChess" width="600" height="400"
 codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
 <param name="movie" value="ChessFL3.swf" />
 <param name="quality" value="high" />
 <embed src="ChessFL3.swf" quality="high" width="600" height="400"  name="ChessFL3"
  allowScriptAccess="sameDomain"
  type="application/x-shockwave-flash"
   pluginspage="http://www.adobe.com/go/getflashplayer">
   </embed>

</object>

</body>
</html>
