<!DOCTYPE HTML>
<HEAD>
<title>Chess two-moves checkmate puzzle</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
<link rel="StyleSheet" href="https://chessforeva.gitlab.io/c1_chess.css" type="text/css">
</HEAD>
<BODY onload="LoadFunc()">

<script src="https://chessforeva.gitlab.io/Gbin.js"></script>

<script type="text/javascript" src="https://chessforeva.gitlab.io/c1_chess.js"></script>
<canvas id="Chess_CM2" width="300" height="300" style="cursor:pointer"></canvas>
<table id="tbPuzzle">
<tr>
<td width="180">Checkmate in 2</td><td><div id="tomove"></div></td>
</tr>
</table>
<table>
<tr>
<td>
<div id="variants"></div>
</td>
</tr>
</table>


<script type="text/javascript">

var dt = (new Date);
var m = dt.getMonth(), d = dt.getDate();

rndVal = 1+(parseInt(m+d) % 10); 

url_puzzles = 'https://chessforeva.gitlab.io/colab/m2_mill_' + rndVal + '_of_10.dat';

var HH=document.body.clientHeight;
var HW=document.body.clientWidth;

HV = 300/8;

BO = {};
RD = 0;
SEE = 0;

CL = 1;

Move_from = -1;
Move_to = -1;
Move_str = "";
Move_variants = "";

function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); }

__u = "undefined";

function mouseClick(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }
MyClick( ((7-parseInt((Y-4)/HV))<<3) + parseInt((X-4)/HV) );
}


function MyClick(q)
{
 if(SEE) {
	SEE = 0;
	setTimeout('RRR()',99);
	return;
	}
	
 if((!RD) || q<0 || q>63) return;
 CL = 0;
 
 // if wrong move
 if(q!=Move_from) return;
 

 var i, L, o,d=0;
 BO.movegen();
 L = BO.genml.length;
 for(i=0;(!d) && i<L;i++)
  {
   o = BO.genml[i];
   if(o.f==Move_from && o.t==Move_to)
    {
	d = 1;
    BO.mkmove(i);
    if(d)
      {
       _b2D_canvas.drawCanvasBoard(BO,"Chess_CM2", BO.hist2uci() )
       RD = 0;
       SEE = 1;
	   RRVariants();
      }
    BO.unmkmove();
    }   
  }
}

function verify_M2() {

var m0,m1,m2;

var ok = 0;

Move_str = "";
Move_variants = "";
var variants = [];
 
 
var Bo0 = BO.clone();

Bo0.movegen();
var L0 = Bo0.genml.length;
for(var i0=0; i0 < L0; i0++)
	{
	
	var can_escape = true;
	
	m0 = Bo0.I2short(i0);
	
    Bo0.mkmove(i0);
	var Bo1 = Bo0.clone()
	Bo1.movegen();
	var L1 = Bo1.genml.length;
	for(var i1=0; i1 < L1; i1++) {
	
		var yee = false;
	
		m1 = Bo1.I2short(i1);
	
		Bo1.mkmove(i1);
		var Bo2 = Bo1.clone()
		Bo2.movegen();
		var L2 = Bo2.genml.length;
		for(var i2=0; i2 < L2; i2++) {
		
			m2 = Bo2.I2short(i2);
	
			Bo2.mkmove(i2);
			if( Bo2.isCheck() ) {
			
				var B2 = Bo2.clone();
				B2.movegen();
				yee = (B2.moveg1(1)==1);
				
				if(yee) variants.push( { m0:m0,m1:m1,m2:m2 } );
			  }
			Bo2.unmkmove(); 
			if(yee) break;
			}
		Bo1.unmkmove();
		
		can_escape = !yee;
		if(can_escape) break;	
		}
	Bo0.unmkmove();
	
	if(!can_escape) {
		var o = Bo0.genml[i0];
		Move_from = o.f;
		Move_to = o.t;
		Move_str += Bo0.I2long(i0) + ' ';
		for(var v=0;v<variants.length;v++) {
			
				var o = variants[v];
				if( m0 == o.m0) {
					m1 = o.m1;
					m2 = o.m2;
									
					var vv = "on " + m1 + " 2." + (BO.sm>0 ? "": ".. ") + m2;
						
					if(Move_variants.indexOf(vv)<0) Move_variants+=vv+'<br>';
					}
			}
		ok++;
		}
	}
	return ok;
}


function GenerateBoard()
{

 var L = M2PZ.length;
 
 var wtf = 10;
 while(wtf--) {
 
	var l = parseInt( Math.random()*L ) % L;
 
	var S = M2PZ[l];
	if(S.length>0) {
	
		BO = _c1.clone();
		BO.setFEN("8/8/8/8/8/8/8/8 w - - 1");
		BO.sm = ( S.charAt(64) == 'w' ? 1 : -1);
		for( var sq = 0; sq < 64; sq++ ) BO.B[ sq ] = S.charAt( sq );

		if(verify_M2()==1){
			RD = 1;
			M2PZ[l] = "";
			break;
			}
		}
	}
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));


function LoadFunc()
{

Gbin.getUrl( url_puzzles );

var cs = document.getElementById('Chess_CM2');

var HH=document.body.clientHeight;
var HW=document.body.clientWidth;
var hm = (HW>HH ? HW : HH);

if(hm>600) {
	HV=600/8;
	
	cs.height = '' + (8*HV);
	cs.width = '' + (8*HV);
	var tb = document.getElementById("tbPuzzle");
	tb.style.fontSize = "20px";
	}
	
if(TOUCH_)
   {
   cs.addEventListener("touchstart", mouseClick, false);
   cs.addEventListener("touchmove", DummyEv, false);
   cs.addEventListener("touchend", DummyEv, false);
   }
  else
   {
   cs.addEventListener("mousedown", mouseClick, false);
   } 
setTimeout('TT()',1000);
}


function RRR()
{
 GenerateBoard(); RRdrw();
}

function RRdrw(q)
{
 if((!q) || CL) _b2D_canvas.drawCanvasBoard( BO, 'Chess_CM2' );
 var tm = document.getElementById('tomove');
 tm.innerHTML = (BO.sm>0 ? 'white':'black') + ' to move';
 RRVariants();
}

function RRVariants()
{
 var vr = document.getElementById('variants');
 vr.innerHTML = '';
 if(SEE) {
	vr.innerHTML = Move_variants;
	}
}

function TT()
{
if(_b2D_canvas.isLoaded()) RRdrw(1);
else setTimeout('TT()',1000);
}

Gbin.onGot=function(filename, bytes)
	{
	M2bytes = bytes;
	decode(0);
	RRR();
	}

function getbits( cnt ) {
	var i=cnt;
	var B = 0;
	while(i--) {
		B |= (( M2bytes[wrn] & (1<<(bI--)) ) ? 1 : 0 ) << i;
		if(!bI) {
			bI=7;
			wrn++;
		}
	}
	return B;
}

M2PZ = [];
M2bytes = {};
wrn = 0;
bI = 7;
Puzzles_N = 0;

pieces = [
    'Q','R','B','N','P','K',' ',' ',
    'q','r','b','n','p','k',' ',' '
];


// decode M2 positions from file
function decode( step_I ) {

	var max = 10000;
	var mx0 = 1000;
	if(step_I==0) max = mx0;
	if(step_I==1) max -= mx0;
	
	var N = 0;
	var sq = 0;
	
	while( N < max ) {
		
		var tomove = ( getbits(1) ? 'b' : 'w' );

		var v = 7;
		
		var B = [];
		for(sq=0;sq<64;sq++) B.push(' ');
		
		while(v>=0) {
			if(getbits(1)) {
				v--;
			}
			else {
				var piece = getbits(4);
				var h = getbits(3);
				sq = (v<<3)+h;
				B[sq] = pieces[ piece ];
			}
		}
		
		var s = "";
		for(sq=0; sq<64; sq++) s+= B[sq];
		s += tomove;
		
		N++;
		Puzzles_N++;
		
		// We don't want consume too much memory
		
		var rnd = parseInt( Math.random()*10 );
		if(rnd>8) {		
			M2PZ.push( s );
		}
		
		if( Puzzles_N == 100000 ) {
			return;
			}
		
	}

	setTimeout('decode(' + (step_I+1) + ')', 999);
}


</script>

</BODY>

</HTML>
