<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta name="viewport" content="width=320">
<title>Touch Chess Clock for phones</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="touch chess clock for phone">
<meta name="keywords" content="mobile,timer,dgt,phone,online,chess,clock,touch,browser">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f8f9fa;
            margin: 0;
            padding: 10px;
        }
        h1 {
            font-size: 1.5rem;
            color: #343a40;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>

    <section>
	<b>
        <h2>Touch chess clock</h2>
		<h1>
        <ul>
			<li><a href="Clock.htm?m=5&i=0">5 min</a></li>
			<li><a href="Clock.htm?m=5&i=2">5 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=3&i=0">3 min</a></li>
			<li><a href="Clock.htm?m=3&i=2">3 min + 2 sec</a></li>
		</ul>
		</h1>

		<ul>
			<li><a href="Clock.htm?m=1&i=0">1 min</a></li>
			<li><a href="Clock.htm?m=1&i=2">1 min + 2 sec</a></li>
		</ul>
		<br>
		<ul>
			<li><a href="Clock.htm?m=5&i=0&d=2">5 vs 3 min</a></li>
			<li><a href="Clock.htm?m=5&i=2&d=2">5 vs 3 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=3&i=0&d=1">3 vs 2 min</a></li>
			<li><a href="Clock.htm?m=3&i=2&d=1">3 vs 2 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=3&i=0&d=2">3 vs 1 min</a></li>
			<li><a href="Clock.htm?m=3&i=2&d=2">3 vs 1 min + 2 sec</a></li>
		</ul>
		
		
		<br>
		<ul>
			<li><a href="Clock.htm?m=10&i=0">10 min</a></li>
			<li><a href="Clock.htm?m=10&i=2">10 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=15&i=0">15 min</a></li>
			<li><a href="Clock.htm?m=15&i=2">15 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=30&i=0">30 min</a></li>
			<li><a href="Clock.htm?m=30&i=2">30 min + 2 sec</a></li>
		</ul>
		<ul>
			<li><a href="Clock.htm?m=45&i=0">45 min</a></li>
			<li><a href="Clock.htm?m=45&i=2">45 min + 2 sec</a></li>
		</ul>
	</b>
    </section>

</body>
</html>