﻿<HTML>
<head>
<title>A simple touch Chess Clock for mobile or tablet</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<BODY onload="LoadCanvas()" bgcolor="white">
<canvas id="clock" style="border:1px solid #d3d3d3;"></canvas>

<script type="text/javascript" src="clock_digits.js"></script>

<script type="text/javascript">

_ClockDigits.loadImages();

var urls=document.location.href;
var tm = decodeURI(getqs( urls, "m=" )), ic = decodeURI(getqs( urls, "i=" )), df = decodeURI(getqs( urls, "d=" ));
var Min= (tm.length==0 ? 0 : parseInt(tm) );     // minutes
var Inc= (ic.length==0 ? 0 : parseInt(ic) );     // increment
var Dif= (df.length==0 ? 0 : parseInt(df) );     // difference
if(Min==0)
 {
  Min = 5; Inc = 1;     // 5 min.game + 2 sec. inc. by default
 }
if(Dif>Min) Dif=0;

var cs = {};
var cx = {};


function ObtainSize() {
	WW = parseInt(document.body.clientWidth)*0.96|0;
	HH = parseInt(document.body.clientHeight)*0.96|0;
	MM = Math.min( WW, HH );
	H2=(HH>>1)|0;
	W2=(WW>>1)|0;
	Vert = (WW<HH);
	W = WW; H = HH;
}
var WW = 0;
var HH = 0;
var W2 = 0;
var H2 = 0;
var MM = 0;
var Vert = false;
ObtainSize();

var W = WW, H = HH;

var Paused = 0;

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

var i2 = (Inc==0 ? '' : " +" + Inc), tt1 = ''+(Min)+":00", tL = tt1.length, tt2 = ''+(Min-Dif)+":00"; 
var TIME1 = '', TIME2 = '';
var ToMv = 0;
var T1 = 0, T2 = 0;     // sec/100

var PI90 = Math.PI/2;

SetDefTime();

function SetDefTime()
{
 TIME1 = tt1 + i2;
 TIME2 = tt2 + i2;
 ToMv = 0; T1 = 0, T2 = 0;
}

//----- parm in url...
function getqs(s,p)
{
var r="", a=s.indexOf(p);
if(a>=0) r=s.substr(a+p.length);
a = r.indexOf("&");
if(a>=0) r=r.substr(0,a);
return r;
}

function DummyEv(e) { 
if(typeof(e.stopPropagation())!="undefined") e.stopPropagation();
if(e.preventDefault)
 {
 e.preventDefault();
 }
else e.returnvalue = false;
return false;
}
 
function GE(id) { return document.getElementById(id); }

function LoadCanvas()
{
cs = document.getElementById('clock');
if(cs==null) { setTimeout('LoadCanvas()',1000); return; }

cx = cs.getContext('2d');

_ClockDigits.canvas(cs);

cs.style.width = WW + "px";
cs.style.height = HH + "px";

setTimeout('StartCanvas()',1000);

pulse60tcks();
}

function StartCanvas()
{
WW = cs.width;
HH = cs.height;

DrawButtons();
DrawTime();


  if(TOUCH_)
   {
   cs.addEventListener("touchstart", mouseClick, false);
   cs.addEventListener("touchmove", DummyEv, false);
   cs.addEventListener("touchend", DummyEv, false);
   }
  else
   {
   cs.addEventListener("mousedown", mouseClick, false);
   }

}

__u = "undefined";

function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); }

function mouseClick(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }

 var rect = cs.getBoundingClientRect();
 X-=rect.left;
 Y-=rect.top;
 
 mousePress(X,Y);
}

function mousePress(X,Y)
{
 var p = ToMv,f=0;
 if(Vert)
 {
  if(X>0 && X<W)
   {
   if(Y>0 && Y<H/2) ToMv=2;
   if(Y>H/2 && Y<H) ToMv=1;
   if(p==ToMv) f=1;
   }
 }
 else
 {
  if(Y>0 && Y<H)
   {
   if(X>0 && X<W/2) ToMv=2;
   if(X>W/2 && X<W) ToMv=1;
   if(p==ToMv) f=1;
   }
 }
 if(p==0 && ToMv)
  {
   TIME1 = TIME1.substr(0,tL);
   TIME2 = TIME2.substr(0,tL);   
  }
 else
  {
   if(p==1 && ToMv==2) TIME1 = sSecs( TIME1, 0);
   if(p==2 && ToMv==1) TIME2 = sSecs( TIME2, 0);
  }
 if(f) { Paused++; if(Paused>6) Paused=0; }
 
 DrawButtons();
 DrawTime();
}

_tck_100millis = 0;

 /* animation precise pulse 60 times per second */
function pulse60tcks() {
	_tck_100millis++;
	
	if((Paused>=3) && ((_tck_100millis&3)==0)) {
		TickClock();
		}
	
	if(_tck_100millis>=6) {
		TickClock();
		_tck_100millis = 0;
		}
	window.requestAnimationFrame(pulse60tcks);
 }


function TickClock()
{

 var ww = parseInt(document.body.clientWidth)*0.96|0;
 var hh = parseInt(document.body.clientHeight)*0.96|0;
 if( Vert != (ww<hh) ) {
	Paused = 3;
 }
	
 var f = 0;
 if(Paused>=3) {
	_ClockDigits.flashDots = 1;
	_ClockDigits.dotOn[0]^=1
	_ClockDigits.dotOn[1]^=1
	DrawTime();	// flashing dots only
	_ClockDigits.flashDots = 0;
 }
 else
 {
 if(ToMv==1)
  {
   T1++; if(T1>9) { f=1; TIME1 = sSecs( TIME1, 1); T1=0; _ClockDigits.dotOn[0]^=1; }
  }
 if(ToMv==2)
  {
   T2++; if(T2>9) { f=1; TIME2 = sSecs( TIME2, 1); T2=0; _ClockDigits.dotOn[1]^=1; }
  }
 }
 if(f) {
	DrawButtons();
	DrawTime()
	}
}

function sSecs(tm, p)
{
 var a=tm.indexOf(':');
 mn = parseInt(tm.substr(0,a));
 sc = parseInt(tm.substr(a+1));
 if(mn == 0 && sc == 0) return tm;
 Paused = 0;
 if(p==0)
  {
   sc+=Inc;
   if(sc>59) { sc-=60; mn++; }
  }
 else
  {
   sc--;
   if(sc<0) { sc=59; mn--; }
  }
 return ''+mn+':'+(sc<10 ? '0' : '')+sc;
}


function DrawButtons()
{
 var w = (MM/200)|0, H2=(HH>>1)|0, W2=(WW>>1)|0;
 
 cx.beginPath();
 cx.strokeStyle = '#996633'; ;
 cx.fillStyle = cx.strokeStyle;
 cx.fillRect(0,0,WW,HH);
 cx.stroke()
 
 if(Vert)
 {

 cx.beginPath();
 cx.strokeStyle = ((ToMv==1) ? '#FFFFCC' : '#FFCC99');
 cx.fillStyle = cx.strokeStyle;
 cx.fillRect(w,w,WW-(2*w),H2-(2*w));
 cx.stroke();

 
 cx.beginPath();
 cx.strokeStyle = ((ToMv==2) ? '#FFFFCC' : '#FFCC99');
 cx.fillStyle = cx.strokeStyle;
 cx.fillRect(w,H2+w,WW-(2*w),H2-(2*w));
 cx.stroke()

 }
 else
 {
 
 cx.beginPath();
 cx.strokeStyle = ((ToMv==1) ? '#FFFFCC' : '#FFCC99');
 cx.fillStyle = cx.strokeStyle;
 cx.fillRect(w,w,W2-(2*w),HH-(2*w));
 cx.stroke();

 
 cx.beginPath();
 cx.strokeStyle = ((ToMv==2) ? '#FFFFCC' : '#FFCC99');
 cx.fillStyle = cx.strokeStyle;
 cx.fillRect(W2+w,w,W2-(2*w),HH-(2*w));
 cx.stroke()
 
 }

 
}


function DrawNumsV(ticker, X0, Y0, wa,ha, time ) {

var Tm = time.split(':');
time = Tm[0]+" "+Tm[1];
   
Tm[0] = parseInt(Tm[0]);
Tm[1] = parseInt(Tm[1]);
var over = (Tm[0]==0 && Tm[1]==0);

var M10 = (Tm[0]/10)|0;
var M1 = (Tm[0]-(10*M10));
var S10 = (Tm[1]/10)|0;
var S1 = (Tm[1]-(10*S10))

  //'#484848';
 _ClockDigits.rotated = 0;
 _ClockDigits.scaleX = 5;
 _ClockDigits.scaleY = 2;
 
 var hx = X0 + wa/3.8, hy = Y0 + ha;

 var DG = [
 ( (!over) && (M10==0) ? -1 : M10 ),
 ( (!over) && ((M1==0) && (M10==0)) ? -1 : M1 ),
 ( (!over) && (Tm[0]==0) && (S10==0) ? -1 : S10 ),
 S1 ];
 
 var k=0, q=1;
 if(_ClockDigits.rotat_180) { k=3; q=-1; }
 
 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 
 _ClockDigits.draw_digit( 255, hx, hy ,0.04);
 
 hx += wa*0.3;
 var dx = hx-(wa*0.18), dy = hy+(ha*1.1); 
 

 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 
 _ClockDigits.scaleX = 7;
 _ClockDigits.scaleY = 2;
 
 _ClockDigits.draw_dots( ticker, dx*(5/7), dy ,0.06);


}

function DrawNumsH(ticker, X0, Y0, wa,ha, time ) {

var Tm = time.split(':');
time = Tm[0]+" "+Tm[1];
   
Tm[0] = parseInt(Tm[0]);
Tm[1] = parseInt(Tm[1]);
var over = (Tm[0]==0 && Tm[1]==0);

var M10 = (Tm[0]/10)|0;
var M1 = (Tm[0]-(10*M10));
var S10 = (Tm[1]/10)|0;
var S1 = (Tm[1]-(10*S10))

  //'#484848';
 _ClockDigits.rotated = 1;
 _ClockDigits.scaleX = 4;
 _ClockDigits.scaleY = 2.2;
 
 var hx = X0 + wa/1.8, hy = Y0 + ha*0.98;

 var DG = [
 ( (!over) && (M10==0) ? -1 : M10 ),
 ( (!over) && ((M1==0) && (M10==0)) ? -1 : M1 ),
 ( (!over) && (Tm[0]==0) && (S10==0) ? -1 : S10 ),
 S1 ];
 
 var k=0, q=1;
 if(_ClockDigits.rotat_180) { k=3; q=-1; }

 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 
 _ClockDigits.draw_digit( 255, hx, hy ,0.04);
 
 hx += wa*0.3;
 var dx = hx-(wa*1.42), dy = hy+(ha*1.52); 
 
 if(ticker==1) {
	dx = dx*3.4;
	dy = dy/3;
 }

 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 _ClockDigits.draw_digit( DG[k], hx, hy ,0.04);
 k += q;
 hx += wa*0.8;
 
 if (ticker==1) {
 _ClockDigits.scaleX = 4;
 _ClockDigits.scaleY = 4;
 }
 else {
 _ClockDigits.scaleX = 4;
 _ClockDigits.scaleY = 4;
 }
 
 _ClockDigits.draw_dots( ticker, dx, dy ,0.06);


}

function DrawTime()
{
 var f = (ToMv ? MM/(Vert?32:10)|0 : MM/(Vert?48:12)|0 );
 var w=MM/10, a, wa = WW/20, ha = HH/20, wb = wa*11, hb = ha*11;
 var time1 = TIME1, time2 = TIME2;
  
var w = MM/60|0, H2=(HH>>1)|0, W2=(WW>>1)|0;

if(Vert)
 {
  _ClockDigits.rotat_180 = 1;
  DrawNumsV(0,  0, 0, wa,ha, time1 );
  _ClockDigits.rotat_180 = 0;
  DrawNumsV(1,  0, H2/2, wa,ha, time2 );
 }
 else
 {
  _ClockDigits.rotat_180 = 0;
  DrawNumsH(0,  0, 0, wa,ha, time1 )
  _ClockDigits.rotat_180 = 1;
  DrawNumsH(1,  0, H2/2, wa,ha, time2 );
 }


/*
 // Oldies, just left to remember poor canvas of those days

 cx.beginPath(); 
 cx.font = "" + f + "px Arial";
 cx.strokeStyle = 'black';
 cx.fillStyle = cx.strokeStyle;
 if(Vert)
 {
 cx.rotate(PI90);
 cx.fillText(time1, ha, -w);
 cx.fillText(time2, hb, -w);
 cx.rotate(-PI90);
 }
 else
 {
 cx.fillText(time1, wa, HH-w);
 cx.fillText(time2, wb, HH-w);
 }
 cx.stroke();
 
 if(Paused>2)
 {
 cx.beginPath(); 
 cx.font = "" + f/2 + "px Arial";
 cx.strokeStyle = 'blue';
 cx.fillStyle = cx.strokeStyle;
 if(Vert)
 {
 cx.rotate(PI90);
 cx.fillText("Paused", (ToMv==1 ? hb : ha), -w*3);
 cx.rotate(-PI90);
 }
 else
 {
 cx.strokeStyle = 'blue';
 cx.fillText("Paused", (ToMv==1 ? wb : wa), HH/5);
 }
 cx.stroke();
 }
*/

}



</script>

</BODY>
</HTML>
