<html>
<head>
<title>Good Flash chess</title>
</head>
<body>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 id="FLChess" width="100%" height="100%"
 codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
 <param name="movie" value="FLChess.swf" />
 <param name="quality" value="high" />
 <param name="allowScriptAccess" value="always" />
 <embed src="FLChess.swf" quality="high" width="100%" height="100%"  name="FLChess"
  allowScriptAccess="sameDomain"
  type="application/x-shockwave-flash"
   pluginspage="http://www.adobe.com/go/getflashplayer">
   </embed>
</object><img src="FLChess.jpg" width="0" height="0">
</body>
</html>
