<html>
<head><title>Gbin sample</title></head>
<body>

<table>
<tr>
<td>
<div id="dropfile" style="
        width: 600px;
        padding: 50px; margin: 50px auto;
        border: 2px dashed #bbb; border-radius: 5px;
        text-align: center; font: 20pt bold; color: #bbb;"
>
Drop a file here, or zipped one
</div>
</td>
</tr>
<tr>
<td align="center">
2) or read from current domain<br><br>
<input type="button" value="Get from server" onclick='Gbin.getUrl("/favicon.ico")'>
<br><br>
<br><br>
3) or provide in address<br><br>
<a href="?URL=/favicon.ico">?URL=/favicon.ico</a>
</td>
</tr>

<tr>
<td align="center" height="100">
<a href="https://chessforeva.gitlab.io/Gbin.js">Gbin.js code</a>
</td>
</tr>
</table>



<script src="Gbin.js"></script>

<script>
Gbin.onGot=function(filename, bytes)
	{
	alert("The file "+filename+ " is "+bytes.length+" bytes long.");
	}
</script>


</body>
</html>
