﻿<!DOCTYPE html>
<head>
<title>Chessforeva the main site</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta name="site" content="chessforeva.blogspot.com" />
<meta name="keywords" content="Google,Apple,Nvidia,Microsoft,Galaxy,iPhone,Samsung,Xiaomi,Huawei,LG,HP,Dell,IBM,Lenovo,Asus,Acer,MSI,Razer,,Redmi,Mi,Poco,Oppo,Reno,Find,Vivo,X,V,Realme,Narzo,GT,Mate,P,Google,Pixel,Motorola,Edge,G,OnePlus,Nord,Samsung,QLED,Neo,TVs,NanoCell,Sony,Bravia,TCL,Roku,Google TV,Hisense,ULED,Vizio,SmartCast,Panasonic,OLED,4K,8K,12K,32K,64K,Sharp,AQUOS,Philips,Ambilight,HQ,HD,chess,browser,online,Chrome,Safari,Firefox,Explorer,Opera,3D,javascript,free,play,AI,mobile,computer,PC,chess engine,webassembly,flash,js,programming,main site,home,windows,android,ubuntu,webOs,linux,macOS">
<meta name="description" content="Play chess online with AI-powered opponents">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: #CEECF5;
}

.highlight {
    color: #F7BE81;
    font-size: 22px;
    font-weight: bold;
}

.mobile-text {
    color: #2EFEF7;
}

.site-title {
    color: #F7BE81;
    font-size: 22px;
}

.site-description {
    color: #2EFEF7;
}
</style>
</head>

<body>


<script src="jsStarter.js" type="text/javascript"></script>

<table border="0" style="font-size:22px; background-color:#0B2161;">
<tr>
<td width="10"></td>

<td>

<table>
<tr>
<td>
<div onclick='document.location.href="m.htm"'>
<div class="mobile-text"> Click</div>
<b><a href="m.htm"><div class="highlight">/m</div></a></b>
<div class="mobile-text"> for mobiles</div>
</div>
</td>
<td><img src="AD.png" width="200px" height="131px"></td>
</tr>
</table>

<div onclick='document.location.href="https://chessforeva.blogspot.com"'>

<b><a href="https://chessforeva.blogspot.com">
<div class="site-title">Chessforeva.blogspot.com</div>
</a></b>

<div class="site-description"> is a blog about chess, <br>programming and more</div>
<br>
</div>
</td>

<td width="10"></td>
<td valign="bottom">

<h2>
<div  id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
function is_http_or_https() {var u=document.location.href,a=u.indexOf("/"),r=u.substr(0,a);return (r.substr(0,4)=="http"?r:"https://");}
var GooTranslElem = document.createElement("SCRIPT");
GooTranslElem.src = is_http_or_https()+'//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
document.body.appendChild(GooTranslElem);
</script>
</h2>

</td>

</tr>

</table>
<br>

<iframe src="https://krupis.netlify.app/logon.html?site=3024" width="100%" height="46" frameborder="0"></iframe>


<table style="background-color:#CCEEEE; color:#0B2161;font-size:20px">


<tr><td>
<b><a href="https://chessforeva.github.io/" target="_blank">FlutiChess</a></b> - chess in flutter
</td></tr>

<tr><td>
<a href="C0_TWIC.htm">TWIC 3D archive</a> - 3D viewer for GM chess tournaments 
(<a href="https://theweekinchess.com/">theweekinchess.com</a>)
</td></tr>

<tr><td><br><i>
This site contains loads of still working old crap...<br>
Yeah, good for big SmartTVs, btw.<br>
<br>
</i>
</td></tr>

</table>

<table><tr><td style="background-color:#CCEEEE; color:black;font-size:20px">
<font color="#0B2161"><b>
3D chess with AI (not the nn)
</b></font>
</td></tr>
</table>

<table><tr><td>
<font size="2"><i>....for any browser</i></font>
<br><b>javascript</b> chess (fast Chrome++,FF+,Safari+,IE-- slow):

<br><li><a href="C0_silly.htm">Silly</a> a dumb chess version for very beginners
<br></li><li><a href="C0_QB64.htm">QB64</a> - qbasic program plays beginner chess
<br></li><li><a href="C0_JsSargon.htm">jsSargon</a> - JS port of old Sargon assembler
<br></li><li><a href="C0_Toledo.htm">Toledo</a> - small code of <a href="https://nanochess.org">O.Toledo G.</a>
<br></li><li><a href="C0_p4wn.htm">p4wn</a> - smart JS chess of <a href="https://p4wn.sourceforge.net">D.Bagnall</a>
<br></li><li><a href="C0_MicroMax.htm">Mixro-Max</a> - a JS version of <a href="https://home.hccnet.nl/h.g.muller/max-src2.html">H.G.Muller's</a> short c-code
<br></li><li><a href="C0_OwlChess.htm">jsOwlChess</a>
<font size="3">[<div style="display:inline">
<a href="C0_OwlChess.htm?2Dmode" target="_blank" style="color:blue">2D mode</a></div>]</font>- Borland's OWL (1992-95) port to javascript
<br></li><li><a href="C0_jsOliThink.htm">jsOliThink</a> - slow experimental JS emulation of 64-bit OliThink
<br></li><li><a href="C0_GarboChess.htm">GarboChess</a> - good JS chess by <a href="https://github.com/glinscott/Garbochess-JS">G.Linscott</a>
<br></li><li><a href="C0_JsJester.htm">js-Jester</a> - a javascript version of <a href="https://www.chessprogramming.org/Jester">Ludochess</a> by Stéphane Nguyen
<br></li><li><a href="C0_jsFruit.htm">js-Fruit</a> 
<font size="3">[<div style="background-color:black;display:inline">
<a href="BlackChess.htm" target="_blank" style="color:white">Black version</a></div>]</font>
- JS-port of <a href="https://www.fruitchess.com">Fruit</a> engine by F.Letouzey
<br></li><li><a href="C0_jsCuckoo.htm">jsCuckoo</a> - JS emulated 64-bit Cuckoo
<br></li><li><a href="C0_JsStockfish.htm">jsStockfish</a> - a strong emscripten compiled Stockfish chess engine (<a href="http://exoticorn.github.io/stockfish-js/">from this site</a>)
</li>


<br><li><a href="SjengBoard.htm" target="_blank">jsSjeng</a> - Crazyhouse, Bughouse, Suicide chess, Losers with javascript-port of <a href="https://www.sjeng.org">Sjeng</a>
<br></li>
<li><a href="https://chessforeva.bitbucket.io/wtharvey/C0_wtharvey.htm" target="_blank">WTHarvey</a> - a big pack of good chess 3D puzzles from <a href="https://wtharvey.com">wtharvey.com</a>
</li><br>

</td>

<td><img src="img/javascript_logo2.png" width="60" height="60"></td></tr>
</table>

<table><tr><td>
<img src="img/new_logo.png" width="80" height="46">
</td><td>
<li><a href="C0_WasmStockfish.htm">WasmStockfish</a> - a very strong webassembly build of Stockfish5 (<a href="https://github.com/Chessforeva/Cpp4chess">git</a>)
</li>
</td>
<td><img src="img/webassembly.png" width="120" height="60"></td></tr>
</table>


<br>


<table><tr><td style="background-color:#CCEEEE; color:black;font-size:20px">
<font color="#0B2161"><b>
Some Flash Chess pages
</b></font>
</td>
<td width="10"><td><img src="img/ruffle.png" width="60" height="40"></td>
<td width="10"><td><img src="img/flash_logo.jpg" width="40" height="40"></td>
</tr>
</table>


<table><tr><td>
<font size="2"><i>....some ported chess engines</i></font>
<li><a href="FLChess_pre.htm">Jester</a> - Jester port to AS3 flash
<br></li><li><a href="OwlChess_pre.htm?mobile_stay">Owl chess</a> - Borland's Owl port to AS3
<br></li><li><a href="ChessFr2_pre.htm">Fruit</a> - port of Fruit chess
<br></li><li><a href="ChessFL3_pre.htm">Cuckoo</a> - Cuckoo chess AS3, emulated 64-bit
</li>
</td></tr>
</table>

<br>
<table><tr><td style="background-color:#CCEEEE; color:black;font-size:20px">
<font color="#0B2161"><b>
Various
</b></font>
</td></tr>
</table>



<table><tr><td>
<font size="2"><i>....tools, helpers, samples</i></font>
<li><a href="C0_wsheet.htm">Sheet</a> a working-sheet for chess
<br></li><li><a href="pz.htm">ChessPuzzles</a> editor tool to catch checkmate positions
<br></li><li><a href="C0_dg2.htm">Diagram</a> editor to make 2D board image picture from FEN-position
<br></li><li><a href="c1_chess.htm">c1-chess</a> the other <a href="c1_editor.htm">editor</a> to publish 2D websites from .pgn
<br></li><li><a href="chess_cm1.htm">CM1</a>, <a href="chess_cm2.htm">CM2</a> checkmate in 1, 2 moves puzzles
<br></li><li><a href="C0_funnypos.htm">funny</a> chess positions to play
<br></li><li><a href="C0_demo6.htm">ChMoves</a> a dumb sample to show chess moves
<br></li><li><a href="jsOpnExtract.htm">OpnExtr</a> a tool to extract chess openings
<br></li><li><a href="ClockOpts.htm">TouchClock</a> for phones
<br></li>

<br>
<li><a href="jsMin.htm">jsMin</a> - tool to minify .js code
<br></li>
<li><a href="jsBase64.htm">jsBase64</a> - tool to compress data for .js
<br></li><li><a href="Gbin.htm">Gbin</a> - resource helper (get,drop,zip)
<br></li><li><a href="c0_mobview.htm">mView</a> - small screen browser
<br></li><li><a href="js64bit_math.htm">64-bit-js</a> - a sample emulates 64 bits on JS
</li>
</td>


<td><img src="img/javascript_logo2.png" width="60" height="60"></td></tr>
</table>

<br>


<table><tr><td style="background-color:#CCEEEE; color:black;font-size:20px">
<font color="#0B2161"><b>
Outdated stuff
</b></font>
</td></tr>
</table>


<table>

<tr><td>
<font size="2"><i>....Adobe flash extension pre-installation required</font>
<br><li><a href="C0_FlashJester.htm">fl-Jester</a> - a flash version of Ludochess
<br></li><li><a href="C0_FlashFruit.htm">fl-Fruit</a> - flash-port of Fruit engine by F.Letouzey
</li></td><td><img src="img/flash_logo.jpg" width="40" height="40"></td></tr>

</table>

<br>

<table><tr><td style="background-color:#CCEEEE; color:black;font-size:20px">
<font color="#0B2161"><b>
Sitemaps
</b></font>
</td></tr>
</table>

<table>
<tr><td>
<font size="2"><i>....to not forget links</font>
 <br>

 <a href="sites/sites.htm" target="_blank" >The main</a>,
 <a href="bloglistA.htm" target="_blank" >1.</a>,
 <a href="bloglistB.htm" target="_blank" >2.</a>
 made with <a href="jsBloggerAtomList.htm">tool</a>,
 <a href="bloglistC.htm" target="_blank" >3.</a> </td></tr>
</table>



</body>
</html>
