<html>

<title>Very simple code to emulate 64-bit math operations for javascript</title>

<body>

An unsigned int64 type variable here is an object with two 32-bit properties<br>
.h - highest 32-bits (register AH)<br>
.l - lowest 32-bits (register AL)<br>

<br>
All math is for unsigned case only.
<br>
<br>

Samples:<br>
<br>


<script type="text/javascript">

//--------------------------------------
// SCRIPTS for int 64-bit cases
//--------------------------------------

cs64 = { MIN_VALUE:int64(), MAX_VALUE:int64_ax(0xFFFFFFFF,0xFFFFFFFF) };

	//powers of 10 in 64 bits	
pw10=[ int64_ax(0,0x1),
int64_ax(0,0xA),
int64_ax(0,0x64),
int64_ax(0,0x3E8),
int64_ax(0,0x2710),
int64_ax(0,0x186A0),
int64_ax(0,0xF4240),
int64_ax(0,0x989680),
int64_ax(0,0x5F5E100),
int64_ax(0,0x3B9ACA00),
int64_ax(0x2,0x540BE400),
int64_ax(0x17,0x4876E800),
int64_ax(0xE8,0xD4A51000),
int64_ax(0x918,0x4E72A000),
int64_ax(0x5AF3,0x107A4000),
int64_ax(0x38D7E,0xA4C68000),
int64_ax(0x2386F2,0x6FC10000),
int64_ax(0x1634578,0x5D8A0000),
int64_ax(0xDE0B6B3,0xA7640000),
int64_ax(0x8AC72304,0x89E80000) ];

/* Define */

function int64() { return { h:0, l:0 } }	// constructor
function int64_al(v) { return { h:0, l:v } }	// +assign 32-bit value
function int64_ax(h,l) { return { h:h, l:l } }	// +assign 64-bit v.as 2 regs
function int64s(s)				// +assign by string
 {
  var a=s.indexOf("0x"); if(a<0) return "input error";
  return { h: parseInt("0x"+s.substr(a+2,8)), l: parseInt("0x"+s.substr(a+10,8)) }
 }

// for convenience
function int64v(v) { return { h:0, l:v } }	// +assign 32-bit value
function int64c(a) { return { h:a.h, l:a.l } }	// clone

function int64_fromString(s)
 {
  var a=s.indexOf("0x"); if(a<0) return "input error";
  return { h: parseInt("0x"+s.substr(a+2,8)), l: parseInt("0x"+s.substr(a+10,8)) }	// +assign by string
 }

// originally was ((x>>>1) + (x&1) )% 0x100000000
// modulus is slow and >>>0 is faster
function i64u(x) { return ( ((x >>> 0) & 0xFFFFFFFF) >>> 0 ); }	// keeps [0..0xFFFFFFFFF] 

/* Type conversions */

function int64_toint(a)
 {	// Javascript supports value=2^53
  return (a.h>0 ? (a.l + (a.h * 0x100000000)) : a.l);
 }

function int64_toString(a)
 {
  var s1=(a.l).toString(16);
  var s2=(a.h).toString(16);
  var s3="0000000000000000";
  s3=s3.substr(0,16-s1.length)+s1;
  s3=s3.substr(0,8-s2.length)+s2+s3.substr(8);
  return "0x"+s3.toUpperCase();
  }

/* Bitwise operators (the main functionality) */

function int64_and(a,b) { return { h:( a.h & b.h )>>>0, l:( a.l & b.l )>>>0 } }
function int64_or(a,b) { return { h:( a.h | b.h )>>>0, l:( a.l | b.l )>>>0 } }
function int64_xor(a,b) { return { h:( a.h ^ b.h )>>>0, l:( a.l ^ b.l )>>>0 } }
function int64_not(a) { return { h:(~a.h)>>>0, l:(~a.l)>>>0 } }

/* Simple Math-functions */

// just to add, not rounded for overflows
function int64_add(a,b)
 { var o = { h:a.h+b.h, l:a.l+b.l }; var r = o.l-0xFFFFFFFF;
   if( r>0 ) { o.h++; o.l =--r; } return o; }

// verify a>=b before usage
function int64_sub(a,b)
 { var o = { h:a.h-b.h, l:a.l-b.l };
   if( o.l<0 ) { o.h--; o.l+=0x100000000; } return o; }

// x n-times, better not to use for large n
function int64_txmul(a,n)
{ var o = { h:a.h, l:a.l }; for(var i=1; i<n; i++ ) o = int64_add(o,a); return o; }


// multiplication arithmetic
// (it gives small mistake without checksum for too large numbers)
function int64_mul(a,b)
 {

 /*
	// slow but working checksum to get right result
 if(int64_bithighestat(a)+int64_bithighestat(b)>63)
  {
  return int64_bitmul(a,b);
  }
 */

  var o = { h:(a.h * b.l) + (b.h * a.l), l:(a.l * b.l) };

  var o3 = (o.h & 0xFFFFFFFF)>>>0;	// to see how
  var o4 = ((o.h+1) & 0xFFFFFFFF)>>>0;	// it changes
  if( o3==o4 ) return int64_bitmul(a,b);	//fast checksum for 53-bit javascript overflow

  var oC=0;
  if( o.l>0xFFFFFFFF )
   {
    oC=Math.floor(o.l/0x100000000);
    o.h += oC;
    o.l =(o.l & 0xFFFFFFFF)>>>0;
   }
  o.h =(o.h & 0xFFFFFFFF)>>>0;

  if( (o3+oC)!=o.h ) return int64_bitmul(a,b);	// checksum

  return o;
 }

// multiplication by shifting bits, good for few-bits manipulation
// (slow)
function int64_bitmul(a,b)
 {
  var o = { h:0, l:0 };
  var m = { h:b.h, l:b.l };
  var t = { h:a.h, l:a.l };
  for(var j=63;j>0;j--)
   {
    if( !(m.l | m.h) ) break; 
    if(m.l & 1) o=int64_add(o,t);
    m = int64_rshift(m,1);
    t = int64_lshift(t,1);
   }
  o.l =(o.l & 0xFFFFFFFF)>>>0;
  o.h =(o.h & 0xFFFFFFFF)>>>0;
  return o;
 }
// bitwise division calculates and returns [rs,rm],
// where a=(b*rs)+rm, better not to use for simple math
function int64_bitdiv(a,b)
 {
  var rs = { h:0,l:0 };
  var rm = { h:a.h,l:a.l };
  if( (b.l | b.h) && int64_gt(a,b) )
  {
  var d = { h:b.h, l:b.l };
  var p = { h:d.h, l:d.l };
  var y = 0;
  var w = int64_bithighestat(d);
  while((w<64) && (d.l | d.h) && int64_le(d,rm) )
   {
    p = { h:d.h, l:d.l };
    var hbit=int64_bithighestat(d);
    d = int64_lshift(d,1);
    y++; w++;
   }

  while((y>0) || (p.l | p.h))
   {
    rs=int64_lshift(rs,1); y--;
    if( int64_le(p,rm) ) { rm=int64_sub(rm,p); rs.l=(rs.l|1)>>>0; }
    if( (y<=0) && int64_gt(b,rm) ) break;
    p = int64_rshift(p,1);
   }
  }
  return [rs,rm];
 }

// x n-times multiplied by self, slow
function int64_txpow(a,n)
{ var o = { h:a.h, l:a.l }; for(var i=1; i<n; i++ ) o = int64_mul(o,a); return o; }


/* Bit-shifting */

function int64_lshift(a,n)
 {
  switch(n)
  {
  case 0: return { h:a.h, l:a.l };
  case 32: return { h:a.l, l:0 };
  default:
   if(n<32) return { h:((a.h << n)>>>0)+(a.l >>> (32-n)), l:(a.l << n)>>>0 };
   else return { h:(a.l << (n-32))>>>0, l:0 };
  }
 }

function int64_rshift(a,n)
 {
  switch(n)
  {
  case 0: return { h:a.h, l:a.l };
  case 32: return { h:0, l:a.h };
  default:
   if(n<32) return {  h:(a.h >>> n), l:(a.l >>> n)+(a.h << (32-n))>>>0 };
   else return { h:0, l:(a.h >>> (n-32)) };
  }
 }

// gets bit at position n
function int64_bitat(a,n) { return ( (n<32) ? (a.l & (1<<n)) : (a.h & (1<<(n-32))) ); } 

// sets bit at position n (on)
function int64_bitset(a,n)
 { if(n<32) a.l = (a.l | (1<<n))>>>0; else a.h = (a.h | (1<<(n-32)))>>>0; } 

// clears bit at position n (off)
function int64_bitclear(a,n)
 { if(n<32) a.l = (a.l & (~(1<<n)))>>>0; else a.h = (a.h & (~(1<<(n-32))))>>>0; } 

// toggles bit at position n (on/off)
function int64_bittoggle(a,n)
 { if(n<32) a.l = (a.l ^ (1<<n))>>>0; else a.h = (a.h ^ (1<<(n-32)))>>>0; } 

/* bitwise calcs just fast as possible */

// calculates count of bits =[0..63]
function int64_bitcount(a)
{
  if(typeof(bitcnt_)=="undefined")
   {
   bitcnt_ = [];
   for(var i=0;i<0x10000;i++)
    {
     var c=0; var o=i;
     for(var k=0;k<32;k++) { c+=((o&1)>>>0); o>>>=1; };
     bitcnt_[i] = c;
    }
   }
  return ( bitcnt_[ (a.l & 0xFFFF)>>>0 ] + bitcnt_[ ((a.l>>>16) & 0xFFFF)>>>0 ] +
           bitcnt_[ (a.h & 0xFFFF)>>>0 ] + bitcnt_[ ((a.h>>>16) & 0xFFFF)>>>0 ] );
}


// finds lowest bit (position [0..63] or -1)
function int64_bitlowestat(a)
{
  if(typeof(bitlsb_)=="undefined")
   {
   bitlsb_ = [];
   for(var i=0;i<0x10000;i++)
    {
     var c=-1; var o=i;
     for(var k=0;c<0 && k<32;k++) { if(o&1) c=k; o>>>=1; };
     bitlsb_[i] = c;
    }
   }
  var q = (a.l & 0xFFFF)>>>0;
  if(q) return bitlsb_[q];
  q = ((a.l>>>16) & 0xFFFF)>>>0;
  if(q) return (bitlsb_[q] | 16);
  q = (a.h & 0xFFFF)>>>0;
  if(q) return (bitlsb_[q] | 32);
  q = ((a.h>>>16) & 0xFFFF)>>>0;
  if(q) return (bitlsb_[q] | 48);
  return -1;
}

// finds highest bit (position [0..63] or -1)
function int64_bithighestat(a)
{
  if(typeof(bithsb_)=="undefined")
   {
   bithsb_ = [];
   for(var i=0;i<0x10000;i++)
    {
     var c=-1; var o=i; var m=(1<<31);
     for(var k=31;c<0 && k>=0;k--) { if(o&m) c=k; m>>>=1; };
     bithsb_[i] = c;
    }
   }

  var q = ((a.h>>>16) & 0xFFFF)>>>0;
  if(q) return (bithsb_[q] | 48);
  q = (a.h & 0xFFFF)>>>0;
  if(q) return (bithsb_[q] | 32);
  q = ((a.l>>>16) & 0xFFFF)>>>0;
  if(q) return (bithsb_[q] | 16);
  var q = (a.l & 0xFFFF)>>>0;
  if(q) return bithsb_[q];
  return -1;
}

// returns object for a bit[0..63]
function int64bitObj(n)
{
 if(typeof(bitObjat_)=="undefined")
   {
   bitObjat_ = [];
   var o=i64_al(1);
   for(var i=0;i<64;i++) { bitObjat_[i]={h:o.h,l:o.l}; o=int64_lshift(o,1); }
   }
 return bitObjat_[n];
}


/* Comparisons */

function int64_eq(a,b) { return ((a.h == b.h) && (a.l == b.l)); }
function int64_ne(a,b) { return ((a.h != b.h) || (a.l != b.l)); }
function int64_gt(a,b) { return ((a.h > b.h) || ((a.h == b.h) && (a.l >  b.l))); }
function int64_ge(a,b) { return ((a.h > b.h) || ((a.h == b.h) && (a.l >= b.l))); }
function int64_lt(a,b) { return ((a.h < b.h) || ((a.h == b.h) && (a.l <  b.l))); }
function int64_le(a,b) { return ((a.h < b.h) || ((a.h == b.h) && (a.l <= b.l))); }
function int64_is0(a) { return ((a.l | a.h)==0); }	// is zero?

/* Decimal conversions */

// converts to decimal string
function int64_todecString(a)
{
 var s=""; var rz=[ {h:0,l:0},{h:a.h,l:a.l} ];
 for(var n=19;n>=0;n--)
  {
   rz=int64_bitdiv(rz[1],pw10[n]); var d=rz[0].l;
   if((!n && (!s.length)) || (d>0) || (s.length>0)) s+=d.toString();
  }
 return s;
}

// converts decimal string to 64-bit object
function int64_fromdecString(s)
{
 var o={h:0,l:0};
 var c=s.length;
 for(var n=0;(n<=19) && ((c--)>0);n++)
  {
   var d=s.charCodeAt(c)-48;
   if((d>0) && (d<=9))
    {
     var o2=int64_bitmul(pw10[n],int64_al(d)); o=int64_add(o,o2);
    }
  }
 return o;
}

/* Other basic functions */


function int64_max(a,b) { return (int64_ge(a,b) ? a : b ); }	// max
function int64_min(a,b) { return (int64_le(a,b) ? a : b ); }	// min
function int64_neg(a)   { return int64_add(int64_not(a),int64_al(1)); }	// negative value as unsigned
function int64_mod(a,b) { var rz=int64_bitdiv(a,b); return rz[1]; }	// modulus
function int64_isodd(a,b) { return ((a.l&1)==0); }	// is odd
function int64_next(a) { return int64_add(a,{h:0,l:1}); }	// next number
function int64_pre(a) { return int64_sub(a,{h:0,l:1}); }	// previous number
function int64_is0(a) { return ((a.l | a.h)==0); }	// is zero?
function int64_not0(a) { return ((a.l | a.h)!=0); }	// not zero?


// fast if can do it, otherwise reminder contains unprocessed value
function int64_primesIfCan(a)	// returns  array [ [primes a=a1*a2*...*an], reminder object ]
 {
  var ret=[]; var k=0;
  var rz=[ {h:0,l:0},{h:a.h,l:a.l} ];
  var primes=[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97];
  var o=rz[1];
  for(var i=0; (o.l | o.h) && i<primes.length;)
   {
    var o2=int64_al(primes[i]); var op={h:o.h,l:o.l};
    rz=int64_bitdiv(o,o2); o=rz[1];
    if(!(o.l | o.h))  { ret[k++]=o2; o=rz[0]; }
    else { i++; o=op; }
    if( int64_eq(o,o2) ) { ret[k++]=o2; o={h:0,l:0}; }
   }
  return [ret,o];
 }


//--------------------------------------
// END OF SCRIPTS for int 64-bit cases
//--------------------------------------





/*==== SAMPLES ====*/

var i1 = int64();		// =0
var i2 = int64_al(0xFF);	// +assigned 32-bit value 0xFF

var s = '';

s+= '64-bit values <br>';
var k = int64_ax( 0x000FFFFF, 0xFFFFFF00 );	// Assigned 0x000FFFFFFFFFFFFF
var m = int64_ax( 0x0000000F, 0xFFFFFFFF );

//Or just k.l=...; k.h=...;


s+= 'k=' + int64_toString( k ) + '<br>';
s+= 'm=' + int64_toString( m ) + '<br><br>';


s+= 'bitwise AND <br>';
s+= 'k & m =  ' + int64_toString( int64_and(k,m) ) + '<br><br>';

s+= 'bitwise OR <br>';
s+= 'k | m =  ' + int64_toString( int64_or(k,m) ) + '<br><br>';

s+= 'bitwise XOR <br>';
s+= 'k ^ m =  ' + int64_toString( int64_xor(k,m) ) + '<br><br>';

s+= 'bitwise NOT <br>';
s+= '~k =  ' + int64_toString( int64_not(k) ) + '<br><br>';

 
s+= 'LEFT bit-SHIFT <br>';
s+= 'k &lt;&lt; 4 = ' + int64_toString( int64_lshift(k,4) ) + '<br><br>';

s+= 'RIGHT bit-SHIFT <br>';
s+= 'k &gt;&gt; 4 = ' + int64_toString( int64_rshift(k,4) ) + '<br><br>';


s+= 'math ADD <br>';
s+= 'k + m =  ' + int64_toString( int64_add(k,m) ) + '<br><br>';

s+= 'math SUBTRACT <br>';
s+= 'k - m =  ' + int64_toString( int64_sub(k,m) ) + '<br><br>';

s+= 'math simple multiplication <br>';
s+= 'by incrementing 2 times =  ' + int64_toString( int64_txmul(k,2) ) + '<br>';
s+= 'by multiplying  registers = ' + int64_toString( int64_mul(k,int64_al(2)) ) + '<br>';
s+= 'by shifting bits = ' + int64_toString( int64_bitmul(k,int64_al(2)) ) + '<br><br>';

var rz = int64_bitdiv(k,m);
s+= 'math simple division <br>';
s+= 'by shifting bits k/m = ' + int64_toString(rz[0]) +
 ' reminder = ' + int64_toString(rz[1]) + '<br>';

var bk = int64_bitmul(k, rz[0]); bk = int64_add(k, rz[1]);
s+= 'verify backwards k= ' + int64_toString(k) + '<br><br>';

s+= 'math simple power (0x2)^63 = ' + int64_toString( int64_txpow(int64_al(0x2),63) ) +'<br><br>';
s+= 'math modulo operation 0x8 % 0x3 = ' + int64_toString( int64_mod(int64_al(0x8),int64_al(0x3)) ) +'<br><br>';

s+=  'math primes of 0x60000000 = ';
var pr = int64_primesIfCan( int64s("0x0000000060000000") );
for(var t in pr[0]) s+=(t>0?'*':'')+int64_todecString(pr[0][t]);
s+= ( int64_is0(pr[1]) ? '' : ' * ' + int64_todecString(pr[1]) + ' could not divide this part' );
s+= '<br><br>';

s+= 'convert ' + int64_toString(cs64.MAX_VALUE) + ' to decimal string = ' + int64_todecString(cs64.MAX_VALUE) + '<br>';
var bh = int64_fromdecString("18446744073709551615");
s+= 'convert backwards = ' + int64_toString(bh) + '<br><br>';


var bt = 63;
s+= 'Get, set, clear bit ' + bt.toString() + ' which is ' + int64_bitat(k,bt).toString() + ' right now' + '<br>';
int64_bitset(k,bt);   s+= 'after set   k= ' + int64_toString(k) + '<br>';
int64_bitclear(k,bt); s+= 'after clear k= ' + int64_toString(k) + '<br>';
s+= '<br>';

s+= 'IF logic <br>';
s+= 'k == m  ----  ' + int64_eq(k,m) + '<br>';
s+= 'k &gt; m  ----  ' + int64_gt(k,m) + '<br>';
s+= 'k &lt;= m  ----  ' + int64_le(k,m) + '<br>';

s+= '<br><br>';
document.writeln(s);


function ViewSource() { window.location.href = "view-source:" + window.location.href }

</script>

It is not good for operations as mul,div,pow,sqrt,... <br>
Not a case of fast performance.<br>
Anyway, properly working sample at site: <a href="https://chessforeva.gitlab.io/C0_jsCuckoo.htm">jsCuckoo chess</a>.
 Source  <a href="https://chessforeva.gitlab.io/jsCuckoo.js" target="_blank">jsCuckoo.js</a><br>


Scripts for copy-paste or include in other projects <a href="https://chessforeva.gitlab.io/int64.js" target="_blank">int64.js</a>
<br><br>
Other oldie:<br>

For serious BigNumber math try this site: <a href="http://jsfromhell.com/classes/bignumber" target="_blank">http://jsfromhell.com/classes/bignumber</a><br>

<br>

</body>
</html>