<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Base64 encoder to javascript code</title>
</head>

<script type="text/javascript" src="https://chessforeva.gitlab.io/Gbin.js"></script>

<body style="color:white;background-color:black">
Options :<br> 
<input type="radio" id="rawBase64" onclick='ckbx(0)'>to raw plain base64 text<br>
<input type="radio" id="jsBase64" checked onclick='ckbx(1)'>to js-script for fast onload decode
<input type="checkbox" id="maxJScmpr" checked>max.js.compression, process 
<input type="text" id="repMax" value="26" size="1" onchange="maxDshow()">
 char-width repeats <div id="maxD" style="display:inline"></div><br>
<input type="checkbox" id="ckbxdwnl" value="Download" onclick='downl()'>download<br>
 
<div id="div-status" style="color:yellow;display:inline"></div>
<div id="download_zone" style="color:blue;display:inline;visibility:hidden">
<a id="download_file" style="color:#0bbb;">
Save file
</a>
</div>
<br>

<TEXTAREA COLS=120 ROWS=30 id="dropfile" style="color:grey;background-color:black">
Drop a file here.
</TEXTAREA>
<br>
<input type="button" value="clear" style="background-color:green;color:white"
 id="CLS" onclick="ClearAreas()">

 
 
<script type="text/javascript">

DEBUG=0;// nice to have debug mode :)

Arr = [];
FName = "";

Gbin.onGot = function(filename,bytesarray)
	{
	Arr = bytesarray;
	FName = filename;
	ClearAreas(); BA0();
	}
Gbin.unZip = 0;

function GE(g) { return document.getElementById(g) }
function Dsp(s) { GE('div-status').innerHTML = s; }

function ClearAreas()
{
 Dsp("");
 z=GE("dropfile"); z.value=""; z.focus();
}

function ckbx(v)
{
 var o=[ GE('rawBase64'), GE('jsBase64') ];
 o[v].checked = 1; o[v^1].checked = 0;
}
function downl()
{
 if(ReadyDwnl && GE('ckbxdwnl').checked) DoDownload();
}
function maxDshow()
{
 GE("maxD").innerHTML=' (max.'+ encMAXLEN +')';
}



/* converts string to Base64 string */

BASE64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
data_I = 0; Step_I = 0; data_A = []; data_S = '';
Len = 0; ReadyDwnl = 0;
function startEncodeProcess()
 {
 data_I = 0; Step_I = 0;
 data_A = Arr; data_S = ''; Len = data_A.length;
 ReadyDwnl = 0;
 }
 
/* takes 3 bytes and converts to 4 chars */
function encode64_process()
 {
 Step_I += 307200;
 var l=Len,i=data_I,pad=64;
 for (; i<l && i<Step_I;)
 {
  c1= data_A[i++];
  e1= (c1 >> 2)&63;
  f2=i<l;  
  c2= f2 ? data_A[i++]: 0; 
  e2 = (((c1 & 3) << 4) | (c2 >> 4))&63;
  f3=i<l;
  c3= f3 ? data_A[i++]: 0;
  e3 = (((c2 & 15) << 2) | (c3 >> 6))&63;
  e4 = (c3&63);
  
  // if final
  if(!f2) {e3=pad;e4=pad;}	// 8 bytes in c1
  if(!f3) {e4=pad;}			// 16 bytes in c1,c2
  
  data_S += BASE64[e1]+BASE64[e2]+BASE64[e3]+BASE64[e4];
 }
 data_I=i;
 return (i>=l);		// indicates end of process
 } 

CR = String.fromCharCode(13)+String.fromCharCode(10);

toRAW=0;toJS=0;mxC=0;

function BA0()
{
toRAW=GE('rawBase64').checked;
toJS=GE('jsBase64').checked;
mxC=GE('maxJScmpr').checked;

Dsp('Converting to BASE64, wait...');
startEncodeProcess();
var d= GE("download_zone"); d.style.visibility = "hidden";
setTimeout('BA1()',444);
}

function BA1()
{
if(!encode64_process())		// is over?
 {
  Dsp('Converting to BASE64, ' + Step_I + ' bytes ' + parseInt((Step_I/Len)*100) +'%');
  setTimeout('BA1()',444);
 }
else
 {
 if(toRAW)
  {
   Dsp('Wait...');
   setTimeout('BA4()',444);
  }
 else
  {
  Dsp('Finding repeats, wait...');
  startRepearSearch()
  setTimeout('BA2()',444);
  }
 }
}

encMAXLEN=26;
encodeSpc="-_:*{}[]()!@#$%^&~<>,.`?\|;";	// few spec.chars, 4 used only
encMaximum = 0;

repN=0; rep_I=0; rep_C=0; repn2=0; repCou=0;
function startRepearSearch()
{
 repN=0; rep_I=0; rep_C=0; repn2=0; repCou=0;
 encMaximum = 0;
 var a = parseInt(GE("repMax").value);
 if(!mxC || a<1)a=1;
 a=Math.min(a,encodeSpc.length);
 GE("repMax").value=''+a;
 encMAXLEN=a;
 GE("maxD").innerHTML=' <input type="button" value="Stop it" style="background-color:green;color:white" onclick="stopRepeats()">';
}




// searches 1-4 char repeating only
function repeatSearch()
{
 var j,c,k,s,cy;
 for(cy=0;cy<30720;cy++,rep_I++)
  {
   if(!repN || rep_I>=data_S.length)
    {
	repN++; rep_I=0; repn2=repN*2;
	if( repN>encMAXLEN ) return 1;
	rep_C = encodeSpc.charAt(repN-1);
	}
   j=rep_I+repN;
   if(j<data_S.length && data_S.charAt(rep_I)==data_S.charAt(j))	
	{
    c = data_S.substr(rep_I,repN);
	k=1;
    for(; k<=100000;k++,cy++,j+=repN)
     {
	  if(j+repn2>=data_S.length || (c!=data_S.substr(j,repN))) break;
	 }
	if(k>4 || (k>1 && repN>1))
	 {
	  if(j<data_S.length)
		{
		s = c + rep_C + (k-1) + rep_C;		// short+fastdecode way
		data_S = data_S.substr(0,rep_I) + s + data_S.substr(j);
		rep_I += (s.length-1);
		if(encMaximum<repN) { encMaximum=repN; repCou=0; }
		repCou++;
		}
	 }
	}  
  }
 return 0;
}

// searches 1 char repeating only
function repeatSearchFast()
{
 var j,c,k,s, cy;
 for(repN=1,cy=0; cy<30720; cy++,rep_I++)
  {
    if(rep_I>=data_S.length) return 1;
	j=rep_I;
    c = data_S.charAt(rep_I);
	if(c==data_S.charAt(++j))
	{
    for(k=1;;k++,cy++,j++)
     {
	  if(j>=data_S.length || (c!=data_S.charAt(j))) break;
	 }
	if(k>18)
	 {
	  s = ('"+"' + c + '".repeat('+k+')+"');
	  data_S = data_S.substr(0,rep_I) + s + (j<data_S.length?data_S.substr(j):'');
	 }
	}
  }
 return 0;
}

// action to stop searching for repeat process
function stopRepeats()
{
 repN=encMAXLEN; rep_I=data_S.length;
}

function BA2()
{
 if(!( mxC ? repeatSearch() : repeatSearchFast() ))		// is over?
 {
  var p = ((rep_I/data_S.length)*100)|0, q=(100/encMAXLEN), P=(q*((repN-1)+(p/100)))|0;
  
  Dsp('Finding repeats, ' + repN + ' chars ' + p + '%' +
	(mxC ? ', overall <font size="4"><b>' + P +'</b>%</font>' +
	( encMaximum ? ', last found '+encMaximum+' chars, repeats tick '+repCou : ''):
	'') );
  setTimeout('BA2()',444);
 }
else
 {
  Dsp('Wait...');
  setTimeout('BA3()',444);
 }
}

function giveS()
{
 var s='',i,v;
 s+='/*decodes*/'+CR;
 s+='if(typeof(String.repeat)!=="function"){String.prototype.repeat=function(x)'+
		'{return (new Array(x+1)).join(this)}};'+CR;
 s+='function UnBase64(s){var a,i,q=window.atob(s);a=new Uint8Array(q.length);'+
	'for(i in a)a[i]=q.charCodeAt(i);return a};'+CR;
 if(mxC)
  {
   s+='function UnDecode(n,s){var i,k,a,w="'+encodeSpc.substr(0,encMAXLEN)+'";for(k=n;k;k--){a=s.split(w[k-1]);'+
		'for(i in a)if(i&1)a[i]=a[i-1].substr(a[i-1].length-k).repeat(parseInt(a[i]));'+
		's=a.join("").toString();}return UnBase64(s)};'+CR;
  }
 
 i=FName.lastIndexOf('/'); if(i>0)FName=FName.substr(i+1);
 s+='/*data' + (FName.length ? " "+FName+" ":'') +'*/'+CR;
 i=FName.lastIndexOf('.'); if(i>0)FName=FName.substr(0,i);
 v=FName.replace(/[^A-Z^a-z^0-9]+/g,'');
 
 // debug
 if(DEBUG) FName='';
 
 s+='var '+(v.length ? v : 'DatA')+'='+( mxC ? 'UnDecode' : 'UnBase64' ) +
	'('+ ( mxC ? ''+encMaximum+',' : '' ) + '"'+data_S+'");'+CR;

 return s;
}

function BA3() { giveResult(giveS()); }
  
function BA4() { giveResult(data_S); }
   
function giveResult(s)
{
 data_S = s;
 if(GE('ckbxdwnl').checked)
  {
   DoDownload();
  }
 else
  {
  GE("dropfile").value = s;
  }
  
 Dsp(''+s.length+' bytes');
 GE("maxD").innerHTML='';
 ReadyDwnl = 1;
}

function DoDownload() { download(data_S,"myfile." + (toRAW ? "txt" : "js"));};
function download(t, name) {

    var d= GE("download_zone"); d.style.visibility = "visible";
	var a= GE("download_file"), file = new Blob([t], {type: "text/plain"});
    a.href = URL.createObjectURL(file);
    a.download = name;
    a.click();
}



function DecodeTest()
{
 var s=DatA;
 download( s,'DECODED.bin');
}

if(DEBUG)
{
 document.write('....debug-<input type="button" value="DecodeTest" onclick="DecodeTest()">');
 document.write('<'+'script src="b.js"'+'><'+'/script>');
}

</script>

</body>
</html>
