<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creates List of blog posts from Blogger Atom XML file</title>
</head>

<body style="color:white;background-color:black" onload = "Loaded()">

This tool prepares index list of blog posts.<br><br>
1. Enter the domain to create the Atom link:<br>
https://<input type="text" id="v_domain" value="" size="30" onchange="showAtomLink()">.blogspot.com
<br>
<div id="div-atomlink" color="yellow"></div><br>
2. Open the link above, select and copy all.<br>
<br>
3. Copy and paste in textbox, push button to prepare.<br>
<br>
4. Copy result into html file.<br>
<br>


<TEXTAREA COLS=120 ROWS=20 id="txt-div" style="color:grey;background-color:black">
Copy atom xml text here.
</TEXTAREA>
<br>
<input type="button" value="Prepare" style="background-color:green;color:white"
 id="prepare" onclick="Prepare()">
<br>
<div id="div-status"></div>
 
 
<script type="text/javascript">

var separator = '<font color="green"> * </font>';

function GE(g) { return document.getElementById(g) }
function Dsp(s) { GE('div-status').innerHTML = s; }

function Loaded() { Dsp("Waiting for domain name"); }

function showAtomLink() {
	 GE('div-atomlink').innerHTML = '<a href="https://' + GE("v_domain").value.toString().trim() +
		'.blogspot.com/atom.xml?redirect=false&start-index=1&max-results=5000" ' +
		'target="blank">Atom-XML-file here</a>';
	 Dsp("go the link to read the Atom-XML-file");
}

function Prepare() {
	Dsp("Wait, processing");
	setTimeout('Prep_()',999);
}
function Prep_() {
	var was = 0;
	var s=GE("txt-div").value;
	var R = '<HTML><HEAD>'+
		'<meta http-equiv="Content-Type" content="text/html; charset=utf-8">' +
		'<TITLE>' + GE("v_domain").value.toString().trim() + '.blogspot.com Atom-sitemap</TITLE>' +
		'</HEAD><BODY><FONT SIZE="2"> ' + separator;
	for(var i=0; i<s.length-5; i++) {
		var c1 = "<link rel='alternate'";
		if(i<2) i= s.indexOf(c1);
		if(i<0) i=1;
		if(s.substr(i,c1.length)==c1) {
			for(var k=i+c1.length,j=k; j<s.length-3; j++) {
				var c2 = "/>";
				if(s.substr(j,c2.length)==c2) {
					var S = s.substr(k,j-k);
					
					var a= S.indexOf("href=");
					var u = S.substr(a+6);
					a = u.indexOf(S.charAt(a+5));
					var url = u.substr(0,a);

					var a= S.indexOf("title=");
					u = S.substr(a+7);
					a = u.indexOf(S.charAt(a+6));
					u = u.substr(0,a);
					
					if(!(u.indexOf('text/html')>=0 && u.indexOf('href')>=0)) {
						var title = u;
						R+= '<a href="' + url + '" target="blank">' + title + '</a>' + separator;
					}
					


					s = s.substr(j);
					i=0;
					was++;
					break;
				}
		
			}
		}
	}
	R+='</FONT></BODY></HTML>';
	if(was>0) { GE("txt-div").value = R; Dsp("Html is in textarea"); alert("Found " + was + " blogposts."); }
	else { 	Dsp("Found no posts"); }
}

</script>

</body>
</html>
