<!doctype html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>A simple slow javascript minifier</title>
</head>

<body style="color:white;background-color:black">
Removes spaces, linebreaks and comments.<br>
Option: each \n\r remain <input type="text" id="crlf" value="12" size="3">.......

<input type="button" value="clear" style="background-color:green;color:white"
 id="CLS" onclick="ClearAreas()">......

<i>Copy+paste html source into textarea, then </i>
 
<input type="button" value="Minify" style="background-color:green;color:white" id="Minify" onclick="Minify_dsp(0)">
<div id="div-status" style="color:yellow;display:inline">.</div>
<br>

<TEXTAREA COLS=120 ROWS=12 id="src" style="color:grey;background-color:black"></TEXTAREA>
<TEXTAREA COLS=120 ROWS=12 id="dst" style="color:grey;background-color:black"></TEXTAREA>

<script type="text/javascript">

var z,i,q,b;

function GE(g) { return document.getElementById(g) }
function Dsp(s) { GE('div-status').innerHTML = s; }

function ClearAreas()
{
 Dsp("");
 z=GE("dst"); z.value="";
 z=GE("src"); z.value=""; z.focus();
}

S = "";         // all source as a string 
I = 0;          // position at
CH = " ";       // character 
CD = 0;         // code of character

        
e10_each = 0;   // each linefeed chr(10) or chr(13) will remain for debug purpose (";" may be needed)
e10 = 0;
e10_near = 0;   // safe linebreak



Status = -1; // 0 - javascript, 1 - html

s1 = 0;     // counts "'"
s2 = 0;     // counts '"'
r = 0;     // counts '/'
p = 0;     // counts '('
Lp = 0;     // is loop ()


// to compare with uppercase string
function _startsWith(s) {return(S.substr(I,s.length).toUpperCase()==s)}
function _comesAfter(s) {return(S.substr(I-s.length,s.length).toUpperCase()==s)}

_CR = String.fromCharCode(10);

b_cnt = 0;          // count of steps
b_bunch = 1000;     // chars per bunch
b_e = 0;

function Minify_dsp(step)
{
Dsp( (step==0 ? 'preparing...' : 'wait... '+parseInt(((step-1)/b_cnt)*100)+'% processed') );
setTimeout('Minify('+ step +')',999);
}

function Minify(step)
{
if(step==0)
 {
 I=0;
 s1 = 0;     // counts "'"
 s2 = 0;     // counts '"'
 r = 0;     // counts '/'
 p = 0;     // counts '('
 Lp = 0;     // is loop ()
 Status = -1;

 S = GE("src").value + _CR;
 e10_each = parseInt(GE("crlf").value);
 e10_near = e10_each * (e10_each>6?80:60)/100;

 b_cnt = (S.length / b_bunch);
 setTimeout('Minify_dsp(1)',1000);

 return;
 }


for(b_e = (step * b_bunch); ;I++)
{
 if(I>=S.length)
  {
  Dsp('complete');
  z = GE("dst"); z.value = S; z.focus();
  break;
  }
 if(I>=b_e)
  {
  setTimeout('Minify_dsp('+ (step+1) +')',1000);
  break;
  }
 
 CH = S.charAt(I);
 CD = CH.charCodeAt(0);
// on each char

 if(Status==-1 && CD>32 && CD<=122) Status = (CH=='<');
  
 if(Status && _startsWith("<SCRIPT"))
  {
   while(S.charAt(++I)!=">");
   Status = (S.charAt(I-1)=='/'?1:0);          // 0-now comes javascript
   continue;
  }

 if(!Status && _startsWith("</SCRIPT"))
  {
   while(S.charAt(++I)!=">");
   Status = 1;          // now comes html
   continue;
  }

 if(Status) continue;       // do not touch html

 if(CH=="'" && s2==0) s1=1-s1;
 if(CH=='"' && s1==0) s2=1-s2;
 
 if(s1==0 && s2==0 && r==0)
 {
 if(CH=="(")
  {
   if(p==0) Lp = (_comesAfter("FOR") || _comesAfter("IF") || _comesAfter("WHILE"));
   p++;
  }
 if(CH==")") p--;
 
 // end of line
 if(CD==10 || CD==13)
  {
   if(e10_each>0)
    {
     e10++;
     if(e10>=e10_each) e10=0;
     if(I>0 && e10>e10_near && ("{};").indexOf(S.charAt(I-1))) e10=0;
    }
   if(e10_each==0 || (e10>0))
    {
     S = S.substr(0, I)+ S.substr(I+1); I--;
    }
   continue;  
  }
 
 if(S.substr(I,2)=="//")
  {
   i=I; while(1) { q = S.charCodeAt(++i); if(q==10 || q==13) break; }
   S = S.substr(0, I)+ S.substr(i); I--;
   continue;
  }
 
 if(S.substr(I,2)=="/*")
  {
   i=I; while(S.substr(++i,2)!="*/");
   S = S.substr(0, I)+ S.substr(i+2); I--;
   continue;
  }
 if(CH=='/')    // try skip regexp
  {
   q = (I==0?' ':S.charAt(I-1));
   if(q=='(' || q==':' || q=='=')
    {
     while(S.charAt(++I)!="/");
     continue;
    }
  }
 
 if(CD<=32)
  {

   b = 0;
   b = b || _startsWith(" IN ");
   b = b || _comesAfter("FUNCTION");
   b = b || _comesAfter("VAR");
   b = b || _comesAfter(" IN");
   b = b || _comesAfter("TYPEOF");
   b = b || _comesAfter("INSTANCEOF");
   b = b || _comesAfter("RETURN");
   b = b || _comesAfter("CASE");
   b = b || _comesAfter("NEW");
   b = b || _comesAfter("ELSE");
   b = b || _comesAfter("THROW");
   b = b || _comesAfter("BREAK");
   b = b || _comesAfter("CONTINUE");
    
   if(!b)
    {
    i=I; while(S.charAt(++i)==CH);
    S=S.substr(0, I)+ S.substr(i); I--;
    continue;
    }
  }
  
 } // if not string or regexp


}   // for all chars

}

</script>

</body>
</html>
