<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Openings extraction tool</title>
</head>

<script type="text/javascript" src="Gbin.js"></script>
<script type="text/javascript" src="int64.js"></script>
<script type="text/javascript" src="_polyglot.js"></script>
<script type="text/javascript" src="c1_chess.js"></script>

<body style="color:white;background-color:black" onloaded = 'ckbx(0)' >
<br>
Output to
<input type="radio" id="toJS" checked onclick='ckbx(0)'>JS-script
<input type="radio" id="toJSON" onclick='ckbx(1)'>JSON
<input type="radio" id="toCSV" onclick='ckbx(2)'>CSV text
, or just fast polyglot keys 
<input type="radio" id="toKeysCSV" onclick='ckbx(3)'>CSV text
<br>
<br>
use memory much <input type="checkbox" id="ckbxMemory" checked value="useMaxMemory" onclick='c_ckbxMemory()'> to boost performance
 , max-depth limit 
<input type="text"  id="depthMax" value="32" size="2" onchange="c_depthMax()">
<div id="reachedDepth" style="display:inline;color:magenta"></div>
 , max-variants 
<input type="text"  id="variantsMax" value="16" size="2" onchange="c_variantsMax()">
<div id="reachedVariants" style="display:inline;color:magenta"></div>
<br>

<div id="reachedUCI" style="display:inline;color:magenta"></div>
<br>
<input type="button" value="stop it" style="background-color:green;color:white"
 id="STOP" onclick="StopProcess()">
<br>
<br>
<input type="checkbox" id="ckbxdwnl" value="Download" onclick='downl()'>download<br>
 
<div id="div-status" style="color:yellow;display:inline"></div>
<div id="download_zone" style="color:blue;display:inline;visibility:hidden">
<a id="download_file" style="color:#0bbb;">
Save file
</a>
</div>
<br>

<TEXTAREA COLS=120 ROWS=30 id="dropfile" style="color:grey;background-color:black">
Drop a .bin or .abk file here.
</TEXTAREA>
<br>
<input type="button" value="clear" style="background-color:green;color:white"
 id="CLS" onclick="ClearAreas()">
<input type="button" value="tiny bin sample" style="background-color:green;color:white"
 id="TINYBIN" onclick="GetTinyBin()">
<input type="button" value="tiny abk sample" style="background-color:green;color:white"
 id="TINYABK" onclick="GetTinyAbk()">
<br>
<br>

<TEXTAREA COLS=120 ROWS=12 id="descript" style="color:green;background-color:black; border:0px">
This is a tool for extraction of book-files of chess openings. Polyglot .bin and Arena .abk currently.
Recreates the chess tree till the positions (bin) or variants (abk) of the book.
It works but very slowly. It was easier to write this javascript lame, no time make it .c , sorry.
Use options above to limit the scope. The browser's memory garbage collector may crash sometimes.
Just uncheck the "memory usage" checkbox and it will more recalculate data and save some memory.
Can uncheck while generating the tree also, the browser's VM memory usage reaches gigabytes.
Also "download" checkbox avoids displaying of too large text into the text area.
Open in a new tab, set output format, limit depth, drop a file and wait - will make it somehow maybe.
Try tiny book samples on green buttons at first to see preferred output.
Chessforeva, jan.2025
</TEXTAREA>
 
<script type="text/javascript">


Arr = [];
LEN = 0;
FName = "";
frm = "";

Gbin.onGot = function(filename,bytesarray)
	{
	Arr = bytesarray;
	LEN = Arr.length;
	var f = filename;
	FName = f;
	frm = "";
	
	if(f.indexOf(".bin")>0 || f.indexOf(".BIN")>0) frm = 'bin';
	if(f.indexOf(".abk")>0 || f.indexOf(".ABK")>0) frm = 'abk';
	
	ClearAreas();
	if(frm.length>0) BA0();
	else {
		var z=GE("dropfile"); z.value='Unknown format.'; z.focus();
		}
	}
Gbin.unZip = 0;

function GE(g) { return document.getElementById(g) }
function Dsp(s) { GE('div-status').innerHTML = s; }

function ClearAreas()
{
 Dsp("");
 var z=GE("dropfile"); z.value='Drop a .bin or .abk file here.'; z.focus();
}

function GetTinyBin()
{
 Gbin.getUrl('colab/book_tiny.bin');
}
function GetTinyAbk()
{
 Gbin.getUrl('colab/book_tiny.abk');
}

function ckbx(v)
{
 var o=[ GE('toJS'), GE('toJSON'), GE('toCSV'), GE('toKeysCSV') ];
 for( var i=0; i<o.length; i++ ) {
	o[i].checked = (i==v ? 1 : 0);
	}
 ClearAreas();
 Terminated = 1;
}
function downl()
{
 if(ReadyDwnl && GE('ckbxdwnl').checked) DoDownload();
}

function c_depthMax() {
var v = parseInt(GE("depthMax").value);
if(v<1 || v>32) v=21;
GE("depthMax").value = (Started ? maxDepth : v);
}
function c_variantsMax() {
var v = parseInt(GE("variantsMax").value);
if(v<1 || v>16) v=16;
GE("variantsMax").value = (Started ? maxVariants : v);
}

function c_ckbxMemory() {
 maxMemoryUse = (GE("ckbxMemory").checked ? 1 : 0);
}

function StopProcess() {
	if(Started) {
		Terminated = 1;
		}
}

ReadyDwnl = 0;

CR = String.fromCharCode(13)+String.fromCharCode(10);

toJS=0;toJSON=0;toCSV=0;toKeysCSV=0;
Step_I = 0;
data_S = '';
data_S0 = [];
data_D = [];
Total_Keys = 0;
Nodes = 0;
txt_nodes = '';
_c1_startpos = {};
Bo_ptr = {};
Started = 0;
Finished = 0;
TextMade = 0;
IsLearn = 0;
samePriority = 0;
Terminated = 0;
NODE = {};
_boardHash = [];
_indexKeys = [];
hashHit = 0;
hashMiss = 0;
maxDepth = 6;
maxVariants = 6;
maxMemoryUse = 1;

abkNode = {};


reached = { depth: 0, variants: 0, ucis: '' };

abk_header = { header:[], comment:'', author:'' };

function BA0()
{

	var z=GE("dropfile"); z.value='Wait now...'; z.focus();

	Started = 1;

	toJS=GE('toJS').checked;
	toJSON=GE('toJSON').checked;
	toCSV=GE('toCSV').checked;
	toKeysCSV=GE('toKeysCSV').checked;
	
	// just the same for abk
	if(frm=='abk' && toKeysCSV)
	{
		GE('toKeysCSV').checked = 0;
		GE('toCSV').checked = 1;
		toKeysCSV = 0;
		toCSV = 1;
	}
	
	maxDepth = parseInt(GE("depthMax").value);
	maxVariants = parseInt(GE("variantsMax").value);
	maxMemoryUse = (GE("ckbxMemory").checked ? 1 : 0);
	
	data_S = '';
	data_S0 = [];
	Step_I = 0;
	data_D = [];
	Total_Keys = 0;
	Nodes = 0;
	txt_nodes = '';
	IsLearn = 0;
	samePriority = 0;
	Terminated = 0;
	reached = { depth: 0, variants: 0, ucis: '' };
	
	_c1_startpos = _c1.clone();
	_c1_startpos.setFEN( _c1.sFEN );
	_c1_startpos.movegen();

	NODE = nwNode( {}, _c1_startpos, _c1_startpos.genml.length, 0, "", "" );
	Finished = 0;
	TextMade = 0;
	
	_indexKeys = [];
	_boardHash = [];
	hashHit = 1;
	hashMiss = 1;
	
	var c1 = _c1.clone();
	for(var j=0; j<=0xFFFFF; j++) {
		_indexKeys.push( { k:[], i:[], c:0 } );
		_boardHash.push( c1 );
	}

	GE("reachedUCI").innerHTML = '';

	var d= GE("download_zone"); d.style.visibility = "hidden";
	
	abk_header = { header:[], comment:'', author:'' };
	abkNode = { move:'' };
	
	setTimeout('BA1()',222);
}

function BA1()
{
if(still_reading_file())		// is over?
 {
  Dsp('Reading file, ' + Step_I + ' bytes ' + parseInt((Step_I/LEN)*100) +'%');
  setTimeout('BA1()',222);
 }
else  
 {
	if(toKeysCSV) {
		Step_I = 0;
		Dsp('Preparing text...');
		setTimeout('BA3a()',222);
		}
	else
		{
		Dsp('Generating chess tree...');
		setTimeout('BA2()',222);
		}
 }
}

function BA2()
{

txt_nodes = '' + Nodes + ' nodes';

if( frm=='bin' ) {
	if(Total_Keys<1) Total_Keys=1;
	txt_nodes += ',' + Total_Keys + ' keys';
}


	
if(still_generating_tree())		// is over?
 {
  Dsp('Generating chess tree, ' + txt_nodes);

  setTimeout('BA2()',222);
 }
else  
 {
  Dsp('Finished tree, preparing text... ' +txt_nodes);
  setTimeout('BA3()',222);
 }
}


function BA3()
{

if(still_preparing_text())		// is over?
 {
  Dsp('Preparing text..., ' + txt_nodes);

  setTimeout('BA3()',222);
 }
else  
 {
  Dsp('Finished text, output...' + txt_nodes);
  NODE = {};
  data_D = [];
  _boardHash = [];
  _indexKeys = [];
  Started = 0;
  GE("reachedUCI").innerHTML = '';
  
  setTimeout('BA4()',1222);
 }
}

// scan all opening file, get key, values into memory
function still_reading_file()
{

if(Step_I>=LEN) return false;

for(var i=0; i<5000; i++) {

	if(Terminated) return false;

		// polyglot...
	if(frm=='bin') {
		var j = Step_I;
		
		Step_I+=16;
		if(Step_I>LEN) break;

		var ah=0, al=0;
		
		ah = ((Arr[j++]<<24) & 0xFFFFFFFF) >>>0;
		ah+= ((Arr[j++]<<16) & 0xFFFFFFFF) >>>0;
		ah+= ((Arr[j++]<<8) & 0xFFFFFFFF) >>>0;
		ah+= ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		ah = (ah & 0xFFFFFFFF) >>>0;
		
		
		al = ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		var key = int64_ax( ah, al );
		var keyStr = int64_toString( key );
		// starting pos = 463b96181691fc9c
		
		al = ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al += ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		var f_v =  ((al>>>6) & 0x3F)>>>0;
		var t_v =  ((al) & 0x3F)>>>0;

		var move = _c1.m2uci( { f: f_v, t: t_v, p:0 } );

		al = ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al += ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		var weight = al;
		
		al = ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;

		var learn = al;
		if(learn>0) IsLearn = 1;
	
		data_D.push( { k:key, ks: keyStr, m:move, w:weight, l:learn } );

		var idx = Total_Keys;
		
		addToIndex( key, idx );

		Total_Keys++;
	}
	
		// arena...
	if(frm=='abk') {
		
		var j = Step_I, l,r,q,c;
		
		if(j==0) {
			// read header ...
			for(l=0;l<13;l++) {
				abk_header.header.push( Arr[j++] );
				}
			q=1;
			for(l=0;l<121;l++) {
				c=Arr[j++];
				if(c==0) q=0;
				if(q) abk_header.comment += String.fromCharCode(c);
				}
			q=1;
			for(l=0;l<81;l++) {
				c=Arr[j++];
				if(c==0) q=0;
				if(q) abk_header.author += String.fromCharCode(c);
				}
			Step_I = (900 * 28);
			j = Step_I;
			
			var z=GE("dropfile");
			z.value= CR + abk_header.comment + CR + abk_header.author + CR + CR;
			z.focus();			
			}
			
		Step_I+=28;
		if(Step_I>LEN) break;

		var ah=0, al=0;
		
		var f_v =  (Arr[j++])>>>0;
		var t_v =  (Arr[j++])>>>0;
		var p_v =  (Arr[j++])>>>0;
		
		if(p_v) p_v = ("rnbq").charAt(p_v-1);

		var move = _c1.m2uci( { f: f_v, t: t_v, p: p_v } );

		var priority = (Arr[j++])>>>0;
		
		if(priority && samePriority==0) {
			samePriority = priority;
			}
		if(samePriority && priority && (samePriority!=priority) ) {
			samePriority = 0x2DEADBEEF;
			}
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
			
		var games_cnt = al;
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		var games_won = al;
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		var games_lost = al;
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		
		// plycount , not used
		var hz = al;
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		// signed int
		if(al&(1<<31)) al-=0x100000000;
		
		var first_child = al;
		
		al = ((Arr[j++]) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<8) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<16) & 0xFFFFFFFF)>>>0;
		al+= ((Arr[j++]<<24) & 0xFFFFFFFF)>>>0;
		al = (al & 0xFFFFFFFF) >>>0;
		// signed int
		if(al&(1<<31)) al-=0x100000000;
		
		var next_sibling = al;
		
		data_D.push( { npk:data_D.length, move:move, priority:priority, games_cnt:games_cnt,
			games_won:games_won, games_lost:games_lost, hz:hz,
				first_child:first_child, next_sibling:next_sibling, is:0 } );
	}
}

return true;
}

// new node...
function nwNode( curnode, Bo, nN, depth, ucis, uci ) {

	Nodes++;
	var o = {
		parent: curnode,
		Bo: Bo,
		ucis: ucis,
		uci: uci,
		depth: depth,
		next:[],
		nN: nN,
		key:{},
		ks:'',
		is:0,
		st:0,
		I:-1,
		W:-1,
		abk_last:0
	};
	
	if(depth==0) Bo_ptr=o;
	return o;
}

// returns 1 if finds in abk data, abkNode is current on return
function find_abk_node( ucis, uci  )
{

 var nxtNode = data_D[0];
 abkNode = nxtNode;
 
 var u = ucis.split(' ');
 u.push( uci );
 
 var nomore = 0;
 
 for(var i=0; i<u.length; i++)
  if(u[i].length)
	{
	if(nomore) return 0;
	abkNode = nxtNode;
	
	var ucmove = u[i];
	
	var f=0, nxt;
	while(!f) {
		
		var mv = abkNode.move;
		if(mv==ucmove) {
			abkNode.is = 1;		// remember it
			f=1;
			}
		else {
			nxt = abkNode.next_sibling;
			if (nxt<=0) break;
			abkNode = data_D[ nxt-900 ];
			}
		}
	if(!f) return 0;

	nxt = abkNode.first_child;
	if (nxt<=0) nomore = 1;
	else nxtNode = data_D[ nxt-900 ];
	}
	

 return 1;

}

// returns array of next moves for uci
function get_abk_variants( child ) {
	var vv = [];
	var node = abkNode;
	
	if(child) {
		var nxt = node.first_child;
		if (nxt<=0) return vv;
		node = data_D[ nxt-900 ];
		}
		
	while(1) {
		vv.push(node);
		
		nxt = node.next_sibling;
		if (nxt<=0) break;
		node = data_D[ nxt-900 ];
		}

	if(maxVariants>0 && vv.length>0) {
		while( maxVariants < vv.length ) {
			var k0 = 0;
			var i0 = vv[0].npk;
			var T = data_D[ i0 ];
			var v0 = T.games_cnt;
			
			for( var k=1; k<vv.length; k++ ) {
				var i2 = vv[k].npk;
				var T2 = data_D[ i2 ];
				var v2 = T2.games_cnt;
				if( v2<v0 ) {
					k0 = k;
					i0 = i2;
					T = T2;
					v0 = v2;
				}			
			}
			vv.splice(k0, 1);
		}
	}
	
	return vv;
}

function _isPriority() {
 return (samePriority == 0x2DEADBEEF);
}

function addToIndex( key, idx ) {

	var v = (key.ah & 0xFFFFF)>>>0;
	var K = _indexKeys[v];
	K.k.push( key );
	K.i.push( idx );
	K.c++;
	
}

function getFromIndex( key ) {

	var idxs = [];
	
	var v = (key.ah & 0xFFFFF)>>>0;
	var K = _indexKeys[v];
	var c = 0;
	for(var j=0; j<K.k.length; j++) {
		if( int64_eq( K.k[j], key ) ) {
			idxs.push( K.i[j] );
			if(K.c>0) {
				K.c--;
				c++;
				}
			}
		}
	
	if(reached.variants < idxs.length) {
		reached.variants = idxs.length;
		GE('reachedVariants').innerHTML = parseInt(reached.variants);		
	}
	
	if(maxVariants>0 && idxs.length>0) {
		while( maxVariants < idxs.length ) {
			var k0 = 0;
			var i0 = idxs[0];
			var T = data_D[ i0 ];
			var v0 = T.w;
			
			for( var k=1; k<idxs.length; k++ ) {
				var i2 = idxs[k];
				var T2 = data_D[ i2 ];
				var v2 = T2.w;
				if( v2<v0 ) {
					k0 = k;
					i0 = i2;
					T = T2;
					v0 = v2;
				}			
			}
			idxs.splice(k0, 1);
		}
	}
	
	return { i:idxs, c:c } ;
}

function recreateBoard(o) {

	var H = 0;
	var j = (o.uci + o.ucis);
	for( var g = 0; g<j.length; g++ ) {
		var n = j.charCodeAt(g);
		if(n>32) {
			H += n;
			H <<= 3;
			H ^= 0xF156;
			H ^= 0x3273;
			H ^= 0xDE72;
			}
	}
	H = (H & 0xFFFFF)>>>0;
			
	var Bo = _boardHash[H];
	if( Bo.depth != o.depth || Bo.uci != o.uci || Bo.ucis != o.ucis ) {
		Bo = _c1_startpos.clone();	// recreate

		if(o.ucis.length>0) Bo.uciMoves(o.ucis);
		if(o.uci.length>0) Bo.uciMoves(o.uci);
		
		Bo.uci = o.uci;
		Bo.ucis = o.ucis;
		Bo.depth = o.depth;
		
		_boardHash[H] = Bo;	// save
		hashMiss++;
		}
	else {
		hashHit++;
		}
	return Bo;	

}


// generate chess tree into memory
function still_generating_tree()
{
	
	for( var I=0; I<5000; I++ ) {
	
	 // recalculate
	 reached = { depth: 0, variants: 0 };
	 
	 if(Terminated) return false;
	 
	 var o = Bo_ptr;
	 
	 if(o.st==0) {
	
		var Bo = (( typeof(o.Bo.B)=="undefined" ) ? recreateBoard(o) : o.Bo );	// still there
		Bo.movegen();
	 
		if(frm=='bin') {
			
			o.key = _pl_get_polyglot_key(Bo);
			
			var keyStr = '';	//int64_toString(o.key);
			// starting pos = 463b96181691fc9c
			o.ks = keyStr;
			
			var ko = getFromIndex( o.key );
			o.is = ko.i.length;
			
		}

		if(frm=='abk') {
			
			o.is = find_abk_node( o.ucis, o.uci );
			var abk_vv = get_abk_variants( (o.depth==0 ? 0 : 1 ) );
			
		}
		
			// key present
		if( o.is ) {
		
			if(reached.depth < o.depth) {
				reached.depth = o.depth;
				GE('reachedDepth').innerHTML = parseInt(reached.depth);		
			}


			var nwnodes = 0;			
			if(o.depth<maxDepth) {

			 var nN = Bo.genml.length;
			 
			 for(var i=0;i<nN;i++)
				{
				var uci = Bo.m2uci(Bo.genml[i]);
				var is = 1;
				
				if(frm=='bin') {
				
					is = 0;
					for(var j=0; j<ko.i.length; j++) {
						var T = data_D[ ko.i[j] ];
						if(T.m == uci) {
							is = 1;
							break;
							}
						}
					}
					
				if(frm=='abk') {
					
					is = 0;
					for(var j=0; j<abk_vv.length; j++) {
						var T = data_D[ abk_vv[j].npk ];
						if(T.move == uci) {
							is = 1;
							break;
							}
						}
						
					}
					
				if(is) {
					Bo.mkmove(i);
					o.next.push( nwNode( o, Bo.clone(), nN, o.depth+1, o.ucis + (o.ucis.length==0 ? '':' ') + o.uci, uci ) );
					Bo.unmkmove();
					nwnodes++;
					}
				I++;
				}
				
			 }
			
				if(!nwnodes) {
					if( frm=='abk' ) {
						o.abk_last = 1;
					}
					o.is = 0;
					}
				
				// clear to keep less memory
			if( (!o.is) || (!maxMemoryUse) ) o.Bo = {};
				
			o.st = 1;
			}
		else {
			if(o.depth==0) {
				Finished = 1;
				break;
				}
			else {
				Bo_ptr = o.parent;
				o = Bo_ptr; 
				if(o.depth==1) {
							run_my_garbage_collector(o);
							return (!Finished);
							}
				continue;
				}
			}

		}
		
	if(o.st==1) {
		o.I++; I++;
		if(o.I>=o.next.length) {
			o.st = 2;
			if(o.depth==0) {
				Finished = 1;
				break;
				}
			else {
				Bo_ptr = o.parent;
				}
			}
		else Bo_ptr = o.next[o.I];
		}
		
	}
	
	GE('reachedUCI').innerHTML = Bo_ptr.ucis;	
	
	return (!Finished);
}
 
 
 // create a text of output
function still_preparing_text()
{
	for( var I=0; I<5000; I++ ) {
	
	 if(Terminated) return false;
	
	 var o = Bo_ptr;
	 
			if(( (o.is||o.abk_last) && o.st==2 ) && o.uci.length>0 && o.depth>0) {
			
			  if(frm=='bin') {

				if(data_S0.length==0) {
					 if(toCSV) data_S0.push( 'polyglot_key, startpos_uci, move, weight' + (IsLearn ? ', learn' : '' ) + CR );
					 if(toJS) data_S0.push( 'var Op={n:[' );
					 if(toJSON) data_S0.push( '{"n":[' );
				}
			 
				var ko = getFromIndex( o.parent.key );
				for(var j=0; j< ko.i.length; j++) {
					var T = data_D[ ko.i[j] ];
					if(T.m == o.uci) {
							if(toCSV) data_S0.push( '"' + T.ks + '","' + o.ucis + '","' + o.uci + '",' + T.w + (IsLearn ? ',' + T.l : '') + CR );
							if(toJS) {
								var s = '{m:"' + o.uci + '",w:' + T.w + (IsLearn ? ',l:' + T.l : '') + ',n:[';
								data_S0.push(s);
								}
							if(toJSON){
								var s = '{"m":"' + o.uci + '","w":' + T.w + (IsLearn ? ',"l":' + T.l : '') + ',"n":[';
								data_S0.push(s);
								}
							}
						}
				}
				
			  if(frm=='abk') {

				var IsPr = _isPriority();
			  
				if(data_S0.length==0) {
					 if(toCSV) data_S0.push( 'startpos_uci, move' + (IsPr ? ', priority' : '') + ', games, won, lost ' + CR );
					 if(toJS) data_S0.push( 'var Op={n:[' );
					 if(toJSON) data_S0.push( '{"n":[' );
				}
			 
				if( find_abk_node( o.ucis, o.uci ) ) {
					var idxs = get_abk_variants(0);

				for(var j=0; j< idxs.length; j++) {
					var T = data_D[ idxs[j].npk ];
					if(T.move == o.uci) {
					
							if(toCSV) data_S0.push( '"' + o.ucis + '","' + o.uci + '",' + (IsPr ? T.priority + ',' : '') + T.games_cnt +
								',' + T.games_won + ',' + T.games_lost + CR );
							if(toJS) {
								var s = '{m:"' + o.uci + '"' + (IsPr ? ',p:' + T.priority : '') + ',g:' + T.games_cnt +
									',w:' + T.games_won + ',l:' + T.games_lost + ',n:[';
								data_S0.push(s);
								}
							if(toJSON){
								var s = '{"m":"' + o.uci + '"' + (IsPr ? ',"p":' + T.priority : '') + ',"g":' + T.games_cnt +
									',"w":' + T.games_won + ',"l":' + T.games_lost + ',"n":[';
								data_S0.push(s);
								}

							}

						}
				 }
				}
			  }
			 o.st = 3;

			 o.W++;
			 if( o.next.length>0 ) {
					Bo_ptr = o.next[o.W];
					}
			 else {
			 
				if(o.abk_last) {
						if(toJS || toJSON) {
							var s = ']},';
							data_S0.push(s);
						}
					}
						
					// skip back to next node
				for(;;) 
				 {
					if(o.depth==0 && o.uci.length==0) {
						TextMade = 1;
						break;
						}
					o = o.parent;
					o.W++;
		
					if(o.W<o.next.length) {
						o = o.next[o.W];
						break;
						}
					else {
						if(toJS || toJSON) {
							var s = ']},';
							data_S0.push(s);
						}
					}
				 }
				 Bo_ptr = o;
				}
			
	 if(TextMade) break;
	 
	}
	 
	return (!TextMade);
}

function BA3a()
{


if(still_preparing_keys_text())		// is over?
 {
  Dsp('Prepare text, ' + parseInt((Step_I/Total_Keys)*100) +'%');

  setTimeout('BA3a()',222);
 }
else  
 {
   Dsp('Finished text, output...' + txt_nodes);
  setTimeout('BA4()',1222);
 }
}

// scan all opening file, get key, values into memory
function still_preparing_keys_text()
{

if(Step_I==0) {
	data_S0.push( 'polyglot_key, move, weight' + (IsLearn ? ', learn' : '' ) + CR );
	}		 
					 
for(var i=0; i<10000; i++) {

	if(Terminated) return false;

	if(Step_I>=Total_Keys) return false;


		// polyglot...
	if(frm=='bin') {
		
		var T = data_D[ Step_I++ ];	
		data_S0.push( '"' + T.ks + '","' + T.m + '", ' + T.w + (IsLearn ? ',' + T.l : '') + CR );
	}
}

return true;
}


function BA4() { giveResult(); }
   
function giveResult()
{

 var s = data_S0.join('');

 if(toJS || toJSON) {
	s = replaceAll3( s, "},]", "}]" );
	s = s.substr(0,s.length-1) + (toJS ? ';' :'') + CR;
	}
	
 if(Terminated) s = 'Process terminated!' + CR;
 
 data_S0 = [];
 data_S = s;
 
 if(GE('ckbxdwnl').checked)
  {
   DoDownload();
  }
 else
  {
  GE("dropfile").value = data_S;
  }
  
 Dsp(''+data_S.length+' bytes');
 ReadyDwnl = 1;
}

function DoDownload() {
 var ext = "txt";
 if(toCSV || toKeysCSV) ext = "csv";
 if(toJS) ext = "js";
 if(toJSON) ext = "json";
 
 download(data_S,"myfile." + ext);
 }

function download(t, name) {

    var d= GE("download_zone"); d.style.visibility = "visible";
	var a= GE("download_file"), file = new Blob([t], {type: "text/plain"});
    a.href = URL.createObjectURL(file);
    a.download = name;
    a.click();
}

// actually this may not help
function run_my_garbage_collector( node ) {
	clear_subnode(node,2);
	var c1 = _c1.clone();
	_boardHash = [];
	for(var j=0; j<=0xFFFFF; j++) {
		_boardHash.push( c1 );
	}
}

function clear_subnode(o,d) {
	if(d<=maxDepth) 
		for(var i=0; i<o.next.length; i++) {
			clear_subnode(o.next[i], d+1);
			}
	o.Bo = {};	// clear object
}

</script>

</body>
</html>
