﻿<!DOCTYPE html>
<head>
    <title>Chess for Mobile Browser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Play chess online with AI-powered opponents. Explore programming with chess projects.">
    <meta name="keywords" content="chess online, 3D chess, browser games, javascript chess, free chess game, play chess, chess programming, dhtml chess, chess AI, mobile chess">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f8f9fa;
            margin: 0;
            padding: 10px;
        }
        h1 {
            font-size: 1.5rem;
            color: #343a40;
        }
        .black-version {
            background-color: black;
            display: inline;
            padding: 5px;
        }
        .black-version a {
            color: white;
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>Chess for Mobile</h1>
        <ul>
            <li><a href="/C0_silly.htm">Silly</a> - a dumb chess version for very beginners</li>
            <li><a href="/C0_QB64.htm">QB64</a> - qbasic program plays beginner chess</li>
            <li><a href="/C0_JsSargon.htm">jsSargon</a> - JS port of old Sargon assembler</li>
            <li><a href="/C0_Toledo.htm">Toledo</a> - small code of O.Toledo G.</li>
            <li><a href="/C0_p4wn.htm">p4wn</a> - smart JS chess of D.Bagnall</li>
            <li><a href="/C0_MicroMax.htm">Mixro-Max</a> - a JS version of H.G.Muller's c-code</li>
            <li><a href="/C0_OwlChess.htm?2Dmode">2D OWLchess</a> - Borland's OWL (1992-95), port to javascript</li>
            <li><a href="/C0_GarboChess.htm">GarboChess</a> - good JS chess by G.Linscott</li>
            <li><a href="/C0_JsJester.htm">js-Jester</a> - a javascript version of Ludochess.com</li>
            <li><a href="/C0_jsFruit.htm">js-Fruit</a> <span class="black-version"><a href="/BlackChess.htm">Black version</a></span> - JS-port of Fruit engine of F.Letouzey</li>
            <li><a href="/C0_jsCuckoo.htm">jsCuckoo</a> - slow JS emulation of 64-bit Cuckoo</li>
            <li><a href="/C0_JsStockfish.htm">jsStockfish</a> - strong Stockfish emscripten port</li>
            <li><a href="https://chessforeva.bitbucket.io/wtharvey/C0_wtharvey.htm" target="_blank">WTHarvey</a> - 3D chess puzzles of wtharvey.com</li>
        </ul>
        <p>Good android chess: <a href="https://chessforeva.bitbucket.io/govs/Android/CuckooChess.apk">CuckooChess.apk</a></p>
        <p>Other chess collections: <a href="https://chessforeva.bitbucket.io/govs/Android/droidchess.htm">android .apk</a> or <a href="https://chessforeva.bitbucket.io/govs/Symbian/symbchess.htm">java .jar</a> files.</p>
        <h2>Crazyhouse, Suicide Chess, Losers</h2>
        <ul>
            <li><a href="/SjengBoard_ipad.htm">jsSjeng</a> - ported version of Sjeng.com</li>
        </ul>
        <h2>Other Tools</h2>
        <ul>
            <li><a href="/ClockOpts.htm">Touch chess clock</a> for phone</li>
            <li><a href="/C0_funnypos.htm">funny</a> chess positions to play</li>
        </ul>
    </section>
</body>
</html>
