<!DOCTYPE html>
<html lang="en">
<head>
<title>OwlChess pre-selection</title>
</head>
<body>

<table width="640" height="500">

<tr>
<td>

<a href="https://chessforeva.surge.sh/ruffle/OwlChess_ruffle.htm" target="blank">

<table>
<tr>
<td>
<img src="img/ruffle.png" width="90" height="60">
</td>
<td>
<div style="font-size:24px;color:blue"><b>Play</b></div><br>
</td>
</tr>
</table>

</a>

Powered by Ruffle community made webassembly emulator<br>
(little bit slow but works instantly)<br>
<br>

</td>
</tr>


<tr>
<td>

<a href="https://chessforeva.gitlab.io/OwlChess.htm" target="blank">

<table>
<tr>
<td>
<img src="img/adobe-flash.jpg" width="90" height="60">
</td>
<td>
<div style="font-size:24px;color:blue"><b>Play</b></div><br>
</td>
</tr>
</table>

</a>

Adobe Flash plugin extension installation required,
but a proper original version of chess

</td>
</tr>

<tr>
<td>
<img src="ads/owlchess.jpg" width="480" height="300">
</td>
<tr>

</table>

<script type="text/javascript">

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));
Rdrct = 0;

var href1=document.location.href;
var mobile_stay=((href1.indexOf("mobile_stay")>0) ? 1 : 0 );

// if no flash possible then redirect to javascript
if( (mobile_stay==0) && (TOUCH_ || MOBILE_) )
 {
 var s = "";
 s+='<div id="orstay">';
 s+='Touch or mobile,<br>redirecting to JS OwlChess instead.<br>';
 s+= '<input type="button" value="click to stay" onclick="staythere()">';
 s+='</div>'; 
 document.write(s);
 setTimeout("redirect()",3000);
 Rdrct = 1;
 }

function redirect()
{
 if(Rdrct)
  document.location.href =
	"https://chessforeva.gitlab.io/C0_OwlChess.htm?2Dmode";
}

function staythere()
 { Rdrct = 0; document.getElementById("orstay").innerHTML = ""; }

 </script>


</body>
</html>
