<!DOCTYPE html>
<head>
<title>Chess Puzzles tool in WebAssembly</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>

<!--
files:
	pz.htm	- the main tool page
	pz.js   - javascript that drives WebAssembly
	pz_worker.js - wasm processing webworker
	pz.wasm  - chess pz program that searches variants (fast pz.c compiled to WebAssemly with emcc)
			see https://github.com/Chessforeva/Cpp4chess/ u64_chess pz
-->

<body onload='StartIt()' bgcolor="#B1A082">

<style>
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
}

</style>


<div class="disSel" id="output" style="position:absolute;left:0;top:0;width:0;height:0"></div>

<script src="pz.js"></script>

<script>

// prevent selections
window.oncontextmenu = function(e) {
e.preventDefault();
e.stopPropagation();
return false;
};


//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var url_fen=decodeURI(getqs( document.location.href, "fen=" ));

function GE(id) { return document.getElementById(id) }
function Output(str) { GE("output").innerHTML = '<div class="disSel" style="display:inline;font-size:24px;">'+str+'</div>'; }

// just mouse action cancelled on images...
function _preventaction(e)
{
if(e.preventDefault)
 {
 e.preventDefault();
 }
else e.returnvalue = false;
return false;
}


// on loading
function StartIt() {

	if( GE('output')==null ) setTimeout('StartIt()',999);
	else {
		if( StartPz() ) {
			BoardOnLoaded();
			if(url_fen.length) setTimeout('fen_set("' + url_fen + '")',2999);
			drawEngineDivs();
			}
		else {
			Output("Sorry, browser too old.");
			}
		}
}

function _onload1() {
	var s = ' style="position:absolute;left:0;top:0;width:0;height:0" ';

	for(var i=0;i<8;i++) {
		document.write('<div class="disSel" id="lbV'+i+'"' +s+'></div>');
		document.write('<div class="disSel" id="lbH'+i+'"' +s+'></div>');	
		}
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
			document.write('<div class="disSel" id="board_'+x+y+'"' +s+'></div>');
			}
		}
	for(var c=0;c<2;c++) {
		for(var i=0;i<6;i++) {
			document.write('<div class="disSel" id="putpiece_'+c+i+'"' +s+'></div>');
			}
		}


	document.write('<div class="disSel" id="fenblock"' +s+'></div>');
	document.write('<div class="disSel" id="pzengine"' +s+'></div>');
	
	document.write('<div class="disSel" id="movewhite"' +s+'></div>');
	document.write('<div class="disSel" id="moveblack"' +s+'></div>');
};
_onload1();		// and call it

var pieces = ["k","q","r","b","n","p"];
var pmap = [["K","Q","R","B","N","P"],["k","q","r","b","n","p"]];

var board = [];
var pieceQQ = [];
var ToMove = 1;		// while = 1, black = -1
var Depth = 0;
var PzStatus = -1;
var Calculating = 0;
var RESULT = "";


var Zo = 1;			// Zooming

function BoardOnLoaded() {

	var o, I = 0;
	
	for(var i=0;i<8;i++) {
		o = GE("lbV"+i);
		o.style.left = '2px';
		o.style.top = '' + (52+(100*i))+'px';
		o.style.width = '10px';
		o.style.height = '10px';
		o.innerHTML = '<div style="font-size:12px;font-color:gray"><b>' + (8-i) + '</b></div>';
		o.style.zIndex = 10;
		
		o = GE("lbH"+i);
		o.style.left = '' + (56+(100*i))+'px';
		o.style.top = '-3px';
		o.style.width = '10px';
		o.style.height = '10px';
		o.innerHTML = '<div style="font-size:14px;font-color:gray"><b>' + String.fromCharCode(97+i) + '</b></div>';
		o.style.zIndex = 10;
		
	}
	
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
			var id="board_"+x+y;
			o = GE(id);
			o.style.left = ''+(10+(100*x))+'px';
			o.style.top = ''+(10+(100*y))+'px';
			o.style.width = o.style.height = '100px';
			o.style.zIndex = 100;
			o.innerHTML = '<img id="pBo_'+x+y+'" src="d_img/' + ((x+y)&1 ? 'd' : 'l' ) +
				'360.gif" width="100px" height="100px" onclick="BoClick('+x+','+y+')" onmousedown="_preventaction(event)">';
			board[I++] = [];			
		}
	}
	
	for(var c=0;c<2;c++) {
		for(var i=0;i<6;i++) {
			var id="putpiece_"+c+i;
			var o = GE(id);
			o.style.left = ''+(880+(120*c))+'px';
			o.style.top = ''+(10+(100*i))+'px';
			o.style.width = o.style.height = '100px';
			o.style.zIndex = 100;
			o.innerHTML = '<img id="pBu_'+i+c+'" src="d_img/' + (c==0?"w":"b") + pieces[i] +
				'360.gif" width="100px" height="100px" onclick="PieceClick('+c+','+i+')"  onmousedown="_preventaction(event)">';
		}
	}
	
	var id="fenblock";
	var o = GE(id);
	o.style.left = '10px';
	o.style.top = '820px';
	o.style.width = '800px';
	o.style.height = '30px';
	o.style.zIndex = 100;
	o.innerHTML = '<div class="disSel" style="font-size:28px;display:inline" id="txtFEN" >FEN:</div> ' + 
		'<input id="FEN" type="text" size="160" style="width:680px;height:28px;font-size:24px" onchange="fen_changed()">' +
		' <div class="disSel" style="font-size:16px;display:inline" id="lichess"></div>';

	var id="output";
	var o = GE(id);
	o.style.left = '880px';
	o.style.top = '680px';
	o.style.width = '400px';
	o.style.height = '200px';
	o.style.zIndex = 100;


	var id="movewhite";
	var o = GE(id);
	o.style.left = '816px';
	o.style.top = '760px';
	o.style.width = o.style.height = '50px';
	o.style.zIndex = 100;
	o.innerHTML = '<img id="tomv_W" src="d_img/wm.gif" width="50px" height="50px" onclick="TOMV(1)" onmousedown="_preventaction(event)">';
	
	var id="moveblack";
	var o = GE(id);
	o.style.left = '816px';
	o.style.top = '10px';
	o.style.width = o.style.height = '50px';
	o.style.zIndex = 100;
	o.innerHTML = '<img id="tomv_B" src="d_img/bnm.gif" width="50px" height="50px" onclick="TOMV(-1)" onmousedown="_preventaction(event)">';
}

function TOMV( to ) {

	var fwhite = "";
	var fblack = "n";
	
	if( to<0 ) {
		fwhite = "n";
		fblack = "";
		}
		
	var id="movewhite";
	var o = GE(id);
	o.innerHTML = '<img id="tomv_W" src="d_img/w'+ fwhite + 'm.gif" width="'+((50*Zo)|0)+'px" height="'+((50*Zo)|0)+'px" onclick="TOMV(1)" onmousedown="_preventaction(event)">';

	var id="moveblack";
	var o = GE(id);
	o.innerHTML = '<img id="tomv_B" src="d_img/b'+ fblack + 'm.gif" width="'+((50*Zo)|0)+'px" height="'+((50*Zo)|0)+'px" onclick="TOMV(-1)" onmousedown="_preventaction(event)">';
	
	ToMove = to;
	fen_get();
	verifyBoard(-1);
}

function BoClick(x,y) {
	var I = ((7-y)*8)+x;
	var id="board_"+x+y;
	var o = GE(id);
	o.style.left = ''+(10+((100*Zo)|0)*x)+'px';
	o.style.top = ''+(10+((100*Zo)|0)*y)+'px';
	o.style.width = o.style.height = '' + ((100*Zo)|0) + 'px';
	o.style.zIndex = 100;
			
	if(!board[I].length) {
		if(pieceQQ.length) {
			var c = pieceQQ[0], i = pieceQQ[1];
			board[I] = [c,i];
			o.innerHTML = '<img id="pBo_'+x+y+'" src="d_img/' + (c==0?"w":"b") + pieces[i] + ((x+y)&1 ? 'd' : 'l' ) +
				'360.gif" width="' + ((100*Zo)|0) + 'px" height="' + ((100*Zo)|0) + 'px" onclick="BoClick('+x+','+y+')" onmousedown="_preventaction(event)">';
				}
			}
	else {
			board[I] = [];
		
			o.innerHTML = '<img id="pBo_'+x+y+'" src="d_img/' +((x+y)&1 ? 'd' : 'l' ) +
				'360.gif" width="' + ((100*Zo)|0) + 'px" height="' + ((100*Zo)|0) + 'px" onclick="BoClick('+x+','+y+')" onmousedown="_preventaction(event)">';
			
		}
	

	verifyBoard(I);
	fen_get();
}

function verifyBoard( Inow ) {
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
			var I = ((7-y)*8)+x;
			if(board[I].length) {
				if( board[I][1]==5 && (y==0 || y==7) ) BoClick(x,y);
				if(Inow>=0) {
					if( I!=Inow && board[I][1]==0 && board[Inow][1]==0 && board[I][0]==board[Inow][0] ) BoClick(x,y);
					}
				}
			}
		}
	
	// find both kings
	
	var kk = [ { f:0, x:-1, y:-1 }, { f:0, x:-1, y:-1 } ];
	
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
			var I = ((7-y)*8)+x;
			if( board[I].length && board[I][1]==0 ) {
				var c = board[I][0];
				kk[c].f = 1;
				kk[c].x = x;
				kk[c].y = y;
			}
		}
	}
	
	// Are they on neighboring squares?
	
	PzStatus = -1;
	if(kk[0].f && kk[1].f) {
		var bad = 0;
		for(dx=-1;dx<2;dx++) {
			for(dy=-1;dy<2;dy++) {
				if(kk[0].x+dx==kk[1].x && kk[0].y+dy==kk[1].y) bad=1;
			}
		}
		if(!bad) PzStatus = 0;	// can search
	}
}

function PieceClick(c,i) {
	if( pieceQQ.length ) {
		var c0 = pieceQQ[0], i0 = pieceQQ[1];
		var id="putpiece_"+c0+i0;
		var o = GE(id);
		o.innerHTML = '<img id="pBu_'+i0+c0+'" src="d_img/' + (c0==0?"w":"b") + pieces[i0] +
				'360.gif" width="' + ((100*Zo)|0) + 'px" height="' + ((100*Zo)|0) + 'px" onclick="PieceClick('+c0+','+i0+')" onmousedown="_preventaction(event)">';
		}
	pieceQQ = [c,i];
	var id="putpiece_"+c+i;
	var o = GE(id);
	o.innerHTML = '<img id="pBu_'+i+c+'" src="d_img/' + (c==0?"w":"b") + pieces[i] + 'l' +
				'360.gif" width="' + ((100*Zo)|0) + 'px" height="' + ((100*Zo)|0) + 'px" onclick="PieceClick('+c+','+i+')" onmousedown="_preventaction(event)">';
				
}

function Cls() {
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
			var I = ((7-y)*8)+x;
			if( board[I].length ) BoClick(x,y);
			}
		}
}

function fen_set( s ) {

	if( GE("FEN")==null ) {
		setTimeout('fen_set("' + s + '")',300);
		return;
		}
		
  /* sets position by FEN */
    Cls();
	
    var a = s.split(" ");
    if (a.length>=2)
     {
      var y = 7; var x = 0;
      for(var i=0; i<a[0].length; i++)
       {
       var c = a[0].charAt(i);
       if(c!='/')
        {
        if(c>='0' && c<='9') x+=parseInt(c)-1;
        else if((c>='a' && c<='z') || (c>='A' && c<='Z')) {
			for(var p=0;p<2;p++) {
				for(var r=0;r<6;r++) {
					if( pmap[p][r]==c ) {
						var pre = pieceQQ;
						pieceQQ = [p,r];
						BoClick(x,(7-y));
						pieceQQ = pre;
						}
					}
				}
			}
        if(x>6) { x=0; y--; } else x++;
        }
       }

	  TOMV(a[1]=='w'?1:-1);
     }
	
}

function fen_get() {
    
	var s='';    
    for(var y=7; y>=0; y-- )
     {
     var a=0;
     for(var x=0; x<8; x++ )
      {
	  var c = "";
	  var I = (y*8)+x;
      if( board[I].length ) {
		c=pmap[board[I][0]][board[I][1]];
		}
      if(c.length==0) a++; else { if(a>0) s+=a.toString(); a=0; s+=c; }
      }
     if(a>0) s+=a.toString();
     if(y>0) s+='/';
     }    
    s+=' '+(ToMove>0?'w':'b')+' ';
	s+='- - 0 1';
	
	GE("FEN").value = s;
	GE("lichess").innerHTML = '<a target="blank" href="https://lichess.org/analysis/standard/' +
				 s.split(' ').join('_') + '" target="blank">onLichess</a>';

} 

function fen_changed() {
	var fen = GE("FEN").value;
	fen_set( fen );
}

function setM3() {
	GE("Mdepth").value = "M3";
	Depth = 3;
	setInterval('DoJob()',80);
	webwork.postMessage("HcMAX:9");			//	Limit findings
}

function Mchange() {
	Depth = parseInt( GE("Mdepth").value.substr(1) );
	verifyBoard(-1);
}


function setCalcstatus(on) {
	Calculating = on;
	var o = GE("calc_status");
	if(o!=null) o.innerHTML = '<div class="disSel">'+(Calculating?"Calculating...":'')+'</div>';
}

function drawEngineDivs() {

	var id="pzengine";
	var o = GE(id);
	o.style.left = '880px';
	o.style.top = '620px';
	o.style.width = '400px';
	o.style.height = '300px';
	o.style.zIndex = 100;
	var s = '<table><tr><td>';
	s += '<div class="disSel" id="depth" style="display:inline">';
	s += '<select id="Mdepth" title="Depth of calculation" onchange="Mchange();" style="font-size:24px;display:inline">';
	for(var j=1; j<=6; j++) {
		s += '<option value="M'+j+'">M' +j+ '</option>';
		}
	s+='</select>';
	s+='</div></td>';
	
	s+='<td width="20px"> <td><td><div id="Tzoom" style="font-size:22px">Zoom</div><td><td>';
	s+='<img src="img/b_minus1.gif" width="50px" height="50px" onclick="ZoomAct(-1)" onmousedown="_preventaction(event)">';
	s+='</td><td>';
	s+='<img src="img/b_plus1.gif" width="30px" height="30px" onclick="ZoomAct(1)" onmousedown="_preventaction(event)">';
	s+='</td></tr><tr><td>';
	s+='<div class="disSel" id="calc_status" style="display:inline;font-size:20px"></div>';
	s+='</td></tr></table>';
	
	o.innerHTML = s;
	setTimeout('setM3()', 999);

}

function ZoomAct(to) {

	if ((Zo<0.4 && to<0) || (Zo>=1 && to>0)) return;
	Zo = Zo + (to*0.1);
	
	var o;
	
	
	for(var i=0;i<8;i++) {
		o = GE("lbV"+i);
		o.style.top = '' + (((52*Zo)+((100*Zo)*i))|0) +'px';
		
		o = GE("lbH"+i);
		o.style.left = '' + (((56*Zo)+((100*Zo)*i))|0) +'px';	
	}
	
	for(var x=0;x<8;x++) {
		for(var y=0;y<8;y++) {
		
			o = GE("pBo_"+x+y);
			if(o!=null) {
				o.style.width = '' + ((100*Zo)|0) + 'px';
				o.style.height = '' + ((100*Zo)|0) + 'px';
				}

			
			o = GE("board_"+x+y);
			o.style.left = ''+(10+(100*x*Zo)|0)+'px';
			o.style.top = ''+(10+(100*y*Zo)|0)+'px';
			o.style.width = '' + ((100*Zo)|0) + 'px';
			o.style.height = '' + ((100*Zo)|0) + 'px';
			}
			}

	for(var c=0;c<2;c++) {
		for(var i=0;i<6;i++) {
		
			o = GE("putpiece_"+c+i);
			o.style.left = ''+(10+(((870*Zo)+((120*Zo)*c))|0))+'px';
			o.style.top = ''+(10+(((0*Zo)+((100*Zo)*i))|0))+'px';
			o.style.width = '' + ((100*Zo)|0) + 'px';
			o.style.height = '' + ((100*Zo)|0) + 'px';
			
			o = GE("pBu_"+i+c);
			o.style.width = '' + ((100*Zo)|0) + 'px';
			o.style.height = '' + ((100*Zo)|0) + 'px';
			}
			}

	o = GE("fenblock");
	o.style.top = ''+ ((820*Zo)|0) + 'px';
	o.style.width = ''+ ((800*Zo)|0) + 'px';
	o.style.height = '' + ((30*Zo)|0) + 'px';
	
	
	o = GE("txtFEN");
	o.style.fontSize = ''+ ((28*Zo)|0) + 'px';
	o = GE("FEN");
	o.style.fontSize = ''+ ((24*Zo)|0) + 'px';
	o.style.width = ''+ ((680*Zo)|0) + 'px';
	o.style.height = ''+ ((28*Zo)|0) + 'px';
	
	//o = GE("Tzoom");
	//o.style.fontSize = ''+ ((22*Zo)|0) + 'px';
	
	//o = GE("Mdepth");
	//o.style.fontSize = ''+ ((24*Zo)|0) + 'px';
	
	
	o = GE("movewhite");
		
	o.style.left = ''+(10+((806*Zo)|0))+'px';
	o.style.top = ''+(10+((750*Zo)|0))+'px';
	o.style.width = '' + ((50*Zo)|0) + 'px';
	o.style.height = '' + ((50*Zo)|0) + 'px';

	o = GE("tomv_W");
	o.style.width = '' + ((50*Zo)|0) + 'px';
	o.style.height = '' + ((50*Zo)|0) + 'px';

	o = GE("moveblack");
	
	o.style.left = ''+(10+((806*Zo)|0))+'px';
	o.style.top = ''+(10+((0*Zo)|0))+'px';
	o.style.width = '' + ((50*Zo)|0) + 'px';
	o.style.height = '' + ((50*Zo)|0) + 'px';

	o = GE("tomv_B");
	o.style.width = '' + ((50*Zo)|0) + 'px';
	o.style.height = '' + ((50*Zo)|0) + 'px';


	o = GE("pzengine");
	o.style.left = ''+(10+((870*Zo)|0))+'px';
	o.style.top = ''+(10+((610*Zo)|0))+'px';
	
	var o = GE("output");
	o.style.left = ''+(10+((870*Zo)|0))+'px';
	o.style.top = ''+(60+((620*Zo)|0))+'px';
	
}


function DoJob() {

	if(Calculating) return;
	
	if(PzStatus==0) {
		setCalcstatus(1);
		RESULT = "";
		webwork.postMessage("SETFEN:"+GE("FEN").value);
		PzStatus += 0.1;
	}
	
	var cur = PzStatus|0;
	
	if(PzStatus>=1 && PzStatus==cur) {
		Output(RESULT);
		if( cur<=Depth) {
			setCalcstatus(1);
			webwork.postMessage("CALC:" + cur);
			PzStatus += 0.1;
			}
		else if(cur<99) {
			RESULT += "{.}";
			Output(RESULT);
			PzStatus += 0.1;
			}
	}

}

</script>

</body>
</html>
