<html>
<head>
<style type="text/css">
   DIV.dv0 { width:0;height:0;position:absolute;top:0px;left:0px; }
   DIV.dv1 { border:1px solid #cc6633; width:0;height:0;position:absolute;top:0px;left:0px; }
</style>
<title>Chess, Crazyhouse, Bughouse, Losers, Suicide chess javascript Sjeng</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background-color:black;color:white;font-family:Times New Roman;font-size:16px;">


<div id="modal-div" class="dv1" style="background-color:black;overflow:auto"></div>

<div id="main-div-options" class="dv1" style="width:40;height:28px;cursor:pointer" onclick="MenuShow()">Menu</div>

<div id="main-div-Ateam" class="dv1" ></div>
<div id="main-div-boards" class="dv1"></div>
<div id="main-div-Bteam" class="dv1"></div>
<div id="main-div-mess" class="dv1" style="background-color:black;overflow:auto;font-family:Courier New;font-size:12px;"></div>


<div id="main-div-11Tm" class="dv0"></div>
<div id="main-div-12Tm" class="dv0"></div>
<div id="main-div-21Tm" class="dv0"></div>
<div id="main-div-22Tm" class="dv0"></div>
<div id="Me11" class="dv0" style="cursor:pointer" onclick="showSjeng(1)"></div>
<div id="Me12" class="dv0"></div>
<div id="Me21" class="dv0" style="cursor:pointer" onclick="showSjeng(2)"></div>
<div id="Me22" class="dv0" style="cursor:pointer" onclick="showSjeng(3)"></div>

<div id="p-div-11" class="dv0"></div>
<div id="p-div-12" class="dv0"></div>
<div id="p-div-21" class="dv0"></div>
<div id="p-div-22" class="dv0"></div>

<div id="drg-div" class="dv0" style="border:2px solid red;"></div>
<div id="put-div" class="dv0" style="border:2px solid blue;"></div>
<div id="mvd-div" class="dv0" style="border:2px solid green;"></div>

<div id="Sjeng1" class="dv0" style="visibility:hidden"></div>
<div id="Sjeng2" class="dv0" style="visibility:hidden"></div>
<div id="Sjeng3" class="dv0" style="visibility:hidden"></div>
<div id="spinner0-div" class="dv0" style="visibility:hidden"></div>
<div id="spinner1-div" class="dv0" style="visibility:hidden"></div>


<script type="text/javascript">

WasNoResponseAtAll = true;      //if no response then switch to ipad mode
WasIpadSwitch = false;

var Iam = 0;			//0-I'm white, 1-black
var Variant = "Normal";

Variant="Crazyhouse";

Holds=[];			// contains holdings to be sent to Sjengs...

var wt=1000;	// 1s-pause...
GameOver = false;
NewGame = true;
WantVariant = Variant;
var bugh_st = 500;

var screensizeH=document.body.clientHeight;
var screensizeW=document.body.clientWidth;

var href1=document.location.href;
var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));
if(Twidth.length>0) screensizeW=parseInt(Twidth);
if(Theight.length>0) screensizeH=parseInt(Theight);

var sc=(screensizeH==null || screensizeW==null || screensizeH<100 || screensizeW<100 ? 200 :
		Math.min( screensizeH*(8/10), screensizeW*(8/10)) );


function Modal(s)
{
var mdiv = Elm("modal-div");
mdiv.style.top = 1+"px";
mdiv.style.left = 1+"px";
mdiv.style.width = (screensizeW-28)+"px";
mdiv.style.height = (screensizeH-28)+"px";
mdiv.style.zIndex = 5000;
mdiv.innerHTML=s;
mdiv.style.visibility = "visible";

}

function showSjeng(i)
{
var sdiv = Elm("Sjeng"+i);
sdiv.style.top = 1+"px";
sdiv.style.left = 1+"px";
sdiv.style.width = (screensizeW-28)+"px";
sdiv.style.height = (screensizeH-28)+"px";
sdiv.style.zIndex = 5000;
sdiv.style.visibility = "visible";

var mdiv = Elm("main-div-options");
mdiv.style.visibility = "hidden";
}

function hideSjeng(i)
{
var sdiv = Elm("Sjeng"+i);
sdiv.style.width = 0+"px";
sdiv.style.height = 0+"px";
sdiv.style.zIndex = 0;
sdiv.style.visibility = "hidden";

var mdiv = Elm("main-div-options");
mdiv.style.visibility = "visible";
}


function putspinners()
{
for(var i=0; i<3; i++)
 {
  var sdiv = Elm("spinner"+((i<1)?"0":"1")+"-div");
  var tdiv = Elm("main-div-"+((i==0)?"11":((i==1)?"21":"22"))+"Tm");
  var th=false;
  if(i<Sjengs.length)
   {
    var Sj=Sjengs[i];
    var ShMv=Sj.Bo.sidemoves; if(Sj.Bo.probe) ShMv=1-ShMv;
    var k=(BoB.side>0?1:0);

    if(i==0) th= (ShMv!=Iam);
    if(i==1) th= (BoB.sidemoves==(Iam?k:1-k));
    if(i==2 && (!th)) th= (BoB.sidemoves==(Iam?1-k:k));
   }
  if((i==0) || th || NewGame)
   {
   if(th && !GameOver)
     {
      if(sdiv.innerHTML.length<20)
        sdiv.innerHTML = '<img src="img/spinner.gif" width="22" height="22" onmousedown="preventaction(event)">';
      sdiv.style.visibility = "visible";
     }
   else
     {
      //sdiv.innerHTML = "";
      sdiv.style.visibility = "hidden";
     }

   sdiv.style.top = (th ? parseInt(tdiv.style.top)+(i<2?sc/3:-sc/3): 0)+"px";
   sdiv.style.left = (th ? parseInt(tdiv.style.left)+sc/2 : 0)+"px";
   sdiv.style.width = (th ? 22 : 0)+"px";
   sdiv.style.height = (th ? 22 : 0)+"px";
   sdiv.style.zIndex = (th ? 5050 : 0);
   }
 }
}


function cModal()
{
var mdiv = Elm("modal-div");
mdiv.style.top = 0+"px";
mdiv.style.left = 0+"px";
mdiv.style.width = 0+"px";
mdiv.style.height = 0+"px";
mdiv.style.zIndex = 0;
mdiv.innerHTML="";
mdiv.style.visibility = "hidden";
}

function MenuShow() { if(screensizeW<=490) Modal(mMenu(1)); }

function mMenu(u)
{
var s1=(u?'</tr><tr>':'');
var s2=(u?'':'<td>|</td>');
var l1=(Variant!=WantVariant?'<font color="red">':'');
var l2=(Variant!=WantVariant?'</font>':'');
var s='<table id="tb-options"><tr>';
s+=aMenu("newgame",1,l1+"New!"+l2,''); s+=s2;
s+=aMenu("normal",2.1,"Chess",'Variant=="Normal"');
s+=aMenu("suicide",2.2,"Suicide",'Variant=="Suicide"'); s+=s1;
s+=aMenu("giveaway",2.3,"Giveaway",'Variant=="Giveaway"'); s+=s1;
s+=aMenu("losers",2.4,"Losers",'Variant=="Losers"');
s+=aMenu("crazyhouse",2.5,"Crazyhouse",'Variant=="Crazyhouse"'); s+=s1;
if(!u) s+=aMenu("bughouse",2.6,"Bughouse",'Variant=="Bughouse"');
s+=s2; s+=s1;
s+=aMenu("20m",3.1,"20m",'GameTime == 60*20');
s+=aMenu("10m",3.2,"10m",'GameTime == 60*10');
s+=aMenu("5m",3.3,"5m",'GameTime == 60*5'); s+=s1;
s+=aMenu("12s",3.4,"12s",'GameTime == 12');
s+=aMenu("8s",3.5,"8s",'GameTime == 8'); s+=s1;
s+=aMenu("4s",3.6,"4s",'GameTime == 4');
s+=aMenu("notime",3.7,"off",'GameTime == 0'); s+=s2; s+=s1;
s+=aMenu("12ply",4.1,"12plies",'Plys == 12');
s+=aMenu("8ply",4.2,"8",'Plys == 8'); s+=s1;
s+=aMenu("5ply",4.3,"5",'Plys == 5');
s+=aMenu("3ply",4.4,"3",'Plys == 3'); s+=s2; s+=s1;
s+=aMenu("rules",5,"Rules",''); s+=s2;
s+=aMenu("about",6,"About",''); s+=s1; if(u) s+='<td><input type="button" value="Close" onclick="cModal()"></td>';
s+='</tr></table>';
if(u) return s;
else
 {
 var mdiv = Elm("main-div-options");
 mdiv.innerHTML = s;
 mdiv.style.width = 799+"px";
 mdiv.style.zIndex = 4000;
 }
}

function aMenu(id,c,item,eval_logic)
{
var i1=""; var i2=item;
if( eval_logic.length>0 && eval(eval_logic) ) { i1="color:brown;"; i2="("+i2+")"; }
var s='<td><div id="div-'+id+'" onclick="pMenu('+c+');" style="cursor:pointer;'+i1+'"> '+i2+' </div></td>';
return s;
}


function pMenu(c)
{
if(c==1) { Variant=WantVariant; ClsMess(); CreaMboa(); }
if(NewGame)
 {
 if(c==2.1) Variant="Normal";
 if(c==2.2) Variant="Suicide";
 if(c==2.3) Variant="Giveaway";
 if(c==2.4) Variant="Losers";
 if(c==2.5) Variant="Crazyhouse";
 if(c==2.6) Variant="Bughouse";
 WantVariant = Variant;
 if(Math.floor(c)==2) CreaMboa();
 }
else
 {
 if(c==2.1) WantVariant="Normal";
 if(c==2.2) WantVariant="Suicide";
 if(c==2.3) WantVariant="Giveaway";
 if(c==2.4) WantVariant="Losers";
 if(c==2.5) WantVariant="Crazyhouse";
 if(c==2.6) WantVariant="Bughouse";
 }
if(c==3.1) GameTime = 60*20;
if(c==3.2) GameTime = 60*10;
if(c==3.3) GameTime = 60*5;
if(c==3.4) GameTime = 12;
if(c==3.5) GameTime = 8;
if(c==3.6) GameTime = 4;
if(c==3.7) GameTime = 0;
if(c==4.1) Plys = 12;
if(c==4.2) Plys = 8;
if(c==4.3) Plys = 5;
if(c==4.4) Plys = 3;
if(c==5) Modal(Rules());
if(c==6) Modal(About());

if(Variant=="Bughouse") GameTime = 0;

if(Math.floor(c)==3 || Math.floor(c)==4) SetSjengParms();

if(screensizeW>490) mMenu(0);
}

function About()
{
var s='<table><tr><td>';
s+='Sjeng is a professional multiple chess variants playing program created by Gian-Carlo Pascutto (2000)<br>';
s+='<b><a href="http://www.sjeng.org" target="_blank">https://www.sjeng.org</a></b><br>';
s+='For serious playing download the program from this source.<br>';
s+='----<br><br>';
s+='The javascript version created by <a href="https://chessforeva.blogspot.com" target="_blank">Chessforeva</a>  (apr.2011) ';
s+="- a single player fun on website. Nothing more. <br> <b><u>It is not</u></b> the best javascript code ever.<br>";
s+="So heavy-sophisticated chess program can not be easily-ported to slow script in a web-browser.<br>";
s+="Anyway, this code may be good for newest hardware,... some day. Lots of bugs inside, of course.<br>";
s+="If it becomes too slow then decrease search depth(plies) and time settings.<br>";
s+="Google Chrome is much-much faster than other browsers, it will improve performance and stability.<br>";
s+="And, of course, download freely this code and improve it as You like :)<br><br>";
s+='<input type="button" value="Close" onclick="cModal()">';
s+='</td></tr></table>';
return s;
}


function Rules()
{
var s='<table><tr><td>';
s+='<b>Two board</b> game <a href="http://en.wikipedia.org/wiki/Bughouse_chess" target="_blank">Bughouse</a> may be slow. Anyway...<br><br>';
s+='Bughouse is a form of chess which is played with 2 teams, each consisting of 2 players (You and 3-Sjengs here, including partner). Each player plays with his opponent on a separate board. If a piece is captured, the capturing player can pass it on to his partner, who can then drop the piece into his game and use it. Pieces can be dropped with checkmate. Pawns may not be dropped on the first and last rank.<br>';
s+="Time control is for engine to know approx.time to think.<br>";
s+="<br><b>One board</b> games are much faster:<br><br>";
s+="Crazyhouse is similar to bughouse, but is played with only 2 players, on 1 board (One Sjeng against You). A captured piece reverses colour and goes to the capturing player's reserve. Can't drop a piece causing immediate checkmate (Sjeng can, it's fair).<br>";
s+='Suicide ( <a href="http://en.wikipedia.org/wiki/Antichess" target="_blank">Anti-chess</a> ) is a form of chess where the goal is to lose all your pieces. Your king acts like a normal piece and can be captured, and you can promote pawns to a king (queen here). If you can capture, you must. ';
s+="In Suicide, castling is not allowed, but in Giveaway it is. If a player is stalemated, he loses in Giveaway, but in Suicide he wins if he has less material than his opponent.<br>";
s+="Losers is similar to Suicide with the exception that the king may not be captured, you cannot promote pawns to kings (You promote a queen in this javascript, sorry), and if you are checkmated you win.<br><br>";
s+='Free Internet Chess Server (FICS). <a href="http://www.freechess.org" target="_blank">http://www.freechess.org</a> and ';
s+=' and Internet Chess Club (ICC)<a href="http://www.chessclub.com" target="_blank">http://www.chessclub.com</a> ';
s+="are common places to play these variants on internet.<br>";
s+='<input type="button" value="Close" onclick="cModal()">';
s+='</td></tr></table>';
return s;
}

function CreaMboa()
{
GameOver = false;
NewGame = true;

Holds=[];

var dh=((Variant=="Bughouse")?2:1);

if(Variant=="Bughouse" && Twidth==0 && Theight==0)
{
screensizeH=document.body.clientHeight;
screensizeW=document.body.clientWidth;

sc=(screensizeH==null || screensizeW==null || screensizeH<100 || screensizeW<100 ? 200 :
		Math.min( screensizeH*(8/10), screensizeW/(5/2) ) );
}

if(screensizeW>490) mMenu(0);

var mdiv = Elm("main-div-boards");
mdiv.style.top = 30+26+"px";
mdiv.style.left = 0+"px";
mdiv.style.width = (sc*dh)+4+(dh>1?62:0)+"px";
mdiv.style.height = sc+4+"px";
mdiv.style.zIndex = 100;

var mdiv = Elm("main-div-mess");
if(dh>1)
 {
 mdiv.style.top = 30+"px";
 mdiv.style.left = (sc*dh)+4+(dh>1?62:0)+"px";
 mdiv.style.width = (screensizeW-parseInt(mdiv.style.left)-14)+"px";
 mdiv.style.height = sc+4+26+26+"px";
 mdiv.style.zIndex = 100;
 mdiv.style.visibility = "visible";
 }
else
 {
 mdiv.innerHTML = "";
 mdiv.style.visibility = "hidden";
 }
pUdivs("11",0,0);
pUdivs("12",0,0);
pUdivs("21",0,0);
pUdivs("22",0,0);

var mdiv = Elm("main-div-Bteam");
mdiv.style.top = 30+"px";
mdiv.style.left = 0+"px";
mdiv.style.width = (sc*dh)+4+(dh>1?62:0)+"px";
mdiv.style.height = 24+"px";
mdiv.style.zIndex = 100;

var mdiv = Elm("main-div-Ateam");
mdiv.style.top = 30+26+sc+4+2+"px";
mdiv.style.left = 0+"px";
mdiv.style.width = (sc*dh)+4+(dh>1?62:0)+"px";
mdiv.style.height = 24+"px";
mdiv.style.zIndex = 100;

BoA = CreaBo();
BoB = CreaBo();

Iam = Math.floor(Math.random(1)*1.99);
if(!Iam) BoB.reversed=true;
 else { BoA.reversed=true; BoA.side=-1; }

CreaBD(BoA,0);
if(dh>1) CreaBD(BoB,1); else KillBD2();

KillAllSjengs();
if(dh>1)
 {
  CreaSjeng( "B"+(Iam?"W":"B") );
  CreaSjeng( "B"+(!Iam?"W":"B") );
  CreaSjeng( "A"+(Iam?"W":"B") );
 }
else CreaSjeng( "B"+(Iam?"W":"B") );
StartSonn();
DispPlayers();
DispTime();
putspinners();

cursbox("drg",false,"");
cursbox("put",false,"");
cursbox("mvd",false,"");

}

function pTdivs(id,x,y)
{
var tdiv = Elm("main-div-"+id+"Tm");
tdiv.style.top = y+"px";
tdiv.style.left = x+"px";
tdiv.style.width = 120+"px";
tdiv.style.height = 22+"px";
tdiv.style.zIndex = 102;
var s='<div id="Tm'+id+'" style="border:1px solid #cc6633;width:60px;height:20px;"></div>';
tdiv.innerHTML = s;

var mdiv = Elm("Me"+id);
mdiv.style.top = y+"px";
mdiv.style.left = x+60+"px";
mdiv.style.width = 300+"px";
mdiv.style.height = 22+"px";
mdiv.style.zIndex = 102;
mdiv.innerHTML = "";
}

function pUdivs(id,x,y)
{
var mdiv = Elm("p-div-"+id);
mdiv.style.top = y+"px";
mdiv.style.left = x+"px";
mdiv.style.width = ((sc/8)+20)+"px";
mdiv.style.height = ((sc/8)*5)+"px";
mdiv.style.zIndex = 115;
mdiv.innerHTML = "";
}

function CreaBdivs()
{
 for(var v=0;v<8;v++)
  for(var h=0;h<8;h++)
    for(var k=0;k<2;k++)
      {
      var q="'"+k+v+h+"'";
      var s='<div id="B'+k+v+h+'" style="border:1px solid #cc6633;width:0;height:0;position:';
      s+='absolute;top:0px;left:0px;" onclick="Clicked('+q+')"></div>';
      s+='<div id="P'+k+v+h+'" style="width:0;height:0;position:';
      s+='absolute;top:0px;left:0px;" onclick="Clicked('+q+')"></div>';
      document.write(s);
      }
}

function NoAllBdivs()
{
 for(var v=0;v<8;v++)
  for(var h=0;h<8;h++)
    for(var k=0;k<2;k++)
      if( NoObj("B"+k+v+h) || NoObj("P"+k+v+h) ) return true;
 return false;
}

function KillBD2()
{
 for(var v=0;v<8;v++)
  for(var h=0;h<8;h++)
   {
   var div1=Elm("B1"+v+h); div1.innerHTML = ""; div1.style.top = 0+"px"; div1.style.left = 0+"px";
   div1.style.width = 0+"px"; div1.style.height = 0+"px"; div1.style.zIndex = 0;
   var div2=Elm("P1"+v+h); div2.innerHTML = ""; div2.style.top = 0+"px"; div2.style.left = 0+"px";
   div2.style.width = 0+"px"; div2.style.height = 0+"px"; div2.style.zIndex = 0;  
   }
}

function CreaBD(Bo,k)
{

 for(var v=0;v<8;v++)
  for(var h=0;h<8;h++)
   {
   var div=Elm("B"+k+v+h);
   div.style.top = 32+26+(v*sc/8)+"px";
   div.style.left = 2+((k*(sc+62))+(h*sc/8))+"px";
   div.style.width = sc/8+"px";
   div.style.height = sc/8+"px";
   div.style.zIndex = 105;
   div.innerHTML = '<img src="img/120px-Chess_Fantasy_sq_'+((v+h)%2?'black':'white')+'.png" width="'+sc/8+'" height="'+sc/8+'" onmousedown="preventaction(event)">';

   div1=Elm("P"+k+v+h);
   div1.style.top = parseInt(div.style.top)-1+"px";
   div1.style.left = parseInt(div.style.left)+1+"px";
   div1.style.width = div.style.width;
   div1.style.height = div.style.height;
   div1.style.zIndex = div.style.zIndex+5;
   var a1=(Bo.position).indexOf( vh2at(v,h,Bo.reversed) );
   if(a1>=0) var pc= (Bo.position).charAt(a1-2) + ((Bo.position).charAt(a1-1)).toLowerCase();
   div1.innerHTML = (a1<0?'':'<img src="img/120px-Chess_Fantasy_'+pc+'.png" width="'+sc/8+'" height="'+sc/8+'"  onmousedown="preventaction(event)">');
   }
 pTdivs((k+1)+"1",2+(k*(sc+62))+5,30+2);
 pTdivs((k+1)+"2",2+(k*(sc+62))+5,30+26+sc+4+2+2);

 pUdivs((k+1)+"1",((k+1)*(sc+62))-50, 32+26+10);
 pUdivs((k+1)+"2",((k+1)*(sc+62))-50, 32+26+(sc/2)+10);
}

function Elm(id) { return (document.getElementById(id)); }

function NoObj(oid) { var div=Elm(oid); return (div==null); }

function Main()
{
if( NoObj("main-div-options") || NoObj("main-div-boards") || NoObj("main-div-Ateam") ||
	NoObj("main-div-Bteam") || NoObj("main-div-11Tm") || NoObj("main-div-12Tm") ||
	NoObj("main-div-21Tm") || NoObj("main-div-22Tm") ||  NoObj("main-div-mess") ||
	NoObj("Me11") || NoObj("Me12") || NoObj("Me21") || NoObj("Me22") ||
	NoObj("drg-div") || NoObj("put-div") || NoObj("mvd-div") ||
	NoObj("p-div-11") || NoObj("p-div-12") || NoObj("p-div-21") || NoObj("p-div-22") ||
	NoObj("Sjeng1") || NoObj("Sjeng2") || NoObj("Sjeng3") ||
	NoObj("spinner0-div") || NoObj("spinner1-div") || NoAllBdivs() )
 {
 setTimeout('Main()',500);
 }
else
 {
 var mdiv = Elm("main-div-options");
 mdiv.style.zIndex = 4000;

 CreaMboa();
 }
}

function vh2at(v,h,rev)
{
 return ( String.fromCharCode(97+(rev?7-h:h)) + (8-(rev?7-v:v)) );
}

function atz2at(a,rev)
{
 var v=parseInt(a.charAt(1)); var h=parseInt(a.charAt(2)); return vh2at(v,h,rev);
}

function at2atz(a,rev)
{
 var v=8-parseInt(a.charAt(1)); v=(rev?7-v:v);
 var h=(a.charCodeAt(0)-97); h=(rev?7-h:h);
 return v.toString()+h.toString();
}


function divfromat(fc,k,rev)
{
 var h=fc.charCodeAt(0)-97; if(rev) h=7-h;
 var v=8-parseInt(fc.charAt(1)); if(rev) v=7-v;
 return ("P"+k+v+h);
}

function cursbox(tp,on,at)
{
 var divc=Elm("drg-div");
 var divp=Elm("put-div");
 var divv=Elm("mvd-div");
 var divq=(at.length>0 ? Elm("B0"+at2atz(at,BoA.reversed)) : null);
 var div=((tp=="drg") ? divc : ((tp=="put") ? divp : ((tp=="mvd") ? divv : null ) ) );
 div.style.top =(on ? (parseInt(divq.style.top)-1) : 0) +"px";
 div.style.left = (on ? (parseInt(divq.style.left)-1) : 0) +"px";
 div.style.width = (sc/8)+"px";
 div.style.height = (sc/8)+"px";
 div.style.zIndex = (on ? 112 : 0);
 div.style.visibility = (on ? "visible" : "hidden");
}


function Trymove(mv)
{
 BoA.probe=true;
 putspinners();
 DispTime();

 var p=BoA.position;
 var f=mv.substr(0,2);
 var t=mv.substr(2,2);
 var f1=f.charAt(1);
 var t1=t.charAt(1);
 var q=p.indexOf(f);
 var c=((q>0)?p.charAt(q-1):" ");

 if((c=="p")&&((t1=="1")||(t1=="8")))
  {
   mv+="q";
  }

 if(f1=="@")	// put
  {
  cursbox("put",true,t);
  cursbox("mvd",false,"");
  }
 else
  {
  cursbox("mvd",true,t);
  cursbox("put",false,"");
  }

 var fcmd="";
 if(Variant == "Bughouse" )
  {
  fcmd += "|st " + bugh_st + "|";
  if(bugh_st<250)
   {
   Plys = 3; fcmd += "sd " + Plys + "|";
   }
  }
 else
  {
  if(GameTime>100) fcmd += "|time " + Math.max(10*100,BoA.time[1-Iam]-5*100) +
					 "|otim " + Math.max(10*100,BoA.time[Iam]) + "|";
  }
 fcmd += mv;

 BoA.last.id = Sjengs[0].id;
 BoA.last.tick = (new Date()).getTime();
 BoA.last.cmd = mv;

 if(Variant=="Bughouse")
   {
    setTimeout('ToSjeng("'+Sjengs[0].id+'","'+fcmd+'")',7*1000);	// Fair pause...
   }
 else ToSjeng(Sjengs[0].id,fcmd);

 NewGame = false;
}
  
function makemove(Bo,k,mv)
{
if(Bo.lastmove==mv) return;

var r=Bo.reversed;
var f=mv.substr(0,2);
var t=mv.substr(2,2);
var fdiv=Elm(divfromat(f,k,r));
var tdiv=Elm(divfromat(t,k,r));

var tL=t.toLowerCase();
var f0=f.charAt(0);
var f1=f.charAt(1);
var t0=t.charAt(0);
var m=Bo.sidemoves;
var p=Bo.position;
var h=Bo.holds[m];
var c=(f0=="P"?"p":f0);
var pr=(mv.length>4?mv.charAt(4):"");
var pc="";

if((f1!="@" && fdiv==null) || tdiv==null) return false;
if(f1!="@")
 {
  var q=p.indexOf(f);
  if((q<0) || (p.charAt(q-2)!=(m==0?"w":"b"))) return;
 }

var x=p.indexOf(t);
if(x>0)	// remove a piece
 {
 var v=p.charAt(x-1);

 var y=Bo.promoted; var y2=y.indexOf(t);
 if(y2>0) { v="p"; Bo.promoted=y.substr(0,y2-1)+y.substr(y2+3); }

 tdiv.innerHTML='';
 p=p.substr(0,x-2)+p.substr(x+3);
 if(Variant=="Bughouse")
  {
   if(k==0) BoB.holds[1-m]+=v;
   else BoA.holds[1-m]+=v;
   DispHolds();

   var NewHold=new Object();
   NewHold.sent0=false;
   NewHold.sent1=false;
   NewHold.k=1-k;
   NewHold.pluspiece=(m<1?"b":"w") + v.toUpperCase();
   Holds.push(NewHold);
  }
 else if(Variant=="Crazyhouse")
  {
   Bo.holds[m]+=v;
   DispHolds();
  }
 }

var q=p.indexOf(f);
if(f1=="@")	// put
 {
 var pt=f0.toUpperCase(); if(pt=="P") pt="p";
 var a1=h.indexOf(pt); if(a1>=0) h=h.substr(0,a1)+h.substr(a1+1);
 Bo.holds[m]=h;
 DispHolds();
 pc=(m>0?"b":"w")+(c=="P"||c=="p"?"p":c.toUpperCase());
 p+=pc+tL+";";

 if(k==0)
   {
   cursbox("put",true,t);
   cursbox("mvd",false,"");
   }
 }
else
 {
 if(k==0)
   {
   cursbox("mvd",true,t);
   cursbox("put",false,"");
   }


 if(q>0)	// move
  {
  fdiv.innerHTML='';
  c=(pr.length==0? p.charAt(q-1) : pr); 
  pc=p.charAt(q-2)+c.toLowerCase();
  p=p.substr(0,q-1)+(c=="p"?c:c.toUpperCase())+tL+p.substr(q+2);

  var y=Bo.promoted; var y2=y.indexOf(f);
  if(y2>0) Bo.promoted=y.substr(0,y2)+tL+y.substr(y2+2);
  
  if(mv.length>4 && y2<0) Bo.promoted+="["+t+"]";

  if(x<0 && c=="p" && (f0!=t0))
   {
   var ediv=Elm(divfromat(t0+f1,k,r));
   if(ediv!=null) ediv.innerHTML='';

   var x2=p.indexOf(t0+f1);			// enpass
   if(x2>0) p=p.substr(0,x2-2)+p.substr(x2+3);
   }

  }
 }

if(pc.length>0)
 tdiv.innerHTML='<img src="img/120px-Chess_Fantasy_'+pc.toLowerCase()+'.png" width="'+sc/8+'" height="'+sc/8+'"  onmousedown="preventaction(event)">';

Bo.position=p;

if(mv=="e1g1" && c=="K") makemove(Bo,k,"h1f1");
else if(mv=="e1c1" && c=="K") makemove(Bo,k,"a1d1");
else if(mv=="e8g8" && c=="K") makemove(Bo,k,"h8f8");
else if(mv=="e8c8" && c=="K") makemove(Bo,k,"a8d8");
else
 {
  Bo.sidemoves=1-m;
  Bo.lastmove=mv;
 }

Bo.probe=false;
putspinners();
DispTime();

if(!GameOver && Variant=="Losers" )
 {
  var bcnt = 0;
  var wcnt = 0;
  for(var l=0; l<BoA.position.length-1; l++)
   {
   var x0=BoA.position.charAt(l);
   var x1=BoA.position.charAt(l+1);
    if(("wb").indexOf(x0)>=0 && ("KQRBNp").indexOf(x1)>=0)
	{
	 wcnt+=(x0=="w"?1:0);  bcnt+=(x0=="b"?1:0)
	}
   }
  if( wcnt<2 || bcnt<2 )
   {
    var mediv = Elm("Me" +((Iam && bcnt<2)||(!Iam && wcnt<2)?"12":"11") );
    var s= mediv.innerHTML;
    var r= (wcnt<2 ? "1-0" : "0-1" );

    mediv.innerHTML+=' <font color="red">' + (s.indexOf(r)<0 ? r : "") + " king left " + '</font>';
    GameOver = true;
   }
 }
return true;
}

// creates board
function CreaBo()
{
var Bo = new Object();
Bo.position = "wpa2;wpb2;wpc2;wpd2;wpe2;wpf2;wpg2;wph2;" +
		"wRa1;wNb1;wBc1;wQd1;wKe1;wBf1;wNg1;wRh1;" +
		"bpa7;bpb7;bpc7;bpd7;bpe7;bpf7;bpg7;bph7;" +
		"bRa8;bNb8;bBc8;bQd8;bKe8;bBf8;bNg8;bRh8;";
Bo.sidemoves = 0;
Bo.side = 1;
Bo.reversed = false;
Bo.dragat = "";
Bo.time = [0,0];
Bo.holds = ["",""];
Bo.promoted = "";
Bo.lastmove = "";
Bo.movenumber = -1;
Bo.probe = false;
Bo.resp = false;

Bo.last = new Object();
Bo.last.id = "";
Bo.last.tick = 0;
Bo.last.cmd = "";

return Bo;
}

BoA = CreaBo();
BoB = CreaBo();

CreaBdivs();
setTimeout('Main()',500);

// Mouse
function Clicked(atz)
{
if(atz.charAt(0)!="0") return;
if((BoA.side>0 && BoA.sidemoves) || (BoA.side<0 && (!BoA.sidemoves))) return;

if(BoA.dragat.length>0 && (BoA.dragat!=atz))
 {
  Trymove(atz2at(BoA.dragat,BoA.reversed)+atz2at(atz,BoA.reversed));
  BoA.dragat="";
 }
else if(HoldClk.length>0)
 {
   var g=HoldClk.charAt(HoldClk.length-1);
   var p=("KQRBNp").charAt(parseInt(g));

   var a1=(BoA.position).indexOf( atz2at(atz,BoA.reversed) );
   if(a1<0)
    {
     Trymove(p+"@"+atz2at(atz,BoA.reversed));
    }
 }
else
 {
  BoA.dragat=atz;
  var a1=(BoA.position).indexOf( atz2at(atz,BoA.reversed) );
  if(a1<0 || (BoA.position).charAt(a1-2)!=(Iam?"b":"w")) BoA.dragat="";

  if(BoA.dragat.length>0)
   {
   cursbox("drg",true,atz2at(atz,BoA.reversed));
   }
 }

if(BoA.dragat.length==0)
 {
 cursbox("drg",false,"");
 }
if(HoldClk.length>0)
 {
  HoldClk=""; DispHolds();
 }

}


function ObtainFrames()
 {
  for(var i=0; i<4; i++ ) if(i<3) setTimeout('ObtainSjeng('+i+')', wt*i);
 }

function StartSonn()
{
ln = [0, 0, 0, 0];
is_fr = [false, false, false, false];
if(GameTime>100) BoA.time = [GameTime*100,GameTime*100];

if(Variant=="Bughouse")
 {
  if(GameTime>100) BoB.time = [GameTime*100,GameTime*100];
  setTimeout('ObtainFrames()', wt);
  VS=setTimeout('RepeatSjengs()', 15*wt);
 }
else
 {
  setTimeout('ObtainSjeng(0)', wt*2);
  clearTimeout(VT);
  VT=setTimeout('VerifySjeng()', 12*wt);
 }
LastTick=null;
TT = setTimeout('timeTicker()', wt*2);
}

function ObtainSjeng(SjengI)
{
var id = Sjengs[SjengI].id;
var fcmd = "variant " + Variant.toLowerCase() + "|post|sd " + Plys;
fcmd += "|st " + ((GameTime>0) && (GameTime<100) ?  GameTime : "0" );
if(GameTime>100) fcmd += "|level 0 " + Math.floor(GameTime/60) + " 0";
if(GameTime>0) { var c=GameTime*100; fcmd += "|time " + c + "|otim " + c; }
if( (1-Iam)==(SjengI%2) ) fcmd += "|go";
ToSjeng(id,fcmd);
}

function SetSjengParms()
{
if(GameTime>100)
 {
 BoA.time = [GameTime*100,GameTime*100];
 BoB.time = [GameTime*100,GameTime*100];
 }
var fcmd = "|sd " + Plys;
fcmd += "|st " + ((GameTime>0) && (GameTime<100) ?  GameTime : "0" );
if(GameTime>100) fcmd += "|level 0 " + Math.floor(GameTime/60) + " 0";
if(GameTime>0) { var c=GameTime*100; fcmd += "|time " + c + "|otim " + c; }

for(var i=0; i<Sjengs.length; i++) ToSjeng(Sjengs[i].id,fcmd);
}


function VerifySjeng()
{
clearTimeout(VT);
if(Variant=="Bughouse") return;

var mediv = Elm(Sjengs[0].Mediv);
var s=mediv.innerHTML;
var at1=s.indexOf(' <font color="blue">');
if(at1>=0) mediv.innerHTML=s.substr(0,at1);

if( !BoA.resp )
 {
  var ipadurl = href1.replace(".htm","_ipad.htm");

  mediv.innerHTML+=' <font color="blue">no response</font><br>' +
	'<font color="red"><b><a href="'+ipadurl+'">Try IPAD version!</a></b></font>';

  if(WasNoResponseAtAll)
    {
     if(!WasIpadSwitch)
       {
       document.location.href=ipadurl;  // Switch to ipad
       WasIpadSwitch = true;
       }
    }
  else VT=setTimeout('VerifySjeng()', 1000);

 }

}


Sjengs=[];

// kills all sjeng instances
function KillAllSjengs()
{
Sjengs=[]; Elm("Sjeng1").innerHTML=""; Elm("Sjeng2").innerHTML=""; Elm("Sjeng3").innerHTML="";
}


// creates sjeng instance
function CreaSjeng(Id)
{
var l=Sjengs.length;
Sjengs[l]=new Object();
Sjengs[l].id=Id;
Sjengs[l].k=((Id=="B"+(Iam?"W":"B"))?0:1);
Sjengs[l].m=((Id.charAt(1)=="W")?0:1);
Sjengs[l].Bo=(Sjengs[l].k==0 ? BoA : BoB);
Sjengs[l].name=IdName(Id);
Sjengs[l].div="Sjeng"+(l+1).toString();
Sjengs[l].Mediv="Me"+((l==0)?"11":( (l==1)?"21":"22" ));
var s='<input type="button" value="Hide" onclick="hideSjeng('+(l+1)+')"><br>';
s+='<iframe src="jsSjeng.htm?name='+Sjengs[l].name+'" ';
s+='scrolling="yes" bgcolor="black" width="'+(screensizeW-20);
s+='" height="'+(screensizeH-20)+'" id="'+Id+'i"></iframe>';
Elm( Sjengs[l].div ).innerHTML= s;
}


AW = 0; AB = 1; BW = 2; BB = 3;
IDs = ["AW", "AB", "BW", "BB"];
is_fr = [];
ln = [];

GameTime = 4;			// default 4sec
Plys = 5;			// default depth=5

// Explorer is too slow, set depth=3
if (navigator.appName.indexOf ("Microsoft") !=-1) Plys = 3;

TT = null;
VT = null;
VS = null;

LastTick=null;

function IdName(id) { return ( id.charAt(0) + "team" + (id.charAt(1)=="W" ? "White" : "Black" ) ); }
function NameId(name) { return ( name.charAt(0) + name.charAt(5) ); }
function I(id) { return eval(id); }
function all() { var c=1; for(var i=0; i<4; i++ ) c+=is_fr[i]; return (c>3); }
function PartnOf(id) { return IDs[ I(id) + (I(id)%2 ? -1 : 1) ]; }
function SjI(id) { for(var i=0; i<Sjengs.length; i++) if(Sjengs[i].id==id) return(i); return -1; }
function SjIDkm(k,m) { for(var i=0; i<Sjengs.length; i++) if(Sjengs[i].k==k && Sjengs[i].m==m) return(i); return -1; }
function OppOf(id) { return (id.charAt(0)=="A"?"B":"A")+(id.charAt(1)=="W"?"B":"W"); }
function MyId() { return ("A"+(Iam?"B":"W")); }

function ToSjeng( ID, mess )
{
 if(mess.indexOf("ptell")<0)
  {
   mess=UpdateHolds(ID)+mess; // If new pieces arrived...
  }

 var dv=Elm(ID+"i"); if(dv==null) return false;
 var dm=((dv.src).indexOf("file://")<0 ? dv.src : "*" );

 if (navigator.appName.indexOf ("Microsoft") !=-1) dm = "*";
 dv.contentWindow.postMessage( "ToSjeng:" + IdName(ID) + ":" + mess, dm);

}

function UpdateHolds( Id )
{
 var rt="";
 for(var i=0; i<Holds.length; i++)
  {
   if(!Holds[i].sent0)
    {
    var iW= SjIDkm(Holds[i].k,0);
    if(iW>=0 && Sjengs[iW].id==Id)
      {
       Holds[i].sent0 = true;
       rt+="holding +" + Holds[i].pluspiece + "|";
      }
    }
   if(!Holds[i].sent1)
    {
    var iB= SjIDkm(Holds[i].k,1);
    if(iB>=0 && Sjengs[iB].id==Id)
      {
       Holds[i].sent1 = true;
       rt+="holding +" + Holds[i].pluspiece + "|";
      }
    }
  }
 return rt;
}


function DispPlayers()
{

 var d11 = Elm("Me11"); var d12 = Elm("Me12");
 var d21 = Elm("Me21"); var d22 = Elm("Me22");

 if(Variant=="Bughouse")
  {
   var l=Sjengs.length;
   d11.innerHTML=(l==3?Sjengs[0].name:""); d21.innerHTML=(l==3?Sjengs[1].name:"");
   d12.innerHTML="You are Ateam"+(Iam?"Black":"White"); d22.innerHTML=(l==3?Sjengs[2].name:"");
  }
 else
  {
   d11.innerHTML="<u>Sjeng("+(Variant=="Normal"?"Ch":Variant.substr(0,2))+")</u>"; d21.innerHTML="";
   d12.innerHTML="You"; d22.innerHTML="";
  }

}


function DispHolds()
{
 for(var i=0;i<4;i++)
  {
  var s="";
  var Bo=((i<2)?BoA:BoB);
  var k=((i<2)?0:1);
  var m=(i%2);if((k==0 && (!Iam))||(k==1 && Iam)) m=1-m;
  var h=Bo.holds[m];

  for(var g=0;g<6;g++)
   {
    var HCK="cl."+k+m+g;
    var p=("KQRBNp").charAt(g);
    var c=0; for(var j=0;j<h.length;j++)
     {
      var w=h.charAt(j);
      if( (w==p)||(w==p.toUpperCase())||(w==p.toLowerCase()) ) c++;
     }
    if(c>0)
     {
      s+='<div onclick="HoldClick('+k+','+m+','+g+')">';
      s+='<img src="img/120px-Chess_Fantasy_'+(m>0?"b":"w")+p.toLowerCase()+'.png" width="'+(sc/10)+'" height="'+(sc/10)+'" ';
      s+=' onmousedown="preventaction(event)" ';
      s+=((HoldClk.length>0) && (HCK==HoldClk) ? ' style="border:1px solid red;"' : '') + '>';
      s+=(c>1?"x"+c:"")+'</div>';
     }
   }
  Elm("p-div-"+(k+1)+((i%2)+1)).innerHTML=s;
  }
}

HoldClk="";

function HoldClick(k,m,g)
{

 if(k!=0) return;
 if((BoA.side>0 && BoA.sidemoves) || (BoA.side<0 && (!BoA.sidemoves))) return;
 if(Iam!=m) return;

 cursbox("drg",false,"");
 HoldClk = "cl."+k+m+g;
 DispHolds();

}

function DispTime()
{

 var d11 = Elm("main-div-11Tm"); var d12 = Elm("main-div-12Tm");
 var d21 = Elm("main-div-21Tm"); var d22 = Elm("main-div-22Tm");

 var ShMv=BoA.sidemoves; if(BoA.probe) ShMv=1-ShMv;
 
 d11.innerHTML= timeformat(BoA.time[1-Iam], ShMv!=Iam, d11.innerHTML);
 d12.innerHTML= timeformat(BoA.time[Iam], ShMv==Iam, d12.innerHTML);

 if(Variant=="Bughouse")
  {
  d21.innerHTML= timeformat(BoB.time[Iam], BoB.sidemoves==Iam, d21.innerHTML);
  d22.innerHTML= timeformat(BoB.time[1-Iam], BoB.sidemoves!=Iam, d22.innerHTML);
  }
 else
  {
   d21.innerHTML="";
   d22.innerHTML="";
  }

}

function timeformat(cs, isthnk, prekols)
{
 var secs = Math.floor(cs/100);
 var mins = Math.floor(secs/60);
 secs = secs-(60*mins);
 var l1=(isthnk?'<font color="yellow"><b>':'');
 var l2=(isthnk?'</b></font>':'');
 var l3=(isthnk?'<font color="red"><b>':'');

 var c1=(isthnk && (prekols.indexOf(":")>0) ? " ": l1+":"+l2 );
 var c2=((GameTime>100)&&(cs<=0) ? "!" : " " );
 if(c2==" " && isthnk) c2="*";
 return ( (GameTime<100) ? "-"+c1+"-" : ((mins<10?"0":"")+mins+c1+(secs<10?"0":"")+secs) ) +l3+c2+l2;
}

function SetIs(id)
{
if(!all())
 {
 is_fr[ I(id) ]=true;
 if(all())
  {
   for(var i=0; i<4; i++ )
    {
     ToSjeng(IDs[i],"partner " + IdName( PartnOf(IDs[i])));
    }
  }
 }
}

function tilln(s)
{
 var a1=s.indexOf("\n"); if(a1>=0) s=s.substr(0,a1); return s;
}

function CallBackFromSjeng(domain,strbuff)
{
if(strbuff.substr(0,10)=="FromSjeng:")
 {
  WasNoResponseAtAll = false;

  strbuff = strbuff.substr(10); 
  var at1 = strbuff.indexOf(":");
  var SId = NameId(strbuff.substr(0,at1));
  var si=SjI(SId);
  if(si<0) return;

  strbuff = strbuff.substr(at1+1);

  if(strbuff.length<ln[I(SId)]) ln[I(SId)]=0;
  strbuff = strbuff.substr(ln[I(SId)]);
  ln[I(SId)]+=strbuff.length;

    if(Variant=="Bughouse") SetIs( SId );
    else BoA.resp = true;

    while(strbuff.length>0)
    {

     var tg = strbuff.substr(0,6);
     var at1 = ( (tg=="[PTL1]") ? strbuff.indexOf("[PTL2]\n")+8 : strbuff.indexOf("\n")+2 );
     var ml = strbuff.substr(0,at1);
     var md = ml.substr(6);
     strbuff = strbuff.substr(at1-1);
     if(tg=="[move]")
      {
       Sjengs[si].Bo.last.tick = (new Date()).getTime();
       var movez=tilln(md);
       var mat=movez.indexOf(" mn="); 
       var MN = parseInt(movez.substr(mat+4));
       var MV = movez.substr(0,mat)
       if(Sjengs[si].Bo.movenumber== MN-1 )
	{
	Sjengs[si].Bo.movenumber = MN;
	var sm=BoB.sidemoves;
	makemove(Sjengs[si].Bo,Sjengs[si].k, MV );
	if((Sjengs[si].k>0) && (sm!=BoB.sidemoves))
	 {
	 DispTime();
	 setTimeout('Sendmove("'+OppOf(SId)+'","'+MV+'")',7*1000);
	 }
	}
      }
     if(tg=="[illg]")
      {
       var si=SjI(SId); Sjengs[si].Bo.probe=false;
       if(Sjengs[si].k==0)
        {
        cursbox("drg",false,""); cursbox("put",false,""); cursbox("mvd",false,"");
        }
      }
     if(tg=="[gmov]")
      {
       var si=SjI(SId);
       var mediv = Elm(Sjengs[si].Mediv);
       mediv.innerHTML+=' <font color="red">' + md + '</font>';
       GameOver = true;
      }

    if(tg=="[PTL1]")
      {
       ml=ml.replace("[PTL1]","");
       ml=ml.replace("[PTL2]","");
       ToSjeng( PartnOf( SId ), "ptell " + ml );
       AddMess( SId + ":" + ml+"<br>" );
      }
    }


 }
}

if (navigator.appName.indexOf ("Microsoft") !=-1)
{
 window.attachEvent("onmessage", function(e) { CallBackFromSjeng(e.origin,e.data) });
}
else
{
 window.addEventListener("message", function(e) { CallBackFromSjeng(e.origin,e.data) }, false);
}


/* Timer */
function timeTicker()
{
 var adj= ((LastTick==null)?1:((new Date()).getTime()-LastTick)/1000 );
 var ShMv=BoA.sidemoves; if(BoA.probe) ShMv=1-ShMv;
 if( BoA.time[ShMv]>0 ) BoA.time[ShMv]=Math.max(BoA.time[ShMv]-(adj*100),0);
 if( BoB.time[BoB.sidemoves]>0 ) BoB.time[BoB.sidemoves]=Math.max(BoB.time[BoB.sidemoves]-(adj*100),0);

 DispTime();
 putspinners();

 clearTimeout(TT);
 TT = setTimeout('timeTicker()',1000);
 LastTick=(new Date()).getTime();
 return;
}

function preventaction( ev )
{
if(ev.preventDefault)
 {
 //if(ev.stopPropagation) ev.stopPropagation();
 ev.preventDefault();
 }
else ev.returnvalue = false;
return false;
}

function Sendmove(toId, mv)
{
 putspinners();
 DispTime();

 var k=((toId.charAt(1)=="W")?0:1)
 var fcmd="";

// Too long to calculate in Bughouse mode...
// if(GameTime>100) fcmd += "|time " + Math.max(1500,BoB.time[k]-1500) + "|otim " + Math.max(1500,BoB.time[1-k]) + "|";
 fcmd += "|st " + bugh_st + "|";

 if(bugh_st<250)
   {
   Plys = 3; fcmd += "sd " + Plys + "|";
   }

 fcmd += mv;

 BoB.last.id = toId;
 BoB.last.tick = (new Date()).getTime();
 BoB.last.cmd = mv;

 ToSjeng(toId,fcmd);
}


function RepeatSjengs()
{
 clearTimeout(VS);
 if(GameOver || (Variant!="Bughouse")) return;
 var now = (new Date()).getTime();
 var faster = false;
 if( (BoB.last.id.length>0) && (now - BoB.last.tick > (14*wt) ) )
  {
   ToSjeng( BoB.last.id, BoB.last.cmd );		// sending again to the same
   if( now - BoB.last.tick > (45*wt) )	// something wrong
    {
     // Do nothing. Should be self-repair...
     // Require better hardware for now...
    }
    faster = true;
  }
 if( ((BoA.sidemoves!=Iam) || BoA.probe) && (now - BoA.last.tick > (14*wt)) )
  {
    ToSjeng( BoA.last.id, BoA.last.cmd );
    faster = true;
  }
 VS=setTimeout('RepeatSjengs()', 15*wt);
 if(faster) bugh_st = Math.max(bugh_st-75,150);
}


function ClsMess()
{
var mdiv = Elm("main-div-mess");
mdiv.innerHTML = '';
}

function AddMess(txt)
{
var mdiv = Elm("main-div-mess");
var id2 =  txt.substr( 0, 3 ); txt = txt.substr(3);
var i0 = id2.charAt(0);
var i1 = id2.charAt(1);

var txt2 =  txt.substr( ((txt.toUpperCase()).substr(0,4)=="SAY ") ? 4 : 0 );
var l2 = '<font color="'+(i1=="W" ? "white" : "purple" )+ '">';
var l3 = '<font color="'+(i0=="A" ? "green" : "orange" )+ '">';
var l4 = '</font>';

mdiv.innerHTML += l3 + '<b>'+ i0 + '</b>' + l2 + i1.toLowerCase() + " " + l4 + txt2 + l4;
}

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

</script>


</body>
</html>