<html>
<head>
<title>GarboChess on 3D board</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<script src="https://chessforeva.gitlab.io/c0_chess.js" type="text/javascript"></script>
<script src="https://chessforeva.gitlab.io/c0_pgn.js" type="text/javascript"></script>


<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
<script src="js/garbochess.js" type="text/javascript"></script>
<script src="js/boardui.js" type="text/javascript"></script>

<SCRIPT type=text/javascript> $(document).ready(function () { g_timeout = 1000; UINewGame(true); }); </SCRIPT>

<STYLE type=text/css> #FenTextBox { WIDTH: 400px } #TimePerMove { WIDTH: 50px } </STYLE>

<script type="text/javascript">

setInterval('UpdPos()',3000);

function UpdPos() {
 if(c0_waitmove && !c0_moving) c0_set_FEN(document.getElementById("FenTextBox").value);
}

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;
var THide=((href1.indexOf("Garbo=hide")>=0) || (document.body.clientWidth<=400)
 || (document.body.clientWidth<document.body.clientHeight));
var Tnoback=(1||(href1.indexOf("back=no")>=0) || (history.length<=1));

var Twidth=decodeURI(getqs( href1, "width=" ));
var Theight=decodeURI(getqs( href1, "height=" ));

if(Twidth.length>0) c0_screensizeW=parseInt(Twidth);
if(Theight.length>0) c0_screensizeH=parseInt(Theight);
var TSize=Math.min(c0_screensizeW,c0_screensizeH);

document.write('<DIV id="div-Garbo" style="'+(THide?'visibility:hidden;':''));
document.write('width:0;height:0;position:absolute;top:0px;left:0px">');

</script>

<TABLE><TR><TD align="center">
<div id="Garbo2" style="background-color:blue;cursor:move">
<font size="1" color="white" bgcolor="blue">.......</font></div></TD></TR>
<TR><TD align="center">
<br><font color="blue"><a href="https://github.com/glinscott/Garbochess-JS" target="blank">
GarboChess javascript by Gary Linscott</a></font></TD></TR>
<TR><TD align="center">

<FONT SIZE="2">
<DIV align=center>
<DIV><A href="javascript:UINewGame(false)">New game</A> <SELECT 
onchange=javascript:UIChangeStartPlayer()> <OPTION selected 
  value=white>White</OPTION> <OPTION value=black>Black</OPTION></SELECT> Time per 
move: <INPUT id=TimePerMove onchange=javascript:UIChangeTimePerMove() 
value=1000>ms </DIV>
<DIV style="MARGIN-TOP: 5px">
<DIV id=board></DIV><SPAN id=output></SPAN><BR><TEXTAREA id=PgnTextBox rows=6 cols=30></TEXTAREA><BR>
<DIV><A id=AnalysisToggleLink href="javascript:UIAnalyzeToggle()">Analysis: 
Off</A> </DIV>FEN: <INPUT id=FenTextBox onchange=javascript:UIChangeFEN(true) style="font-size:10px;width:310"> 
</DIV></DIV>
</FONT>

</TD></TR>
</TABLE>
</DIV>

<script type="text/javascript">


var screensizeH=document.body.clientHeight;
var screensizeW=document.body.clientWidth;

c0_initall();

if(g_playerWhite) c0_side=1; else c0_side=-1;

c0_DV_list="[div-disp1]{div-disp1};[div-Garbo]{div-Garbo};[Garbo2]{div-Garbo};";
c0_relative_size_procents=90*(TSize/620);
c0_at_top=(c0_relative_size_procents/80)*30;
c0_at_left=0;
c0_topview=true;
c0_sidemoves=1;
c0_waitmove=(c0_side>0);
c0_draw_empty_board();
c0_set_start_position("");
c0_become_from_engine="";
c0_moved_callback='makemove';
var movelenfix=0;

setTimeout('posit_Garbo()',(THide?1:1000));


//---------- position on screen...
function posit_Garbo()
{
var DIV2=document.getElementById('div-Garbo');

if((DIV2==null)) setTimeout('posit_Garbo()',1*1000);
else
 {
 DIV2.style.top = 0+"px";
 DIV2.style.left = (screensizeW-320)+"px";
 DIV2.style.zIndex = 200;
 if(THide) DIV2.style.visibility="hidden";
 }
}

var lastF = "";

//---------- on moving on 3D board...
function makemove()
{
		// just avoid 2x
if(movelenfix<c0_moveslist.length) movelenfix=c0_moveslist.length;
else return;

var move8="";
if(c0_moveslist.substr(c0_moveslist.length-1,1)=="]")
	{
	move8=c0_moveslist.substr(c0_moveslist.length-7,7)
	}
else move8=c0_moveslist.substr(c0_moveslist.length-4,4)

if(move8.length>0)
	{
	var F1=document.getElementById("FenTextBox").value;
	var F2=c0_get_FEN();
	F1=F1.substr(0,F1.indexOf(" "));
	F2=F2.substr(0,F2.indexOf(" "));

	if(!(F1==F2) && (F2!=lastF))
		{
		lastF = F2;
		UpdatePgnTBox2(move8);
		document.getElementById("FenTextBox").value = c0_get_FEN();
		g_changingFen=false;
		UIChangeFEN(false);
		}

	}
}

function UpdatePgnTBox2(move9) {
    var pgnTextBox = document.getElementById("PgnTextBox");
    if (g_toMove != 0) {
        pgnTextBox.value += moveNumber + ". ";
        moveNumber++;
    }
    pgnTextBox.value += move9.substr(0,2)+"-"+move9.substr(2,2) + " ";
}

if(!Tnoback)
{
document.write('<TABLE border="0" width="100%"><TR><TD align="left"><a href="javascript:history.go(-1)">');
document.write('PageBck</a></TD></TR></TABLE>');
}
</script>

<DIV id="div-disp1" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>

</body>
</html>
